<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رای‌گیری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #0d0d1c;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            background: #1f1f3a;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: glitchIn 0.5s ease-out;
        }

        h1 {
            text-align: center;
            color: #ff2e63;
            font-size: 2.5em;
            margin-bottom: 20px;
            position: relative;
        }

        h1::before, h1::after {
            content: 'نظرسنجی';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #00ffea;
            opacity: 0.5;
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
            animation: glitch 2s infinite;
        }

        h1::after {
            color: #ff00ff;
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
            animation-delay: -0.1s;
        }

        .poll h3 {
            color: #e0e0e0;
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .option {
            background: #2a2a4a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover, .option.selected {
            background: #ff2e63;
            color: #0d0d1c;
            transform: translateX(5px);
        }

        .vote-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 40px;
            background: #ff2e63;
            color: #0d0d1c;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .vote-btn:hover {
            background: #e91e63;
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #ff2e63;
            color: #0d0d1c;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(255, 46, 99, 0.5);
            transition: all 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-2px);
        }

        @keyframes glitchIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes glitch {
            0%, 20%, 40%, 60%, 80% { transform: translate(0, 0); }
            10% { transform: translate(2px, 0); }
            30% { transform: translate(-2px, 0); }
            50% { transform: translate(0, 2px); }
            70% { transform: translate(0, -2px); }
        }

        @media (max-width: 600px) {
            .container { padding: 20px; }
            h1 { font-size: 2em; }
            .vote-btn { padding: 10px 30px; }
            .developer-btn { padding: 8px 15px; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظرسنجی</h1>
        <div class="poll">
            <h3>سوال نمونه</h3>
            <div class="option" onclick="selectOption(this, 'option1')">گزینه ۱</div>
            <div class="option" onclick="selectOption(this, 'option2')">گزینه ۲</div>
            <div class="option" onclick="selectOption(this, 'option3')">گزینه ۳</div>
            <div class="option" onclick="selectOption(this, 'option4')">گزینه ۴</div>
        </div>
        <button class="vote-btn" onclick="vote()">ثبت رای</button>
    </div>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script>
        let selectedOption = null;

        function selectOption(element, value) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedOption = value;
        }

        function vote() {
            if (selectedOption) {
                alert(`رای شما به ${selectedOption} ثبت شد!`);
            } else {
                alert('لطفاً یک گزینه را انتخاب کنید.');
            }
        }
    </script>
</body>
</html>