<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رای‌گیری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #0a0a1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .particle {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            opacity: 0.3;
            animation: float 5s infinite linear;
        }

        .container {
            max-width: 700px;
            background: #14142b;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-out;
        }

        h1 {
            text-align: center;
            color: #00ddeb;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .poll h3 {
            color: #e0e0e0;
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .option {
            background: #1e1e3a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover, .option.selected {
            background: #00ddeb;
            color: #0a0a1a;
            transform: scale(1.02);
        }

        .vote-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 40px;
            background: #00ddeb;
            color: #0a0a1a;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .vote-btn:hover {
            background: #00b8c4;
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #00ddeb;
            color: #0a0a1a;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(0, 221, 235, 0.5);
            transition: all 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        @media (max-width: 600px) {
            .container { padding: 20px; }
            h1 { font-size: 2em; }
            .vote-btn { padding: 10px 30px; }
            .developer-btn { padding: 8px 15px; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظرسنجی</h1>
        <div class="poll">
            <h3>سوال نمونه</h3>
            <div class="option" onclick="selectOption(this, 'option1')">گزینه ۱</div>
            <div class="option" onclick="selectOption(this, 'option2')">گزینه ۲</div>
            <div class="option" onclick="selectOption(this, 'option3')">گزینه ۳</div>
            <div class="option" onclick="selectOption(this, 'option4')">گزینه ۴</div>
        </div>
        <button class="vote-btn" onclick="vote()">ثبت رای</button>
    </div>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script>
        let selectedOption = null;

        function selectOption(element, value) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedOption = value;
        }

        function vote() {
            if (selectedOption) {
                alert(`رای شما به ${selectedOption} ثبت شد!`);
            } else {
                alert('لطفاً یک گزینه را انتخاب کنید.');
            }
        }

        for (let i = 0; i < 20; i++) {
            let particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = `${Math.random() * 3 + 2}px`;
            particle.style.height = particle.style.width;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.animationDelay = `${Math.random() * 5}s`;
            document.body.appendChild(particle);
        }
    </script>
</body>
</html>