<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رای‌گیری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #1c2526;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 750px;
            background: #2e2e4a;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
            animation: waveIn 1s ease-out;
        }

        h1 {
            text-align: center;
            color: #48cae4;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .poll h3 {
            color: #e0e0e0;
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .option {
            background: #3b3b5a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            color: #e0e0e0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .option::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(72, 202, 228, 0.3), transparent);
            transition: left 0.5s;
        }

        .option:hover::before, .option.selected::before {
            left: 100%;
        }

        .option:hover, .option.selected {
            background: #48cae4;
            color: #1c2526;
            transform: translateX(5px);
        }

        .vote-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 40px;
            background: #48cae4;
            color: #1c2526;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .vote-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .vote-btn:hover::before {
            left: 100%;
        }

        .vote-btn:hover {
            transform: scale(1.05);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #48cae4;
            color: #1c2526;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(72, 202, 228, 0.5);
            transition: all 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-2px);
        }

        @keyframes waveIn {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 600px) {
            .container { padding: 20px; }
            h1 { font-size: 2em; }
            .vote-btn { padding: 10px 30px; }
            .developer-btn { padding: 8px 15px; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظرسنجی</h1>
        <div class="poll">
            <h3>سوال نمونه</h3>
            <div class="option" onclick="selectOption(this, 'option1')">گزینه ۱</div>
            <div class="option" onclick="selectOption(this, 'option2')">گزینه ۲</div>
            <div class="option" onclick="selectOption(this, 'option3')">گزینه ۳</div>
            <div class="option" onclick="selectOption(this, 'option4')">گزینه ۴</div>
        </div>
        <button class="vote-btn" onclick="vote()">ثبت رای</button>
    </div>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script>
        let selectedOption = null;

        function selectOption(element, value) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedOption = value;
        }

        function vote() {
            if (selectedOption) {
                alert(`رای شما به ${selectedOption} ثبت شد!`);
            } else {
                alert('لطفاً یک گزینه را انتخاب کنید.');
            }
        }
    </script>
</body>
</html>