<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رای‌گیری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #0f0f1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
            z-index: -1;
        }

        .container {
            max-width: 700px;
            background: #1a1a2e;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: orbitIn 1s ease-out;
        }

        h1 {
            text-align: center;
            color: #a3bffa;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: glow 2s infinite ease-in-out;
        }

        .poll h3 {
            color: #e2e8f0;
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .option {
            background: #2d2d4a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover, .option.selected {
            background: #6b7280;
            transform: scale(1.03);
            box-shadow: 0 0 15px rgba(163, 191, 250, 0.4);
        }

        .vote-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 40px;
            background: #a3bffa;
            color: #0f0f1a;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .vote-btn:hover {
            background: #7f9cf5;
            transform: translateY(-2px);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #a3bffa;
            color: #0f0f1a;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(163, 191, 250, 0.5);
            transition: all 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: scale(1.1);
        }

        @keyframes orbitIn {
            from { transform: rotate(5deg) translateY(50px); opacity: 0; }
            to { transform: rotate(0); translateY(0); opacity: 1; }
        }

        @keyframes glow {
            0% { text-shadow: 0 0 5px rgba(163, 191, 250, 0.5); }
            50% { text-shadow: 0 0 15px rgba(163, 191, 250, 0.8); }
            100% { text-shadow: 0 0 5px rgba(163, 191, 250, 0.5); }
        }

        @media (max-width: 600px) {
            .container { padding: 20px; }
            h1 { font-size: 2em; }
            .vote-btn { padding: 10px 30px; }
            .developer-btn { padding: 8px 15px; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظرسنجی</h1>
        <div class="poll">
            <h3>سوال نمونه</h3>
            <div class="option" onclick="selectOption(this, 'option1')">گزینه ۱</div>
            <div class="option" onclick="selectOption(this, 'option2')">گزینه ۲</div>
            <div class="option" onclick="selectOption(this, 'option3')">گزینه ۳</div>
            <div class="option" onclick="selectOption(this, 'option4')">گزینه ۴</div>
        </div>
        <button class="vote-btn" onclick="vote()">ثبت رای</button>
    </div>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script>
        let selectedOption = null;

        function selectOption(element, value) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedOption = value;
        }

        function vote() {
            if (selectedOption) {
                alert(`رای شما به ${selectedOption} ثبت شد!`);
            } else {
                alert('لطفاً یک گزینه را انتخاب کنید.');
            }
        }
    </script>
</body>
</html>