<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رای‌گیری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #1a1a2e;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            perspective: 1000px;
        }

        .container {
            max-width: 700px;
            background: #252540;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            animation: flipIn 1s ease-out;
        }

        h1 {
            text-align: center;
            color: #bb86fc;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .poll h3 {
            color: #e0e0e0;
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .option {
            background: #2e2e4a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s;
            transform: rotateX(0);
        }

        .option:hover, .option.selected {
            transform: rotateX(10deg);
            background: #bb86fc;
            color: #1a1a2e;
            box-shadow: 0 5px 15px rgba(187, 134, 252, 0.5);
        }

        .vote-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 40px;
            background: #bb86fc;
            color: #1a1a2e;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .vote-btn:hover {
            transform: translateZ(10px);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #bb86fc;
            color: #1a1a2e;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(187, 134, 252, 0.5);
            transition: all 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateZ(5px);
        }

        @keyframes flipIn {
            from { transform: rotateX(90deg); opacity: 0; }
            to { transform: rotateX(0); opacity: 1; }
        }

        @media (max-width: 600px) {
            .container { padding: 20px; }
            h1 { font-size: 2em; }
            .vote-btn { padding: 10px 30px; }
            .developer-btn { padding: 8px 15px; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظرسنجی</h1>
        <div class="poll">
            <h3>سوال نمونه</h3>
            <div class="option" onclick="selectOption(this, 'option1')">گزینه ۱</div>
            <div class="option" onclick="selectOption(this, 'option2')">گزینه ۲</div>
            <div class="option" onclick="selectOption(this, 'option3')">گزینه ۳</div>
            <div class="option" onclick="selectOption(this, 'option4')">گزینه ۴</div>
        </div>
        <button class="vote-btn" onclick="vote()">ثبت رای</button>
    </div>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script>
        let selectedOption = null;

        function selectOption(element, value) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedOption = value;
        }

        function vote() {
            if (selectedOption) {
                alert(`رای شما به ${selectedOption} ثبت شد!`);
            } else {
                alert('لطفاً یک گزینه را انتخاب کنید.');
            }
        }
    </script>
</body>
</html>