<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title>
	<link type="text/css" href="install/css/style404.css" rel="stylesheet" />
</head>
<body class="bg-purple">
	<div class="stars">
		<!-- start logo and menu -->
		<div class="custom-navbar">
			<div class="brand-logo">
				<img src="install/image/logo.png" width="80px">
			</div>
			<div class="navbar-links">
				<ul>
					<li><a href="https://t.me/wizwizch" target="_blank">تلگرام</a></li>
				</ul>
			</div>
		</div>
		<!-- end logo and menu -->
		<!-- start content -->
		<div class="central-body">
			<img class="image-404" src="install/image/404.png" width="300px">
			<a href="https://github.com/wizwizdev/wizwizxui-timebot" class="btn-go-home" target="_blank">گیت هاب</a>
		</div>
		<div class="objects">
			<img class="object_rocket" src="install/image/rocket.svg" width="40px">
			<div class="earth-moon">
				<img class="object_earth" src="install/image/earth.svg" width="100px">
				<img class="object_moon" src="install/image/moon.svg" width="80px">
			</div>
			<div class="box_astronaut">
				<img class="object_astronaut" src="install/image/astronaut.svg" width="140px">
			</div>
		</div>
		<div class="glowing_stars">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<!-- end content -->
	</div>
</body>
</html>
