<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>مرکز پشتیبانی </title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazir', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }


        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        
        header {
            text-align: center;
            padding: 60px 15px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
            animation: fadeInDown 1s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 198, 255, 0.2), transparent);
            transition: transform 0.8s ease;
            transform: translateX(-100%);
        }

        header:hover::before {
            transform: translateX(100%);
        }

        header h1 {
            font-size: 2.2rem;
            background: linear-gradient(45deg, #00f260, #0575e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            animation: textGlow 2s infinite alternate;
        }

        header p {
            font-size: 1.1rem;
            color: #e0e0e0;
            max-width: 90%;
            margin: 0 auto;
        }

   
        .support-methods {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .support-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .support-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 198, 255, 0.2), transparent);
            transition: transform 0.6s ease;
            transform: translateY(-100%);
        }

        .support-card:hover::before {
            transform: translateY(100%);
        }

        .support-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .support-card i {
            font-size: 2.5rem;
            color: #00f260;
            margin-bottom: 15px;
            transition: transform 0.4s ease;
        }

        .support-card:hover i {
            transform: scale(1.2);
        }

        .support-card h3 {
            font-size: 1.4rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .support-card p {
            color: #d1d1d1;
            font-size: 0.9rem;
        }

        /* Live Chat */
        .live-chat {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 40px;
            animation: fadeInUp 1s ease-in-out;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-box {
            height: 250px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            scrollbar-width: thin;
            scrollbar-color: #00f260 #333;
        }

        .chat-message {
            margin: 10px;
            padding: 12px 20px;
            border-radius: 12px;
            max-width: 80%;
            animation: slideIn 0.5s ease;
            position: relative;
        }

        .chat-message.user {
            background: linear-gradient(45deg, #0575e6, #00f260);
            color: #fff;
            margin-right: 15px;
            align-self: flex-end;
        }

        .chat-message.bot {
            background: #fff;
            color: #333;
            margin-left: 15px;
        }

        .chat-message::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .chat-message:hover::after {
            opacity: 1;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            font-size: 0.9rem;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .chat-input input:focus {
            outline: none;
            box-shadow: 0 0 12px rgba(0, 242, 96, 0.5);
            transform: scale(1.02);
        }

        .chat-input button {
            padding: 12px 20px;
            background: linear-gradient(45deg, #00f260, #0575e6);
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chat-input button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 242, 96, 0.4);
        }

        /* Ticket Form */
        .ticket-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 40px;
            animation: fadeInUp 1s ease-in-out;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ticket-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ticket-form select,
        .ticket-form input,
        .ticket-form textarea {
            padding: 12px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            font-size: 0.9rem;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .ticket-form select:focus,
        .ticket-form input:focus,
        .ticket-form textarea:focus {
            outline: none;
            box-shadow: 0 0 12px rgba(0, 242, 96, 0.5);
            transform: scale(1.02);
        }

        .ticket-form textarea {
            resize: vertical;
            min-height: 100px;
        }

        .ticket-form button {
            padding: 12px;
            background: linear-gradient(45deg, #00f260, #0575e6);
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .ticket-form button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 242, 96, 0.4);
        }

     
        .faq {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 20px;
            animation: fadeInUp 1s ease-in-out;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .faq-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            padding: 15px 0;
        }

        .faq-question {
            cursor: pointer;
            font-size: 1.2rem;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .faq-question:hover {
            color: #00f260;
            transform: translateX(5px);
        }

        .faq-question span {
            font-size: 1.4rem;
            transition: transform 0.3s ease;
        }

        .faq-question:hover span {
            transform: rotate(90deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            padding: 0 20px;
            color: #e0e0e0;
            font-size: 0.9rem;
            transition: max-height 0.5s ease, padding 0.5s ease;
        }

        .faq-answer.active {
            max-height: 200px;
            padding: 15px 20px;
        }

      
        .developer-btn {
            position: fixed;
            bottom: 15px;
            left: 15px;
            background: linear-gradient(45deg, #ff6b6b, #e74c3c);
            color: #fff;
            padding: 8px 18px;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            font-size: 0.8rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: scale(1.15);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes textGlow {
            from {
                text-shadow: 0 0 8px rgba(0, 242, 96, 0.5);
            }
            to {
                text-shadow: 0 0 15px rgba(0, 242, 96, 0.8), 0 0 25px rgba(0, 242, 96, 0.6);
            }
        }


        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            header {
                padding: 40px 10px;
            }

            header h1 {
                font-size: 1.8rem;
            }

            header p {
                font-size: 1rem;
            }

            .support-card {
                padding: 20px;
            }

            .support-card i {
                font-size: 2rem;
            }

            .support-card h3 {
                font-size: 1.2rem;
            }

            .support-card p {
                font-size: 0.85rem;
            }

            .chat-box {
                height: 200px;
            }

            .chat-input input {
                font-size: 0.85rem;
            }

            .chat-input button {
                padding: 10px 15px;
                font-size: 0.85rem;
            }

            .ticket-form {
                padding: 15px;
            }

            .ticket-form select,
            .ticket-form input,
            .ticket-form textarea {
                font-size: 0.85rem;
            }

            .ticket-form button {
                font-size: 0.85rem;
            }

            .faq {
                padding: 15px;
            }

            .faq-question {
                font-size: 1.1rem;
            }

            .faq-answer {
                font-size: 0.85rem;
            }

            .developer-btn {
                padding: 7px 15px;
                font-size: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 0.9rem;
            }

            .support-card {
                padding: 15px;
            }

            .chat-box {
                height: 180px;
            }
        }
    </style>
</head>
<body>
    
    <div id="particles-js"></div>

    <div class="container">
        
        <header>
            <h1>مرکز پشتیبانی حرفه‌ای</h1>
            <p>با سرعت و کیفیت بی‌نظیر، آماده حل مشکلات شما هستیم!</p>
        </header>

        
        <section class="support-methods">
            <div class="support-card">
                <i class="fas fa-comment"></i>
                <h3>گفتگوی زنده</h3>
                <p>ارتباط فوری با تیم پشتیبانی ما در هر لحظه.</p>
            </div>
            <div class="support-card">
                <i class="fas fa-ticket-alt"></i>
                <h3>ارسال تیکت</h3>
                <p>مشکل خود را ثبت کنید و پاسخ حرفه‌ای بگیرید.</p>
            </div>
            <div class="support-card">
                <i class="fas fa-envelope"></i>
                <h3>ایمیل پشتیبانی</h3>
                <p>از طریق ایمیل با ما در تماس باشید.</p>
            </div>
            <div class="support-card">
                <i class="fas fa-phone"></i>
                <h3>تماس تلفنی</h3>
                <p>مستقیم با ما صحبت کنید!</p>
            </div>
        </section>

        
        <section class="live-chat">
            <h2>گفتگوی زنده</h2>
            <div class="chat-box" id="chatBox">
                <div class="chat-message bot">سلام! چطور می‌توانم به شما کمک کنم؟</div>
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="پیام خود را بنویسید...">
                <button onclick="sendMessage()">ارسال</button>
            </div>
        </section>

        
        <section class="ticket-form">
            <h2>ارسال تیکت پشتیبانی</h2>
            <form>
                <select required>
                    <option value="">دسته‌بندی مشکل</option>
                    <option value="technical">مشکل فنی</option>
                    <option value="billing">صورت‌حساب</option>
                    <option value="other">سایر</option>
                </select>
                <input type="text" placeholder="عنوان مشکل" required>
                <textarea placeholder="شرح مشکل" rows="4" required></textarea>
                <button type="submit">ارسال تیکت</button>
            </form>
        </section>

        
        <section class="faq">
            <h2>سوالات متداول</h2>
            <div class="faq-item">
                <div class="faq-question">چگونه می‌توانم تیکت پشتیبانی ثبت کنم؟ <span>+</span></div>
                <div class="faq-answer">برای ثبت تیکت، فرم بالا را پر کنید و روی دکمه ارسال کلیک کنید.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">پاسخ به تیکت چقدر طول می‌کشد؟ <span>+</span></div>
                <div class="faq-answer">معمولاً در کمتر از 24 ساعت پاسخ خواهید گرفت.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">چگونه با پشتیبانی زنده تماس بگیرم؟ <span>+</span></div>
                <div class="faq-answer">از بخش گفتگوی زنده در بالا استفاده کنید.</div>
            </div>
        </section>
    </div>

    
    <a href="https://info-me.netlify.app/" class="developer-btn">Dev</a>

    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        
        particlesJS('particles-js', {
            particles: {
                number: { value: 50, density: { enable: true, value_area: 800 } }, 
                color: { value: '#00f260' },
                shape: { type: 'circle' },
                opacity: { value: 0.4, random: true },
                size: { value: 2, random: true },
                line_linked: { enable: true, distance: 120, color: '#00f260', opacity: 0.3, width: 1 },
                move: { enable: true, speed: 1.5, direction: 'none', random: false }
            },
            interactivity: {
                detect_on: 'canvas',
                events: { onhover: { enable: false }, onclick: { enable: true, mode: 'push' } }, 
                modes: { push: { particles_nb: 3 } }
            }
        });

        
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                const answer = item.nextElementSibling;
                const isActive = answer.classList.contains('active');
                document.querySelectorAll('.faq-answer').forEach(ans => ans.classList.remove('active'));
                document.querySelectorAll('.faq-question span').forEach(span => span.textContent = '+');
                if (!isActive) {
                    answer.classList.add('active');
                    item.querySelector('span').textContent = '−';
                }
            });
        });

        
        function sendMessage() {
            const input = document.getElementById('chatInput');
            const chatBox = document.getElementById('chatBox');
            const message = input.value.trim();

            if (message) {
                
                const userMessage = document.createElement('div');
                userMessage.className = 'chat-message user';
                userMessage.textContent = message;
                chatBox.appendChild(userMessage);

                
                setTimeout(() => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'chat-message bot';
                    botMessage.textContent = 'ممنون از پیام شما! در حال بررسی هستیم...';
                    chatBox.appendChild(botMessage);
                    chatBox.scrollTop = chatBox.scrollHeight;
                }, 1000);

                input.value = '';
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        }

        
        document.querySelector('.ticket-form form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('تیکت شما با موفقیت ارسال شد!');
        });

        
        document.getElementById('chatBox').addEventListener('wheel', (e) => {
            e.preventDefault();
           