<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرکز پشتیبانی </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
        }
        
        body {
            background-color: #f5f7ff;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-left: 10px;
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        
        .hero {
            padding: 5rem 0;
            background: url('https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #ff0a78;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        
        .support-options {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .option-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .option-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .option-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .option-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        
        .chat-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-top: 2rem;
        }
        
        .chat-header {
            background: var(--primary);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .chat-messages {
            padding: 1.5rem;
            height: 300px;
            overflow-y: auto;
            background: #f9f9f9;
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-content {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 20px;
        }
        
        .message.bot .message-content {
            background: white;
            border: 1px solid #eee;
        }
        
        .message.user .message-content {
            background: var(--primary);
            color: white;
        }
        
        .chat-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin-left: 10px;
        }
        
        
        .ticket-form {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-top: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        
        .faq-container {
            margin-top: 2rem;
        }
        
        .faq-item {
            background: white;
            border-radius: 5px;
            margin-bottom: 1rem;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }
        
        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 1.5rem 1.5rem;
        }
        
        
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0;
            margin-top: 5rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-section p, .footer-section li {
            margin-bottom: 0.8rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--accent);
        }
        
        .social-icons a {
            display: inline-block;
            margin-left: 15px;
            font-size: 1.2rem;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #444;
        }
        
        
        .developer-btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .developer-btn:hover {
            background: var(--secondary);
            transform: scale(1.1);
        }
        
        .developer-btn i {
            font-size: 1.5rem;
        }
        
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <
    <a href="https://info-me.netlify.app/" class="developer-btn" target="_blank">
        <i class="fas fa-code"></i>
    </a>

    
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-headset"></i>
                    <span>پشتیبانی حرفه‌ای</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">خانه</a></li>
                        <li><a href="#support">پشتیبانی</a></li>
                        <li><a href="#ticket">ارسال تیکت</a></li>
                        <li><a href="#faq">سوالات متداول</a></li>
                        <li><a href="#contact">تماس با ما</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>مرکز پشتیبانی حرفه‌ای</h1>
                <p>ما اینجا هستیم تا به شما کمک کنیم. هر سوال یا مشکلی دارید، تیم پشتیبانی ما آماده پاسخگویی است.</p>
                <a href="#support" class="btn">دریافت کمک</a>
            </div>
        </div>
    </section>

    
    <section class="support-options" id="support">
        <div class="container">
            <div class="section-title">
                <h2>روش‌های پشتیبانی</h2>
                <p>ما چندین روش برای ارتباط و دریافت پشتیبانی در اختیار شما قرار داده‌ایم</p>
            </div>
            
            <div class="options-grid">
                <div class="option-card">
                    <i class="fas fa-comments"></i>
                    <h3>گفتگوی زنده</h3>
                    <p>با همکاران ما به صورت آنلاین چت کنید و پاسخ فوری دریافت کنید</p>
                </div>
                
                <div class="option-card">
                    <i class="fas fa-ticket-alt"></i>
                    <h3>سیستم تیکت</h3>
                    <p>تیکت پشتیبانی ارسال کنید و در اسرع وقت پاسخ دریافت کنید</p>
                </div>
                
                <div class="option-card">
                    <i class="fas fa-phone"></i>
                    <h3>تماس تلفنی</h3>
                    <p>با شماره‌های پشتیبانی ما تماس بگیرید: ۰۲۱-۱۲۳۴۵۶۷۸</p>
                </div>
                
                <div class="option-card">
                    <i class="fas fa-envelope"></i>
                    <h3>ایمیل</h3>
                    <p>از طریق ایمیل با ما در ارتباط باشید: support@example.com</p>
                </div>
            </div>
            
            
            <div class="chat-container">
                <div class="chat-header">
                    <h3>گفتگوی زنده</h3>
                </div>
                <div class="chat-messages" id="chat-messages">
                    <div class="message bot">
                        <div class="message-content">
                            سلام! چطور می‌توانم به شما کمک کنم؟
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="پیام خود را بنویسید...">
                    <button class="btn" onclick="sendMessage()">ارسال</button>
                </div>
            </div>
        </div>
    </section>

    
    <section class="support-options" id="ticket">
        <div class="container">
            <div class="section-title">
                <h2>ارسال تیکت پشتیبانی</h2>
                <p>برای مسائل پیچیده‌تر، تیکت ارسال کنید تا تیم پشتیبانی ما به مشکل شما رسیدگی کند</p>
            </div>
            
            <div class="ticket-form">
                <form>
                    <div class="form-group">
                        <label for="category">دسته‌بندی</label>
                        <select class="form-control" id="category">
                            <option>انتخاب کنید</option>
                            <option>مشکل فنی</option>
                            <option>پیشنهاد</option>
                            <option>اشکال</option>
                            <option>سوال</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">موضوع</label>
                        <input type="text" class="form-control" id="subject" placeholder="موضوع تیکت">
                    </div>
                    
                    <div class="form-group">
                        <label for="description">شرح مشکل</label>
                        <textarea class="form-control" id="description" placeholder="مشکل خود را به طور کامل شرح دهید"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachment">ضمیمه</label>
                        <input type="file" class="form-control" id="attachment">
                    </div>
                    
                    <button type="submit" class="btn">ارسال تیکت</button>
                </form>
            </div>
        </div>
    </section>

    
    <section class="support-options" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>سوالات متداول</h2>
                <p>پاسخ به پرتکرارترین سوالات کاربران</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>چگونه حساب کاربری ایجاد کنم؟</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>برای ایجاد حساب کاربری، روی دکمه "ثبت‌نام" در صفحه اصلی کلیک کنید و اطلاعات خواسته شده را تکمیل نمایید. سپس ایمیل تایید برای شما ارسال خواهد شد.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>چگونه رمز عبور خود را بازنشانی کنم؟</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>در صفحه ورود، روی گزینه "فراموشی رمز عبور" کلیک کنید و ایمیل خود را وارد نمایید. لینک بازنشانی رمز عبور برای شما ارسال خواهد شد.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>چگونه سفارش خود را پیگیری کنم؟</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>پس از ورود به حساب کاربری، به بخش "سفارشات من" مراجعه کنید. در این بخش می‌توانید وضعیت تمام سفارشات خود را مشاهده نمایید.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>روش‌های پرداخت چه هستند؟</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>ما پرداخت آنلاین با کارت‌های عضو شتاب، پرداخت در محل و انتقال بانکی را پشتیبانی می‌کنیم.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>درباره ما</h3>
                    <p>ما یک تیم پشتیبانی حرفه‌ای هستیم که با سال‌ها تجربه در زمینه ارائه خدمات به کاربران، آماده پاسخگویی به سوالات و حل مشکلات شما هستیم.</p>
                </div>
                
                <div class="footer-section">
                    <h3>اطلاعات تماس</h3>
                    <p><i class="fas fa-map-marker-alt"></i> تهران، خیابان آزادی، دانشگاه صنعتی شریف</p>
                    <p><i class="fas fa-phone"></i> ۰۲۱-۱۲۳۴۵۶۷۸</p>
                    <p><i class="fas fa-envelope"></i> support@example.com</p>
                </div>
                
                <div class="footer-section">
                    <h3>لینک‌های مفید</h3>
                    <ul>
                        <li><a href="#home">خانه</a></li>
                        <li><a href="#support">پشتیبانی</a></li>
                        <li><a href="#ticket">ارسال تیکت</a></li>
                        <li><a href="#faq">سوالات متداول</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>شبکه‌های اجتماعی</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyrig