<!DOCTYPE html>
<!-- توسعه دهنده: @SpiderM9n -->
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه حرفه‌ای | توسعه‌دهنده وب با ۳ سال تجربه</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>خلاقیت در کدنویسی</span>
                <i class="fas fa-code"></i>
            </div>
            <div class="nav-links">
                <a href="#home">خانه</a>
                <a href="#skills">توانمندی‌ها</a>
                <a href="#projects">نمونه کارها</a>
                <a href="#about">درباره من</a>
                <a href="#contact">ارتباط با من</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>ایده‌هایتان را با کدهای من زنده کنید</h1>
            <p>با سه سال تجربه غنی در توسعه وب و طراحی ده‌ها پروژه موفق، آماده همکاری در پروژه‌های چالش‌برانگیز و خلاقانه هستم.</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn-primary">مشاهده نمونه کارها</a>
                <a href="#contact" class="btn-secondary">دریافت مشاوره رایگان</a>
            </div>
        </div>
        
        <div class="floating-card">
            <div class="card-content">
                <h2><i class="fas fa-user-tie"></i> پروفایل حرفه‌ای</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-briefcase"></i>
                        <h3>سابقه کاری</h3>
                        <p>۳ سال تجربه ارزشمند</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-project-diagram"></i>
                        <h3>پروژه‌های انجام شده</h3>
                        <p>۴۰+ پروژه موفق</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-code"></i>
                        <h3>تخصص اصلی</h3>
                        <p>توسعه وب با PHP</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-rocket"></i>
                        <h3>سطح مهارت</h3>
                        <p>توسعه‌دهنده ارشد</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="section-title">تخصص‌ها و توانمندی‌ها</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <h3><i class="fab fa-php"></i> توسعه با PHP</h3>
                <p>طراحی و پیاده‌سازی سیستم‌های وب‌محور و اپلیکیشن‌های تحت وب با استفاده از PHP و فریم‌ورک‌های مدرن</p>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 90%"></div>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fab fa-html5"></i> HTML5 مدرن</h3>
                <p>ایجاد ساختارهای معنایی، قابل دسترسی و بهینه‌شده برای موتورهای جستجو با استانداردهای روز وب</p>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 95%"></div>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fab fa-css3-alt"></i> CSS3 و انیمیشن</h3>
                <p>خلق تجربه‌های کاربری جذاب با طراحی‌های واکنش‌گرا، ترنزیشن‌های نرم و انیمیشن‌های خلاقانه</p>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 85%"></div>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fab fa-js"></i> جاوااسکریپت</h3>
                <p>توسعه تعاملات پیشرفته کاربری و ویژگی‌های دینامیک با استفاده از Vanilla JS و کتابخانه‌های مدرن</p>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 80%"></div>
                </div>
            </div>
        </div>
    </section>
<!-- توسعه دهنده: @SpiderM9n -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-content">
                <h2 class="section-title">درباره من و مسیر حرفه‌ای</h2>
                <p>از سه سال پیش که پا به دنیای برنامه‌نویسی وب گذاشتم، همواره به دنبال یادگیری و رشد در این زمینه بوده‌ام. عشق به حل مسائل پیچیده و لذت خلق محصولات دیجیتال، انگیزه اصلی من برای ادامه این مسیر است.</p>
                <p>در این مدت، روی پروژه‌های متنوعی کار کرده‌ام؛ از سیستم‌های مدیریت محتوای اختصاصی گرفته تا فروشگاه‌های اینترنتی و اپلیکیشن‌های تحت وب. هر پروژه برایم یک فرصت یادگیری و تجربه جدید بوده است.</p>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-lightbulb"></i>
                        <h4>خلاقیت در اجرا</h4>
                        <p>همواره به دنبال راه‌حل‌های خلاقانه و نوآورانه برای پیاده‌سازی پروژه‌ها هستم.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-cogs"></i>
                        <h4>توجه به جزئیات</h4>
                        <p>به جزییات فنی و ظاهری محصول نهایی اهمیت زیادی می‌دهم.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-handshake"></i>
                        <h4>پشتیبانی مطمئن</h4>
                        <p>پشتیبانی بلندمدت و پاسخگویی سریع به مشتریان برایم اولویت است.</p>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <div class="image-placeholder">
                    <i class="fas fa-laptop-code"></i>
                </div>
            </div>
        </div>
    </section>
<!-- توسعه دهنده: @SpiderM9n -->
    <section class="projects" id="projects">
        <h2 class="section-title">نمونه پروژه‌های انجام شده</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-img">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="project-content">
                    <h3>فروشگاه اینترنتی پیشرفته</h3>
                    <p>طراحی و توسعه یک فروشگاه اینترنتی کامل با درگاه پرداخت، سیستم مدیریت موجودی و پنل مدیریت پیشرفته</p>
                    <div class="project-tech">
                        <span>PHP</span>
                        <span>MySQL</span>
                        <span>JavaScript</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <i class="fas fa-blog"></i>
                </div>
                <div class="project-content">
                    <h3>سیستم مدیریت محتوای اختصاصی</h3>
                    <p>پیاده‌سازی یک CMS سبک و انعطاف‌پذیر با امکانات پیشرفته مدیریت محتوا و کاربران</p>
                    <div class="project-tech">
                        <span>PHP</span>
                        <span>HTML5</span>
                        <span>CSS3</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="project-content">
                    <h3>اپلیکیشن تحت وب موبایل</h3>
                    <p>توسعه یک اپلیکیشن PWA با قابلیت نصب روی دستگاه‌های موبایل و آفلاین مود</p>
                    <div class="project-tech">
                        <span>PWA</span>
                        <span>JavaScript</span>
                        <span>CSS3</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- توسعه دهنده: @SpiderM9n -->
    <section class="contact" id="contact">
        <h2 class="section-title">در تماس باشید</h2>
        <p>برای پروژه، دریافت مشاوره رایگان یا همکاری، از طریق راه‌های زیر با من در ارتباط باشید</p>
        
        <div class="contact-buttons">
            <a href="https://t.me/SpiderM9n" class="contact-btn">
                <i class="fab fa-telegram"></i>
                گفتگو در تلگرام
            </a>
            <a href="https://t.me/ZetaB0t" class="contact-btn">
                <i class="fab fa-telegram"></i>
                پیگیری از طریق کانال
            </a>
            <a href="mailto:example@example.com" class="contact-btn">
                <i class="fas fa-envelope"></i>
                ارسال ایمیل
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>خلاقیت در کدنویسی</h3>
                <p>تبدیل ایده‌های شما به محصولات دیجیتال با کیفیت و خلاقیت</p>
            </div>
            <div class="footer-section">
                <h3>دسترسی سریع</h3>
                <a href="#home">خانه</a>
                <a href="#skills">مهارت‌ها</a>
                <a href="#projects">پروژه‌ها</a>
            </div>
            <div class="footer-section">
                <h3>ارتباط با من</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>نوشته شده توسط : t.me/SpiderM9n<i class="fas fa-heart"></i></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>