
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>رزومه</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-color: #121212;
      --text-color: #ffffff;
      --accent-color: #00bcd4;
      --item-bg: #1e1e1e;
    }
    body.light {
      --bg-color: #f5f5f5;
      --text-color: #121212;
      --accent-color: #00796b;
      --item-bg: #ffffff;
    }
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background 0.3s, color 0.3s;
      overflow-x: hidden;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
      animation: fadeIn 1s ease;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0.2rem 0;
    }
    h2 {
      color: var(--accent-color);
      margin-top: 2rem;
      animation: slideUp 0.6s ease;
    }
    .item {
      background-color: var(--item-bg);
      padding: 1rem;
      margin: 0.5rem 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      animation: fadeIn 0.8s ease;
    }
    .item h3 {
      margin: 0;
      color: var(--accent-color);
    }
    a {
      color: var(--accent-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 2rem;
      color: #888;
    }
    .controls {
      position: absolute;
      top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }
    .controls button {
      font-size: 0.7rem;
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      background-color: var(--accent-color);
      color: white;
      border: none;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.7rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-family: inherit;
    }
    i {
      margin-left: 6px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .controls {
      position: absolute;
      top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  
  @keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    60% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
  }
  @keyframes fadeSlideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animated-section {
    animation: fadeSlideIn 0.8s ease both;
  }
  .animated-item {
    animation: bounceIn 0.6s ease forwards;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="controls">
  <button class="theme-btn" onclick="toggleTheme()"><i class="fas fa-adjust"></i></button>
  <button class="lang-btn" onclick="toggleLang()"><i class="fas fa-language"></i></button>
</div>

    <header>
      
      <h1 id="name">نام شما</h1>
      <p id="title">برنامه‌نویس | توسعه‌دهنده فرانت‌اند | عاشق یادگیری</p>
<p><i class="fab fa-telegram" style="color: #0088cc;"></i><a href="https://t.me/greatrbtail" style="color: #0088cc;">@greatrbtail</a></p>
    </header>
    
    <section class="animated-section">
      <h2 id="aboutTitle"><i class="fas fa-user"></i> درباره من</h2>
      <div class="item animated-item">
        <p id="aboutText">من توسعه‌دهنده‌ای خلاق با تمرکز روی طراحی رابط کاربری و تجربه کاربری هستم.</p>
      </div>
    </section>

<section class="animated-section" data-aos="fade-up">
      <h2 id="skillsTitle"><i class="fas fa-code" style="color:#f16529;"></i> مهارت‌ها</h2>
      <div class="item animated-item" data-aos="zoom-in" data-aos-duration="600">
        <p id="skillsText"><span style="color:#e44d26;">HTML</span>، <span style="color:#264de4;">CSS</span>، <span style="color:#f0db4f;">JavaScript</span>، <span style="color:#61dafb;">React</span>، <span style="color:#83cd29;">Node.js</span>، <span style="color:#38bdf8;">Tailwind</span>، <span style="color:#f1502f;">Git</span></p>
      </div>
    </section>

    <section class="animated-section">
      <h2 id="experienceTitle"><i class="fas fa-briefcase"></i> تجربه کاری</h2>
      <div class="item animated-item">
        <h3 id="job1Title">شرکت A - توسعه‌دهنده وب</h3>
        <p id="job1Date">۱۳۹۶ تا اکنون</p>
        <p id="job1Desc">طراحی و توسعه پروژه‌های SPA با React و Next.js</p>
      </div>
    </section>

    <section class="animated-section">
      <h2 id="eduTitle"><i class="fas fa-graduation-cap"></i> تحصیلات</h2>
      <div class="item animated-item">
        <h3 id="eduText">دیپلم-بیکار</h3>
        <p>۱۳۹۶ - ۱۴۰۴</p>
      </div>
    </section>

    <section class="animated-section">
      <h2 id="contactTitle"><i class="fas fa-paper-plane"></i> تماس با من</h2>
      <div class="item animated-item">
        <form onsubmit="event.preventDefault(); sendToTelegram();">
          <input type="text" id="nameInput" placeholder="نام شما" required />
          <input type="email" id="emailInput" placeholder="ایمیل شما" required />
          <textarea rows="4" id="msgInput" placeholder="پیام شما..." required></textarea>
          <button type="submit" id="submitBtn"><i class="fas fa-paper-plane"></i> ارسال</button>
        </form>
      </div>
    </section>

    <footer>
      <p id="footerText">© ۲۰۲۵ | طراحی شده توسط من :)</p>
    </footer>
  </div>

  <script>
    let currentLang = 'fa';
    const translations = {
      en: {
        name: "Your Name",
        title: "Developer | Front-end Engineer | Curious Learner",
        phone: "+98 912xxxxxxx",
        aboutTitle: "About Me",
        aboutText: "I’m a creative developer focused on UI/UX and modern technologies.",
        skillsTitle: "Skills",
        skillsText: "HTML, CSS, JavaScript, React, Node.js, Tailwind, Git",
        experienceTitle: "Work Experience",
        job1Title: "Company A - Web Developer",
        job1Date: "2021 - Present",
        job1Desc: "Developed SPAs using React and Next.js",
        eduTitle: "Education",
        eduText: "B.Sc. in Software Engineering - University of Tehran",
        contactTitle: "Contact Me",
        nameInput: "Your Name",
        emailInput: "Your Email",
        msgInput: "Your Message...",
        submitBtn: "Send",
        footerText: "© 2025 | Designed by Me :)",
        themeLabel: "Toggle Day/Night",
        langLabel: "فارسی"
      },
      fa: {
        name: "نام شما",
        title: "برنامه‌نویس | توسعه‌دهنده فرانت‌اند | عاشق یادگیری",
        phone: "۰۹۱۲xxxxxxx",
        aboutTitle: "درباره من",
        aboutText: "من توسعه‌دهنده‌ای خلاق با تمرکز روی طراحی رابط کاربری و تجربه کاربری هستم.",
        skillsTitle: "مهارت‌ها",
        skillsText: "HTML، CSS، JavaScript، React، Node.js، Tailwind، Git",
        experienceTitle: "تجربه کاری",
        job1Title: "شرکت A - توسعه‌دهنده وب",
        job1Date: "۱۴۰۰ تا اکنون",
        job1Desc: "طراحی و توسعه پروژه‌های SPA با React و Next.js",
        eduTitle: "تحصیلات",
        eduText: "کارشناسی نرم‌افزار - دانشگاه تهران",
        contactTitle: "تماس با من",
        nameInput: "نام شما",
        emailInput: "ایمیل شما",
        msgInput: "پیام شما...",
        submitBtn: "ارسال",
        footerText: "© ۲۰۲۵ | طراحی شده توسط من :)",
        themeLabel: "تغییر حالت روز/شب",
        langLabel: "English"
      }
    };
    function toggleLang() {
      currentLang = currentLang === 'fa' ? 'en' : 'fa';
      document.documentElement.lang = currentLang;
      document.documentElement.dir = currentLang === 'fa' ? 'rtl' : 'ltr';
      const t = translations[currentLang];
      for (const key in t) {
        const el = document.getElementById(key);
        if (el) {
          if (el.tagName === "INPUT" || el.tagName === "TEXTAREA") {
            el.placeholder = t[key];
          } else {
            el.textContent = t[key];
          }
        }
      }
    }
    function toggleTheme() {
      document.body.classList.toggle("light");
    }
  </script>

<script>
function sendToTelegram() {
  const name = document.getElementById("nameInput").value;
  const email = document.getElementById("emailInput").value;
  const message = document.getElementById("msgInput").value;
  const text = `📬 پیام جدید از فرم تماس:\n👤 نام: ${name}\n📧 ایمیل: ${email}\n📝 پیام:\n${message}`;

  fetch("https://api.telegram.org/bot7574349980:AAH0adP4BEZPfph4kSsvk1xISamyL-eI1vI/sendMessage", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      chat_id: "6858700703",
      text: text
    })
  }).then(res => {
    if (res.ok) {
      alert(currentLang === 'fa' ? 'پیام با موفقیت ارسال شد!' : 'Message sent successfully!');
    } else {
      alert(currentLang === 'fa' ? 'ارسال پیام با مشکل مواجه شد.' : 'Failed to send message.');
    }
  });
}
</script>
</body>
</html>
