<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فروش کتاب انیمه ای</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
* {margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
body {
    background: linear-gradient(135deg,#0a0a0a,#1a1a1a,#111);
    color:#fff;
    overflow-x:hidden;
}

header {
    text-align:center;
    padding:80px 20px;
    background:url('https://wallpapercave.com/wp/wp8275002.jpg') center/cover no-repeat;
    position:relative;
}
header::after {
    content:"";
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.7);
}
header h1 {
    font-size:3rem;
    font-weight:bold;
    color:#ff79c6;
    text-shadow:0 0 15px #ff79c6, 0 0 30px #ff92d0;
    position:relative;
    z-index:1;
}
header p {
    margin-top:15px;
    font-size:1.3rem;
    color:#f8f8f2;
    position:relative;
    z-index:1;
}


.products {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
    padding:60px 20px;
    max-width:1200px;
    margin:auto;
}
.product {
    background:linear-gradient(145deg,#1f1f1f,#2a2a2a);
    border:2px solid #ff79c6;
    padding:25px;
    border-radius:15px;
    text-align:center;
    transition:transform 0.3s ease, box-shadow 0.3s ease;
    cursor:pointer;
}
.product:hover {
    transform:translateY(-10px) scale(1.05);
    box-shadow:0 0 25px rgba(255,121,198,0.5);
}
.product img {
    width:150px;
    height:220px;
    object-fit:cover;
    margin-bottom:20px;
    border-radius:10px;
    border:2px solid #ff79c6;
    animation:float 3s ease-in-out infinite;
}
@keyframes float {
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-10px);}
}
.product h3 {
    margin-bottom:10px;
    color:#ff79c6;
    font-size:1.2rem;
}
.product p {
    color:#f8f8f2;
    margin-bottom:15px;
    font-size:1rem;
}
.product button {
    background:linear-gradient(90deg,#ff79c6,#ff92d0);
    border:none;
    padding:10px 25px;
    border-radius:30px;
    font-size:1rem;
    font-weight:bold;
    color:#000;
    cursor:pointer;
    transition:0.3s;
}
.product button:hover {
    transform:scale(1.1);
    box-shadow:0 0 15px #ff79c6;
}


footer {
    text-align:center;
    padding:20px;
    background:#000;
    color:#9ca3af;
}


.developer-btn {
    position:fixed;
    bottom:20px;
    left:20px;
    background:linear-gradient(135deg,#ff79c6,#ff92d0);
    color:black;
    padding:10px 18px;
    border-radius:25px;
    font-size:0.9rem;
    font-weight:bold;
    text-decoration:none;
    box-shadow:0 0 15px rgba(255,121,198,0.5);
    z-index:9999;
    transition:transform 0.3s ease;
}
.developer-btn:hover {
    transform:scale(1.15) rotate(-5deg);
    box-shadow:0 0 25px rgba(255,121,198,0.8);
}
</style>
</head>
<body>
<header>
<h1>فروش مانگا و کتاب‌های انیمه‌ای</h1>
<p>جدیدترین مانگاها و کتاب‌های انیمه‌ای با ارسال سریع و امن</p>
</header>

<section class="products">
<div class="product">
<img src="https://i.supaimg.com/f54ef0ea-09a9-40e7-b83d-d86e46ed5492.jpg" alt="1000042754" />
<h3>Naruto Vol.1</h3>
<p>قیمت: 55,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/2a4079d2-5d25-4c4b-bfe5-106762f7c1c7.jpg" alt="1000042755" />
<h3>One Piece Vol.1</h3>
<p>قیمت: 60,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/080eea8c-50fa-45b7-bd7b-93d4f6537db6.jpg" alt="1000042756" />
<h3>Attack on Titan Vol.1</h3>
<p>قیمت: 70,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/3f15796c-5e0e-4fa0-94f0-3f1e97999340.jpg" alt="1000042757" />
<h3>Demon Slayer Vol.1</h3>
<p>قیمت: 65,000 تومان</p>
<button>خرید</button>
</div>
</section>

<footer>
<p>تمامی حقوق محفوظ است © 2025 | Manga & Anime Books</p>
</footer>

<a href="https://info-me.netlify.app" class="developer-btn" target="_blank">Developer</a>
</body>
</html>