<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم تماس با ما فوق پیشرفته</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <style>
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #0f172a;
        }
        
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .gradient-bg {
            background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e40af);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 32px 0 rgba(0, 0, 0, 0.37),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        }
        
        .neomorphic {
            border-radius: 20px;
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.7));
            box-shadow: 
                8px 8px 16px rgba(0, 0, 0, 0.25),
                -8px -8px 16px rgba(255, 255, 255, 0.03);
        }
        
        .contact-card {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        .contact-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        }
        
        .contact-icon {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .contact-card:hover .contact-icon {
            transform: scale(1.2) translateY(-5px);
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
        }
        
        .btn-hover {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .btn-hover:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .btn-hover:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 0.5s;
            z-index: -1;
        }
        
        .btn-hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .btn-hover:hover:before {
            width: 100%;
        }
        
        .telegram-btn { background: linear-gradient(45deg, #0088cc, #00a2ff); }
        .github-btn { background: linear-gradient(45deg, #333, #6e5494); }
        .email-btn { background: linear-gradient(45deg, #ea4335, #fbbc05); }
        .phone-btn { background: linear-gradient(45deg, #4caf50, #8bc34a); }
        .whatsapp-btn { background: linear-gradient(45deg, #25d366, #128c7e); }
        .instagram-btn { background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045); }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
            }
            
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
            }
            
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: auto;
            min-width: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 12px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: linear-gradient(45deg, #4caf50, #8bc34a);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transform: translateX(150%);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .social-icon {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }
        
        .social-icon:hover {
            transform: translateY(-8px) scale(1.1);
        }
        
        .social-icon:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            box-shadow: 0 0 20px 3px currentColor;
            transition: all 0.5s ease;
        }
        
        .social-icon:hover:after {
            opacity: 0.6;
        }
        
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .glow {
            position: relative;
        }
        
        .glow::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            z-index: -1;
            animation: glowing 20s linear infinite;
            background-size: 400%;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .glow:hover::before {
            opacity: 1;
        }
        
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        .custom-shape {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            z-index: -1;
        }
        
        .blob {
            position: absolute;
            width: 500px;
            height: 500px;
            background: linear-gradient(180deg, rgba(47, 184, 255, 0.42) 31.77%, #5c9df1 100%);
            mix-blend-mode: color-dodge;
            opacity: 0.2;
            filter: blur(50px);
            border-radius: 100%;
        }
        
        .blob-1 {
            top: 10%;
            right: 10%;
            animation: move-blob 15s infinite alternate ease-in-out;
        }
        
        .blob-2 {
            bottom: 10%;
            left: 10%;
            background: linear-gradient(180deg, rgba(47, 255, 158, 0.42) 31.77%, #5cf1c4 100%);
            animation: move-blob 20s infinite alternate-reverse ease-in-out;
        }
        
        @keyframes move-blob {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(50px, -50px) scale(1.2); }
            66% { transform: translate(-50px, 50px) scale(0.8); }
            100% { transform: translate(0, 0) scale(1); }
        }
        
        .card-hover-effect {
            transition: all 0.5s ease;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }
        
        .icon-container {
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .icon-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: -1;
        }
        
        .icon-container:hover::after {
            opacity: 1;
        }
        
        .rotate-icon {
            transition: transform 0.5s ease;
        }
        
        .contact-card:hover .rotate-icon {
            transform: rotate(360deg);
        }
        
        .scale-icon {
            transition: transform 0.5s ease;
        }
        
        .contact-card:hover .scale-icon {
            transform: scale(1.2);
        }
        
        .bounce {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }
        
        .shake {
            animation: shake 2s infinite;
        }
        
        @keyframes shake {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(-10deg); }
            20% { transform: rotate(10deg); }
            30% { transform: rotate(0deg); }
            100% { transform: rotate(0deg); }
        }
        
        .ripple {
            position: relative;
            overflow: hidden;
        }
        
        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform .5s, opacity 1s;
        }
        
        .ripple:active:after {
            transform: scale(0, 0);
            opacity: .3;
            transition: 0s;
        }
        
        .neon-text {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6;
        }
        
        .neon-border {
            box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6;
        }
        
        .feature-card {
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.2);
        }
        
        .feature-icon {
            transition: all 0.3s ease;
        }
        
        .animated-gradient {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen py-12 px-4 relative">
    <!-- ذرات پس‌زمینه -->
    <div id="particles-js"></div>
    
    <!-- بلاب‌های متحرک -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    
    <!-- شکل دکوراتیو -->
    <div class="custom-shape">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="w-full h-40 opacity-10">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-white"></path>
        </svg>
    </div>
    
    <div class="container mx-auto max-w-6xl relative z-10">
        <!-- هدر -->
        <div class="text-center mb-16">
            <div class="inline-block mb-4">
                <div class="relative">
                    <div class="absolute inset-0 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 blur-xl opacity-70 animate-pulse"></div>
                    <div class="relative bg-gradient-to-r from-blue-600 to-purple-700 text-white text-3xl font-bold w-16 h-16 rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h1 class="text-5xl md:text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600 mb-4 neon-text">تماس با ما</h1>
            <p class="text-gray-300 text-lg max-w-2xl mx-auto">با ما در ارتباط باشید. از طریق روش‌های ارتباطی زیر می‌توانید به راحتی با ما تماس بگیرید.</p>
            
            <div class="w-24 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto mt-6 rounded-full"></div>
        </div>
        
        <!-- کارت‌های تماس -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <!-- تلگرام -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-blue-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-400/30 to-blue-600/30 animate-pulse"></div>
                    <div class="contact-icon text-blue-400 rotate-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">تلگرام</h3>
                <p class="text-gray-400 mb-6">با ما در تلگرام در ارتباط باشید</p>
                <button id="telegramBtn" class="btn-hover telegram-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                    </svg>
                    ارتباط از طریق تلگرام
                </button>
                <div class="mt-4 text-blue-400 text-sm">@yourTelegramID</div>
            </div>
            
            <!-- گیت‌هاب -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-gray-700/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-gray-600/30 to-gray-800/30 animate-pulse"></div>
                    <div class="contact-icon text-gray-300 scale-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">گیت‌هاب</h3>
                <p class="text-gray-400 mb-6">پروژه‌های ما را در گیت‌هاب دنبال کنید</p>
                <button id="githubBtn" class="btn-hover github-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    مشاهده گیت‌هاب
                </button>
                <div class="mt-4 text-gray-400 text-sm">github.com/yourusername</div>
            </div>
            
            <!-- ایمیل -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-red-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-red-400/30 to-red-600/30 animate-pulse"></div>
                    <div class="contact-icon text-red-400 bounce">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">ایمیل</h3>
                <p class="text-gray-400 mb-6">با ما از طریق ایمیل در ارتباط باشید</p>
                <button id="emailBtn" class="btn-hover email-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    ارسال ایمیل
                </button>
                <div class="mt-4 text-red-400 text-sm">info@yourcompany.com</div>
            </div>
            
            <!-- شماره تماس -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-green-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-green-400/30 to-green-600/30 animate-pulse"></div>
                    <div class="contact-icon text-green-400 shake">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">شماره تماس</h3>
                <p class="text-gray-400 mb-6">با ما تماس بگیرید</p>
                <div class="tooltip">
                    <button id="phoneBtn" class="btn-hover phone-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        کپی شماره تماس
                    </button>
                    <span class="tooltiptext" id="phoneTooltip">برای کپی کلیک کنید</span>
                </div>
                <div class="mt-4 text-green-400 text-sm">021-12345678</div>
            </div>
            
            <!-- واتساپ -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-green-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-green-400/30 to-green-600/30 animate-pulse"></div>
                    <div class="contact-icon text-green-400 rotate-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">واتساپ</h3>
                <p class="text-gray-400 mb-6">با ما در واتساپ چت کنید</p>
                <button id="whatsappBtn" class="btn-hover whatsapp-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                    </svg>
                    چت در واتساپ
                </button>
                <div class="mt-4 text-green-400 text-sm">+989123456789</div>
            </div>
            
            <!-- اینستاگرام -->
            <div class="contact-card neomorphic p-8 text-center glow">
                <div class="icon-container bg-pink-500/20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-pink-400/30 to-pink-600/30 animate-pulse"></div>
                    <div class="contact-icon text-pink-400 scale-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">اینستاگرام</h3>
                <p class="text-gray-400 mb-6">ما را در اینستاگرام دنبال کنید</p>
                <button id="instagramBtn" class="btn-hover instagram-btn text-white py-3 px-6 rounded-lg w-full font-medium flex items-center justify-center ripple">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                    مشاهده اینستاگرام
                </button>
                <div class="mt-4 text-pink-400 text-sm">instagram.com/yourusername</div>
            </div>
        </div>
        
        <!-- بخش ویژگی‌ها -->
        <div class="mb-16">
            <div class="text-center mb-10">
                <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600 mb-4">چرا ما را انتخاب کنید؟</h2>
                <p class="text-gray-400">ما همیشه در کنار شما هستیم</p>
                <div class="w-24 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto mt-6 rounded-full"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-blue-500/20 to-purple-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-blue-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">پشتیبانی ۲۴/۷</h3>
                    <p class="text-gray-300">تیم پشتیبانی ما به صورت شبانه‌روزی آماده پاسخگویی به سوالات و مشکلات شما است.</p>
                </div>
                
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-green-500/20 to-teal-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-green-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">امنیت بالا</h3>
                    <p class="text-gray-300">ما از پیشرفته‌ترین روش‌های امنیتی برای حفاظت از اطلاعات شما استفاده می‌کنیم.</p>
                </div>
                
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-yellow-500/20 to-orange-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">سرعت بالا</h3>
                    <p class="text-gray-300">سرعت پاسخگویی و انجام پروژه‌ها در کمترین زمان ممکن از اولویت‌های ماست.</p>
                </div>
                
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-red-500/20 to-pink-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-red-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">تیم متخصص</h3>
                    <p class="text-gray-300">تیم ما متشکل از متخصصان با تجربه در زمینه‌های مختلف است.</p>
                </div>
                
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-purple-500/20 to-indigo-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-purple-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">ایده‌های خلاقانه</h3>
                    <p class="text-gray-300">ما همیشه به دنبال راه‌حل‌های خلاقانه و نوآورانه برای پروژه‌های شما هستیم.</p>
                </div>
                
                <div class="feature-card glass-effect rounded-2xl p-6">
                    <div class="bg-gradient-to-br from-cyan-500/20 to-blue-600/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <div class="feature-icon text-cyan-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">فناوری‌های به‌روز</h3>
                    <p class="text-gray-300">ما از جدیدترین فناوری‌ها و ابزارها برای ارائه بهترین خدمات استفاده می‌کنیم.</p>
                </div>
            </div>
        </div>
        
        <!-- بخش شبکه‌های اجتماعی -->
        <div class="mb-16">
            <div class="text-center mb-10">
                <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600 mb-4">ما را در شبکه‌های اجتماعی دنبال کنید</h2>
                <p class="text-gray-400">از آخرین اخبار و رویدادهای ما مطلع شوید</p>
                <div class="w-24 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto mt-6 rounded-full"></div>
            </div>
            
            <div class="flex flex-wrap justify-center gap-6">
                <a href="#" class="social-icon bg-blue-600 text-white p-4 rounded-full hover:bg-blue-700 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon bg-pink-600 text-white p-4 rounded-full hover:bg-pink-700 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon bg-blue-400 text-white p-4 rounded-full hover:bg-blue-500 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon bg-red-600 text-white p-4 rounded-full hover:bg-red-700 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon bg-blue-800 text-white p-4 rounded-full hover:bg-blue-900 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!-- بخش آدرس -->
        <div class="mb-16">
            <div class="glass-effect rounded-2xl p-8">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-bold text-white mb-4">آدرس ما</h2>
                    <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto rounded-full"></div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="flex items-start">
                        <div class="bg-white/10 p-3 rounded-lg ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-white font-medium text-lg mb-2">آدرس:</h3>
                            <p class="text-gray-300">تهران، خیابان ولیعصر، پلاک ۱۲۳</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-white/10 p-3 rounded-lg ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-white font-medium text-lg mb-2">ساعات کاری:</h3>
                            <p class="text-gray-300">شنبه تا چهارشنبه: ۹ صبح تا ۶ عصر</p>
                            <p class="text-gray-300">پنجشنبه: ۹ صبح تا ۱ بعد از ظهر</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="text-center text-gray-400 mt-20">
            <div class="animated-gradient h-1 w-full rounded-full mb-8"></div>
            <p>© تمامی حقوق محفوظ است - ۱۴۰۲</p>
        </div>
    </div>
    
    <!-- نوتیفیکیشن -->
    <div id="notification" class="notification">
        <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span id="notificationText">عملیات با موفقیت انجام شد</span>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // اطلاعات تماس
        const contactInfo = {
            telegram: "@yourTelegramID",
            github: "https://github.com/yourusername",
            email: "info@yourcompany.com",
            phone: "021-12345678",
            whatsapp: "+989123456789",
            instagram: "https://instagram.com/yourusername"
        };
        
        // نمایش نوتیفیکیشن
        function showNotification(message) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // کپی متن
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('اطلاعات با موفقیت کپی شد');
            }).catch(err => {
                console.error('خطا در کپی کردن متن: ', err);
            });
        }
        
        // باز کردن لینک
        function openLink(url) {
            window.open(url, '_blank');
        }
        
        // تلگرام
        document.getElementById('telegramBtn').addEventListener('click', function() {
            openLink(`https://t.me/${contactInfo.telegram.replace('@', '')}`);
            showNotification('در حال انتقال به تلگرام...');
        });
        
        // گیت‌هاب
        document.getElementById('githubBtn').addEventListener('click', function() {
            openLink(contactInfo.github);
            showNotification('در حال انتقال به گیت‌هاب...');
        });
        
        // ایمیل
        document.getElementById('emailBtn').addEventListener('click', function() {
            openLink(`mailto:${contactInfo.email}`);
            showNotification('در حال باز کردن برنامه ایمیل...');
        });
        
        // شماره تلفن
        document.getElementById('phoneBtn').addEventListener('click', function() {
            copyToClipboard(contactInfo.phone);
            const tooltip = document.getElementById('phoneTooltip');
            tooltip.textContent = 'کپی شد!';
            
            setTimeout(() => {
                tooltip.textContent = 'برای کپی کلیک کنید';
            }, 2000);
        });
        
        // واتساپ
        document.getElementById('whatsappBtn').addEventListener('click', function() {
            openLink(`https://wa.me/${contactInfo.whatsapp}`);
            showNotification('در حال انتقال به واتساپ...');
        });
        
        // اینستاگرام
        document.getElementById('instagramBtn').addEventListener('click', function() {
            openLink(contactInfo.instagram);
            showNotification('در حال انتقال به اینستاگرام...');
        });
        
        // راه‌اندازی ذرات پس‌زمینه
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.3,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.2,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
        });
        
        // افکت‌های سه‌بعدی برای کارت‌ها
        document.querySelectorAll('.contact-card').forEach(card => {
            card.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleY = (x - centerX) / 20;
                const angleX = (y - centerY) / -20;
                
                this.style.transform = `rotateY(${angleY}deg) rotateX(${angleX}deg) translateY(-5px)`;
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'rotateY(0deg) rotateX(0deg) translateY(0)';
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967397c233aa39d9',t:'MTc1Mzg2NTI2Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
