<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #0a0a0a;
      font-family: 'Vazirmatn', sans-serif;
      color: #fff;
      overflow: hidden;
    }

    h1 {
      font-size: 4rem;
      color: #0ff;
      animation: waveShake 1.5s infinite;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
      margin: 0;
    }

    @keyframes waveShake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px) rotate(-2deg); }
      50% { transform: translateX(5px) rotate(2deg); }
      75% { transform: translateX(-5px) rotate(-1deg); }
    }

    p {
      font-size: 1.4rem;
      margin-top: 20px;
      opacity: 0;
      animation: fadeIn 2s forwards;
      animation-delay: 1s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(0,255,255,0.1);
      border: 1px solid rgba(0,255,255,0.3);
      padding: 10px 20px;
      border-radius: 12px;
      color: #0ff;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 15px rgba(0,255,255,0.4);
      transition: all 0.3s ease;
    }

    .developer-btn:hover {
      background: rgba(0,255,255,0.2);
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(0,255,255,0.6);
    }

    
    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle 3s infinite ease-in-out;
    }

    @keyframes twinkle {
      0%,100% { opacity: 0.2; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>به زودی</h1>
  <p>این قابلیت به زودی فعال خواهد شد</p>

  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

  <script>
    for(let i=0; i<80; i++){
      let star = document.createElement('div');
      star.className = 'star';
      star.style.top = Math.random()*100 + 'vh';
      star.style.left = Math.random()*100 + 'vw';
      star.style.width = star.style.height = (1 + Math.random()*2) + 'px';
      star.style.animationDuration = (1 + Math.random()*3) + 's';
      document.body.appendChild(star);
    }
  </script>
</body>
</html>