<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: radial-gradient(circle at top, #1a1a1a, #000000);
      font-family: 'Vazirmatn', sans-serif;
      color: #fff;
      overflow: hidden;
    }

    h1 {
      font-size: 5rem;
      color: #0ff;
      text-shadow: 0 0 10px #0ff, 0 0 20px #00f, 0 0 30px #0ff;
      animation: flicker 2s infinite alternate;
      margin: 0;
    }

    p {
      font-size: 1.4rem;
      margin-top: 20px;
      opacity: 0.8;
      animation: fade 3s infinite alternate;
    }

    @keyframes flicker {
      0% { opacity: 1; text-shadow: 0 0 5px #0ff, 0 0 10px #00f; }
      50% { opacity: 0.8; text-shadow: 0 0 20px #0ff, 0 0 30px #00f; }
      100% { opacity: 1; text-shadow: 0 0 15px #0ff, 0 0 40px #00f; }
    }

    @keyframes fade {
      from { opacity: 0.5; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 255, 255, 0.1);
      border: 1px solid rgba(0, 255, 255, 0.5);
      padding: 10px 20px;
      border-radius: 12px;
      color: #0ff;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 15px rgba(0,255,255,0.4);
      transition: all 0.3s ease;
    }

    .developer-btn:hover {
      background: rgba(0, 255, 255, 0.2);
      box-shadow: 0 0 25px #0ff, 0 0 40px #00f;
      transform: scale(1.05);
    }

    
    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; left: 0;
      z-index: -1;
      overflow: hidden;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle 3s infinite ease-in-out;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.2; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <h1>به زودی</h1>
  <p>این قابلیت به زودی فعال خواهد شد</p>

  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

  <script>

    const starsContainer = document.querySelector('.stars');
    for (let i = 0; i < 80; i++) {
      let star = document.createElement('div');
      star.classList.add('star');
      star.style.left = Math.random() * 100 + 'vw';
      star.style.top = Math.random() * 100 + 'vh';
      star.style.animationDuration = (2 + Math.random() * 3) + 's';
      starsContainer.appendChild(star);
    }
  </script>
</body>
</html>