<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e1e2f, #2c2c3c);
      color: #fff;
      height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: pulse 2s infinite;
    }

    p {
      font-size: 1.5rem;
      opacity: 0.8;
      animation: slideUp 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes slideUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .developer-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>به زودی</h1>
    <p>این قابلیت به زودی فعال خواهد شد</p>
  </div>

  <a href="https://info-me.netlify.app/" class="developer-btn" target="_blank">Developer</a>

  <script>
    // افکت‌های اضافی در صورت نیاز
    console.log("صفحه به زودی بارگذاری شد");
  </script>
</body>
</html>