<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #0d1117;
      font-family: 'Vazirmatn', sans-serif;
      color: #fff;
      overflow: hidden;
    }

    h1 {
      font-size: 4rem;
      animation: pulse 2s infinite;
      margin: 0;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); color: #fff; }
      50% { transform: scale(1.1); color: #f39c12; }
    }

    p {
      font-size: 1.4rem;
      margin-top: 20px;
      opacity: 0;
      animation: fadeIn 2s forwards;
      animation-delay: 2s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
      z-index: 10;
    }

    .developer-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }

    
    .emoji {
      position: absolute;
      top: -50px;
      font-size: 2rem;
      animation: fall linear forwards;
    }

    @keyframes fall {
      to { transform: translateY(110vh); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>به زودی</h1>
  <p>این قابلیت به زودی فعال خواهد شد</p>

  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

  <script>
    const emojis = ["⏳","🔥","✨","🚀","💡"];
    function createEmoji() {
      const emoji = document.createElement("div");
      emoji.classList.add("emoji");
      emoji.innerText = emojis[Math.floor(Math.random() * emojis.length)];
      emoji.style.left = Math.random() * 100 + "vw";
      emoji.style.animationDuration = (3 + Math.random() * 5) + "s";
      document.body.appendChild(emoji);
      setTimeout(() => emoji.remove(), 8000);
    }
    setInterval(createEmoji, 500);
  </script>
</body>
</html>