<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1e1e2f 0%, #2a2a4b 100%);
            font-family: 'Vazirmatn', Arial, sans-serif;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            color: #fff;
            position: relative;
            z-index: 1;
        }

        .title {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite alternate;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 
                        0 0 20px rgba(255, 255, 255, 0.5),
                        0 0 30px rgba(81, 111, 255, 0.5);
        }

        .subtitle {
            font-size: 1.5rem;
            opacity: 0.8;
            animation: fadeIn 3s ease-in-out infinite;
        }

        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #4a4aff, #7b7aff);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
            }
            100% {
                transform: translateY(-100vh) scale(1);
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 
                            0 0 20px rgba(255, 255, 255, 0.5),
                            0 0 30px rgba(81, 111, 255, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1), 
                            0 0 30px rgba(255, 255, 255, 0.8),
                            0 0 40px rgba(81, 111, 255, 0.8);
            }
        }

        @keyframes fadeIn {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        
        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            .subtitle {
                font-size: 1.2rem;
            }
            .developer-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="background" id="background"></div>
    <div class="container">
        <h1 class="title">به زودی</h1>
        <p class="subtitle">این قابلیت به زودی فعال خواهد شد</p>
    </div>
    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        
        const background = document.getElementById('background');
        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            const size = Math.random() * 10 + 5;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
            particle.style.opacity = Math.random() * 0.5 + 0.2;
            background.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 15000);
        }

        setInterval(createParticle, 300);

        
        const link = document.createElement('link');
        link.href = 'https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap';
        link.rel = 'stylesheet';
        document.head.appendChild(link);
    </script>
</body>
</html>