<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@600&display=swap');

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      font-family: 'Vazirmatn', sans-serif;
      color: white;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      background: linear-gradient(90deg, #ff6a00, #ee0979, #00c6ff, #7b2ff7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientMove 5s infinite linear;
      background-size: 300%;
    }

    p {
      font-size: 1.5rem;
      margin-top: 15px;
      color: rgba(255, 255, 255, 0.8);
      animation: fadeIn 3s infinite alternate;
    }

    @keyframes gradientMove {
      0% { background-position: 0% }
      100% { background-position: 100% }
    }

    @keyframes fadeIn {
      from { opacity: 0.5; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 10px 18px;
      border-radius: 12px;
      color: white;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
      transition: all 0.3s ease;
    }

    .developer-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255,255,255,0.5);
    }

    
    .particles {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; left: 0;
      overflow: hidden;
      z-index: -1;
    }

    .particle {
      position: absolute;
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      animation: float 10s infinite;
    }

    @keyframes float {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-120vh) scale(0.3); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="particles"></div>

  <h1>به زودی</h1>
  <p>این قابلیت به زودی فعال خواهد شد</p>

  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

  <script>
    
    const particlesContainer = document.querySelector('.particles');
    for (let i = 0; i < 30; i++) {
      let particle = document.createElement('div');
      particle.classList.add('particle');
      particle.style.left = Math.random() * 100 + 'vw';
      particle.style.top = Math.random() * 100 + 'vh';
      particle.style.animationDuration = (5 + Math.random() * 10) + 's';
      particle.style.animationDelay = Math.random() * 5 + 's';
      particlesContainer.appendChild(particle);
    }
  </script>
</body>
</html>