<!DOCTYPE html>
<html lang="fa" dir="rtl"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>به زودی</title> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Vazirmatn', sans-serif;
      overflow: hidden;
      background: linear-gradient(270deg, #0f2027, #203a43, #2c5364);
      background-size: 600% 600%;
      animation: gradientBG 12s ease infinite;
      color: #fff;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 4rem;
      letter-spacing: 5px;
      text-transform: uppercase;
      display: inline-block;
    }

    h1 span {
      display: inline-block;
      animation: wave 1.5s infinite;
    }

    h1 span:nth-child(1) { animation-delay: 0s; }
    h1 span:nth-child(2) { animation-delay: 0.1s; }
    h1 span:nth-child(3) { animation-delay: 0.2s; }
    h1 span:nth-child(4) { animation-delay: 0.3s; }

    @keyframes wave {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); color: #0ff; text-shadow: 0 0 10px #0ff; }
    }

    p {
      font-size: 1.4rem;
      margin-top: 20px;
      opacity: 0.8;
      animation: fadeIn 3s infinite alternate;
    }

    @keyframes fadeIn {
      from { opacity: 0.5; transform: translateY(5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
    }

    .developer-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }
  </style> 
 </head> 
 <body> 
  <h1> <span>به</span> <span>زودی</span> </h1> 
  <p>این قابلیت به زودی فعال خواهد شد</p> <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a> 
 </body>
</html>