<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به زودی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientMove 12s ease infinite;
      font-family: 'Vazirmatn', sans-serif;
      overflow: hidden;
      color: #fff;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 4rem;
      text-shadow: 0 0 10px #fff, 0 0 20px #ff0080, 0 0 40px #00f0ff;
      animation: glow 2s infinite alternate;
      margin: 0;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #fff, 0 0 20px #ff0080, 0 0 40px #00f0ff; }
      to { text-shadow: 0 0 20px #fff, 0 0 40px #ff00ff, 0 0 60px #00ffff; }
    }

    p {
      font-size: 1.4rem;
      margin-top: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: slideUp 2s ease forwards;
      animation-delay: 1s;
    }

    @keyframes slideUp {
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px 20px;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
    }

    .developer-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }
  </style>
</head>
<body>
  <h1>به زودی</h1>
  <p>این قابلیت به زودی فعال خواهد شد</p>

  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>
</body>
</html>