<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(-45deg, #0c0c2d, #1f1f4b, #2d2d6e, #3b3b91);
            background-size: 400% 400%;
            height: 100vh;
            overflow: hidden;
            animation: gradient 15s ease infinite;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            perspective: 1000px;
        }
        
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        
        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            z-index: 10;
        }
        
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 3rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
            animation: cardFloat 8s ease-in-out infinite;
            max-width: 700px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        @keyframes cardFloat {
            0%, 100% { transform: translateY(0) rotateX(2deg) rotateY(2deg); }
            50% { transform: translateY(-10px) rotateX(-2deg) rotateY(-2deg); }
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right, rgba(255,255,255,0.1), rgba(255,255,255,0.01));
            transform: rotate(30deg);
            z-index: -1;
        }
        
        
        h1 {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #ff7ae9, #7a7aff, #4deeea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite, glow 3s ease-in-out infinite alternate;
            text-shadow: 0 0 10px rgba(122, 122, 255, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 10px rgba(122, 122, 255, 0.3); }
            to { text-shadow: 0 0 20px rgba(122, 122, 255, 0.6), 0 0 30px rgba(122, 122, 255, 0.4); }
        }
        
        
        p {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        
        .typewriter {
            overflow: hidden;
            border-right: 0.15em solid #7a7aff;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.1em;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #7a7aff }
        }
        
        /* پیش‌بارگذاری */
        .loader {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 2rem 0;
        }
        
        .progress {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, #ff7ae9, #7a7aff);
            border-radius: 10px;
            animation: loading 8s ease-in-out infinite;
        }
        
        @keyframes loading {
            0% { width: 0%; }
            50% { width: 80%; }
            100% { width: 100%; }
        }
        
        /* المان‌های شناور */
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            animation: float 20s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }
        
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 2rem;
        }
        
        .social-icons a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .social-icons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        
        .developer-btn {
            position: fixed;
            bottom: 100px; 
            left: 20px;
            padding: 12px 24px;
            background: linear-gradient(to right, #ff7ae9, #7a7aff);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 400;
            z-index: 2000;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .developer-btn:hover {
            background: linear-gradient(to right, #ff7ae9, #7a7aff, #4deeea);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        
        
        @media (max-width: 768px) {
            h1 { font-size: 2.8rem; }
            p { font-size: 1.2rem; }
            .card { padding: 2rem; }
            .developer-btn { 
                padding: 10px 20px; 
                font-size: 1rem; 
                bottom: 60px; 
            }
        }
        
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: particleFloat 15s infinite linear;
        }
        
        @keyframes particleFloat {
            0% { 
                transform: translateY(100vh) rotate(0deg); 
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100vh) rotate(360deg); 
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="floating-elements" id="floatingElements"></div>
    
    
    <div class="particles" id="particles"></div>
    
    
    <div class="container">
        <div class="card">
            <h1>به زودی</h1>
            <p class="typewriter">این قابلیت به زودی فعال خواهد شد</p>
            
            
            <div class="loader">
                <div class="progress"></div>
            </div>
            
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    
    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            const floatingContainer = document.getElementById('floatingElements');
            const particlesContainer = document.getElementById('particles');
            
 
            for (let i = 0; i < 15; i++) {
                const element = document.createElement('div');
                element.classList.add('floating-element');
                
   
                const size = Math.random() * 100 + 20;
                element.style.width = `${size}px`;
                element.style.height = `${size}px`;
                element.style.left = `${Math.random() * 100}%`;
                element.style.top = `${Math.random() * 100}%`;
                
          
                if (i % 3 === 0) element.style.borderRadius = '50%';
                else if (i % 3 === 1) element.style.borderRadius = '10px';
                else element.style.borderRadius = '30% 70% 70% 30% / 30% 30% 70% 70%';
                
                
                element.style.animationDuration = `${Math.random() * 30 + 20}s`;
                element.style.animationDelay = `${Math.random() * 5}s`;
                
                floatingContainer.appendChild(element);
            }
            
     
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                

                const size = Math.random() * 5 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}%`;
                
      
                particle.style.animationDuration = `${Math.random() * 10 + 8}s`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                
                particlesContainer.appendChild(particle);
            }
            
            
            const card = document.querySelector('.card');
            document.addEventListener('mousemove', (e) => {
                const x = (window.innerWidth / 2 - e.clientX) / 25;
                const y = (window.innerHeight / 2 - e.clientY) / 25;
                
                card.style.transform = `rotateY(${x}deg) rotateX(${y}deg)`;
            });
        });
    </script>
</body>
</html>