<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منو</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: #f5f5f5;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      padding-bottom: 80px;
    }

    h1 {
      font-size: 2.5em;
      margin: 20px 0;
      color: #111;
      border-bottom: 3px solid #111;
      padding-bottom: 10px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      width: 90%;
      max-width: 900px;
    }

    .item {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .item:hover {
      transform: scale(1.04);
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
    }

    .item h3 {
      margin: 10px 0;
      font-size: 1.2em;
      color: #222;
    }

    .price {
      display: none;
      margin-top: 10px;
      font-size: 1.1em;
      color: #000;
      font-weight: bold;
      animation: fadeIn 0.4s ease;
    }

    .item.show .price {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(5px); }
      to { opacity: 1; transform: translateY(0); }
    }

   
    .developer-btn {
      position: fixed;
      bottom: 15px;
      left: 15px;
      background: #111;
      color: #fff;
      font-weight: bold;
      padding: 8px 18px;
      border-radius: 20px;
      text-decoration: none;
      transition: 0.3s;
      z-index: 1000;
    }

    .developer-btn:hover {
      background: #444;
    }
  </style>
</head>
<body>
  <h1>منو</h1>
  <div class="menu">
    <div class="item"><h3>قهوه اسپرسو</h3><div class="price">120,000 ریال</div></div>
    <div class="item"><h3>کاپوچینو</h3><div class="price">150,000 ریال</div></div>
    <div class="item"><h3>موکا</h3><div class="price">180,000 ریال</div></div>
    <div class="item"><h3>چای سبز</h3><div class="price">80,000 ریال</div></div>
    <div class="item"><h3>کیک شکلاتی</h3><div class="price">200,000 ریال</div></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
  </div>

  <a class="developer-btn" href="https://info-me.netlify.app/" target="_blank">developer</a>

  <script>
    const items = document.querySelectorAll('.item');
    items.forEach(item => {
      item.addEventListener('click', () => {
        item.classList.toggle('show');
      });
    });
  </script>
</body>
</html>