<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منو</title>
  <style>
    body {
      margin: 0;
      font-family: "Tahoma", sans-serif;
      background: linear-gradient(135deg, #fff8e7, #f7f1d7);
      color: #333;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      border-bottom: 1px solid rgba(0,0,0,0.1);
      animation: fadeDown 1s ease;
    }

    header h1 {
      font-size: 40px;
      margin: 0;
      background: linear-gradient(45deg, #d4af37, #c27c0e, #f1c40f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #d4af37; }
      to { text-shadow: 0 0 20px #f1c40f; }
    }

    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 40px;
    }

    .item {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(15px);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
      transform: translateY(30px);
      opacity: 0;
      animation: fadeUp 1s ease forwards;
      cursor: pointer;
      border: 1px solid rgba(212, 175, 55, 0.5);
      transition: 0.3s;
    }

    .item:nth-child(n) { animation-delay: calc(var(--i) * 0.15s); }

    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }

    .item h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #b8860b;
    }

    .item p {
      font-size: 15px;
      color: #555;
    }

    .item:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
      border-color: #d4af37;
    }

    
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
    }

    .popup-content {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      color: #333;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      border: 2px solid #d4af37;
      animation: popIn 0.5s ease;
    }

    @keyframes popIn {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .popup h3 {
      margin-bottom: 15px;
      font-size: 24px;
      color: #b8860b;
    }

    .popup button {
      background: #d4af37;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }

    .popup button:hover {
      background: #b8860b;
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: linear-gradient(135deg, #d4af37, #b8860b);
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .developer-btn:hover {
      transform: scale(1.1) rotate(-2deg);
      box-shadow: 0 8px 30px rgba(212, 175, 55, 0.8);
    }
  </style>
</head>
<body>
  <header>
    <h1>منو</h1>
  </header>

  <section class="menu" id="menu">
    
  </section>

  <div class="popup" id="popup">
    <div class="popup-content">
      <h3 id="popup-title"></h3>
      <p id="popup-price"></p>
      <button onclick="closePopup()">بستن</button>
    </div>
  </div>

  <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

  <script>
    const items = [
      { name: "استیک مخصوص", desc: "با سس قارچ و سیب‌زمینی", price: "۴۵۰,۰۰۰ تومان" },
      { name: "پاستا آلفردو", desc: "با مرغ گریل شده", price: "۳۲۰,۰۰۰ تومان" },
      { name: "کاپوچینو", desc: "قهوه ایتالیایی با فوم شیر", price: "۹۰,۰۰۰ تومان" },
      { name: "دسر تیرامیسو", desc: "با عطر قهوه و خامه", price: "۱۵۰,۰۰۰ تومان" },
      { name: "پیتزا مخصوص سرآشپز", desc: "چهار نوع پنیر و ژامبون", price: "۳۸۰,۰۰۰ تومان" }
    ];

    const container = document.getElementById("menu");

    
    for (let i = 0; i < 20; i++) {
      let div = document.createElement("div");
      div.className = "item";
      div.style.setProperty("--i", i);

      if (i < items.length) {
        div.innerHTML = `<h2>${items[i].name}</h2><p>${items[i].desc}</p>`;
        div.onclick = () => openPopup(items[i].name, items[i].price);
      } else {
        div.innerHTML = `<h2>آیتم ${i+1}</h2><p>به زودی</p>`;
        div.onclick = () => openPopup(`آیتم ${i+1}`, "به زودی...");
      }

      container.appendChild(div);
    }

    function openPopup(title, price) {
      document.getElementById("popup-title").innerText = title;
      document.getElementById("popup-price").innerText = price;
      document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>