<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منو</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      padding-bottom: 80px;
    }

    h1 {
      font-size: 2.8em;
      margin: 20px 0;
      color: #ffd700;
      text-shadow: 0 0 15px #ffda6a, 0 0 30px #ffcc00;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      width: 90%;
      max-width: 1000px;
    }

    .item {
      background: #2a2a2a;
      border: 2px solid #ffd700;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
      position: relative;
    }

    .item:hover {
      transform: translateY(-8px);
      box-shadow: 0 0 25px #ffd700, 0 0 50px #ffcc00;
    }

    .item h3 {
      margin: 10px 0;
      font-size: 1.3em;
      color: #ffda6a;
      text-shadow: 0 0 8px #ffcc00;
    }

    .price {
      display: none;
      margin-top: 10px;
      font-size: 1.1em;
      color: #ffd700;
      font-weight: bold;
      animation: fadeIn 0.5s ease;
    }

    .item.show .price {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    
    .developer-btn {
      position: fixed;
      bottom: 15px;
      left: 15px;
      background: #ffd700;
      color: #000;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 0 15px #ffd700, 0 0 25px #ffcc00;
      transition: 0.3s;
      z-index: 1000;
    }

    .developer-btn:hover {
      background: #ffcc00;
      box-shadow: 0 0 20px #ffcc00, 0 0 40px #ffd700;
    }
  </style>
</head>
<body>
  <h1>منو</h1>
  <div class="menu">
    <div class="item"><h3>قهوه اسپرسو</h3><div class="price">120,000 ریال</div></div>
    <div class="item"><h3>کاپوچینو</h3><div class="price">150,000 ریال</div></div>
    <div class="item"><h3>موکا</h3><div class="price">180,000 ریال</div></div>
    <div class="item"><h3>چای سبز</h3><div class="price">80,000 ریال</div></div>
    <div class="item"><h3>کیک شکلاتی</h3><div class="price">200,000 ریال</div></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
    <div class="item"><h3>به زودی</h3></div>
  </div>

  <a class="developer-btn" href="https://info-me.netlify.app/" target="_blank">developer</a>

  <script>
    const items = document.querySelectorAll('.item');
    items.forEach(item => {
      item.addEventListener('click', () => {
        item.classList.toggle('show');
      });
    });
  </script>
</body>
</html>