<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منو</title>
  <style>
    body {
      margin: 0;
      font-family: "Tahoma", sans-serif;
      background: linear-gradient(270deg, #0f0f0f, #1a1a2e, #0f0f0f);
      background-size: 600% 600%;
      animation: bgMove 15s ease infinite;
      color: #fff;
      overflow-x: hidden;
    }

    @keyframes bgMove {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    header {
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      font-size: 42px;
      margin: 0;
      color: #0ff;
      text-shadow: 0 0 15px #0ff, 0 0 30px #0ff;
      animation: neonFlicker 2s infinite alternate;
    }

    @keyframes neonFlicker {
      from { opacity: 0.8; }
      to { opacity: 1; }
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 40px;
    }

    .item {
      background: rgba(20, 20, 40, 0.7);
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      transform: translateY(30px);
      opacity: 0;
      animation: fadeUp 1s ease forwards;
      cursor: pointer;
      border: 2px solid #0ff;
      box-shadow: 0 0 15px #0ff, inset 0 0 10px #0ff;
      transition: 0.3s;
    }

    .item:nth-child(n) { animation-delay: calc(var(--i) * 0.15s); }

    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }

    .item h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #ff0;
      text-shadow: 0 0 8px #ff0;
    }

    .item p {
      font-size: 15px;
      color: #ccc;
    }

    .item:hover {
      transform: scale(1.07);
      box-shadow: 0 0 25px #0ff, 0 0 40px #ff0;
    }

    /* پاپ‌آپ نئونی */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.7);
      z-index: 2000;
    }

    .popup-content {
      background: #111;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      color: #fff;
      border: 2px solid #0ff;
      box-shadow: 0 0 20px #0ff, inset 0 0 15px #ff0;
      animation: popIn 0.5s ease;
    }

    @keyframes popIn {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .popup h3 {
      margin-bottom: 15px;
      font-size: 24px;
      color: #0ff;
      text-shadow: 0 0 10px #0ff;
    }

    .popup button {
      background: #ff0;
      border: none;
      color: #000;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
      font-weight: bold;
    }

    .popup button:hover {
      background: #ffa500;
    }

    
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: #111;
      color: #0ff;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      border: 2px solid #0ff;
      box-shadow: 0 0 10px #0ff, inset 0 0 5px #0ff;
      transition: 0.3s;
      z-index: 1000;
    }

    .developer-btn:hover {
      color: #ff0;
      border-color: #ff0;
      box-shadow: 0 0 20px #ff0, 0 0 30px #0ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>منو</h1>
  </header>

  <section class="menu" id="menu">
    
  </section>

  <div class="popup" id="popup">
    <div class="popup-content">
      <h3 id="popup-title"></h3>
      <p id="popup-price"></p>
      <button onclick="closePopup()">بستن</button>
    </div>
  </div>

  <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

  <script>
    const items = [
      { name: "استیک مخصوص", desc: "با سس قارچ و سیب‌زمینی", price: "۴۵۰,۰۰۰ تومان" },
      { name: "پاستا آلفردو", desc: "با مرغ گریل شده", price: "۳۲۰,۰۰۰ تومان" },
      { name: "کاپوچینو", desc: "قهوه ایتالیایی با فوم شیر", price: "۹۰,۰۰۰ تومان" },
      { name: "دسر تیرامیسو", desc: "با عطر قهوه و خامه", price: "۱۵۰,۰۰۰ تومان" },
      { name: "پیتزا مخصوص سرآشپز", desc: "چهار نوع پنیر و ژامبون", price: "۳۸۰,۰۰۰ تومان" }
    ];

    const container = document.getElementById("menu");

    
    for (let i = 0; i < 20; i++) {
      let div = document.createElement("div");
      div.className = "item";
      div.style.setProperty("--i", i);

      if (i < items.length) {
        div.innerHTML = `<h2>${items[i].name}</h2><p>${items[i].desc}</p>`;
        div.onclick = () => openPopup(items[i].name, items[i].price);
      } else {
        div.innerHTML = `<h2>آیتم ${i+1}</h2><p>به زودی</p>`;
        div.onclick = () => openPopup(`آیتم ${i+1}`, "به زودی...");
      }

      container.appendChild(div);
    }

    function openPopup(title, price) {
      document.getElementById("popup-title").innerText = title;
      document.getElementById("popup-price").innerText = price;
      document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>