<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فروش یوسی پابجی | UC Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0a0a0f, #111827, #1f2937);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: url('https://wallpapercave.com/wp/wp6352180.jpg') center/cover no-repeat;
      position: relative;
    }

    header::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(90deg, #facc15, #f59e0b, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s infinite alternate;
      position: relative;
      z-index: 1;
    }

    header p {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #d1d5db;
      position: relative;
      z-index: 1;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #facc15; }
      to { text-shadow: 0 0 30px #ef4444; }
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .product {
      background: #1f2937;
      padding: 25px;
      border-radius: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .product:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 10px 40px rgba(255, 215, 0, 0.3);
    }

    .product img {
      width: 150px;
      margin-bottom: 20px;
      border-radius: 15px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .product h3 {
      margin-bottom: 10px;
      color: #facc15;
    }

    .product p {
      color: #d1d5db;
      margin-bottom: 15px;
    }

    .product button {
      background: linear-gradient(90deg, #facc15, #f59e0b, #ef4444);
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      transition: 0.3s;
    }

    .product button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px #facc15;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111827;
      color: #9ca3af;
    }

   
    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: linear-gradient(135deg, #06b6d4, #3b82f6);
      color: white;
      padding: 10px 18px;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      z-index: 9999;
      transition: transform 0.3s ease;
    }

    .developer-btn:hover {
      transform: scale(1.15) rotate(-5deg);
      box-shadow: 0 0 25px rgba(59,130,246,0.7);
    }
  </style>
</head>
<body>
  <header>
    <h1>فروش یوسی پابجی</h1>
    <p>خرید سریع، امن و ارزان یوسی پابجی موبایل</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://i.supaimg.com/d0c84a20-7ce3-4cf6-a31e-e8aad3c75847.webp" alt="1000042759" />
      <h3>60 UC</h3>
      <p>قیمت: 50,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/bd037329-20d9-4779-b597-07e07cbdf965.webp" alt="1000042760" />
      <h3>325 UC</h3>
      <p>قیمت: 250,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/f86d9f04-1f40-4e76-a669-b7c04730f717.webp" alt="1000042761" />
      <h3>660 UC</h3>
      <p>قیمت: 490,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/4b09b924-f847-41d9-a584-b353e2ea5e2b.webp" alt="1000042762" />
      <h3>1800 UC</h3>
      <p>قیمت: 1,250,000 تومان</p>
      <button>خرید</button>
    </div>
  </section>

  <footer>
    <p>تمامی حقوق محفوظ است © UC Store</p>
  </footer>

  <a href="https://info-me.netlify.app" class="developer-btn" target="_blank">Developer</a>
</body>
</html>