<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - اختلال در سیستم</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Vazirmatn for Persian text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Vazirmatn', 'Courier New', Courier, monospace;
            background: #000;
            overflow: hidden;
            color: #0f0;
        }
        
        #matrix-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        /* Scanline overlay effect */
        .scanline-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            background: linear-gradient(
                to bottom,
                rgba(0,0,0,0) 0%,
                rgba(0,0,0,0.4) 50%,
                rgba(0,0,0,0) 100%
            );
            background-size: 100% 4px;
            animation: scanline-anim 10s linear infinite;
        }

        @keyframes scanline-anim {
            from { background-position: 0 0; }
            to { background-position: 0 100vh; }
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        /* Advanced Glitch Effect */
        .glitch-text {
            position: relative;
            color: #0f0;
            font-weight: 900;
            text-shadow: 0 0 5px #0f0, 0 0 10px #0f0;
            animation: glitch-anim 3s infinite;
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        .glitch-text::before {
            left: 3px;
            text-shadow: -2px 0 #ff00c1;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            animation: glitch-flicker 2s infinite;
        }

        .glitch-text::after {
            left: -3px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
            animation: glitch-flicker 3s infinite;
        }

        @keyframes glitch-anim {
            1% { transform: rotateX(10deg) skewX(70deg); }
            2% { transform: none; }
        }
        
        @keyframes glitch-flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .btn-matrix {
            border: 2px solid #0f0;
            text-shadow: 0 0 5px #0f0;
            transition: all 0.3s ease;
        }
        .btn-matrix:hover {
            background: #0f0;
            color: #000;
            box-shadow: 0 0 20px #0f0;
            text-shadow: none;
        }

    </style>
</head>
<body class="antialiased">

    <!-- Canvas for the matrix rain -->
    <canvas id="matrix-canvas"></canvas>
    <div class="scanline-overlay"></div>

    <!-- Main content container -->
    <div class="content-wrapper min-h-screen flex flex-col items-center justify-center text-center p-6">
        
        <h1 class="glitch-text text-8xl md:text-9xl tracking-widest" data-text="404">404</h1>
        
        <h2 class="text-2xl md:text-4xl font-bold mt-4" style="text-shadow: 0 0 5px #0f0;">
            اتصال از دست رفت...
        </h2>
        
        <p class="mt-4 text-lg md:text-xl text-green-400 max-w-md">
            شما از ماتریکس خارج شده‌اید. مسیری که به دنبال آن بودید دیگر وجود ندارد یا شاید از ابتدا یک خطا در کد بوده است.
        </p>
        
        <a href="/" class="btn-matrix mt-8 px-8 py-3 font-bold rounded-lg transform hover:scale-105">
            اتصال مجدد به سیستم
        </a>
    </div>

    <script>
        const canvas = document.getElementById('matrix-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
        const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const nums = '0123456789';
        const alphabet = katakana + latin + nums;

        const fontSize = 16;
        const columns = canvas.width / fontSize;

        const rainDrops = [];
        for (let x = 0; x < columns; x++) {
            rainDrops[x] = 1;
        }

        const mouse = { x: undefined, y: undefined, radius: 75 };

        window.addEventListener('mousemove', (event) => {
            mouse.x = event.x;
            mouse.y = event.y;
        });
        
        window.addEventListener('mouseout', () => {
            mouse.x = undefined;
            mouse.y = undefined;
        });

        const draw = () => {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#0f0';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < rainDrops.length; i++) {
                const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                const x = i * fontSize;
                const y = rainDrops[i] * fontSize;

                // Check distance to mouse
                let dx = mouse.x - x;
                let dy = mouse.y - y;
                let distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < mouse.radius) {
                    // Push the raindrop away
                    rainDrops[i] -= 5; 
                }
                
                ctx.fillText(text, x, y);

                if (y > canvas.height && Math.random() > 0.975) {
                    rainDrops[i] = 0;
                }
                rainDrops[i]++;
            }
        };

        setInterval(draw, 30);

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            // Recalculate columns and rainDrops array if needed
        });
    </script>
</body>
</html>
