<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - صفحه پیدا نشد</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Vazirmatn for Persian text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Vazirmatn', sans-serif;
            /* A dark, gradient background that gives a sense of depth */
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden; /* Hide scrollbars as the canvas will be fixed */
        }
        
        #stars-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Place canvas behind the content */
        }

        .content-wrapper {
            position: relative;
            z-index: 2; /* Ensure content is above the planet */
            transition: transform 0.2s ease-out; /* Smooth transition for parallax */
        }

        /* A subtle pulsing glow animation for the main 404 text */
        @keyframes pulse-glow {
            0%, 100% {
                transform: scale(1);
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 0 0 20px rgba(192, 132, 252, 0.4);
            }
            50% {
                transform: scale(1.03);
                text-shadow: 0 0 12px rgba(255, 255, 255, 0.5), 0 0 30px rgba(192, 132, 252, 0.6);
            }
        }

        .text-glow {
            animation: pulse-glow 5s ease-in-out infinite;
        }

        /* Stylized planet in the background */
        #planet {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-left: -150px;
            margin-top: -150px;
            background: radial-gradient(circle at 30% 30%, #a855f7, #3b0764);
            border-radius: 50%;
            box-shadow: 
                inset -25px -25px 50px rgba(0,0,0,0.4), /* Inner shadow for 3D effect */
                0 0 40px #a855f7, /* Outer glow */
                0 0 90px #3b0764;
            z-index: 1; /* Behind the text, above the stars */
            transition: transform 0.2s ease-out; /* Smooth transition for parallax */
        }
    </style>
</head>
<body class="antialiased text-white">

    <!-- Canvas for the animated star background -->
    <canvas id="stars-canvas"></canvas>

    <!-- The background planet -->
    <div id="planet"></div>

    <!-- Main content container -->
    <div class="content-wrapper min-h-screen flex flex-col items-center justify-center text-center p-6">
        
        <!-- The big 404 number -->
        <h1 class="text-8xl md:text-9xl font-black text-white text-glow tracking-widest">404</h1>
        
        <!-- The main message -->
        <h2 class="text-2xl md:text-4xl font-bold mt-4 bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-500">
            اوپس! در این کهکشان گم شدیم.
        </h2>
        
        <!-- A more descriptive text -->
        <p class="mt-4 text-lg md:text-xl text-gray-300 max-w-md">
            به نظر می‌رسد صفحه‌ای که به دنبال آن بودید در یک سیاه‌چاله دیجیتال ناپدید شده است. نگران نباشید، ما به شما کمک می‌کنیم راهتان را پیدا کنید.
        </p>
        
        <!-- Back to home button -->
        <a href="/" class="mt-8 px-8 py-3 bg-gradient-to-r from-purple-600 to-blue-500 text-white font-bold rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 ease-in-out">
            بازگشت به صفحه اصلی
        </a>
    </div>

    <script>
        // --- Starfield Animation ---
        const canvas = document.getElementById('stars-canvas');
        const ctx = canvas.getContext('2d');

        let screen, stars = [];
        let params = { speed: 2, count: 400, size: 0.5 };

        function setupStars() {
            screen = {
                w: window.innerWidth,
                h: window.innerHeight,
                c: [window.innerWidth * 0.5, window.innerHeight * 0.5]
            };
            window.cancelAnimationFrame(updateStars);
            canvas.width = screen.w;
            canvas.height = screen.h;
            stars = [];
            for (let i = 0; i < params.count; i++) {
                stars[i] = new Star();
            }
        }

        function Star() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.z = Math.random() * canvas.width;

            this.move = function() {
                this.z -= params.speed;
                if (this.z <= 0) {
                    this.z = canvas.width;
                }
            };

            this.show = function() {
                let x, y, r, opacity;
                x = (this.x - screen.c[0]) * (canvas.width / this.z) + screen.c[0];
                y = (this.y - screen.c[1]) * (canvas.width / this.z) + screen.c[1];
                r = params.size * (canvas.width / this.z);
                opacity = (r > 2 ? 1.5 : 1) * (1 - this.z / canvas.width);

                ctx.beginPath();
                ctx.fillStyle = `rgba(255, 255, 255, ${opacity})`;
                ctx.arc(x, y, r, 0, Math.PI * 2);
                ctx.fill();
            };
        }

        function updateStars() {
            ctx.fillStyle = "rgba(9, 10, 15, 0.7)"; // Use a semi-transparent background for a trailing effect
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            stars.forEach(function(s) {
                s.show();
                s.move();
            });
            window.requestAnimationFrame(updateStars);
        }

        setupStars();
        updateStars();
        window.onresize = setupStars;

        // --- Parallax Effect on Mouse Move ---
        const contentWrapper = document.querySelector('.content-wrapper');
        const planet = document.getElementById('planet');

        window.addEventListener('mousemove', (e) => {
            const { clientX, clientY } = e;
            const { innerWidth, innerHeight } = window;

            // Calculate mouse position from center, ranging from -1 to 1
            const moveX = (clientX / innerWidth - 0.5) * 2;
            const moveY = (clientY / innerHeight - 0.5) * 2;
            
            // Define the intensity of the movement
            const textIntensity = 15;
            const planetIntensity = 35;

            // Apply translation. The planet moves more for a depth effect.
            contentWrapper.style.transform = `translate(${moveX * -textIntensity}px, ${moveY * -textIntensity}px)`;
            planet.style.transform = `translate(${moveX * -planetIntensity}px, ${moveY * -planetIntensity}px)`;
        });
    </script>
</body>
</html>
