<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - واقعیت در حال فروپاشی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #000000;
            color: #fff;
            overflow: hidden;
            font-family: 'Vazirmatn', sans-serif;
        }
        #webgl-canvas {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }
        .overlay-content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            pointer-events: none; /* Allows mouse events to pass through to the canvas */
            z-index: 10;
        }
        .overlay-content h2, .overlay-content a {
            pointer-events: auto; /* Re-enable pointer events for these elements */
        }
        .glow-button {
            border: 2px solid #00ffff;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            transition: all 0.3s ease;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: bold;
        }
        .glow-button:hover {
            background-color: #00ffff;
            color: #000;
            box-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff;
        }
    </style>
</head>
<body>
    <div id="webgl-container">
        <canvas id="webgl-canvas"></canvas>
    </div>

    <div class="overlay-content p-6">
        <div class="h-48 md:h-64"></div> <!-- Spacer to push content below the 3D text -->
        <h2 class="text-xl md:text-3xl font-bold" style="text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);">
            یک جای کار می‌لنگد...
        </h2>
        <p class="max-w-md mt-4 text-gray-300">
            به نظر می‌رسد ساختار این صفحه دچار اختلال شده و در حال فروپاشی است.
        </p>
        <a href="/" class="glow-button mt-8">
            فرار از این واقعیت
        </a>
    </div>

    <!-- Three.js and post-processing scripts -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { FontLoader } from 'three/addons/loaders/FontLoader.js';
        import { TextGeometry } from 'three/addons/geometries/TextGeometry.js';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';

        let scene, camera, renderer, composer;
        let particles, textMesh;
        const mouse = new THREE.Vector2(10000, 10000);
        const interactionRadius = 80;

        // --- Initialization ---
        function init() {
            // Scene
            scene = new THREE.Scene();

            // Camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 300;

            // Renderer
            const canvas = document.getElementById('webgl-canvas');
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

            // Post-processing for bloom effect
            const renderScene = new RenderPass(scene, camera);
            const bloomPass = new UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
            bloomPass.threshold = 0;
            bloomPass.strength = 1.2; // Glow intensity
            bloomPass.radius = 0.5;
            composer = new EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);

            // Load Font and Create Text
            const fontLoader = new FontLoader();
            fontLoader.load('https://cdn.jsdelivr.net/npm/three@0.150.1/examples/fonts/helvetiker_bold.typeface.json', (font) => {
                createText(font);
            });

            // Event Listeners
            window.addEventListener('resize', onWindowResize);
            window.addEventListener('mousemove', onMouseMove);
        }

        // --- Create 3D Text Particles ---
        function createText(font) {
            const text = '404';
            const geometry = new TextGeometry(text, {
                font: font,
                size: 80,
                height: 5,
                curveSegments: 12,
                bevelEnabled: true,
                bevelThickness: 2,
                bevelSize: 2,
                bevelOffset: 0,
                bevelSegments: 5
            });
            geometry.center();

            const material = new THREE.PointsMaterial({
                color: 0x00ffff,
                size: 1.5,
                blending: THREE.AdditiveBlending,
                transparent: true,
                opacity: 0.8
            });

            const sampling = 0.1; // Lower value = more particles
            const count = geometry.attributes.position.count;
            const positions = [];
            for (let i = 0; i < count; i += Math.ceil(1/sampling)) {
                positions.push(geometry.attributes.position.getX(i), geometry.attributes.position.getY(i), geometry.attributes.position.getZ(i));
            }

            const particleGeometry = new THREE.BufferGeometry();
            particleGeometry.setAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
            
            particles = new THREE.Points(particleGeometry, material);
            
            // Store original positions and add random data for animation
            particles.geometry.attributes.position.original = particles.geometry.attributes.position.array.slice();
            particles.geometry.attributes.position.random = new Float32Array(particles.geometry.attributes.position.count * 3);
            for (let i = 0; i < particles.geometry.attributes.position.count; i++) {
                particles.geometry.attributes.position.random[i*3] = (Math.random() - 0.5) * 2;
                particles.geometry.attributes.position.random[i*3+1] = (Math.random() - 0.5) * 2;
                particles.geometry.attributes.position.random[i*3+2] = (Math.random() - 0.5) * 2;
            }

            scene.add(particles);
        }

        // --- Animation Loop ---
        function animate() {
            requestAnimationFrame(animate);

            if (particles) {
                const positions = particles.geometry.attributes.position.array;
                const original = particles.geometry.attributes.position.original;
                const random = particles.geometry.attributes.position.random;

                for (let i = 0; i < particles.geometry.attributes.position.count; i++) {
                    const ix = i * 3, iy = i * 3 + 1, iz = i * 3 + 2;
                    
                    const mouseDistance = new THREE.Vector2(
                        original[ix] - mouse.x,
                        original[iy] - mouse.y
                    ).length();
                    
                    const forceFactor = Math.max(0, 1 - mouseDistance / interactionRadius);
                    
                    // Move away from mouse
                    const targetX = original[ix] + random[ix] * forceFactor * 50;
                    const targetY = original[iy] + random[iy] * forceFactor * 50;
                    const targetZ = original[iz] + random[iz] * forceFactor * 50;
                    
                    // Lerp back to original position
                    positions[ix] += (targetX - positions[ix]) * 0.05;
                    positions[iy] += (targetY - positions[iy]) * 0.05;
                    positions[iz] += (targetZ - positions[iz]) * 0.05;
                }
                particles.geometry.attributes.position.needsUpdate = true;
            }

            composer.render();
        }

        // --- Event Handlers ---
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            composer.setSize(window.innerWidth, window.innerHeight);
        }

        function onMouseMove(event) {
            // Convert mouse position to 3D space coordinates
            const vec = new THREE.Vector3();
            const pos = new THREE.Vector3();
            vec.set(
                (event.clientX / window.innerWidth) * 2 - 1,
                - (event.clientY / window.innerHeight) * 2 + 1,
                0.5
            );
            vec.unproject(camera);
            vec.sub(camera.position).normalize();
            const distance = -camera.position.z / vec.z;
            pos.copy(camera.position).add(vec.multiplyScalar(distance));
            
            mouse.x = pos.x;
            mouse.y = pos.y;
        }

        // --- Start ---
        init();
        animate();
    </script>
</body>
</html>
