<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - پاسخ در سایه‌هاست</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #101010;
            overflow: hidden;
            font-family: 'Vazirmatn', sans-serif;
        }
        #webgl-canvas {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }
        .overlay-content {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10;
            padding: 2rem;
            background: linear-gradient(to top, rgba(16, 16, 16, 1), rgba(16, 16, 16, 0));
            pointer-events: none;
        }
        .overlay-content a {
            pointer-events: auto;
        }
        .art-button {
            border: 2px solid #a7a7a7;
            color: #a7a7a7;
            text-shadow: 0 0 5px #a7a7a7;
            transition: all 0.3s ease;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: bold;
        }
        .art-button:hover {
            background-color: #a7a7a7;
            color: #101010;
            box-shadow: 0 0 15px #a7a7a7;
        }
    </style>
</head>
<body>
    <div id="webgl-container">
        <canvas id="webgl-canvas"></canvas>
    </div>

    <div class="overlay-content">
        <h2 class="text-xl md:text-3xl font-bold text-gray-300">
            گاهی پاسخ در سایه‌ها نهفته است.
        </h2>
        <p class="max-w-md mt-2 text-gray-500">
            با ماوس، زاویه دید را تغییر دهید.
        </p>
        <a href="/" class="art-button mt-6">
            بازگشت به روشنایی
        </a>
    </div>

    <!-- Three.js and OrbitControls -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        let scene, camera, renderer, controls;

        // --- Initialization ---
        function init() {
            // Scene
            scene = new THREE.Scene();

            // Camera
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 100);
            camera.position.set(0, 5, 18);

            // Renderer
            const canvas = document.getElementById('webgl-canvas');
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.setClearColor(0x101010);

            // Controls
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.enablePan = false;
            controls.minDistance = 10;
            controls.maxDistance = 30;
            controls.minPolarAngle = Math.PI / 4;
            controls.maxPolarAngle = Math.PI * 3 / 4;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 0.5;
            
            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.1);
            scene.add(ambientLight);

            const spotLight = new THREE.SpotLight(0xffffff, 1.5, 50, Math.PI / 4, 0.5, 2);
            spotLight.position.set(0, 15, 0);
            spotLight.castShadow = true;
            spotLight.shadow.mapSize.width = 2048;
            spotLight.shadow.mapSize.height = 2048;
            scene.add(spotLight);

            // Floor plane to receive shadows
            const planeGeometry = new THREE.PlaneGeometry(100, 100);
            const planeMaterial = new THREE.ShadowMaterial({ opacity: 0.5 });
            const plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.rotation.x = -Math.PI / 2;
            plane.position.y = -10;
            plane.receiveShadow = true;
            scene.add(plane);

            // Create Geometry that casts the shadow
            createShadowCasters();
            
            window.addEventListener('resize', onWindowResize);
        }

        // --- Create Shadow Casting Objects ---
        function createShadowCasters() {
            const material = new THREE.MeshStandardMaterial({
                color: 0x888888,
                roughness: 0.8,
                metalness: 0.1
            });

            const addBar = (w, h, d, x, y, z) => {
                const geometry = new THREE.BoxGeometry(w, h, d);
                const mesh = new THREE.Mesh(geometry, material);
                mesh.position.set(x, y, z);
                mesh.castShadow = true;
                scene.add(mesh);
            };

            const s = 1.5; // Scale
            const h = 5; // Height of bars
            
            // --- 4 ---
            addBar(s, h, s, -7, 0, 0);
            addBar(s * 2, s, s, -6, 0, 0);
            addBar(s, h, s, -5, 0, 0);

            // --- 0 ---
            addBar(s * 3, s, s, 0, h/2, 0);
            addBar(s * 3, s, s, 0, -h/2, 0);
            addBar(s, h, s, -1.5, 0, 0);
            addBar(s, h, s, 1.5, 0, 0);

            // --- 4 ---
            addBar(s, h, s, 5, 0, 0);
            addBar(s * 2, s, s, 6, 0, 0);
            addBar(s, h, s, 7, 0, 0);

            // Add some random floating bars for confusion
            for (let i = 0; i < 5; i++) {
                addBar(
                    Math.random() * 2 + 0.5,
                    Math.random() * 2 + 0.5,
                    Math.random() * 2 + 0.5,
                    (Math.random() - 0.5) * 20,
                    (Math.random() - 0.5) * 5,
                    (Math.random() - 0.5) * 10
                );
            }
        }

        // --- Animation Loop ---
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        // --- Event Handlers ---
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // --- Start ---
        init();
        animate();
    </script>
</body>
</html>
