<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - مسیر یافت نشد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #111827; /* Dark Blue-Gray */
            overflow: hidden;
            font-family: 'Vazirmatn', sans-serif;
        }
        #webgl-canvas {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }
        .overlay-content {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10;
            padding: 2rem;
            background: linear-gradient(to top, rgba(17, 24, 39, 1), rgba(17, 24, 39, 0));
        }
        .art-button {
            border: 2px solid #93c5fd;
            color: #93c5fd;
            text-shadow: 0 0 5px #93c5fd;
            transition: all 0.3s ease;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: bold;
        }
        .art-button:hover {
            background-color: #93c5fd;
            color: #111827;
            box-shadow: 0 0 15px #93c5fd;
        }
    </style>
</head>
<body>
    <div id="webgl-container">
        <canvas id="webgl-canvas"></canvas>
    </div>

    <div class="overlay-content">
        <h2 class="text-xl md:text-3xl font-bold text-gray-200">
            در این معماری، راهی یافت نشد.
        </h2>
        <p class="max-w-md mt-2 text-gray-400">
            شاید از زاویه‌ای دیگر باید نگاه کرد.
        </p>
        <a href="/" class="art-button mt-6">
            بازگشت به دنیای واقعی
        </a>
    </div>

    <!-- Three.js and OrbitControls -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        let scene, camera, renderer, controls;
        let instancedMesh;
        const dummy = new THREE.Object3D();
        const count = 400;

        // --- Initialization ---
        function init() {
            // Scene
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x111827, 10, 40);

            // Camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);
            camera.position.set(-3, 4, 8);

            // Renderer
            const canvas = document.getElementById('webgl-canvas');
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            renderer.shadowMap.enabled = true;
            renderer.setClearColor(0x111827);

            // Controls
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.enablePan = false;
            controls.minDistance = 5;
            controls.maxDistance = 20;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 0.3;

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 10, 7.5);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            // Create Geometry
            createStructure();
            
            // Event Listeners
            window.addEventListener('resize', onWindowResize);
        }

        // --- Create Impossible Structure ---
        function createStructure() {
            const geometry = new THREE.BoxGeometry(1, 1, 1);
            const material = new THREE.MeshStandardMaterial({ color: 0xdbeafe });
            instancedMesh = new THREE.InstancedMesh(geometry, material, count);
            instancedMesh.castShadow = true;
            instancedMesh.receiveShadow = true;

            let i = 0;
            const offset = 1.1;

            // Function to create a line of cubes
            const createLine = (start, end) => {
                const dir = end.clone().sub(start).normalize();
                const dist = start.distanceTo(end);
                for (let j = 0; j <= dist; j++) {
                    if (i >= count) return;
                    const pos = start.clone().add(dir.clone().multiplyScalar(j));
                    dummy.position.set(pos.x * offset, pos.y * offset, pos.z * offset);
                    dummy.updateMatrix();
                    instancedMesh.setMatrixAt(i++, dummy.matrix);
                }
            };
            
            // Define the "404" shape using lines
            // First 4
            createLine(new THREE.Vector3(-4, 2, 0), new THREE.Vector3(-4, -2, 0));
            createLine(new THREE.Vector3(-5, 0, 0), new THREE.Vector3(-3, 0, 0));
            createLine(new THREE.Vector3(-3, 2, 0), new THREE.Vector3(-3, -2, 0));
            
            // 0
            createLine(new THREE.Vector3(-1, 2, 0), new THREE.Vector3(1, 2, 0));
            createLine(new THREE.Vector3(-1, -2, 0), new THREE.Vector3(1, -2, 0));
            createLine(new THREE.Vector3(-1, 2, 0), new THREE.Vector3(-1, -2, 0));
            createLine(new THREE.Vector3(1, 2, 0), new THREE.Vector3(1, -2, 0));
            
            // Second 4
            createLine(new THREE.Vector3(3, 2, 0), new THREE.Vector3(3, -2, 0));
            createLine(new THREE.Vector3(2, 0, 0), new THREE.Vector3(4, 0, 0));
            createLine(new THREE.Vector3(4, 2, 0), new THREE.Vector3(4, -2, 0));

            // Add random "impossible" structures
            for (let j = i; j < count; j++) {
                 dummy.position.set(
                    (Math.random() - 0.5) * 20,
                    (Math.random() - 0.5) * 20,
                    (Math.random() - 0.5) * 20
                );
                dummy.rotation.set(
                    Math.random() * Math.PI,
                    Math.random() * Math.PI,
                    Math.random() * Math.PI
                );
                dummy.updateMatrix();
                instancedMesh.setMatrixAt(j, dummy.matrix);
            }

            scene.add(instancedMesh);
        }

        // --- Animation Loop ---
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        // --- Event Handlers ---
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // --- Start ---
        init();
        animate();
    </script>
</body>
</html>
