<!-- نویسنده : @SpiderM9n -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ماشین حساب </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" disabled>
        <div>
            <button class="button" onclick="appendToResult('7')">7</button>
            <button class="button" onclick="appendToResult('8')">8</button>
            <button class="button" onclick="appendToResult('9')">9</button>
            <button class="button operator" onclick="appendToResult('/')">/</button>
        </div>
        <div>
            <button class="button" onclick="appendToResult('4')">4</button>
            <button class="button" onclick="appendToResult('5')">5</button>
            <button class="button" onclick="appendToResult('6')">6</button>
            <button class="button operator" onclick="appendToResult('*')">*</button>
        </div>
        <div>
            <button class="button" onclick="appendToResult('1')">1</button>
            <button class="button" onclick="appendToResult('2')">2</button>
            <button class="button" onclick="appendToResult('3')">3</button>
            <button class="button operator" onclick="appendToResult('-')">-</button>
        </div>
        <div>
            <button class="button clear" onclick="clearResult()">C</button>
            <button class="button" onclick="appendToResult('0')">0</button>
            <button class="button equal" onclick="calculateResult()">=</button>
            <button class="button operator" onclick="appendToResult('+')">+</button>
        </div>
        <div>
            <button class="button operator" onclick="appendToResult('**')">^</button>
            <button class="button operator" onclick="appendToResult('Math.sqrt(')">√</button>
            <button class="button operator" onclick="appendToResult('(')"> ( </button>
            <button class="button operator" onclick="appendToResult(')')">) </button>
        </div>
        <div class="history" id="history"></div>
        <div style="text-align: center; margin-top: 20px;">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>