/*
کانال شهر سورس مرجع انواع سورس کد های مختلف
بانک انواع سورس کد های مختلف به صورت کاملا تست شده
هر روز کلی سورس کد و اسکریپت منتظر شماست !

@ShahreSource
https://t.me/ShahreSource
*/

راهنمای نصب :
  
فایل cron.php 
ادیت کنید 
و کرون جابز 1 دقیقه تنظیم کنید
edit line : 19-21
------------------------------------------------
فایل index.php
ادیت کنید 
  
edit line :  28-195-374
------------------------------------------------
فایل send.php 
ادیت کنید و کرون جابز 1 دقیقه تنظیم کنید
edit line : 20-24
------------------------------------------------
جهت هرگونه سوال به پی وی بنده مراجعه کنید
@ShahreSource
------------------------------------------------
sevenserver.ir

/*
کانال شهر سورس مرجع انواع سورس کد های مختلف
بانک انواع سورس کد های مختلف به صورت کاملا تست شده
هر روز کلی سورس کد و اسکریپت منتظر شماست !

@ShahreSource
https://t.me/ShahreSource
*/