<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Login Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="particles-js"></div>
    
    <div class="container">
        <div class="form-box">
            <h2>Login Portal</h2>
            <p>Access your account</p>
            
            <form>
                <div class="input-group">
                    <input type="text" id="username" required class="input-field">
                    <label for="username">Username</label>
                    <div class="glow-line"></div>
                </div>
                
                <div class="input-group">
                    <input type="password" id="password" required class="input-field">
                    <label for="password">Password</label>
                    <div class="glow-line"></div>
                </div>
                
                <div class="remember-forgot">
                    <div class="remember">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot">Forgot Password?</a>
                </div>
                
                <button type="submit" class="login-btn">
                    <span>LOGIN</span>
                    <div class="btn-glow"></div>
                </button>
                
                <div class="mini-signup">
                    Don't have an account? <a href="#">Sign up</a>
                </div>

                <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>