<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #e0e5ec 0%, #cfd6e4 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #3d3d3d;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: #e0e5ec;
            border-radius: 30px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                10px 10px 20px #b8bec7,
                -10px -10px 20px #ffffff,
                inset 0 0 0 transparent,
                inset 0 0 0 transparent;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .message:hover {
            box-shadow: 
                5px 5px 15px #b8bec7,
                -5px -5px 15px #ffffff,
                inset 5px 5px 15px #b8bec7,
                inset -5px -5px 15px #ffffff;
            transform: translateY(5px);
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 25px;
            color: #5a5a8a;
            font-weight: 700;
            letter-spacing: -0.5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 1.6rem;
            color: #5a5a8a;
            margin-bottom: 40px;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .neomorphic-elements {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        
        .neomorphic-item {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: #e0e5ec;
            box-shadow: 
                8px 8px 16px #b8bec7,
                -8px -8px 16px #ffffff;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .neomorphic-item:hover {
            box-shadow: 
                inset 5px 5px 10px #b8bec7,
                inset -5px -5px 10px #ffffff;
            transform: scale(0.95);
        }
        
        .neomorphic-item::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
            border-radius: 20px;
        }
        
        .neomorphic-item svg {
            width: 50px;
            height: 50px;
            fill: #5a5a8a;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
            transition: all 0.3s ease;
        }
        
        .neomorphic-item:hover svg {
            transform: scale(0.9);
        }
        
        .floating-cubes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .cube {
            position: absolute;
            opacity: 0.5;
            animation: float-cube linear infinite;
            background: #e0e5ec;
            box-shadow: 
                5px 5px 10px #b8bec7,
                -5px -5px 10px #ffffff;
            border-radius: 8px;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateZ(45deg);
        }
        
        .cube::before, .cube::after {
            content: '';
            position: absolute;
            background: inherit;
            box-shadow: inherit;
            border-radius: inherit;
        }
        
        .cube::before {
            width: 100%;
            height: 100%;
            transform: translateZ(-20px);
            opacity: 0.7;
        }
        
        .cube::after {
            width: 100%;
            height: 100%;
            transform: translateZ(-40px);
            opacity: 0.5;
        }
        
        .pulse-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        
        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #5a5a8a;
            box-shadow: 
                3px 3px 6px #b8bec7,
                -3px -3px 6px #ffffff;
            animation: pulse-dot 1.5s infinite ease-in-out;
        }
        
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 20px;
            text-decoration: none;
            background: #e0e5ec;
            color: #5a5a8a;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 
                8px 8px 16px #b8bec7,
                -8px -8px 16px #ffffff;
            z-index: 9999;
            transition: all 0.3s ease;
        }
        
        .developer-btn:hover {
            box-shadow: 
                inset 5px 5px 10px #b8bec7,
                inset -5px -5px 10px #ffffff;
            transform: scale(0.95);
            color: #4a4a7a;
        }
        
        @keyframes float-cube {
            0% { transform: translateY(0) rotateX(60deg) rotateZ(45deg); }
            100% { transform: translateY(-100vh) rotateX(60deg) rotateZ(405deg); }
        }
        
        @keyframes pulse-dot {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.3); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.2rem; }
            
            p { font-size: 1.2rem; }
            
            .neomorphic-elements {
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .neomorphic-item {
                width: 80px;
                height: 80px;
            }
            
            .neomorphic-item svg {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-cubes" id="floating-cubes"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="neomorphic-elements">
                <div class="neomorphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <div class="neomorphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                    </svg>
                </div>
                <div class="neomorphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                    </svg>
                </div>
            </div>
            
            <div class="pulse-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createFloatingCubes() {
            const container = document.getElementById('floating-cubes');
            const cubesCount = 12;
            
            for (let i = 0; i < cubesCount; i++) {
                const cube = document.createElement('div');
                cube.classList.add('cube');
                
                const size = 20 + Math.random() * 40;
                cube.style.width = `${size}px`;
                cube.style.height = `${size}px`;
                
                cube.style.left = `${Math.random() * 100}%`;
                cube.style.top = `${Math.random() * 100}%`;
                
                const duration = 30 + Math.random() * 50;
                cube.style.animationDuration = `${duration}s`;
                cube.style.animationDelay = `${Math.random() * 10}s`;
                
                container.appendChild(cube);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createFloatingCubes();
        });
    </script>
</body>
</html>