<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #1e293b;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 10px 25px rgba(0, 0, 0, 0.05),
                0 5px 10px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to left, #6366f1, #8b5cf6, #ec4899);
            z-index: 2;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #4f46e5;
            font-weight: 700;
            letter-spacing: -1px;
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 60%;
            height: 3px;
            background: linear-gradient(to right, #4f46e5, #6366f1);
            border-radius: 2px;
        }
        
        p {
            font-size: 1.5rem;
            color: #64748b;
            margin-bottom: 40px;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .line-elements {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 50px 0 30px;
        }
        
        .line-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        
        .line-icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 50%;
            box-shadow: 
                0 5px 15px rgba(0, 0, 0, 0.05),
                0 3px 8px rgba(0, 0, 0, 0.03);
            margin-bottom: 15px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .line-icon::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            border: 2px solid transparent;
            background: linear-gradient(135deg, #6366f1, #ec4899) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .line-icon:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.08),
                0 5px 12px rgba(0, 0, 0, 0.05);
        }
        
        .line-icon:hover::before {
            opacity: 1;
        }
        
        .line-icon svg {
            width: 35px;
            height: 35px;
            fill: #4f46e5;
            transition: all 0.3s ease;
        }
        
        .line-icon:hover svg {
            fill: #6366f1;
            transform: scale(1.1);
        }
        
        .line-item span {
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .line-connector {
            position: absolute;
            top: 40px;
            height: 2px;
            background: linear-gradient(to right, transparent, #cbd5e1, transparent);
            width: 100px;
        }
        
        .line-connector.left {
            left: -70px;
        }
        
        .line-connector.right {
            right: -70px;
        }
        
        .minimal-dots {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 30px;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #cbd5e1;
            animation: dot-pulse 1.5s infinite ease-in-out;
        }
        
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .floating-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.1;
        }
        
        .floating-line {
            position: absolute;
            background: linear-gradient(90deg, transparent, #6366f1, transparent);
            height: 1px;
            animation: line-move linear infinite;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 12px;
            text-decoration: none;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: #fff;
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
            z-index: 9999;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .developer-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
        }

        @keyframes dot-pulse {
            0%, 100% {
                transform: scale(1);
                background: #cbd5e1;
            }
            50% {
                transform: scale(1.3);
                background: #4f46e5;
            }
        }
        
        @keyframes line-move {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            p {
                font-size: 1.2rem;
            }
            
            .line-elements {
                gap: 30px;
            }
            
            .line-icon {
                width: 60px;
                height: 60px;
            }
            
            .line-icon svg {
                width: 25px;
                height: 25px;
            }
            
            .line-connector {
                width: 60px;
            }
            
            .line-connector.left {
                left: -45px;
            }
            
            .line-connector.right {
                right: -45px;
            }
            
            .developer-btn {
                bottom: 15px;
                left: 15px;
                padding: 10px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>
    
    <div class="floating-lines" id="floating-lines"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="line-elements">
                <div class="line-item">
                    <div class="line-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                    </div>
                    <span>طراحی جدید</span>
                    <div class="line-connector right"></div>
                </div>
                
                <div class="line-item">
                    <div class="line-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                        </svg>
                    </div>
                    <span>امکانات پیشرفته</span>
                    <div class="line-connector left"></div>
                    <div class="line-connector right"></div>
                </div>
                
                <div class="line-item">
                    <div class="line-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                        </svg>
                    </div>
                    <span>تجربه کاربری</span>
                    <div class="line-connector left"></div>
                </div>
            </div>
            
            <div class="minimal-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <script>
        function createFloatingLines() {
            const container = document.getElementById('floating-lines');
            const linesCount = 8;
            
            for (let i = 0; i < linesCount; i++) {
                const line = document.createElement('div');
                line.classList.add('floating-line');
                
                const top = Math.random() * 100;
                const width = 100 + Math.random() * 200;
                
                line.style.top = `${top}%`;
                line.style.width = `${width}px`;
                
                const duration = 15 + Math.random() * 25;
                line.style.animationDuration = `${duration}s`;
                line.style.animationDelay = `${Math.random() * 5}s`;
                
                container.appendChild(line);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createFloatingLines();
        });
    </script>
</body>
</html>