<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(16, 18, 36, 0.85);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(101, 119, 236, 0.3);
            border-radius: 30px;
            padding: 70px 90px;
            text-align: center;
            box-shadow: 
                0 0 45px rgba(101, 119, 236, 0.5),
                inset 0 0 25px rgba(72, 87, 201, 0.3);
            position: relative;
            overflow: hidden;
            transform: perspective(1000px) rotateX(5deg);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .message:hover {
            transform: perspective(1000px) rotateX(0deg);
            box-shadow: 
                0 0 60px rgba(101, 119, 236, 0.7),
                inset 0 0 35px rgba(72, 87, 201, 0.5);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            z-index: -1;
            background: linear-gradient(45deg, #ff005e, #ffeb3b, #00bcd4, #673ab7, #ff005e);
            background-size: 400%;
            border-radius: 35px;
            animation: steam 25s linear infinite;
            filter: blur(25px);
            opacity: 0.4;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 30px;
            background: linear-gradient(to right, #ff4081, #00bcd4, #3a86ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(255, 64, 129, 0.6);
            animation: textGlow 4s infinite alternate;
            letter-spacing: 3px;
            font-weight: 900;
            position: relative;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -15px;
            right: 25%;
            width: 50%;
            height: 3px;
            background: linear-gradient(to right, transparent, #00bcd4, #3a86ff, transparent);
            border-radius: 2px;
        }
        
        p {
            font-size: 2rem;
            color: #b3e5fc;
            text-shadow: 0 0 15px rgba(179, 229, 252, 0.7);
            animation: pulse 3s infinite;
            margin-top: 40px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .holographic-elements {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 50px 0;
        }
        
        .hologram {
            width: 120px;
            height: 120px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            box-shadow: 
                0 0 25px rgba(101, 119, 236, 0.4),
                inset 0 0 15px rgba(255, 255, 255, 0.1);
            transition: all 0.5s ease;
            overflow: hidden;
        }
        
        .hologram::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            animation: hologram-shine 3s linear infinite;
        }
        
        .hologram:hover {
            transform: translateY(-10px) scale(1.1);
            box-shadow: 
                0 0 35px rgba(101, 119, 236, 0.7),
                inset 0 0 20px rgba(255, 255, 255, 0.15);
        }
        
        .hologram svg {
            width: 50px;
            height: 50px;
            fill: url(#hologram-gradient);
            filter: drop-shadow(0 0 10px rgba(101, 119, 236, 0.7));
            z-index: 1;
        }
        
        .quantum-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f46e5, #818cf8);
            box-shadow: 0 0 15px rgba(79, 70, 229, 0.8);
            animation: quantum-float linear infinite;
        }
        
        .particle.trail::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.7), transparent);
            transform-origin: left;
            animation: particle-trail linear infinite;
        }
        
        .nexus-core {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(101, 119, 236, 0.2) 0%, transparent 70%);
            filter: blur(20px);
            animation: core-pulse 8s infinite alternate;
            z-index: -1;
        }
        
        .nexus-core::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(101, 119, 236, 0.3) 0%, transparent 70%);
            filter: blur(15px);
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 14px 24px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 25px;
            text-decoration: none;
            background: linear-gradient(45deg, #ff4081, #00bcd4, #3a86ff);
            background-size: 400%;
            color: #fff;
            border: 1px solid rgba(101, 119, 236, 0.5);
            box-shadow: 
                0 0 20px rgba(255, 64, 129, 0.6),
                0 0 30px rgba(0, 188, 212, 0.5);
            z-index: 9999;
            animation: steam 20s linear infinite;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .developer-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .developer-btn:hover {
            transform: translateY(-5px) scale(1.08);
            box-shadow: 
                0 0 30px rgba(255, 64, 129, 0.9),
                0 0 40px rgba(0, 188, 212, 0.7);
        }
        
        .developer-btn:hover::before {
            left: 100%;
        }
        
        @keyframes steam {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 0 20px rgba(255, 64, 129, 0.6); }
            50% { text-shadow: 0 0 30px rgba(0, 188, 212, 0.7), 0 0 40px rgba(58, 134, 255, 0.7); }
            100% { text-shadow: 0 0 20px rgba(255, 64, 129, 0.6); }
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; transform: scale(0.98); }
            50% { opacity: 1; transform: scale(1); }
            100% { opacity: 0.8; transform: scale(0.98); }
        }
        
        @keyframes hologram-shine {
            0% { transform: rotate(45deg) translateX(-100%); }
            100% { transform: rotate(45deg) translateX(100%); }
        }
        
        @keyframes quantum-float {
            0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)) rotate(360deg); opacity: 0; }
        }
        
        @keyframes particle-trail {
            0% { transform: rotate(var(--tr)) scale(0); }
            50% { transform: rotate(var(--tr)) scale(1); }
            100% { transform: rotate(var(--tr)) scale(0); }
        }
        
        @keyframes core-pulse {
            0% { transform: scale(1); opacity: 0.3; }
            100% { transform: scale(1.2); opacity: 0.6; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { 
                font-size: 2.5rem; 
                letter-spacing: 1px;
            }
            
            p { 
                font-size: 1.4rem; 
                margin-top: 30px;
            }
            
            .holographic-elements {
                gap: 25px;
                margin: 40px 0;
            }
            
            .hologram {
                width: 80px;
                height: 80px;
            }
            
            .hologram svg {
                width: 35px;
                height: 35px;
            }
            
            .developer-btn {
                bottom: 15px;
                left: 15px;
                padding: 12px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="quantum-particles" id="quantum-particles"></div>
    <div class="nexus-core" style="top: 20%; left: 10%;"></div>
    <div class="nexus-core" style="top: 70%; right: 15%;"></div>
    
    <div class="container">
        <div class="message">
            <svg width="0" height="0">
                <defs>
                    <linearGradient id="hologram-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#ff4081" />
                        <stop offset="50%" stop-color="#00bcd4" />
                        <stop offset="100%" stop-color="#3a86ff" />
                    </linearGradient>
                </defs>
            </svg>
            
            <h1>به زودی بازمی‌گردیم</h1>
            
            <div class="holographic-elements">
                <div class="hologram">
                    <svg viewBox="0 0 24 24">
                        <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"/>
                    </svg>
                </div>
                <div class="hologram">
                    <svg viewBox="0 0 24 24">
                        <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                    </svg>
                </div>
                <div class="hologram">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
            </div>
            
            <p>درحال بروزرسانی هستیم</p>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createQuantumParticles() {
            const container = document.getElementById('quantum-particles');
            const particleCount = 40;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                if (Math.random() > 0.7) {
                    particle.classList.add('trail');
                }
                
                const size = 4 + Math.random() * 8;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                const startX = Math.random() * 100;
                const startY = Math.random() * 100;
                particle.style.left = `${startX}%`;
                particle.style.top = `${startY}%`;
                
                const tx = (Math.random() - 0.5) * 100;
                const ty = (Math.random() - 0.5) * 100;
                particle.style.setProperty('--tx', `${tx}vw`);
                particle.style.setProperty('--ty', `${ty}vh`);
                
                if (particle.classList.contains('trail')) {
                    const tr = Math.random() * 360;
                    particle.style.setProperty('--tr', `${tr}deg`);
                }
                
                const duration = 15 + Math.random() * 25;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                
                const hue = 220 + Math.random() * 60;
                particle.style.background = `linear-gradient(135deg, hsl(${hue}, 70%, 60%), hsl(${hue + 30}, 70%, 60%))`;
                
                container.appendChild(particle);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createQuantumParticles();
        });
    </script>
</body>
</html>