
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم - درحال بروزرسانی هستیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #ffffff;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(30, 41, 59, 0.3);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 0 35px rgba(101, 119, 236, 0.2),
                inset 0 0 20px rgba(72, 87, 201, 0.1),
                0 0 60px rgba(139, 92, 246, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .message:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 0 45px rgba(101, 119, 236, 0.3),
                inset 0 0 25px rgba(72, 87, 201, 0.2),
                0 0 80px rgba(139, 92, 246, 0.2);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: -1;
            background: linear-gradient(45deg, #ff005e, #ffeb3b, #00bcd4, #673ab7, #ff005e);
            background-size: 400%;
            border-radius: 25px;
            animation: steam 20s linear infinite;
            filter: blur(20px);
            opacity: 0.2;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(to right, #818cf8, #c084fc, #60a5fa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(129, 140, 248, 0.5);
            animation: textGlow 4s infinite alternate;
            letter-spacing: 1px;
            font-weight: 700;
        }
        
        p {
            font-size: 1.6rem;
            color: #cbd5e1;
            text-shadow: 0 0 15px rgba(203, 213, 225, 0.5);
            animation: pulse 3s infinite;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        
        .crystal-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin: 50px 0;
        }
        
        .crystal-item {
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        .crystal-item:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 
                0 15px 30px rgba(0, 0, 0, 0.2),
                0 0 25px rgba(139, 92, 246, 0.3);
            border-color: rgba(139, 92, 246, 0.4);
        }
        
        .crystal-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .crystal-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
            transition: all 0.3s ease;
        }
        
        .crystal-item:hover .crystal-icon {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
        }
        
        .crystal-icon svg {
            width: 30px;
            height: 30px;
            fill: #c084fc;
            filter: drop-shadow(0 0 10px rgba(192, 132, 252, 0.5));
        }
        
        .crystal-content span {
            color: #e2e8f0;
            font-size: 0.9rem;
            text-shadow: 0 0 10px rgba(226, 232, 240, 0.5);
        }
        
        .light-beams {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .beam {
            position: absolute;
            background: linear-gradient(transparent, rgba(139, 92, 246, 0.2), transparent);
            width: 2px;
            height: 200%;
            animation: beam-rotate linear infinite;
            transform-origin: center;
        }
        
        .particle-network {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .particle {
            position: absolute;
            background: #c084fc;
            border-radius: 50%;
            animation: particle-float linear infinite;
            opacity: 0.6;
            filter: blur(2px);
        }
        
        .connection {
            position: absolute;
            background: linear-gradient(to right, rgba(139, 92, 246, 0.2), rgba(192, 132, 252, 0.2));
            height: 1px;
            transform-origin: left;
            animation: connection-pulse 3s infinite;
        }
        
        /* استایل دکمه Developer در سمت چپ */
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 14px;
            text-decoration: none;
            background: linear-gradient(135deg, #ff0057, #ff7b00);
            color: #fff;
            box-shadow: 0 0 15px rgba(255, 0, 100, 0.9), 0 0 30px rgba(255, 120, 0, 0.9);
            z-index: 9999;
            animation: btn-pulse 1.5s infinite alternate;
            transition: transform 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .developer-btn:hover {
            transform: scale(1.2) rotate(-2deg);
            box-shadow: 0 0 25px rgba(255, 0, 100, 1), 0 0 40px rgba(255, 120, 0, 1);
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        @keyframes textGlow {
            0% {
                text-shadow: 0 0 20px rgba(129, 140, 248, 0.5);
            }
            100% {
                text-shadow: 0 0 30px rgba(192, 132, 252, 0.7), 0 0 40px rgba(96, 165, 250, 0.5);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }
        
        @keyframes beam-rotate {
            0% {
                transform: rotate(0deg) translateY(-50%);
            }
            100% {
                transform: rotate(360deg) translateY(-50%);
            }
        }
        
        @keyframes particle-float {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(calc((Math.random() - 0.5) * 100px), calc((Math.random() - 0.5) * 100px));
            }
        }
        
        @keyframes connection-pulse {
            0%, 100% {
                opacity: 0.2;
            }
            50% {
                opacity: 0.6;
            }
        }
        
        @keyframes btn-pulse {
            from {
                box-shadow: 0 0 10px rgba(255, 0, 100, 0.7), 0 0 20px rgba(255, 120, 0, 0.7);
            }
            to {
                box-shadow: 0 0 25px rgba(255, 0, 100, 1), 0 0 50px rgba(255, 120, 0, 1);
            }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            p {
                font-size: 1.2rem;
            }
            
            .crystal-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .crystal-item {
                height: 120px;
            }
            
            .crystal-icon {
                width: 50px;
                height: 50px;
            }
            
            .crystal-icon svg {
                width: 25px;
                height: 25px;
            }
            
            
            .developer-btn {
                bottom: 15px;
                left: 15px;
                padding: 10px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    
    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>
    
    
    <div class="light-beams" id="light-beams"></div>
    <div class="particle-network" id="particle-network"></div>
    
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>Armia</p> 
            
            <div class="crystal-grid">
                <div class="crystal-item">
                    <div class="crystal-content">
                        <div class="crystal-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                            </svg>
                        </div>
                        <span>طراحی جدید</span>
                    </div>
                </div>
                <div class="crystal-item">
                    <div class="crystal-content">
                        <div class="crystal-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                            </svg>
                        </div>
                        <span>امکانات پیشرفته</span>
                    </div>
                </div>
                <div class="crystal-item">
                    <div class="crystal-content">
                        <div class="crystal-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                            </svg>
                        </div>
                        <span>تجربه کاربری</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        function createLightBeams() {
            const container = document.getElementById('light-beams');
            const beamsCount = 6;
            
            for (let i = 0; i < beamsCount; i++) {
                const beam = document.createElement('div');
                beam.classList.add('beam');
                
                
                beam.style.left = `${Math.random() * 100}%`;
                beam.style.top = `${Math.random() * 100}%`;
                
                
                const duration = 20 + Math.random() * 20;
                beam.style.animationDuration = `${duration}s`;
                beam.style.animationDelay = `${Math.random() * 5}s`;
                
                container.appendChild(beam);
            }
        }
        
        
        function createParticleNetwork() {
            const container = document.getElementById('particle-network');
            const particlesCount = 15;
            const particles = [];
            
            
            for (let i = 0; i < particlesCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                
                const size = 3 + Math.random() * 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                
                const left = Math.random() * 100;
                const top = Math.random() * 100;
                particle.style.left = `${left}%`;
                particle.style.top = `${top}%`;
                
                
                const duration = 3 + Math.random() * 4;
                particle.style.animationDuration = `${duration}s`;
                
                container.appendChild(particle);
                particles.push({element: particle, left, top});
            }
            
            
            particles.forEach((particle, index) => {
                if (index < particles.length - 1) {
                    const nextParticle = particles[index + 1];
                    const distance = Math.sqrt(
                        Math.pow(particle.left - nextParticle.left, 2) + 
                        Math.pow(particle.top - nextParticle.top, 2)
                    );
                    
                    if (distance < 30) { // فقط ذرات نزدیک به هم را وصل کنید
                        const connection = document.createElement('div');
                        connection.classList.add('connection');
                        
                        const angle = Math.atan2(
                            nextParticle.top - particle.top,
                            nextParticle.left - particle.left
                        ) * 180 / Math.PI;
                        
                        connection.style.width = `${distance}%`;
                        connection.style.left = `${particle.left}%`;
                        connection.style.top = `${particle.top}%`;
                        connection.style.transform = `rotate(${angle}deg)`;
                        connection.style.opacity = 0.7 - (distance / 40);
                        
                        container.appendChild(connection);
                    }
                }
            });
        }
        
        
        window.addEventListener('DOMContentLoaded', () => {
            createLightBeams();
            createParticleNetwork();
        });
    </script>
</body>
</html>