<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #2d3748;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.08),
                0 1px 3px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        
        .message:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.12),
                0 5px 15px rgba(0, 0, 0, 0.06);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 6s infinite;
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        p {
            font-size: 1.6rem;
            color: #64748b;
            margin-bottom: 40px;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .liquid-shapes {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        
        .liquid-container {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 100%);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.05),
                inset 0 0 0 1px rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
        }
        
        .liquid-shape {
            position: absolute;
            width: 130%;
            height: 130%;
            top: -15%;
            left: -15%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            border-radius: 40%;
            animation: liquid-rotate 10s infinite linear;
            opacity: 0.7;
        }
        
        .liquid-container:nth-child(2) .liquid-shape {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #43e97b 100%);
            animation-duration: 8s;
            animation-direction: reverse;
        }
        
        .liquid-container:nth-child(3) .liquid-shape {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 50%, #ffecd2 100%);
            animation-duration: 12s;
        }
        
        .liquid-icon {
            position: relative;
            z-index: 2;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .liquid-icon svg {
            width: 24px;
            height: 24px;
            fill: #667eea;
        }
        
        .floating-blobs {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .blob {
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            animation: blob-float linear infinite;
            filter: blur(40px);
        }
        
        .blob-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 300px;
            height: 300px;
        }
        
        .blob-2 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            width: 400px;
            height: 400px;
            animation-duration: 40s;
            animation-delay: -10s;
        }
        
        .blob-3 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            width: 350px;
            height: 350px;
            animation-duration: 35s;
            animation-delay: -20s;
        }
        
        .reflection {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 20px;
            background: radial-gradient(ellipse at center, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
            filter: blur(5px);
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 50%;
            text-decoration: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 300%;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.05),
                inset 0 0 0 1px rgba(255, 255, 255, 0.8);
            z-index: 9999;
            animation: liquid-rotate 10s infinite linear;
            transition: all 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.08),
                inset 0 0 0 1px rgba(255, 255, 255, 0.9);
        }
        
        @keyframes liquid-rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes blob-float {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0, 0) scale(1); }
        }
        
        @keyframes shine {
            0% { left: -50%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.2rem; }
            
            p { font-size: 1.2rem; }
            
            .liquid-shapes {
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .liquid-container {
                width: 80px;
                height: 80px;
            }
            
            .liquid-icon {
                width: 35px;
                height: 35px;
            }
            
            .liquid-icon svg {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-blobs">
        <div class="blob blob-1" style="top: 10%; left: 10%;"></div>
        <div class="blob blob-2" style="top: 60%; right: 15%;"></div>
        <div class="blob blob-3" style="bottom: 20%; left: 20%;"></div>
    </div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="liquid-shapes">
                <div class="liquid-container">
                    <div class="liquid-shape"></div>
                    <div class="liquid-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                    </div>
                </div>
                <div class="liquid-container">
                    <div class="liquid-shape"></div>
                    <div class="liquid-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                        </svg>
                    </div>
                </div>
                <div class="liquid-container">
                    <div class="liquid-shape"></div>
                    <div class="liquid-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="reflection"></div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function setupLiquidAnimations() {
            const containers = document.querySelectorAll('.liquid-container');
            containers.forEach((container, index) => {
                const shape = container.querySelector('.liquid-shape');
                const duration = 10 + (index * 2);
                shape.style.animationDuration = `${duration}s`;
            });
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            setupLiquidAnimations();
        });
    </script>
</body>
</html>