<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #2d3748;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.08),
                0 1px 3px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        
        .message:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.12),
                0 5px 15px rgba(0, 0, 0, 0.06);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #4f46e5, #ec4899, #f59e0b);
            z-index: 2;
            border-radius: 24px 24px 0 0;
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 25px;
            background: linear-gradient(to right, #4f46e5, #ec4899);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        p {
            font-size: 1.6rem;
            color: #64748b;
            margin-bottom: 30px;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            animation: float linear infinite;
        }
        
        .circle {
            background: linear-gradient(135deg, #818cf8 0%, #4f46e5 100%);
        }
        
        .square {
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);
            border-radius: 12px;
        }
        
        .triangle {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 26px solid #f59e0b;
            opacity: 0.5;
        }
        
        .graphic-elements {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        
        .graphic-item {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .graphic-item:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .graphic-item svg {
            width: 40px;
            height: 40px;
            fill: #4f46e5;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 20px;
            text-decoration: none;
            background: linear-gradient(to right, #4f46e5, #ec4899, #f59e0b);
            background-size: 300%;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 
                0 4px 10px rgba(0, 0, 0, 0.08),
                0 1px 3px rgba(0, 0, 0, 0.03);
            z-index: 9999;
            animation: gradientShift 15s ease infinite;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.12),
                0 4px 10px rgba(0, 0, 0, 0.06);
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.2rem; }
            
            p { font-size: 1.2rem; }
            
            .graphic-elements {
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .graphic-item {
                width: 70px;
                height: 70px;
            }
            
            .graphic-item svg {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements" id="floating-elements"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="graphic-elements">
                <div class="graphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"/>
                    </svg>
                </div>
                <div class="graphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                    </svg>
                </div>
                <div class="graphic-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createFloatingElements() {
            const container = document.getElementById('floating-elements');
            const elementsCount = 20;
            const shapes = ['circle', 'square', 'triangle'];
            
            for (let i = 0; i < elementsCount; i++) {
                const element = document.createElement('div');
                element.classList.add('floating-element');
                
                const shape = shapes[Math.floor(Math.random() * shapes.length)];
                element.classList.add(shape);
                
                const size = 15 + Math.random() * 35;
                if (shape !== 'triangle') {
                    element.style.width = `${size}px`;
                    element.style.height = `${size}px`;
                }
                
                element.style.left = `${Math.random() * 100}%`;
                element.style.top = `${Math.random() * 100}%`;
                
                const duration = 30 + Math.random() * 50;
                element.style.animationDuration = `${duration}s`;
                element.style.animationDelay = `${Math.random() * 5}s`;
                
                container.appendChild(element);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createFloatingElements();
        });
    </script>
</body>
</html>