<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0c0c1e 0%, #1a1a2e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #ffffff;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(25, 25, 45, 0.7);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 0 35px rgba(101, 119, 236, 0.3),
                inset 0 0 20px rgba(72, 87, 201, 0.2);
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            border: 1px solid rgba(101, 119, 236, 0.2);
        }
        
        .message:hover {
            transform: translateY(-8px);
            box-shadow: 
                0 0 45px rgba(101, 119, 236, 0.5),
                inset 0 0 25px rgba(72, 87, 201, 0.3);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: -1;
            background: linear-gradient(45deg, #ff005e, #ffeb3b, #00bcd4, #673ab7, #ff005e);
            background-size: 400%;
            border-radius: 25px;
            animation: steam 20s linear infinite;
            filter: blur(20px);
            opacity: 0.3;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(to right, #ff4081, #00bcd4, #3a86ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
            animation: textGlow 3s infinite alternate;
            letter-spacing: 2px;
            font-weight: 700;
        }
        
        p {
            font-size: 1.6rem;
            color: #b3e5fc;
            text-shadow: 0 0 10px rgba(179, 229, 252, 0.5);
            animation: pulse 2s infinite;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        
        .orbits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
            position: relative;
            height: 180px;
        }
        
        .orbit {
            position: absolute;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: orbit-rotate linear infinite;
        }
        
        .orbit-1 {
            width: 180px;
            height: 180px;
            animation-duration: 20s;
        }
        
        .orbit-2 {
            width: 120px;
            height: 120px;
            animation-duration: 15s;
            animation-direction: reverse;
        }
        
        .orbit-3 {
            width: 60px;
            height: 60px;
            animation-duration: 10s;
        }
        
        .planet {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f46e5, #818cf8);
            box-shadow: 0 0 15px rgba(79, 70, 229, 0.7);
        }
        
        .planet-1 {
            width: 25px;
            height: 25px;
            top: -12px;
            left: 50%;
            margin-left: -12px;
        }
        
        .planet-2 {
            width: 20px;
            height: 20px;
            top: -10px;
            right: 50%;
            margin-right: -10px;
        }
        
        .planet-3 {
            width: 15px;
            height: 15px;
            bottom: -7px;
            left: 50%;
            margin-left: -7px;
        }
        
        .central-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ec4899, #f472b6);
            box-shadow: 0 0 25px rgba(236, 72, 153, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        
        .central-circle i {
            color: white;
            font-size: 20px;
        }
        
        .grid-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.1;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            transform: perspective(500px) rotateX(60deg);
            animation: grid-move 20s linear infinite;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 20px;
            text-decoration: none;
            background: linear-gradient(45deg, #ff4081, #00bcd4, #3a86ff);
            background-size: 400%;
            color: #fff;
            border: 1px solid rgba(101, 119, 236, 0.4);
            box-shadow: 
                0 0 15px rgba(255, 64, 129, 0.5),
                0 0 25px rgba(0, 188, 212, 0.4);
            z-index: 9999;
            animation: steam 20s linear infinite;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 0 25px rgba(255, 64, 129, 0.8),
                0 0 35px rgba(0, 188, 212, 0.7);
        }
        
        @keyframes steam {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 0 15px rgba(255, 64, 129, 0.5); }
            100% { text-shadow: 0 0 25px rgba(0, 188, 212, 0.5), 0 0 35px rgba(58, 134, 255, 0.5); }
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        @keyframes orbit-rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes grid-move {
            0% { background-position: 0 0; }
            100% { background-position: 0 30px; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.5rem; }
            
            p { font-size: 1.2rem; }
            
            .orbits { height: 140px; }
            
            .orbit-1 { width: 140px; height: 140px; }
            
            .orbit-2 { width: 90px; height: 90px; }
            
            .orbit-3 { width: 45px; height: 45px; }
        }
    </style>
</head>
<body>
    <div class="grid-lines"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="orbits">
                <div class="orbit orbit-1">
                    <div class="planet planet-1"></div>
                </div>
                <div class="orbit orbit-2">
                    <div class="planet planet-2"></div>
                </div>
                <div class="orbit orbit-3">
                    <div class="planet planet-3"></div>
                </div>
                <div class="central-circle">
                    <i>✓</i>
                </div>
            </div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function setupOrbitAnimations() {
            const orbits = document.querySelectorAll('.orbit');
            orbits.forEach(orbit => {
                const duration = orbit.classList.contains('orbit-1') ? 20 : 
                                orbit.classList.contains('orbit-2') ? 15 : 10;
                orbit.style.animationDuration = `${duration}s`;
            });
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            setupOrbitAnimations();
        });
    </script>
</body>
</html>