<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: #0a0a1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        .message {
            background: rgba(16, 18, 36, 0.8);
            backdrop-filter: blur(12px);
            border: 2px solid rgba(101, 119, 236, 0.4);
            border-radius: 25px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 0 35px rgba(101, 119, 236, 0.6),
                inset 0 0 20px rgba(72, 87, 201, 0.4);
            position: relative;
            overflow: hidden;
            animation: glow 4s infinite alternate;
            transform: perspective(1000px) rotateX(5deg);
            transition: all 0.5s ease;
        }
        
        .message:hover {
            transform: perspective(1000px) rotateX(0deg);
            box-shadow: 
                0 0 45px rgba(101, 119, 236, 0.8),
                inset 0 0 25px rgba(72, 87, 201, 0.6);
        }
        
        .message::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: -1;
            background: linear-gradient(45deg, #ff005e, #ffeb3b, #00bcd4, #673ab7, #ff005e);
            background-size: 400%;
            border-radius: 25px;
            animation: steam 20s linear infinite;
            filter: blur(20px);
            opacity: 0.7;
        }
        
        .message::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(16, 18, 36, 0.9), rgba(8, 10, 26, 0.9));
            border-radius: 23px;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 30px;
            background: linear-gradient(to right, #ff4081, #00bcd4, #3a86ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(255, 64, 129, 0.7);
            animation: textGlow 3s infinite alternate;
            letter-spacing: 2px;
        }
        
        p {
            font-size: 1.8rem;
            color: #b3e5fc;
            text-shadow: 0 0 10px rgba(179, 229, 252, 0.7);
            animation: pulse 2s infinite;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle linear infinite;
        }
        
        .nebula {
            position: fixed;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(41, 121, 255, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(156, 39, 176, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 40% 70%, rgba(255, 64, 129, 0.2) 0%, transparent 30%);
            animation: rotate 120s linear infinite;
            z-index: -1;
        }
        
        .shooting-stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .shooting-star {
            position: absolute;
            height: 2px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            animation: shoot linear infinite;
            filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8));
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 20px;
            text-decoration: none;
            background: linear-gradient(45deg, #ff4081, #00bcd4, #3a86ff);
            background-size: 400%;
            color: #fff;
            border: 1px solid rgba(101, 119, 236, 0.6);
            box-shadow: 
                0 0 15px rgba(255, 64, 129, 0.7),
                0 0 25px rgba(0, 188, 212, 0.5);
            z-index: 9999;
            animation: steam 20s linear infinite;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: scale(1.1) translateY(-2px);
            box-shadow: 
                0 0 25px rgba(255, 64, 129, 1),
                0 0 35px rgba(0, 188, 212, 0.8);
        }
        
        @keyframes glow {
            0% {
                box-shadow: 
                    0 0 35px rgba(101, 119, 236, 0.6),
                    inset 0 0 20px rgba(72, 87, 201, 0.4);
            }
            100% {
                box-shadow: 
                    0 0 55px rgba(101, 119, 236, 0.8),
                    inset 0 0 30px rgba(72, 87, 201, 0.6);
            }
        }
        
        @keyframes steam {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 0 15px rgba(255, 64, 129, 0.7); }
            100% { text-shadow: 0 0 25px rgba(0, 188, 212, 0.7), 0 0 35px rgba(58, 134, 255, 0.7); }
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        @keyframes twinkle {
            0% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1); }
            100% { opacity: 0; transform: scale(0.5); }
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes shoot {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
            10% { opacity: 1; }
            20% { transform: translateX(100vh) translateY(100vh) rotate(45deg); opacity: 0; }
            100% { opacity: 0; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            h1 { font-size: 2.5rem; }
            p { font-size: 1.4rem; }
        }
    </style>
</head>
<body>
    <div class="nebula"></div>
    <div class="stars" id="stars"></div>
    <div class="shooting-stars" id="shooting-stars"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starsCount = 300;
            
            for (let i = 0; i < starsCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const size = Math.random() * 4;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                
                const duration = 2 + Math.random() * 8;
                star.style.animationDuration = `${duration}s`;
                
                star.style.animationDelay = `${Math.random() * 5}s`;
                
                starsContainer.appendChild(star);
            }
        }
        
        function createShootingStars() {
            const container = document.getElementById('shooting-stars');
            
            setInterval(() => {
                const shootingStar = document.createElement('div');
                shootingStar.classList.add('shooting-star');
                
                const posY = Math.random() * 100;
                const width = 100 + Math.random() * 200;
                
                shootingStar.style.top = `${posY}%`;
                shootingStar.style.left = '0%';
                shootingStar.style.width = `${width}px`;
                
                const duration = 2 + Math.random() * 3;
                shootingStar.style.animationDuration = `${duration}s`;
                
                container.appendChild(shootingStar);
                
                setTimeout(() => {
                    shootingStar.remove();
                }, duration * 1000);
                
            }, 1500);
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createStars();
            createShootingStars();
        });
    </script>
</body>
</html>