<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #ffffff;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 0 35px rgba(101, 119, 236, 0.2),
                inset 0 0 20px rgba(72, 87, 201, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            border: 1px solid rgba(101, 119, 236, 0.2);
        }
        
        .message:hover {
            transform: translateY(-8px);
            box-shadow: 
                0 0 45px rgba(101, 119, 236, 0.3),
                inset 0 0 25px rgba(72, 87, 201, 0.2);
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(to right, #60a5fa, #3b82f6, #6366f1);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
            animation: textGlow 3s infinite alternate;
            letter-spacing: 2px;
            font-weight: 700;
        }
        
        p {
            font-size: 1.6rem;
            color: #93c5fd;
            text-shadow: 0 0 10px rgba(147, 197, 253, 0.5);
            animation: pulse 2s infinite;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        
        .geometric-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .grid-item {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(96, 165, 250, 0.2);
            transition: all 0.3s ease;
        }
        
        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(96, 165, 250, 0.3);
            border-color: rgba(96, 165, 250, 0.4);
        }
        
        .grid-item::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: conic-gradient(transparent, transparent, transparent, #60a5fa);
            animation: rotate-border 4s linear infinite;
        }
        
        .grid-item::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 10px;
        }
        
        .grid-content {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .grid-content svg {
            width: 40px;
            height: 40px;
            fill: #60a5fa;
            margin-bottom: 10px;
            filter: drop-shadow(0 0 8px rgba(96, 165, 250, 0.5));
        }
        
        .grid-content span {
            color: #93c5fd;
            font-size: 0.9rem;
        }
        
        .dynamic-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .line {
            position: absolute;
            background: linear-gradient(90deg, transparent, #60a5fa, transparent);
            height: 1px;
            animation: line-move linear infinite;
        }
        
        .line:nth-child(1) {
            top: 20%;
            width: 100px;
            animation-duration: 15s;
        }
        
        .line:nth-child(2) {
            top: 40%;
            width: 200px;
            animation-duration: 20s;
            animation-delay: 2s;
        }
        
        .line:nth-child(3) {
            top: 60%;
            width: 150px;
            animation-duration: 18s;
            animation-delay: 5s;
        }
        
        .line:nth-child(4) {
            top: 80%;
            width: 250px;
            animation-duration: 22s;
            animation-delay: 7s;
        }
        
        .line:nth-child(5) {
            top: 30%;
            left: 50%;
            width: 180px;
            animation-duration: 17s;
            animation-delay: 3s;
        }
        
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .particle {
            position: absolute;
            background: #60a5fa;
            border-radius: 50%;
            animation: particle-float linear infinite;
            opacity: 0.7;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 12px;
            text-decoration: none;
            background: linear-gradient(to right, #60a5fa, #3b82f6, #6366f1);
            background-size: 300%;
            color: #fff;
            border: 1px solid rgba(96, 165, 250, 0.2);
            box-shadow: 
                0 0 15px rgba(96, 165, 250, 0.3),
                inset 0 0 10px rgba(72, 87, 201, 0.1);
            z-index: 9999;
            animation: textGlow 3s infinite alternate;
            transition: all 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 0 25px rgba(96, 165, 250, 0.4),
                inset 0 0 15px rgba(72, 87, 201, 0.2);
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 0 15px rgba(96, 165, 250, 0.5); }
            100% { text-shadow: 0 0 25px rgba(59, 130, 246, 0.5), 0 0 35px rgba(99, 102, 241, 0.5); }
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        @keyframes rotate-border {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes line-move {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        @keyframes particle-float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.5rem; }
            
            p { font-size: 1.2rem; }
            
            .geometric-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .grid-item {
                height: 100px;
            }
            
            .grid-content svg {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="dynamic-lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
    <div class="floating-particles" id="floating-particles"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="geometric-grid">
                <div class="grid-item">
                    <div class="grid-content">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                        <span>پشتیبانی</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-content">
                        <svg viewBox="0 0 24 24">
                            <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                        </svg>
                        <span>محتوای جدید</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-content">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                        </svg>
                        <span>امکانات</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createFloatingParticles() {
            const container = document.getElementById('floating-particles');
            const particlesCount = 30;
            
            for (let i = 0; i < particlesCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = 2 + Math.random() * 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                const duration = 20 + Math.random() * 40;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${Math.random() * 10}s`;
                
                container.appendChild(particle);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createFloatingParticles();
        });
    </script>
</body>
</html>