<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به زودی بازمی‌گردیم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #e0e5ec 0%, #cfd6e4 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #3d3d3d;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
        }
        
        .message {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding: 60px 80px;
            text-align: center;
            box-shadow: 
                0 8px 32px rgba(31, 38, 135, 0.15),
                inset 0 0 0 1px rgba(255, 255, 255, 0.6);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .message:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 12px 40px rgba(31, 38, 135, 0.2),
                inset 0 0 0 1px rgba(255, 255, 255, 0.8);
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 25px;
            color: #4a4a8a;
            font-weight: 700;
            letter-spacing: -0.5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        p {
            font-size: 1.6rem;
            color: #5a5a8a;
            margin-bottom: 40px;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .geometric-elements {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        
        .geometric-item {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.05),
                inset 0 0 0 1px rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .geometric-item::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
        }
        
        .geometric-item:hover {
            transform: translateY(-8px) rotate(5deg);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.08),
                inset 0 0 0 1px rgba(255, 255, 255, 0.9);
        }
        
        .geometric-item svg {
            width: 40px;
            height: 40px;
            fill: #5a5a8a;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .shape {
            position: absolute;
            opacity: 0.2;
            animation: float-shape linear infinite;
        }
        
        .shape-circle {
            background: linear-gradient(135deg, #4a4a8a, #6a6aaa);
            border-radius: 50%;
        }
        
        .shape-square {
            background: linear-gradient(135deg, #8a4a7a, #aa6a9a);
            border-radius: 12px;
        }
        
        .shape-triangle {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 26px solid #4a8a7a;
            opacity: 0.2;
        }
        
        .subtle-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 15% 50%, rgba(174, 184, 238, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 85% 30%, rgba(186, 164, 239, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 50% 80%, rgba(239, 164, 203, 0.2) 0%, transparent 30%);
            z-index: -1;
        }
        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 16px;
            text-decoration: none;
            background: linear-gradient(135deg, #4a4a8a, #8a4a7a, #4a8a7a);
            background-size: 300%;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.05),
                inset 0 0 0 1px rgba(255, 255, 255, 0.8);
            z-index: 9999;
            animation: gradientShift 15s ease infinite;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.08),
                inset 0 0 0 1px rgba(255, 255, 255, 0.9);
        }
        
        @keyframes float-shape {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @media (max-width: 768px) {
            .message {
                padding: 40px 30px;
                margin: 0 20px;
            }
            
            h1 { font-size: 2.2rem; }
            
            p { font-size: 1.2rem; }
            
            .geometric-elements {
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .geometric-item {
                width: 70px;
                height: 70px;
            }
            
            .geometric-item svg {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="subtle-background"></div>
    <div class="floating-shapes" id="floating-shapes"></div>
    
    <div class="container">
        <div class="message">
            <h1>به زودی بازمی‌گردیم</h1>
            <p>درحال بروزرسانی هستیم</p>
            
            <div class="geometric-elements">
                <div class="geometric-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <div class="geometric-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>
                    </svg>
                </div>
                <div class="geometric-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>

    <script>
        function createFloatingShapes() {
            const container = document.getElementById('floating-shapes');
            const shapesCount = 15;
            const shapes = ['shape-circle', 'shape-square', 'shape-triangle'];
            
            for (let i = 0; i < shapesCount; i++) {
                const shape = document.createElement('div');
                shape.classList.add('shape');
                
                const shapeType = shapes[Math.floor(Math.random() * shapes.length)];
                shape.classList.add(shapeType);
                
                const size = 20 + Math.random() * 60;
                if (shapeType !== 'shape-triangle') {
                    shape.style.width = `${size}px`;
                    shape.style.height = `${size}px`;
                }
                
                shape.style.left = `${Math.random() * 100}%`;
                shape.style.top = `${Math.random() * 100}%`;
                
                const duration = 40 + Math.random() * 60;
                shape.style.animationDuration = `${duration}s`;
                shape.style.animationDelay = `${Math.random() * 10}s`;
                
                container.appendChild(shape);
            }
        }
        
        window.addEventListener('DOMContentLoaded', () => {
            createFloatingShapes();
        });
    </script>
</body>
</html>