<!-- نویسنده : @SpiderM9n -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود ادمین - ماشین حساب</title>
    <link rel="stylesheet" href="ad_styles.css">
</head>
<body>
    <div class="login-container">
        <h1>ورود به پنل ادمین</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">نام کاربری:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">رمز عبور:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">ورود</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
        <a href="index.html" class="back-link">بازگشت به ماشین حساب</a>
    </div>

    <script src="ad_script.js"></script>
</body>
</html>