<!-- نویسنده : @SpiderM9n -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ادمین - ماشین حساب</title>
    <link rel="stylesheet" href="ad_styles.css">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>پنل مدیریت ماشین حساب</h1>
            <button id="logoutBtn" class="logout-btn">خروج</button>
        </header>
        
        <div class="admin-content">
            <div class="stats-section">
                <h2>آمار استفاده</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>تعداد محاسبات امروز</h3>
                        <p id="todayCalculations">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>تعداد کل محاسبات</h3>
                        <p id="totalCalculations">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>محاسبات پرخطا</h3>
                        <p id="errorCalculations">0</p>
                    </div>
                </div>
            </div>
            
            <div class="history-section">
                <h2>تاریخچه محاسبات</h2>
                <div class="history-list" id="adminHistory">
                </div>
            </div>
        </div>
    </div>

    <script src="ad_script.js"></script>
</body>
</html>