<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فروش CP کالاف دیوتی </title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
* {margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
body {
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #111111); /* بک‌گراند دارک بدون عکس */
    color:#fff;
    overflow-x:hidden;
}
header {
    text-align:center;
    padding:80px 20px;
    background: linear-gradient(180deg, rgba(0,0,0,0.8), rgba(20,20,20,0.8));
    border-bottom:2px solid #facc15;
}
header h1 {
    font-size:3rem;
    font-weight:bold;
    color:#facc15;
    text-shadow:0 0 15px #facc15;
}
header p {
    margin-top:10px;
    font-size:1.2rem;
    color:#d1d5db;
}
.products {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
    padding:50px 20px;
    max-width:1200px;
    margin:auto;
}
.product {
    background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
    border:2px solid #333;
    padding:25px;
    border-radius:15px;
    text-align:center;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
    cursor:pointer;
}
.product:hover {
    transform:translateY(-10px);
    box-shadow:0 0 25px rgba(250,204,21,0.7);
    border-color:#facc15;
}
.product img {
    width:150px;
    margin-bottom:20px;
    border-radius:10px;
    border:2px solid #facc15;
}
.product h3 {margin-bottom:10px;color:#facc15;}
.product p {color:#d1d5db;margin-bottom:15px;}
.product button {
    background:linear-gradient(90deg,#facc15,#eab308,#ca8a04);
    border:none;
    padding:10px 20px;
    border-radius:30px;
    font-size:1rem;
    font-weight:bold;
    color:#000;
    cursor:pointer;
    transition:0.3s;
}
.product button:hover {
    transform:scale(1.1);
    box-shadow:0 0 20px #facc15;
}
footer {
    text-align:center;
    padding:20px;
    background:#111;
    color:#9ca3af;
    border-top:2px solid #333;
}
.developer-btn {
    position:fixed;
    bottom:20px;
    left:20px;
    background:linear-gradient(135deg,#facc15,#eab308);
    color:black;
    padding:10px 18px;
    border-radius:25px;
    font-size:0.9rem;
    font-weight:bold;
    text-decoration:none;
    box-shadow:0 0 15px rgba(250,204,21,0.6);
    z-index:9999;
    transition:transform 0.3s ease;
}
.developer-btn:hover {
    transform:scale(1.15) rotate(-5deg);
    box-shadow:0 0 25px rgba(250,204,21,0.9);
}
</style>
</head>
<body>
<header>
<h1>فروش CP کالاف دیوتی</h1>
<p>خرید سریع، امن و ارزان CP کالاف دیوتی موبایل</p>
</header>

<section class="products">
<div class="product">
<img src="https://i.supaimg.com/71289db6-ac1b-421d-b71d-c33a0f978e46.webp" alt="1000042765" />
<h3>80 CP</h3>
<p>قیمت: 55,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/01a2ac5d-21aa-45b2-9656-7213d080ccb6.webp" alt="1000042766" />
<h3>420 CP</h3>
<p>قیمت: 250,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/8da52e80-067d-48f4-a5e8-186d1ad4de68.webp" alt="1000042767" />
<h3>880 CP</h3>
<p>قیمت: 490,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/2c2c1339-1459-46de-a55e-974f86b89c2e.webp" alt="1000042768" />
<h3>2400 CP</h3>
<p>قیمت: 1,250,000 تومان</p>
<button>خرید</button>
</div>
</section>

<footer>
<p>تمامی حقوق محفوظ است © 2025 | Call of Duty CP Store</p>
</footer>

<a class="developer-btn" href="https://info-me.netlify.app" target="_blank">Developer</a>
</body>
</html>