<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #1a1a1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            height: 600px;
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 10px rgba(212, 175, 55, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .chat-container:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7), 0 0 15px rgba(212, 175, 55, 0.3);
        }

        .chat-header {
            background: linear-gradient(90deg, #d4af37, #b8860b);
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 1.4em;
            font-weight: 600;
            letter-spacing: 2px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: #222;
        }

        .message {
            max-width: 75%;
            padding: 12px 18px;
            border-radius: 12px;
            color: #fff;
            position: relative;
            animation: slideIn 0.5s ease-out;
            font-size: 0.9em;
        }

        .user-message {
            background: linear-gradient(45deg, #d4af37, #f0c05a);
            align-self: flex-end;
            box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        .bot-message {
            background: linear-gradient(45deg, #4a4a4a, #6a6a6a);
            align-self: flex-start;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background: #1f1f1f;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: none;
            background: #2a2a2a;
            color: #fff;
            border-radius: 10px;
            outline: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            background: #333;
            box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
        }

        button {
            padding: 12px 20px;
            border: none;
            background: linear-gradient(45deg, #d4af37, #b8860b);
            color: #fff;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(45deg, #b8860b, #d4af37);
            transform: translateY(-1px);
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #b8860b, #d4af37);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 0.8em;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
            transform: translateY(-2px);
        }

        
        .chat-body::-webkit-scrollbar {
            width: 6px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: #2a2a2a;
        }

        .chat-body::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #d4af37, #b8860b);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header"> Chatbot</div>
        <div class="chat-body">
            <div class="message bot-message">Hello! I'm your chatbot. How can I assist you today?</div>
            <div class="message user-message">Hey! This looks cool!</div>
            <div class="message bot-message">How can I help you?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>
</body>
</html>