<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            height: 600px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(255, 0, 255, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(255, 0, 255, 0.2);
            }
            to {
                box-shadow: 0 0 30px rgba(0, 255, 255, 0.5), 0 0 60px rgba(255, 0, 255, 0.4);
            }
        }

        .chat-header {
            background: linear-gradient(45deg, #00f2ff, #ff00ff);
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 15px;
            animation: slideIn 0.5s ease;
            margin-bottom: 10px;
        }

        .user-message {
            background: linear-gradient(45deg, #00f2ff, #00c4cc);
            align-self: flex-end;
            color: white;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .bot-message {
            background: linear-gradient(45deg, #ff00ff, #cc00cc);
            align-self: flex-start;
            color: white;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 10px;
            outline: none;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        button {
            padding: 10px 20px;
            border: none;
            background: linear-gradient(45deg, #00f2ff, #ff00ff);
            color: white;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #ff00ff, #00f2ff);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 0.9em;
            box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            box-shadow: 0 0 25px rgba(255, 0, 255, 0.7);
            transform: translateY(-2px);
        }

        
        .chat-body::-webkit-scrollbar {
            width: 8px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .chat-body::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00f2ff, #ff00ff);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header"> Chatbot</div>
        <div class="chat-body">
            <div class="message bot-message">Hello! I'm your  chatbot. How can I assist you today?</div>
            <div class="message user-message">Hey! This looks cool!</div>
            <div class="message bot-message">How can I help you?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>
</body>
</html>