<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(180deg, #1c1c1c, #121212);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }

        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="1" fill="rgba(212,175,55,0.2)"/></svg>') repeat;
            background-size: 40px 40px;
            opacity: 0.2;
            animation: drift 20s linear infinite;
            z-index: -1;
        }

        @keyframes drift {
            0% { background-position: 0 0; }
            100% { background-position: 40px 40px; }
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            height: 620px;
            background: linear-gradient(145deg, #1e1e1e, #262626);
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 12px rgba(212, 175, 55, 0.15);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            animation: elevate 5s ease-in-out infinite;
        }

        @keyframes elevate {
            0%, 100% { transform: translateY(0); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 12px rgba(212, 175, 55, 0.15); }
            50% { transform: translateY(-8px); box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6), 0 0 18px rgba(212, 175, 55, 0.25); }
        }

        .chat-header {
            background: linear-gradient(90deg, #c9a740, #a68b00);
            padding: 16px;
            text-align: center;
            color: #fff;
            font-size: 1.4em;
            font-weight: 600;
            letter-spacing: 1.5px;
            position: relative;
            overflow: hidden;
        }

        .chat-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 150%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
            animation: glide 4s infinite;
        }

        @keyframes glide {
            0% { left: -150%; }
            50% { left: 150%; }
            100% { left: 150%; }
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: #1e1e1e;
        }

        .message {
            max-width: 75%;
            padding: 10px 16px;
            border-radius: 12px;
            color: #fff;
            position: relative;
            font-size: 0.9em;
            animation: fadeScale 0.7s ease-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .message:nth-child(1) { animation-delay: 0.3s; }
        .message:nth-child(2) { animation-delay: 0.5s; }
        .message:nth-child(3) { animation-delay: 0.7s; }

        .user-message {
            background: linear-gradient(45deg, #c9a740, #e6c05c);
            align-self: flex-end;
            box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        .bot-message {
            background: linear-gradient(45deg, #3c3c3c, #5c5c5c);
            align-self: flex-start;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
        }

        .message::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 1px solid transparent;
            background: linear-gradient(45deg, #c9a740, #a68b00) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.25;
            transition: opacity 0.3s ease;
        }

        .message:hover::after {
            opacity: 0.4;
        }

        @keyframes fadeScale {
            0% {
                opacity: 0;
                transform: scale(0.85) translateY(15px);
                filter: blur(1.5px);
            }
            50% {
                transform: scale(1.03) translateY(0);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
                filter: blur(0);
            }
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background: #1a1a1a;
            border-top: 1px solid rgba(212, 175, 55, 0.15);
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: none;
            background: #262626;
            color: #fff;
            border-radius: 10px;
            outline: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            background: #303030;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
            animation: inputPulse 2s ease-in-out infinite;
        }

        @keyframes inputPulse {
            0%, 100% { box-shadow: 0 0 10px rgba(212, 175, 55, 0.3); }
            50% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.5); }
        }

        button {
            padding: 12px 20px;
            border: none;
            background: linear-gradient(45deg, #c9a740, #a68b00);
            color: #fff;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 0.9em;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 0 12px rgba(212, 175, 55, 0.4);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 8px 18px;
            background: linear-gradient(45deg, #a68b00, #c9a740);
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.8em;
            box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            animation: glowButton 2.5s ease-in-out infinite;
        }

        .developer-btn:hover {
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
            transform: scale(1.05);
        }

        @keyframes glowButton {
            0%, 100% { box-shadow: 0 0 8px rgba(212, 175, 55, 0.3); }
            50% { box-shadow: 0 0 12px rgba(212, 175, 55, 0.5); }
        }

        
        .chat-body::-webkit-scrollbar {
            width: 5px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: #262626;
        }

        .chat-body::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #c9a740, #a68b00);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header"> Chatbot</div>
        <div class="chat-body">
            <div class="message bot-message">Hello! I'm your chatbot. How can I assist you today?</div>
            <div class="message user-message">Hey! This looks cool!</div>
            <div class="message bot-message">How can I help you?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>
</body>
</html>