<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(circle at center, #0a0a1f, #000);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }

        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="1" fill="white"/></svg>') repeat;
            background-size: 50px 50px;
            opacity: 0.1;
            animation: twinkle 10s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 0.3; }
        }

        .chat-container {
            width: 100%;
            max-width: 450px;
            height: 700px;
            background: rgba(20, 20, 40, 0.8);
            border-radius: 30px;
            border: 3px solid #00ccff;
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.5), inset 0 0 20px rgba(255, 51, 255, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 1;
            animation: orbitGlow 2.5s ease-in-out infinite;
        }

        @keyframes orbitGlow {
            0%, 100% { border-color: #00ccff; box-shadow: 0 0 30px rgba(0, 204, 255, 0.5), inset 0 0 20px rgba(255, 51, 255, 0.3); }
            50% { border-color: #ff33ff; box-shadow: 0 0 40px rgba(255, 51, 255, 0.5), inset 0 0 30px rgba(0, 204, 255, 0.3); }
        }

        .chat-header {
            background: linear-gradient(135deg, #00ccff, #ff33ff);
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 1.8em;
            font-weight: bold;
            letter-spacing: 4px;
            position: relative;
            overflow: hidden;
        }

        .chat-header::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .chat-body {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: linear-gradient(180deg, rgba(20, 20, 40, 0.9), rgba(10, 10, 20, 0.9));
        }

        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 25px;
            color: #fff;
            position: relative;
            animation: floatIn 0.7s ease-out;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .user-message {
            background: linear-gradient(45deg, #00ccff, #66e6ff);
            align-self: flex-end;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.7);
        }

        .bot-message {
            background: linear-gradient(45deg, #ff33ff, #ff66b3);
            align-self: flex-start;
            box-shadow: 0 0 15px rgba(255, 51, 255, 0.7);
        }

        .message::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 25px;
            border: 2px solid transparent;
            background: linear-gradient(45deg, #00ccff, #ff33ff) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.6;
        }

        @keyframes floatIn {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(30px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .chat-input {
            display: flex;
            padding: 20px;
            background: rgba(10, 10, 20, 0.9);
            border-top: 1px solid rgba(0, 204, 255, 0.4);
        }

        input[type="text"] {
            flex: 1;
            padding: 15px;
            border: none;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border-radius: 30px;
            outline: none;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
        }

        input[type="text"]:focus {
            box-shadow: 0 0 20px rgba(0, 204, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
        }

        button {
            padding: 15px 30px;
            border: none;
            background: linear-gradient(45deg, #00ccff, #ff33ff);
            color: #fff;
            border-radius: 30px;
            margin-left: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s ease;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(0, 204, 255, 0.7);
        }

        .developer-btn {
            position: fixed;
            bottom: 25px;
            left: 25px;
            padding: 12px 25px;
            background: linear-gradient(45deg, #ff33ff, #00ccff);
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 0.9em;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.6);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            box-shadow: 0 0 25px rgba(255, 51, 255, 0.8);
            transform: scale(1.1);
        }

        
        .chat-body::-webkit-scrollbar {
            width: 8px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .chat-body::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00ccff, #ff33ff);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header"> Chatbot</div>
        <div class="chat-body">
            <div class="message bot-message">Hello! I'm your chatbot. How can I assist you today?</div>
            <div class="message user-message">Hey! This looks cool!</div>
            <div class="message bot-message">How can I help you?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>
</body>
</html>