<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }

        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.1), transparent 70%);
            opacity: 0.5;
            z-index: -1;
        }

        .chat-container {
            width: 100%;
            max-width: 420px;
            height: 650px;
            background: linear-gradient(145deg, #222, #1a1a1a);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), 0 0 15px rgba(212, 175, 55, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            animation: floatContainer 6s ease-in-out infinite;
        }

        @keyframes floatContainer {
            0%, 100% { transform: translateY(0); box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), 0 0 15px rgba(212, 175, 55, 0.2); }
            50% { transform: translateY(-10px); box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7), 0 0 20px rgba(212, 175, 55, 0.3); }
        }

        .chat-header {
            background: linear-gradient(90deg, #d4af37, #b8860b);
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 1.5em;
            font-weight: 600;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .chat-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            50% { left: 100%; }
            100% { left: 100%; }
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: #222;
        }

        .message {
            max-width: 75%;
            padding: 12px 18px;
            border-radius: 15px;
            color: #fff;
            position: relative;
            font-size: 0.9em;
            animation: messagePop 0.6s ease-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .message:nth-child(1) { animation-delay: 0.2s; }
        .message:nth-child(2) { animation-delay: 0.4s; }
        .message:nth-child(3) { animation-delay: 0.6s; }

        .user-message {
            background: linear-gradient(45deg, #d4af37, #f0c05a);
            align-self: flex-end;
            box-shadow: 0 2px 10px rgba(212, 175, 55, 0.4);
        }

        .bot-message {
            background: linear-gradient(45deg, #4a4a4a, #6a6a6a);
            align-self: flex-start;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.15);
        }

        .message::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            border: 1px solid transparent;
            background: linear-gradient(45deg, #d4af37, #b8860b) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.3;
            transition: opacity 0.3s ease;
        }

        .message:hover::before {
            opacity: 0.5;
        }

        @keyframes messagePop {
            0% {
                opacity: 0;
                transform: scale(0.7) translateY(20px);
                filter: blur(2px);
            }
            50% {
                transform: scale(1.05) translateY(0);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
                filter: blur(0);
            }
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background: #1f1f1f;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: none;
            background: #2a2a2a;
            color: #fff;
            border-radius: 12px;
            outline: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
            position: relative;
        }

        input[type="text"]:focus {
            background: #333;
            box-shadow: 0 0 12px rgba(212, 175, 55, 0.4);
            animation: inputGlow 1.5s ease-in-out infinite;
        }

        @keyframes inputGlow {
            0%, 100% { box-shadow: 0 0 12px rgba(212, 175, 55, 0.4); }
            50% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.6); }
        }

        button {
            padding: 12px 20px;
            border: none;
            background: linear-gradient(45deg, #d4af37, #b8860b);
            color: #fff;
            border-radius: 12px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 0.9em;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.4s ease;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #b8860b, #d4af37);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 0.8em;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
            animation: pulseButton 2s ease-in-out infinite;
        }

        .developer-btn:hover {
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
            transform: scale(1.05);
        }

        @keyframes pulseButton {
            0%, 100% { box-shadow: 0 0 10px rgba(212, 175, 55, 0.4); }
            50% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.6); }
        }

        
        .chat-body::-webkit-scrollbar {
            width: 6px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: #2a2a2a;
        }

        .chat-body::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #d4af37, #b8860b);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header"> Chatbot</div>
        <div class="chat-body">
            <div class="message bot-message">Hello! I'm your chatbot. How can I assist you today?</div>
            <div class="message user-message">Hey! This looks cool!</div>
            <div class="message bot-message">How can I help you?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>
</body>
</html>