
راهنمای نصب :
  
فایل cron.php 
ادیت کنید 
و کرون جابز 1 دقیقه تنظیم کنید
edit line : 9 . 13
------------------------------------------------
فایل index.php
ادیت کنید 
  
edit line :  22-189-371
------------------------------------------------
فایل gp.php
ادیت کنید   
edit line :  7-8
------------------------------------------------
فایل send.php 
ادیت کنید و کرون جابز 1 دقیقه تنظیم کنید
edit line : 10-13
------------------------------------------------
جهت هرگونه سوال به پی وی بنده مراجعه کنید
@Camaeal
------------------------------------------------

فایل index.php وبهوک بخوره

برای ساخت جداول دیتابیس فایل table.sql باز کنید و دستی بسازید.

چنل ما : @GrokCreator