<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروش </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #00ffcc;
            text-shadow: 0 0 15px #00ffcc, 0 0 30px #ff00ff;
            margin-bottom: 40px;
            animation: glow 2s ease-in-out infinite;
        }

        .section {
            margin-bottom: 40px;
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 1.8em;
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
            margin-bottom: 20px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 10px;
        }

        .card {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #00ffcc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #00ffcc, 0 0 30px #ff00ff;
        }

        .card.selected {
            border-color: #ff00ff;
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            box-shadow: 0 0 20px #ff00ff;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .card:hover::before {
            left: 100%;
        }

        .card span {
            font-size: 1.1em;
            color: #fff;
            text-shadow: 0 0 5px #00ffcc;
        }

        .btn {
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            display: none;
        }

        .btn.active {
            display: inline-block;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #00ffcc, 0 0 30px #ff00ff;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .btn:hover::after {
            left: 100%;
        }

        
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            text-shadow: 0 0 5px #000;
            box-shadow: 0 0 15px #00ffcc, 0 0 25px #ff00ff;
            transition: all 0.3s ease;
            z-index: 1000;
            animation: pulse 2s infinite;
        }

        .developer-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px #00ffcc, 0 0 35px #ff00ff;
        }

        .developer-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .developer-btn:hover::after {
            left: 100%;
        }

        
        @keyframes glow {
            0% { text-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00ff; }
            50% { text-shadow: 0 0 20px #00ffcc, 0 0 30px #ff00ff; }
            100% { text-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00ff; }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00ff; }
            50% { box-shadow: 0 0 20px #00ffcc, 0 0 30px #ff00ff; }
            100% { box-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00ff; }
        }

        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .section-title {
                font-size: 1.5em;
            }

            .card {
                padding: 10px;
            }

            .card span {
                font-size: 0.9em;
            }

            .btn, .developer-btn {
                font-size: 1em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>خرید DNS گیمینگ</h1>

        
        <div class="section active" id="country-section" data-aos="fade-up">
            <div class="section-title">انتخاب کشور</div>
            <div class="card-grid" id="country-grid">
                <div class="card" data-value="us"><span>ایالات متحده</span></div>
                <div class="card" data-value="uk"><span>انگلیس</span></div>
                <div class="card" data-value="de"><span>آلمان</span></div>
                <div class="card" data-value="jp"><span>ژاپن</span></div>
            </div>
        </div>

        
        <div class="section" id="city-section" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">انتخاب شهر</div>
            <div class="card-grid" id="city-grid"></div>
        </div>

        
        <div class="section" id="duration-section" data-aos="fade-up" data-aos-delay="200">
            <div class="section-title">مدت زمان اعتبار</div>
            <div class="card-grid" id="duration-grid">
                <div class="card" data-value="1m"><span>1 ماه</span></div>
                <div class="card" data-value="3m"><span>3 ماه</span></div>
                <div class="card" data-value="6m"><span>6 ماه</span></div>
                <div class="card" data-value="12m"><span>12 ماه</span></div>
            </div>
        </div>

        
        <div class="section" id="volume-section" data-aos="fade-up" data-aos-delay="300">
            <div class="section-title">حجم</div>
            <div class="card-grid" id="volume-grid">
                <div class="card" data-value="10gb"><span>10 گیگابایت</span></div>
                <div class="card" data-value="50gb"><span>50 گیگابایت</span></div>
                <div class="card" data-value="100gb"><span>100 گیگابایت</span></div>
                <div class="card" data-value="unlimited"><span>نامحدود</span></div>
            </div>
        </div>

        
        <div class="section" id="users-section" data-aos="fade-up" data-aos-delay="400">
            <div class="section-title">تعداد کاربران مجاز</div>
            <div class="card-grid" id="users-grid">
                <div class="card" data-value="1"><span>1 کاربر</span></div>
                <div class="card" data-value="2"><span>2 کاربر</span></div>
                <div class="card" data-value="5"><span>5 کاربر</span></div>
                <div class="card" data-value="10"><span>10 کاربر</span></div>
            </div>
        </div>

        
        <button class="btn" id="purchase-btn">خرید DNS</button>
    </div>

    
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(); 

   
        const cities = {
            us: [
                { value: 'ny', name: 'نیویورک' },
                { value: 'la', name: 'لس آنجلس' },
                { value: 'ch', name: 'شیکاگو' },
                { value: 'sf', name: 'سان فرانسیسکو' }
            ],
            uk: [
                { value: 'london', name: 'لندن' },
                { value: 'man', name: 'منچستر' },
                { value: 'birm', name: 'بیرمنگام' },
                { value: 'edin', name: 'ادینبورگ' }
            ],
            de: [
                { value: 'berlin', name: 'برلین' },
                { value: 'munich', name: 'مونیخ' },
                { value: 'hamb', name: 'هامبورگ' },
                { value: 'frank', name: 'فرانکفورت' }
            ],
            jp: [
                { value: 'tokyo', name: 'توکیو' },
                { value: 'osaka', name: 'اوساکا' },
                { value: 'kyoto', name: 'کیوتو' },
                { value: 'sapp', name: 'ساپورو' }
            ]
        };

        
        const sections = ['country', 'city', 'duration', 'volume', 'users'];
        let selections = {};

        
        document.getElementById('country-section').classList.add('active');

        
        document.querySelectorAll('#country-grid .card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('#country-grid .card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                selections.country = this.getAttribute('data-value');

                
                const cityGrid = document.getElementById('city-grid');
                cityGrid.innerHTML = '';
                cities[selections.country].forEach(city => {
                    const cityCard = document.createElement('div');
                    cityCard.className = 'card';
                    cityCard.setAttribute('data-value', city.value);
                    cityCard.innerHTML = `<span>${city.name}</span>`;
                    cityGrid.appendChild(cityCard);
                });

                
                document.getElementById('city-section').classList.add('active');
            });
        });

        
        document.getElementById('city-grid').addEventListener('click', function(e) {
            const card = e.target.closest('.card');
            if (!card) return;
            document.querySelectorAll('#city-grid .card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');
            selections.city = card.getAttribute('data-value');
            document.getElementById('duration-section').classList.add('active');
        });

        
        document.querySelectorAll('#duration-grid .card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('#duration-grid .card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                selections.duration = this.getAttribute('data-value');
                document.getElementById('volume-section').classList.add('active');
            });
        });

        
        document.querySelectorAll('#volume-grid .card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('#volume-grid .card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                selections.volume = this.getAttribute('data-value');
                document.getElementById('users-section').classList.add('active');
            });
        });

       
        document.querySelectorAll('#users-grid .card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('#users-grid .card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                selections.users = this.getAttribute('data-value');
                document.getElementById('purchase-btn').classList.add('active');
            });
        });

        
        document.getElementById('purchase-btn').addEventListener('click', () => {
            if (Object.keys(selections).length === sections.length) {
                alert('خرید با موفقیت ثبت شد!\n' + JSON.stringify(selections, null, 2));
            } else {
                alert('لطفاً تمام گزینه‌ها را انتخاب کنید.');
            }
        });
    </script>
</body>
</html>