<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتقال به صفحه جدید</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .particle:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { width: 60px; height: 60px; left: 20%; animation-delay: 1s; }
        .particle:nth-child(3) { width: 100px; height: 100px; left: 35%; animation-delay: 2s; }
        .particle:nth-child(4) { width: 40px; height: 40px; left: 50%; animation-delay: 3s; }
        .particle:nth-child(5) { width: 70px; height: 70px; left: 70%; animation-delay: 4s; }
        .particle:nth-child(6) { width: 90px; height: 90px; left: 85%; animation-delay: 5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }
        
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 500px;
            width: 90%;
            position: relative;
            z-index: 10;
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .icon svg {
            width: 40px;
            height: 40px;
            fill: white;
        }
        
        h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-weight: 300;
        }
        
        .progress-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            height: 8px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb);
            border-radius: 25px;
            width: 0%;
            animation: loading 5s ease-in-out forwards;
        }
        
        @keyframes loading {
            to { width: 100%; }
        }
        
        .countdown {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: white;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .status-message {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-in 2s forwards;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 40px 20px;
                margin: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .countdown {
                font-size: 2.5rem;
            }
            
            .buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <div class="container">
        <div class="icon">
            <svg viewBox="0 0 24 24">
                <path d="M12,4L14.39,6.39L20.15,4.93L18.69,10.69L21,13L18.69,15.31L20.15,21.07L14.39,19.61L12,22L9.61,19.61L3.85,21.07L5.31,15.31L3,13L5.31,10.69L3.85,4.93L9.61,6.39L12,4M12,7A6,6 0 0,0 6,13A6,6 0 0,0 12,19A6,6 0 0,0 18,13A6,6 0 0,0 12,7M12,9A4,4 0 0,1 16,13A4,4 0 0,1 12,17A4,4 0 0,1 8,13A4,4 0 0,1 12,9Z"/>
            </svg>
        </div>
        
        <h1>انتقال خودکار</h1>
        <p class="subtitle">در حال انتقال به صفحه مقصد...</p>
        
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        
        <div class="countdown" id="countdown">5</div>
        
        <div class="buttons">
            <button class="btn btn-primary" onclick="redirectNow()">
                انتقال فوری
            </button>
            <button class="btn btn-secondary" onclick="cancelRedirect()">
                منتقل نشدم
            </button>
        </div>
        
        <div class="status-message" id="status">
            اگر به صورت خودکار منتقل نشدید، روی دکمه "انتقال فوری" کلیک کنید
        </div>
    </div>

    <script>
        const REDIRECT_URL = 'https://www.google.com';
        const REDIRECT_DELAY = 5;
        
        let countdownValue = REDIRECT_DELAY;
        let countdownInterval;
        let redirectTimeout;
        
        function startCountdown() {
            const countdownElement = document.getElementById('countdown');
            
            countdownInterval = setInterval(() => {
                countdownValue--;
                countdownElement.textContent = countdownValue;
                
                if (countdownValue <= 0) {
                    clearInterval(countdownInterval);
                    redirectNow();
                }
            }, 1000);
            
            redirectTimeout = setTimeout(() => {
                redirectNow();
            }, REDIRECT_DELAY * 1000);
        }
        
        function redirectNow() {
            clearInterval(countdownInterval);
            clearTimeout(redirectTimeout);
            
            document.getElementById('status').textContent = 'در حال انتقال...';
            
            document.querySelector('.container').style.transform = 'scale(0.9)';
            document.querySelector('.container').style.opacity = '0.7';
            
            setTimeout(() => {
                window.location.href = REDIRECT_URL;
            }, 500);
        }
        
        function cancelRedirect() {
            clearInterval(countdownInterval);
            clearTimeout(redirectTimeout);
            
            document.getElementById('countdown').textContent = '∞';
            document.getElementById('status').textContent = 'ریدایرکت لغو شد. می‌توانید در این صفحه بمانید یا دستی انتقال یابید.';
            
            const primaryBtn = document.querySelector('.btn-primary');
            primaryBtn.textContent = 'انتقال دستی';
            primaryBtn.style.background = 'linear-gradient(45deg, #48dbfb, #0abde3)';
        }
        
        window.addEventListener('load', () => {
            startCountdown();
        });
        
        window.addEventListener('beforeunload', (e) => {
            if (countdownValue > 0) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
</body>
</html>