<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Redirect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #0f172a, #020617);
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            color: #fff;
        }

        .container {
            text-align: center;
            z-index: 2;
            position: relative;
            perspective: 1200px;
        }

        h1 {
            font-size: 5rem;
            font-weight: 800;
            background: linear-gradient(90deg, #facc15, #22d3ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(34, 211, 238, 0.5);
            transform: translateZ(50px);
            animation: pulseText 2.8s ease-in-out infinite;
        }

        .countdown {
            font-size: 4rem;
            font-weight: 700;
            color: #facc15;
            text-shadow: 0 0 20px rgba(250, 204, 21, 0.7), 0 0 40px rgba(34, 211, 238, 0.5);
            margin: 30px 0;
            transform: translateZ(30px);
        }

        .description {
            font-size: 1.7rem;
            color: #e2e8f0;
            margin-bottom: 40px;
            transform: translateZ(15px);
            opacity: 0.9;
        }

        .button {
            display: inline-block;
            padding: 18px 50px;
            font-size: 1.8rem;
            font-weight: 600;
            color: #020617;
            background: linear-gradient(45deg, #facc15, #22d3ee);
            border: 2px solid #22d3ee;
            border-radius: 60px;
            text-decoration: none;
            transform: translateZ(40px);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 0 30px rgba(34, 211, 238, 0.6), 0 0 50px rgba(250, 204, 21, 0.4);
        }

        .button:hover {
            transform: translateZ(60px) scale(1.1);
            background: linear-gradient(45deg, #22d3ee, #facc15);
            color: #fff;
            box-shadow: 0 0 50px rgba(34, 211, 238, 0.9), 0 0 80px rgba(250, 204, 21, 0.7);
        }

        .background-effects {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .spark {
            position: absolute;
            width: 12px;
            height: 12px;
            background: radial-gradient(circle, rgba(34, 211, 238, 0.8), transparent);
            border-radius: 50%;
            animation: sparkFloat 5s infinite ease-in-out;
        }

        .ring {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid rgba(250, 204, 21, 0.3);
            border-radius: 50%;
            animation: ringPulse 6s infinite ease-in-out;
        }

        @keyframes pulseText {
            0% { transform: translateZ(50px) translateY(0); text-shadow: 0 0 30px rgba(34, 211, 238, 0.5); }
            50% { transform: translateZ(50px) translateY(-15px); text-shadow: 0 0 50px rgba(34, 211, 238, 0.8); }
            100% { transform: translateZ(50px) translateY(0); text-shadow: 0 0 30px rgba(34, 211, 238, 0.5); }
        }

        @keyframes sparkFloat {
            0% { transform: translate(0, 0); opacity: 0.9; }
            50% { opacity: 0.4; }
            100% { transform: translate(120vw, -120vh); opacity: 0; }
        }

        @keyframes ringPulse {
            0% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.5); opacity: 0.1; }
            100% { transform: scale(1); opacity: 0.3; }
        }

        .canvas-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.1;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="bgCanvas" class="canvas-bg"></canvas>
    <div class="background-effects" id="effects"></div>
    <div class="container">
        <h1>جهان بعدی در انتظار...</h1>
        <p class="countdown" id="countdown">5</p>
        <p class="description">به تجربه‌ای بی‌نظیر وارد شوید</p>
        <a href="#" class="button" onclick="cancelRedirect()">منتقل نشدم!</a>
    </div>

    <script>
        // Dynamic sparks
        const effectsContainer = document.getElementById('effects');
        for (let i = 0; i < 80; i++) {
            const spark = document.createElement('div');
            spark.classList.add('spark');
            spark.style.left = `${Math.random() * 100}vw`;
            spark.style.animationDelay = `${Math.random() * 5}s`;
            effectsContainer.appendChild(spark);
        }

        // Pulsing rings
        for (let i = 0; i < 5; i++) {
            const ring = document.createElement('div');
            ring.classList.add('ring');
            ring.style.left = `${Math.random() * 100}vw`;
            ring.style.top = `${Math.random() * 100}vh`;
            ring.style.animationDelay = `${Math.random() * 6}s`;
            effectsContainer.appendChild(ring);
        }

        // Countdown and redirect
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        const redirectUrl = "https://example.com"; // Replace with your target URL

        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown <= 0) {
                clearInterval(timer);
                window.location.href = redirectUrl;
            }
        }, 1000);

        function cancelRedirect() {
            clearInterval(timer);
            alert("انتقال متوقف شد! در همین جهان می‌مانید.");
        }

        // Canvas background with dynamic grid
        const canvas = document.getElementById('bgCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let time = 0;
        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = 'rgba(34, 211, 238, 0.08)';
            ctx.lineWidth = 0.4;
            const offset = Math.sin(time) * 15;
            for (let x = 0; x < canvas.width; x += 50) {
                ctx.beginPath();
                ctx.moveTo(x + offset, 0);
                ctx.lineTo(x - offset, canvas.height);
                ctx.stroke();
            }
            for (let y = 0; y < canvas.height; y += 50) {
                ctx.beginPath();
                ctx.moveTo(0, y + offset);
                ctx.lineTo(canvas.width, y - offset);
                ctx.stroke();
            }
        }

        function animate() {
            time += 0.03;
            drawGrid();
            requestAnimationFrame(animate);
        }

        animate();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>