<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta http-equiv="refresh" content="10; url=https://google.com/">
    
    <title>در حال انتقال...</title>

    <script src="https://cdn.tailwindcss.com"></script>
    
  
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animated-gradient {
            background: linear-gradient(-45deg, #1d2b64, #3b2b84, #4a00e0, #8e2de2);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }


        .countdown-circle {
            transition: stroke-dashoffset 1s linear;
        }
    </style>
</head>
<body class="animated-gradient flex items-center justify-center min-h-screen text-white p-4">


    <div id="main-card" class="w-full max-w-md bg-black/30 backdrop-blur-xl rounded-2xl shadow-2xl p-8 text-center border border-white/10 transform scale-95 opacity-0 transition-all duration-700 ease-out">
        
        <h1 class="text-3xl font-bold mb-4">در حال انتقال شما هستیم</h1>
        <p class="text-gray-300 mb-8">لطفاً چند لحظه صبر کنید، شما به صورت خودکار به صفحه جدید هدایت می‌شوید.</p>

        <div class="relative w-40 h-40 mx-auto mb-8">
            <svg class="w-full h-full" viewBox="0 0 100 100">

                <circle class="text-white/10" stroke-width="7" cx="50" cy="50" r="45" fill="transparent"></circle>

                <circle id="countdown-circle" class="text-purple-400 countdown-circle" stroke-width="7" cx="50" cy="50" r="45" fill="transparent" stroke-linecap="round" transform="rotate(-90 50 50)"></circle>
            </svg>
            <span id="countdown-text" class="absolute inset-0 flex items-center justify-center text-4xl font-bold text-white">10</span>
        </div>

        <div>
            <p class="text-sm text-gray-400 mb-2">اگر پس از چند ثانیه منتقل نشدید:</p>

            <a href="https://google.com/" class="inline-block bg-white/10 hover:bg-white/20 text-white font-semibold py-2 px-6 rounded-lg transition-all duration-300 border border-white/20">
                اینجا کلیک کنید
            </a>
        </div>
    </div>

    <script>
        const countdownElement = document.getElementById('countdown-text');
        const circleElement = document.getElementById('countdown-circle');
        const mainCard = document.getElementById('main-card');

        const totalDuration = 10; 
        let timeLeft = totalDuration;

        const radius = circleElement.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
        circleElement.style.strokeDasharray = `${circumference} ${circumference}`;
        circleElement.style.strokeDashoffset = 0;


        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            circleElement.style.strokeDashoffset = offset;
        }


        window.onload = () => {
            mainCard.classList.remove('scale-95', 'opacity-0');
        };
        

        const countdownInterval = setInterval(() => {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            
            const progressPercent = (timeLeft / totalDuration) * 100;
            setProgress(progressPercent);

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = "🚀";
            } 
        }, 1000);

    </script>

</body>
</html>
