<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتقال سایبرپانک</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700;900&display=swap');
        
        :root {
            --primary: #00f0ff;
            --secondary: #0ff0fc;
            --accent: #ff00ff;
            --dark: #070b14;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--dark);
            color: white;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        /* Simple noise overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            pointer-events: none;
            z-index: 100;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.7' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' fill='%23ffffff'/%3E%3C/svg%3E");
        }
        
        /* Simple scan line effect */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.05) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 101;
            opacity: 0.15;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 450px;
            z-index: 10;
        }
        
        /* Card with optimized effects */
        .card {
            background: rgba(7, 11, 20, 0.8);
            border-radius: 16px;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
            border: 1px solid rgba(0, 240, 255, 0.3);
        }
        
        /* Simplified border glow */
        .card::before {
            content: '';
            position: absolute;
            inset: -1px;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
            z-index: -1;
            border-radius: 17px;
            opacity: 0.5;
        }
        
        /* Corners */
        .corner {
            position: absolute;
            width: 15px;
            height: 15px;
            z-index: 3;
        }
        
        .corner-tr {
            top: 0;
            right: 0;
            border-top: 2px solid var(--primary);
            border-right: 2px solid var(--primary);
            border-radius: 0 16px 0 0;
        }
        
        .corner-tl {
            top: 0;
            left: 0;
            border-top: 2px solid var(--primary);
            border-left: 2px solid var(--primary);
            border-radius: 16px 0 0 0;
        }
        
        .corner-br {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid var(--accent);
            border-right: 2px solid var(--accent);
            border-radius: 0 0 16px 0;
        }
        
        .corner-bl {
            bottom: 0;
            left: 0;
            border-bottom: 2px solid var(--accent);
            border-left: 2px solid var(--accent);
            border-radius: 0 0 0 16px;
        }
        
        /* Simplified icon */
        .cyber-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
        }
        
        .cyber-icon svg {
            width: 40px;
            height: 40px;
            color: var(--dark);
        }
        
        /* Simplified text effects */
        .title {
            font-size: 1.8rem;
            font-weight: 900;
            color: white;
            text-align: center;
            margin-bottom: 0.5rem;
            position: relative;
            text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
        }
        
        .title::before {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            top: 0;
            color: var(--accent);
            opacity: 0.5;
            z-index: -1;
        }
        
        .subtitle {
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        
        /* URL display */
        .url-display {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 240, 255, 0.3);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .url-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.2), transparent);
            animation: url-shine 3s infinite;
        }
        
        @keyframes url-shine {
            0% { left: -50%; }
            100% { left: 150%; }
        }
        
        .url-text {
            color: #ccc;
            font-size: 0.9rem;
        }
        
        .url-value {
            color: var(--primary);
            font-weight: bold;
        }
        
        /* Optimized countdown */
        .countdown-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .countdown-container {
            position: relative;
            width: 70px;
            height: 70px;
            margin-right: 1.5rem;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(0, 240, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .countdown-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }
        
        .countdown-ring {
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 0%, transparent 0%);
            clip-path: circle(50%);
        }
        
        .progress-bar-container {
            flex-grow: 1;
            height: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(0, 240, 255, 0.3);
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 5px;
            position: relative;
        }
        
        /* Button */
        .cyber-button {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-family: 'Vazirmatn', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .cyber-button:hover {
            background: rgba(0, 240, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .button-icon {
            margin-right: 0.5rem;
        }
        
        /* Background grid */
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(to right, rgba(0, 240, 255, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0, 240, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            transform: perspective(500px) rotateX(60deg);
            transform-origin: center top;
            z-index: 1;
        }
        
        /* Static decorative elements instead of animated particles */
        .decoration {
            position: absolute;
            border-radius: 50%;
            background: var(--primary);
            opacity: 0.1;
            z-index: 1;
        }
        
        .decoration-1 {
            width: 100px;
            height: 100px;
            top: 10%;
            right: 10%;
            background: radial-gradient(circle, var(--primary), transparent 70%);
        }
        
        .decoration-2 {
            width: 150px;
            height: 150px;
            bottom: 10%;
            left: 10%;
            background: radial-gradient(circle, var(--accent), transparent 70%);
        }
        
        .decoration-3 {
            width: 50px;
            height: 50px;
            top: 50%;
            left: 20%;
            background: radial-gradient(circle, var(--primary), transparent 70%);
        }
        
        .decoration-4 {
            width: 70px;
            height: 70px;
            bottom: 30%;
            right: 20%;
            background: radial-gradient(circle, var(--accent), transparent 70%);
        }
    </style>
</head>
<body>
    <!-- Static background elements -->
    <div class="cyber-grid"></div>
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    <div class="decoration decoration-3"></div>
    <div class="decoration decoration-4"></div>
    
    <!-- Main content -->
    <div class="container">
        <div class="card">
            <!-- Corners -->
            <div class="corner corner-tr"></div>
            <div class="corner corner-tl"></div>
            <div class="corner corner-br"></div>
            <div class="corner corner-bl"></div>
            
            <!-- Icon -->
            <div class="cyber-icon">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20M12 4L6 10M12 4L18 10M12 20L6 14M12 20L18 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            
            <!-- Title -->
            <h1 class="title" data-text="در حال انتقال به صفحه مقصد">در حال انتقال به صفحه مقصد</h1>
            <p class="subtitle">لطفاً منتظر بمانید، به زودی منتقل خواهید شد...</p>
            
            <!-- URL display -->
            <div class="url-display">
                <p class="url-text">مقصد: <span class="url-value" id="destination-url">example.com</span></p>
            </div>
            
            <!-- Countdown section -->
            <div class="countdown-section">
                <div class="countdown-container">
                    <div class="countdown-ring" id="countdown-ring"></div>
                    <div class="countdown-number" id="countdown">5</div>
                </div>
                
                <div class="progress-bar-container">
                    <div id="progress-bar" class="progress-bar"></div>
                </div>
            </div>
            
            <!-- Button -->
            <button id="manual-redirect" class="cyber-button">
                <svg class="button-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>منتقل نشدم!</span>
            </button>
        </div>
    </div>

    <script>
        // Redirect functionality
        const targetUrl = "https://example.com"; // Change this to your target URL
        const redirectDelay = 5000; // 5 seconds
        document.getElementById('destination-url').textContent = targetUrl.replace(/^https?:\/\//, '');
        
        // Progress bar and countdown with optimized animation
        const progressBar = document.getElementById('progress-bar');
        const countdownRing = document.getElementById('countdown-ring');
        const countdownEl = document.getElementById('countdown');
        
        let startTime = Date.now();
        let timeLeft = redirectDelay / 1000;
        
        // Use less frequent updates for better performance
        const updateInterval = 100; // Update every 100ms instead of every frame
        
        function updateProgress() {
            const elapsed = Date.now() - startTime;
            const progress = Math.min(elapsed / redirectDelay * 100, 100);
            
            // Update progress bar
            progressBar.style.width = `${progress}%`;
            
            // Update countdown ring with simplified animation
            const progressDegrees = 360 * (progress / 100);
            countdownRing.style.background = `conic-gradient(
                var(--primary) 0deg,
                var(--primary) ${progressDegrees}deg,
                transparent ${progressDegrees}deg,
                transparent 360deg
            )`;
            
            // Update countdown text less frequently
            const newTimeLeft = Math.max(Math.ceil((redirectDelay - elapsed) / 1000), 0);
            if (newTimeLeft !== timeLeft) {
                timeLeft = newTimeLeft;
                countdownEl.textContent = timeLeft;
            }
            
            if (elapsed < redirectDelay) {
                setTimeout(updateProgress, updateInterval);
            }
        }
        
        // Start progress animation
        setTimeout(updateProgress, updateInterval);
        
        // Set up automatic redirect
        const redirectTimer = setTimeout(() => {
            window.location.href = targetUrl;
        }, redirectDelay);
        
        // Manual redirect button
        document.getElementById('manual-redirect').addEventListener('click', () => {
            clearTimeout(redirectTimer);
            window.location.href = targetUrl;
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9673dd74776fef09',t:'MTc1Mzg2ODExNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
