<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>در حال انتقال...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap');
        
        :root {
            --primary: #3b82f6;
            --secondary: #8b5cf6;
            --accent: #ec4899;
            --background: #f8fafc;
            --dark-bg: #0f172a;
            --text: #1e293b;
            --text-light: #64748b;
            --card-bg: #ffffff;
            --border: #e2e8f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .container {
            max-width: 500px;
            width: 90%;
            z-index: 10;
        }
        
        .redirect-card {
            background-color: var(--card-bg);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            text-align: center;
            border: 1px solid var(--border);
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            position: relative;
        }
        
        .logo svg {
            width: 100%;
            height: 100%;
        }
        
        .redirect-title {
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .redirect-subtitle {
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        .destination-url {
            background-color: var(--background);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }
        
        .destination-url::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
            animation: shine 2s infinite;
        }
        
        @keyframes shine {
            to {
                left: 100%;
            }
        }
        
        .url-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }
        
        .url-value {
            font-weight: 700;
            color: var(--primary);
            word-break: break-all;
        }
        
        .progress-container {
            margin-bottom: 2rem;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .countdown {
            font-weight: 700;
            color: var(--primary);
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--background);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 4px;
            transition: width 0.1s linear;
        }
        
        .redirect-now {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .redirect-now:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        
        /* Background elements */
        .bg-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            filter: blur(40px);
            z-index: -1;
        }
        
        .bg-element-1 {
            width: 300px;
            height: 300px;
            background-color: var(--primary);
            top: -100px;
            right: -100px;
            animation: float 8s ease-in-out infinite;
        }
        
        .bg-element-2 {
            width: 200px;
            height: 200px;
            background-color: var(--secondary);
            bottom: -50px;
            left: -50px;
            animation: float 6s ease-in-out infinite reverse;
        }
        
        .bg-element-3 {
            width: 150px;
            height: 150px;
            background-color: var(--accent);
            bottom: 20%;
            right: 10%;
            animation: float 10s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(20px, -20px); }
        }
        
        /* Animated dots */
        .loading-dots {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
            animation: pulse 1.5s infinite ease-in-out;
        }
        
        .dot:nth-child(2) {
            animation-delay: 0.2s;
            background-color: var(--secondary);
        }
        
        .dot:nth-child(3) {
            animation-delay: 0.4s;
            background-color: var(--accent);
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(0.8); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 1; }
        }
        
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --background: #0f172a;
                --text: #f1f5f9;
                --text-light: #94a3b8;
                --card-bg: #1e293b;
                --border: #334155;
            }
        }
        
        /* Responsive */
        @media (max-width: 576px) {
            .redirect-card {
                padding: 1.5rem;
            }
            
            .redirect-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="bg-element bg-element-1"></div>
    <div class="bg-element bg-element-2"></div>
    <div class="bg-element bg-element-3"></div>
    
    <div class="container">
        <div class="redirect-card">
            <!-- Logo -->
            <div class="logo">
                <svg viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="256" cy="256" r="248" stroke="url(#paint0_linear)" stroke-width="16"/>
                    <path d="M256 128L384 256 256 384 128 256z" fill="url(#paint1_linear)"/>
                    <defs>
                        <linearGradient id="paint0_linear" x1="0" y1="0" x2="512" y2="512" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3b82f6"/>
                            <stop offset="1" stop-color="#8b5cf6"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="128" y1="128" x2="384" y2="384" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3b82f6"/>
                            <stop offset="1" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            
            <!-- Content -->
            <h1 class="redirect-title">در حال انتقال به صفحه مقصد</h1>
            <p class="redirect-subtitle">لطفاً منتظر بمانید، به زودی به صفحه مورد نظر منتقل خواهید شد.</p>
            
            <!-- URL display -->
            <div class="destination-url">
                <p class="url-label">مقصد:</p>
                <p class="url-value" id="destination-url">example.com</p>
            </div>
            
            <!-- Progress bar -->
            <div class="progress-container">
                <div class="progress-info">
                    <span>در حال انتقال...</span>
                    <span class="countdown" id="countdown">5</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
            </div>
            
            <!-- Button -->
            <button id="redirect-now" class="redirect-now">
                <span>انتقال فوری</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            
            <!-- Loading dots -->
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    
    <script>
        // Configuration
        const targetUrl = "https://example.com"; // تغییر به آدرس مقصد
        const redirectDelay = 5; // زمان انتقال به ثانیه
        
        // Elements
        const destinationUrlEl = document.getElementById('destination-url');
        const countdownEl = document.getElementById('countdown');
        const progressFillEl = document.getElementById('progress-fill');
        const redirectNowBtn = document.getElementById('redirect-now');
        
        // Set destination URL
        destinationUrlEl.textContent = targetUrl.replace(/^https?:\/\//, '');
        
        // Countdown and progress bar
        let timeLeft = redirectDelay;
        countdownEl.textContent = timeLeft;
        
        const redirectTimer = setInterval(() => {
            timeLeft--;
            countdownEl.textContent = timeLeft;
            
            // Update progress bar
            const progress = (redirectDelay - timeLeft) / redirectDelay * 100;
            progressFillEl.style.width = `${progress}%`;
            
            if (timeLeft <= 0) {
                clearInterval(redirectTimer);
                window.location.href = targetUrl;
            }
        }, 1000);
        
        // Redirect now button
        redirectNowBtn.addEventListener('click', () => {
            clearInterval(redirectTimer);
            window.location.href = targetUrl;
        });
        
        // Create animated SVG particles
        const createParticles = () => {
            const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("width", "100%");
            svg.setAttribute("height", "100%");
            svg.style.position = "absolute";
            svg.style.top = "0";
            svg.style.left = "0";
            svg.style.zIndex = "-1";
            svg.style.pointerEvents = "none";
            document.body.appendChild(svg);
            
            const colors = ["#3b82f6", "#8b5cf6", "#ec4899"];
            
            for (let i = 0; i < 20; i++) {
                const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                const size = Math.random() * 5 + 2;
                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight;
                const color = colors[Math.floor(Math.random() * colors.length)];
                
                circle.setAttribute("cx", x);
                circle.setAttribute("cy", y);
                circle.setAttribute("r", size);
                circle.setAttribute("fill", color);
                circle.style.opacity = "0.5";
                
                // Animation
                const animateX = document.createElementNS("http://www.w3.org/2000/svg", "animate");
                animateX.setAttribute("attributeName", "cx");
                animateX.setAttribute("values", `${x};${x + (Math.random() * 100 - 50)};${x}`);
                animateX.setAttribute("dur", `${Math.random() * 10 + 10}s`);
                animateX.setAttribute("repeatCount", "indefinite");
                
                const animateY = document.createElementNS("http://www.w3.org/2000/svg", "animate");
                animateY.setAttribute("attributeName", "cy");
                animateY.setAttribute("values", `${y};${y + (Math.random() * 100 - 50)};${y}`);
                animateY.setAttribute("dur", `${Math.random() * 10 + 5}s`);
                animateY.setAttribute("repeatCount", "indefinite");
                
                const animateOpacity = document.createElementNS("http://www.w3.org/2000/svg", "animate");
                animateOpacity.setAttribute("attributeName", "opacity");
                animateOpacity.setAttribute("values", "0.5;0.8;0.5");
                animateOpacity.setAttribute("dur", `${Math.random() * 5 + 3}s`);
                animateOpacity.setAttribute("repeatCount", "indefinite");
                
                circle.appendChild(animateX);
                circle.appendChild(animateY);
                circle.appendChild(animateOpacity);
                svg.appendChild(circle);
            }
        };
        
        // Initialize particles
        createParticles();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9673eedb1570ef3a',t:'MTc1Mzg2ODgzMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
