<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتقال به صفحه جدید</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .particle:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { width: 60px; height: 60px; left: 20%; animation-delay: 1s; }
        .particle:nth-child(3) { width: 100px; height: 100px; left: 35%; animation-delay: 2s; }
        .particle:nth-child(4) { width: 40px; height: 40px; left: 50%; animation-delay: 3s; }
        .particle:nth-child(5) { width: 70px; height: 70px; left: 70%; animation-delay: 4s; }
        .particle:nth-child(6) { width: 90px; height: 90px; left: 85%; animation-delay: 5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }
        
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 500px;
            width: 90%;
            position: relative;
            z-index: 10;
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .logo-container {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            position: relative;
            animation: logoFloat 3s ease-in-out infinite;
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(5deg); }
        }
        
        .logo {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
            background-size: 400% 400%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: gradientShift 4s ease infinite, pulse 2s infinite;
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4); }
            50% { transform: scale(1.05); box-shadow: 0 20px 50px rgba(255, 107, 107, 0.6); }
            100% { transform: scale(1); box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4); }
        }
        
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 3s linear infinite;
        }
        
        @keyframes shine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .logo i {
            font-size: 3rem;
            color: white;
            z-index: 2;
            position: relative;
            animation: iconSpin 4s linear infinite;
        }
        
        @keyframes iconSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .brand-text {
            background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            animation: textGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes textGlow {
            from { filter: drop-shadow(0 0 5px rgba(255, 107, 107, 0.5)); }
            to { filter: drop-shadow(0 0 15px rgba(255, 107, 107, 0.8)); }
        }
        
        h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            animation: titlePulse 3s ease-in-out infinite;
        }
        
        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-weight: 300;
            animation: fadeInOut 4s ease-in-out infinite;
        }
        
        @keyframes fadeInOut {
            0%, 100% { opacity: 0.9; }
            50% { opacity: 1; }
        }
        
        .progress-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            height: 12px;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
            background-size: 400% 100%;
            border-radius: 25px;
            width: 0%;
            animation: loading 5s ease-in-out forwards, progressGlow 2s ease-in-out infinite;
            position: relative;
        }
        
        @keyframes loading {
            to { width: 100%; }
        }
        
        @keyframes progressGlow {
            0%, 100% { 
                background-position: 0% 50%;
                box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
            }
            50% { 
                background-position: 100% 50%;
                box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
            }
        }
        
        .countdown {
            color: white;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            animation: countdownBounce 1s ease-in-out infinite;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        @keyframes countdownBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 18px 35px;
            border: none;
            border-radius: 50px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
            transform: translateY(0);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: white;
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
            animation: buttonGlow 3s ease-in-out infinite;
        }
        
        @keyframes buttonGlow {
            0%, 100% { box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4); }
            50% { box-shadow: 0 20px 45px rgba(255, 107, 107, 0.6); }
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn i {
            font-size: 1.2rem;
            animation: iconBounce 2s ease-in-out infinite;
        }
        
        @keyframes iconBounce {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(3px); }
        }
        
        .status-message {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            margin-top: 25px;
            opacity: 0;
            animation: fadeIn 1s ease-in 2s forwards, textShimmer 4s ease-in-out infinite;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        @keyframes textShimmer {
            0%, 100% { text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
            50% { text-shadow: 0 0 15px rgba(255, 255, 255, 0.6); }
        }
        
        .decorative-elements {
            position: absolute;
            top: 20px;
            right: 20px;
            opacity: 0.1;
            animation: decorativeFloat 6s ease-in-out infinite;
        }
        
        @keyframes decorativeFloat {
            0%, 100% { transform: rotate(0deg) translateY(0px); }
            50% { transform: rotate(180deg) translateY(-20px); }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .logo-container {
                width: 100px;
                height: 100px;
            }
            
            .logo i {
                font-size: 2.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .countdown {
                font-size: 3rem;
            }
            
            .buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <div class="decorative-elements">
        <i class="fas fa-cogs fa-3x"></i>
    </div>
    
    <div class="container">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-rocket"></i>
            </div>
        </div>
        
        <div class="brand-text">TechFlow Pro</div>
        
        <h1>انتقال خودکار</h1>
        <p class="subtitle">در حال انتقال به صفحه مقصد...</p>
        
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        
        <div class="countdown" id="countdown">5</div>
        
        <div class="buttons">
            <button class="btn btn-primary" onclick="redirectNow()">
                <i class="fas fa-bolt"></i>
                انتقال فوری
            </button>
            <button class="btn btn-secondary" onclick="cancelRedirect()">
                <i class="fas fa-times-circle"></i>
                منتقل نشدم
            </button>
        </div>
        
        <div class="status-message" id="status">
            <i class="fas fa-info-circle"></i>
            اگر به صورت خودکار منتقل نشدید، روی دکمه "انتقال فوری" کلیک کنید
        </div>
    </div>

    <script>
        const REDIRECT_URL = 'https://www.google.com';
        const REDIRECT_DELAY = 5;
        
        let countdownValue = REDIRECT_DELAY;
        let countdownInterval;
        let redirectTimeout;
        
        function startCountdown() {
            const countdownElement = document.getElementById('countdown');
            
            countdownInterval = setInterval(() => {
                countdownValue--;
                countdownElement.textContent = countdownValue;
                
                if (countdownValue <= 0) {
                    clearInterval(countdownInterval);
                    redirectNow();
                }
            }, 1000);
            
            redirectTimeout = setTimeout(() => {
                redirectNow();
            }, REDIRECT_DELAY * 1000);
        }
        
        function redirectNow() {
            clearInterval(countdownInterval);
            clearTimeout(redirectTimeout);
            
            document.getElementById('status').innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال انتقال...';
            
            document.querySelector('.container').style.transform = 'scale(0.95)';
            document.querySelector('.container').style.opacity = '0.8';
            
            setTimeout(() => {
                window.location.href = REDIRECT_URL;
            }, 500);
        }
        
        function cancelRedirect() {
            clearInterval(countdownInterval);
            clearTimeout(redirectTimeout);
            
            document.getElementById('countdown').textContent = '∞';
            document.getElementById('status').innerHTML = '<i class="fas fa-check-circle"></i> ریدایرکت لغو شد. می‌توانید در این صفحه بمانید یا دستی انتقال یابید.';
            
            const primaryBtn = document.querySelector('.btn-primary');
            primaryBtn.innerHTML = '<i class="fas fa-external-link-alt"></i> انتقال دستی';
            primaryBtn.style.background = 'linear-gradient(45deg, #48dbfb, #0abde3)';
        }
        
        window.addEventListener('load', () => {
            startCountdown();
        });
        
        window.addEventListener('beforeunload', (e) => {
            if (countdownValue > 0) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
</body>
</html>