<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>در حال انتقال</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(145deg, #3b82f6, #8b5cf6);
            animation: float 8s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0) rotate(0deg);
                opacity: 0.8;
            }
            25% {
                transform: translateY(-20px) translateX(10px) rotate(90deg);
                opacity: 0.6;
            }
            50% {
                transform: translateY(0) translateX(20px) rotate(180deg);
                opacity: 0.4;
            }
            75% {
                transform: translateY(20px) translateX(10px) rotate(270deg);
                opacity: 0.6;
            }
        }
        
        .progress-bar {
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
            background-size: 200% 100%;
            animation: gradientMove 2s linear infinite, progressGrow 5s forwards;
        }
        
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        
        @keyframes progressGrow {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        .rotate-icon {
            animation: rotate 2s linear infinite;
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .hover-glow:hover {
            box-shadow: 0 0 15px #8b5cf6;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 min-h-screen flex items-center justify-center">
    <!-- Particles -->
    <div id="particles"></div>
    
    <div class="relative z-10 bg-black/30 backdrop-blur-xl p-8 rounded-2xl w-full max-w-md border border-purple-500/30 shadow-2xl">
        <div class="flex flex-col items-center text-center">
            <div class="w-20 h-20 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center mb-6 shadow-lg shadow-purple-500/30 pulse">
                <svg class="w-10 h-10 text-white rotate-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            
            <h1 class="text-3xl font-bold text-white mb-2">در حال انتقال به صفحه مقصد</h1>
            <p class="text-purple-200 mb-6">لطفاً منتظر بمانید، به زودی منتقل خواهید شد...</p>
            
            <div class="w-full bg-gray-700/50 rounded-full h-1 mb-6 overflow-hidden">
                <div class="progress-bar"></div>
            </div>
            
            <div class="flex items-center justify-center space-x-2 mb-8">
                <div class="w-3 h-3 rounded-full bg-blue-500 animate-ping"></div>
                <div class="w-3 h-3 rounded-full bg-purple-500 animate-ping" style="animation-delay: 0.2s"></div>
                <div class="w-3 h-3 rounded-full bg-pink-500 animate-ping" style="animation-delay: 0.4s"></div>
            </div>
            
            <button id="manual-redirect" class="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-bold py-3 px-6 rounded-full transition-all duration-300 hover:scale-105 hover-glow flex items-center">
                <span>منتقل نشدم!</span>
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Create particles
        const particlesContainer = document.getElementById('particles');
        const particleCount = 20;
        
        for (let i = 0; i < particleCount; i++) {
            const size = Math.random() * 50 + 10;
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.opacity = Math.random() * 0.5 + 0.1;
            particle.style.animationDelay = `${Math.random() * 5}s`;
            particlesContainer.appendChild(particle);
        }
        
        // Redirect functionality
        const targetUrl = "https://example.com"; // Change this to your target URL
        const redirectDelay = 5000; // 5 seconds
        
        // Set up automatic redirect
        const redirectTimer = setTimeout(() => {
            window.location.href = targetUrl;
        }, redirectDelay);
        
        // Manual redirect button
        document.getElementById('manual-redirect').addEventListener('click', () => {
            clearTimeout(redirectTimer);
            window.location.href = targetUrl;
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9673c992b69b76fc',t:'MTc1Mzg2NzMwMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
