<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتقال پیشرفته</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700;900&display=swap');
        
        :root {
            --primary: #6d28d9;
            --secondary: #4f46e5;
            --accent: #ec4899;
            --neon: #08f7fe;
            --neon-alt: #09fbd3;
            --pink: #fe53bb;
            --dark: #0f0f1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--dark);
            color: white;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 420px;
            z-index: 10;
        }
        
        /* Optimized background */
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(to right, rgba(8, 247, 254, 0.07) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(8, 247, 254, 0.07) 1px, transparent 1px);
            background-size: 50px 50px;
            transform: perspective(500px) rotateX(60deg);
            transform-origin: center top;
            animation: grid-move 15s linear infinite;
            z-index: 1;
        }
        
        @keyframes grid-move {
            0% { background-position: 0 0; }
            100% { background-position: 0 50px; }
        }
        
        /* Optimized neon lines */
        .neon-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--neon), transparent);
            width: 100%;
            z-index: 2;
        }
        
        /* Main card */
        .card {
            background: rgba(15, 15, 26, 0.85);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 0 20px rgba(8, 247, 254, 0.3);
            border: 1px solid rgba(8, 247, 254, 0.3);
            position: relative;
            backdrop-filter: blur(10px);
            animation: card-pulse 3s ease-in-out infinite;
            overflow: hidden;
        }
        
        @keyframes card-pulse {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        /* Corner accents */
        .corner {
            position: absolute;
            width: 12px;
            height: 12px;
        }
        
        .corner-tr {
            top: 0;
            right: 0;
            border-top: 2px solid var(--neon);
            border-right: 2px solid var(--neon);
        }
        
        .corner-tl {
            top: 0;
            left: 0;
            border-top: 2px solid var(--neon);
            border-left: 2px solid var(--neon);
        }
        
        .corner-br {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid var(--neon);
            border-right: 2px solid var(--neon);
        }
        
        .corner-bl {
            bottom: 0;
            left: 0;
            border-bottom: 2px solid var(--neon);
            border-left: 2px solid var(--neon);
        }
        
        /* Icon */
        .icon-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            position: relative;
        }
        
        .icon-bg {
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--neon), var(--neon-alt));
            opacity: 0.2;
        }
        
        .icon-inner {
            position: absolute;
            inset: 5px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--neon), var(--neon-alt));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px var(--neon);
        }
        
        .icon-inner svg {
            width: 40px;
            height: 40px;
            color: var(--dark);
            animation: icon-pulse 2s ease-in-out infinite;
        }
        
        @keyframes icon-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Text styles */
        h1 {
            font-size: 1.75rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            text-align: center;
            position: relative;
            display: inline-block;
        }
        
        .title-container {
            text-align: center;
            position: relative;
            margin-bottom: 0.5rem;
        }
        
        .title-glow {
            position: relative;
            display: inline-block;
        }
        
        .title-glow::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            color: var(--neon);
            filter: blur(8px);
            opacity: 0.7;
            z-index: -1;
        }
        
        .subtitle {
            color: var(--neon);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        
        /* URL display */
        .url-display {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(8, 247, 254, 0.3);
            text-align: center;
        }
        
        .url-text {
            color: #ccc;
            font-size: 0.9rem;
        }
        
        .url-value {
            color: var(--neon);
            font-weight: bold;
        }
        
        /* Progress section */
        .progress-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .countdown {
            position: relative;
            width: 60px;
            height: 60px;
            margin-right: 1rem;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.1s linear;
        }
        
        .countdown-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .progress-bar-container {
            flex-grow: 1;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--neon), var(--neon-alt), var(--pink));
            background-size: 200% 100%;
            animation: gradient-shift 2s linear infinite;
            border-radius: 4px;
            transition: width 0.1s linear;
        }
        
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        
        /* Button */
        .redirect-button {
            background: linear-gradient(90deg, var(--neon), var(--neon-alt));
            color: var(--dark);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-family: 'Vazirmatn', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .redirect-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 15px var(--neon);
        }
        
        .redirect-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s ease;
        }
        
        .redirect-button:hover::before {
            left: 100%;
        }
        
        .button-icon {
            margin-right: 0.5rem;
            animation: bounce 1s infinite alternate;
        }
        
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-4px); }
        }
        
        /* Scan line effect */
        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(8, 247, 254, 0.3);
            opacity: 0.7;
            box-shadow: 0 0 8px var(--neon);
            animation: scan 3s linear infinite;
            z-index: 5;
            pointer-events: none;
        }
        
        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="cyber-grid"></div>
    <div id="neon-lines"></div>
    <div class="scan-line"></div>
    
    <!-- Main content -->
    <div class="container">
        <div class="card">
            <!-- Corner accents -->
            <div class="corner corner-tr"></div>
            <div class="corner corner-tl"></div>
            <div class="corner corner-br"></div>
            <div class="corner corner-bl"></div>
            
            <!-- Icon -->
            <div class="icon-container">
                <div class="icon-bg"></div>
                <div class="icon-inner">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20M12 4L6 10M12 4L18 10M12 20L6 14M12 20L18 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            
            <!-- Title -->
            <div class="title-container">
                <h1 class="title-glow" data-text="در حال انتقال به صفحه مقصد">در حال انتقال به صفحه مقصد</h1>
            </div>
            <p class="subtitle">لطفاً منتظر بمانید، به زودی منتقل خواهید شد...</p>
            
            <!-- URL display -->
            <div class="url-display">
                <p class="url-text">مقصد: <span class="url-value" id="destination-url">example.com</span></p>
            </div>
            
            <!-- Progress section -->
            <div class="progress-section">
                <div class="countdown">
                    <svg class="progress-ring" width="60" height="60">
                        <circle class="progress-ring-circle" stroke="#08f7fe" stroke-width="4" fill="transparent" r="26" cx="30" cy="30"/>
                    </svg>
                    <div class="countdown-number" id="countdown">5</div>
                </div>
                
                <div class="progress-bar-container">
                    <div id="progress-bar" class="progress-bar"></div>
                </div>
            </div>
            
            <!-- Button -->
            <button id="manual-redirect" class="redirect-button">
                <svg class="button-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>منتقل نشدم!</span>
            </button>
        </div>
    </div>

    <script>
        // Create optimized neon lines (fewer lines)
        const neonLinesContainer = document.getElementById('neon-lines');
        const lineCount = 5; // Reduced from 10
        
        for (let i = 0; i < lineCount; i++) {
            const line = document.createElement('div');
            line.className = 'neon-line';
            line.style.top = `${Math.random() * 100}vh`;
            line.style.opacity = `${0.3 + Math.random() * 0.4}`;
            
            // Add animation directly in style for better performance
            const duration = 5 + Math.random() * 5;
            const delay = Math.random() * 5;
            
            line.style.animation = `neon-line-move ${duration}s linear ${delay}s infinite`;
            line.style.animationFillMode = 'both';
            
            // Add keyframes for this specific line
            const styleSheet = document.styleSheets[0];
            const keyframes = `
                @keyframes neon-line-move {
                    0% {
                        transform: translateY(-100vh);
                        opacity: 0;
                    }
                    10% {
                        opacity: ${0.3 + Math.random() * 0.4};
                    }
                    90% {
                        opacity: ${0.3 + Math.random() * 0.4};
                    }
                    100% {
                        transform: translateY(100vh);
                        opacity: 0;
                    }
                }
            `;
            
            styleSheet.insertRule(keyframes, styleSheet.cssRules.length);
            neonLinesContainer.appendChild(line);
        }
        
        // Redirect functionality
        const targetUrl = "https://example.com"; // Change this to your target URL
        const redirectDelay = 5000; // 5 seconds
        document.getElementById('destination-url').textContent = targetUrl.replace(/^https?:\/\//, '');
        
        // Progress bar and countdown with optimized animation
        const progressBar = document.getElementById('progress-bar');
        const progressRingCircle = document.querySelector('.progress-ring-circle');
        const countdownEl = document.getElementById('countdown');
        
        let startTime = Date.now();
        let timeLeft = redirectDelay / 1000;
        
        function updateProgress() {
            const elapsed = Date.now() - startTime;
            const progress = Math.min(elapsed / redirectDelay * 100, 100);
            
            // Update progress bar
            progressBar.style.width = `${progress}%`;
            
            // Update ring
            const offset = 283 - (progress / 100 * 283);
            progressRingCircle.style.strokeDashoffset = offset;
            
            // Update countdown
            const newTimeLeft = Math.max(Math.ceil((redirectDelay - elapsed) / 1000), 0);
            if (newTimeLeft !== timeLeft) {
                timeLeft = newTimeLeft;
                countdownEl.textContent = timeLeft;
            }
            
            if (elapsed < redirectDelay) {
                requestAnimationFrame(updateProgress);
            }
        }
        
        // Start progress animation
        requestAnimationFrame(updateProgress);
        
        // Set up automatic redirect
        const redirectTimer = setTimeout(() => {
            window.location.href = targetUrl;
        }, redirectDelay);
        
        // Manual redirect button
        document.getElementById('manual-redirect').addEventListener('click', () => {
            clearTimeout(redirectTimer);
            window.location.href = targetUrl;
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9673ce3846083330',t:'MTc1Mzg2NzQ5My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
