<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta http-equiv="refresh" content="10; url=https://google.com/">
    
    <title>در حال انتقال به کهکشان دیگر...</title>
    

    <script src="https://cdn.tailwindcss.com"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #000010;
            color: white;
            overflow: hidden; 
        }
        

        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .countdown-circle {
            transition: stroke-dashoffset 1s linear;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">


    <canvas id="bg-canvas"></canvas>


    <div id="main-card" class="w-full max-w-md bg-black/40 backdrop-blur-lg rounded-2xl shadow-2xl p-8 text-center border border-white/20 transform scale-95 opacity-0 transition-all duration-1000 ease-out">
        
        <h1 class="text-3xl lg:text-4xl font-bold mb-4 text-cyan-300">آماده پرتاب شوید!</h1>
        <p class="text-gray-300 mb-8">در حال ورود به یک بُعد جدید... لطفاً صبر کنید.</p>


        <div class="relative w-40 h-40 mx-auto mb-8">
            <svg class="w-full h-full" viewBox="0 0 100 100">
                <circle class="text-cyan-400/20" stroke-width="7" cx="50" cy="50" r="45" fill="transparent"></circle>
                <circle id="countdown-circle" class="text-cyan-400 countdown-circle" stroke-width="7" cx="50" cy="50" r="45" fill="transparent" stroke-linecap="round" transform="rotate(-90 50 50)"></circle>
            </svg>
            <span id="countdown-text" class="absolute inset-0 flex items-center justify-center text-4xl font-bold text-white">10</span>
        </div>


        <div>
            <p class="text-sm text-gray-400 mb-2">اگر موتورهای هایپردرایو عمل نکردند:</p>

            <a href="https://google.com/" class="inline-block bg-cyan-500/20 hover:bg-cyan-500/40 text-white font-semibold py-2 px-6 rounded-lg transition-all duration-300 border border-cyan-400/30">
                به صورت دستی سفر کنید
            </a>
        </div>
    </div>

    <script>

        const countdownElement = document.getElementById('countdown-text');
        const circleElement = document.getElementById('countdown-circle');
        const mainCard = document.getElementById('main-card');

        const totalDuration = 10;
        let timeLeft = totalDuration;

        const radius = circleElement.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
        circleElement.style.strokeDasharray = `${circumference} ${circumference}`;
        circleElement.style.strokeDashoffset = 0;

        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            circleElement.style.strokeDashoffset = offset;
        }

        window.onload = () => {
            mainCard.classList.remove('scale-95', 'opacity-0');
        };
        
        const countdownInterval = setInterval(() => {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            const progressPercent = (timeLeft / totalDuration) * 100;
            setProgress(progressPercent);

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = "�";
            }
        }, 1000);



        let scene, camera, renderer, stars;
        const starCount = 5000;

        function initThreeJS() {

            scene = new THREE.Scene();
            

            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 1;
            

            const canvas = document.getElementById('bg-canvas');
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);


            const starGeo = new THREE.BufferGeometry();
            const starVertices = [];
            for (let i = 0; i < starCount; i++) {
                const x = (Math.random() - 0.5) * 2000;
                const y = (Math.random() - 0.5) * 2000;
                const z = (Math.random() - 0.5) * 2000;
                starVertices.push(x, y, z);
            }
            starGeo.setAttribute('position', new THREE.Float32BufferAttribute(starVertices, 3));
            
            const starMaterial = new THREE.PointsMaterial({
                color: 0xaaaaaa,
                size: 0.7,
                transparent: true
            });

            stars = new THREE.Points(starGeo, starMaterial);
            scene.add(stars);


            window.addEventListener('resize', onWindowResize, false);

            animate();
        }

        function animate() {

            stars.rotation.z += 0.0005;
            stars.rotation.y += 0.0005;

            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        initThreeJS();

    </script>

</body>
</html>