<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta http-equiv="refresh" content="10; url=https://google.com/">
    
    <title>در حال باز کردن مسیر جدید...</title>
    

    <script src="https://cdn.tailwindcss.com"></script>
    

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }


        #progress-bar-inner {
            transition: width 1s linear;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 text-white">

    <div id="main-card" class="w-full max-w-lg bg-black/40 backdrop-blur-lg rounded-2xl shadow-2xl p-8 text-center border border-white/20 opacity-0 transform -translate-y-4 transition-all duration-1000 ease-out">
        

        <div class="w-20 h-20 mx-auto mb-6">
            <svg class="w-full h-full text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2a10 10 0 0 0-10 10c0 3.57 1.87 6.68 4.68 8.44" />
                <path d="M12 22a10 10 0 0 0 10-10c0-3.57-1.87-6.68-4.68-8.44" />
                <path d="M2 12h20" />
                <path d="M12 2a10 10 0 0 1 4.68 1.56" />
                <path d="M12 22a10 10 0 0 1-4.68-1.56" />
            </svg>
        </div>
        
        <h1 class="text-3xl lg:text-4xl font-bold mb-4">در حال هدایت به مقصد جدید</h1>
        <p class="text-gray-200 mb-8">از صبر و شکیبایی شما سپاسگزاریم. این انتقال چند لحظه بیشتر طول نمی‌کشد.</p>


        <div class="w-full max-w-xs mx-auto">
            <div class="flex justify-between items-center mb-2 text-gray-300">
                <span>در حال پردازش...</span>
                <span id="countdown-text" class="font-bold text-lg">10</span>
            </div>

            <div id="progress-bar" class="w-full bg-white/20 rounded-full h-2.5">
                <div id="progress-bar-inner" class="bg-gradient-to-r from-cyan-400 to-blue-500 h-2.5 rounded-full" style="width: 0%"></div>
            </div>
        </div>


        <div class="mt-10">
            <p class="text-sm text-gray-400 mb-2">اگر به صورت خودکار منتقل نشدید:</p>
            <a href="https://google.com/" class="inline-block bg-white/10 hover:bg-white/20 text-white font-semibold py-2 px-6 rounded-lg transition-all duration-300 border border-white/20">
                اینجا کلیک کنید
            </a>
        </div>
    </div>

    <script>
        const countdownElement = document.getElementById('countdown-text');
        const progressBarInner = document.getElementById('progress-bar-inner');
        const mainCard = document.getElementById('main-card');

        const totalDuration = 10;
        let timeLeft = totalDuration;

        window.onload = () => {
            mainCard.classList.remove('opacity-0', '-translate-y-4');
        };
        

        const countdownInterval = setInterval(() => {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            

            const progressPercent = ((totalDuration - timeLeft) / totalDuration) * 100;
            progressBarInner.style.width = `${progressPercent}%`;

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = "✓";
                progressBarInner.style.width = '100%';
            }
        }, 1000);


        progressBarInner.style.width = `${((totalDuration - timeLeft + 1) / totalDuration) * 100}%`;

    </script>

</body>
</html>
