<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>کتاب‌ store</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
* {margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
body {
    background: url('https://i.supaimg.com/06d9fc0d-37e6-43cf-9780-cd02d25f9b38.jpg') center/cover no-repeat fixed;
    color:#3e2e1c;
    overflow-x:hidden;
}

header {
    text-align:center;
    padding:80px 20px;
    background: rgba(0,0,0,0.5); 
    border-bottom:2px solid #a67c52;
}
header h1 {
    font-size:3rem;
    font-weight:bold;
    color:#f5e1c0;
}
header p {
    margin-top:10px;
    font-size:1.3rem;
    color:#e0d8c3;
}


.products {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
    padding:50px 20px;
    max-width:1200px;
    margin:auto;
}
.product {
    background:#fdf5e6;
    border-radius:10px;
    padding:20px;
    text-align:center;
    box-shadow:0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor:pointer;
}
.product:hover {
    transform:translateY(-8px);
    box-shadow:0 8px 20px rgba(0,0,0,0.5);
}
.product img {
    width:140px;
    height:200px;
    object-fit:cover;
    margin-bottom:15px;
    border-radius:4px;
    border:1px solid #a67c52;
}
.product h3 {
    color:#5b3a21;
    margin-bottom:8px;
    font-size:1.2rem;
}
.product p {
    color:#7a5a3d;
    margin-bottom:12px;
    font-size:0.95rem;
}
.product button {
    background:#a67c52;
    border:none;
    padding:8px 20px;
    border-radius:5px;
    font-weight:bold;
    color:#fff;
    cursor:pointer;
    transition:0.3s;
}
.product button:hover {
    background:#8c6239;
}


footer {
    text-align:center;
    padding:20px;
    background: rgba(0,0,0,0.6);
    color:#fdf5e6;
    border-top:2px solid #3b2f2f;
}


.developer-btn {
    position:fixed;
    bottom:20px;
    left:20px;
    background:#a67c52;
    color:#fff;
    padding:10px 18px;
    border-radius:5px;
    font-size:0.9rem;
    font-weight:bold;
    text-decoration:none;
    z-index:9999;
    transition:transform 0.3s ease;
}
.developer-btn:hover {
    transform:scale(1.1);
    background:#8c6239;
}
</style>
</head>
<body>
<header>
<h1>کتاب‌ store</h1>
<p>مطمئن خرید کنید</p>
</header>

<section class="products">
<div class="product">
<a href="https://ibb.co/whnkhh66"><img src="https://i.ibb.co/hFG6FF88/2309976685858128.jpg" alt="2309976685858128" border="0"></a>
<h3>کتاب 1</h3>
<p>قیمت: 120,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<a href="https://ibb.co/v4h7K7F2"><img src="https://i.ibb.co/CK6kTkcx/1395051310483849382776610.jpg" alt="1395051310483849382776610" border="0"></a>
<h3>کتاب 2</h3>
<p>قیمت: 95,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/125feb1b-cb1c-43da-b877-33111203fff5.jpg" alt="1000042750" />
<h3>کتاب 3</h3>
<p>قیمت: 150,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/38de9599-6a9d-4bab-add5-ef2aade2b8c4.jpg" alt="1000042748" />
<h3>کتاب 4</h3>
<p>قیمت: 80,000 تومان</p>
<button>خرید</button>
</div>
</section>

<footer>
<p>تمامی حقوق محفوظ است © 2025 | کتاب‌فروشی کلاسیک</p>
</footer>

<a href="https://info-me.netlify.app" class="developer-btn" target="_blank">Developer</a>
</body>
</html>