<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فروش بازی‌های ویدئویی</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
* {margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
body {
    background: url('https://i.supaimg.com/3b57d1e0-a2d7-4372-9a3b-bd564f5ea0d5.jpg') center/cover no-repeat fixed;
    color:#fff;
    overflow-x:hidden;
}

header {
    text-align:center;
    padding:80px 20px;
    background: rgba(0,0,0,0.6); 
    border-bottom:2px solid #f59e0b;
}
header h1 {
    font-size:3rem;
    font-weight:bold;
    color:#facc15;
    text-shadow:0 0 10px #f59e0b;
}
header p {
    margin-top:10px;
    font-size:1.3rem;
    color:#e5e7eb;
}


.products {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
    padding:50px 20px;
    max-width:1200px;
    margin:auto;
}
.product {
    background: rgba(0,0,0,0.7);
    border-radius:10px;
    padding:20px;
    text-align:center;
    box-shadow:0 4px 15px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor:pointer;
}
.product:hover {
    transform:translateY(-8px);
    box-shadow:0 8px 25px rgba(250,204,21,0.7);
}
.product img {
    width:140px;
    height:200px;
    object-fit:cover;
    margin-bottom:15px;
    border-radius:6px;
    border:2px solid #facc15;
}
.product h3 {
    color:#facc15;
    margin-bottom:8px;
    font-size:1.2rem;
}
.product p {
    color:#e5e7eb;
    margin-bottom:12px;
    font-size:0.95rem;
}
.product button {
    background:linear-gradient(90deg,#facc15,#f59e0b);
    border:none;
    padding:8px 20px;
    border-radius:25px;
    font-weight:bold;
    color:#000;
    cursor:pointer;
    transition:0.3s;
}
.product button:hover {
    transform:scale(1.05);
    box-shadow:0 0 15px #facc15;
}


footer {
    text-align:center;
    padding:20px;
    background: rgba(0,0,0,0.8);
    color:#d1d5db;
    border-top:2px solid #f59e0b;
}


.developer-btn {
    position:fixed;
    bottom:20px;
    left:20px;
    background:linear-gradient(135deg,#facc15,#f59e0b);
    color:black;
    padding:10px 18px;
    border-radius:25px;
    font-size:0.9rem;
    font-weight:bold;
    text-decoration:none;
    box-shadow:0 0 15px rgba(250,204,21,0.5);
    z-index:9999;
    transition:transform 0.3s ease;
}
.developer-btn:hover {
    transform:scale(1.1) rotate(-5deg);
    box-shadow:0 0 25px rgba(250,204,21,0.8);
}
</style>
</head>
<body>
<header>
<h1>فروش بازی‌های ویدئویی</h1>
<p>جدیدترین بازی‌های آنلاین و آفلاین با خرید سریع و امن</p>
</header>

<section class="products">
<div class="product">
<img src="https://i.supaimg.com/96a35d25-3201-417c-be46-ca28d8cd5fee.jpg" alt="1000042783" />
<h3>GTA V</h3>
<p>قیمت: 1,200,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/b3ec1d25-31b9-465b-8d41-0875a4b57c03.jpg" alt="1000042784" />
<h3>GTA VI</h3>
<p>قیمت: 1,800,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/97a488ff-261c-4ac4-b226-aac40d58eca0.jpg" alt="1000042785" />
<h3>Red Dead 1</h3>
<p>قیمت: 1,500,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/ff474ae6-ce9a-49cc-bdfa-4db919a4a768.jpg" alt="1000042786" />
<h3>Red Dead 2</h3>
<p>قیمت: 1,700,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/163e55a6-679b-4682-ae5d-4a4cd0f9a0b2.jpg" alt="1000042787" />
<h3>The Last of Us</h3>
<p>قیمت: 900,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/b4c8e424-e1c2-4f60-8d07-be4f7309cdb2.jpg" alt="1000042788" />
<h3>FIFA 24</h3>
<p>قیمت: 850,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/9615ca60-f9a5-4013-89db-31f543f2b136.jpg" alt="1000042789" />
<h3>Minecraft</h3>
<p>قیمت: 500,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/fe27a9ad-70c9-4f07-9476-f54e29a88134.jpg" alt="1000042790" />
<h3>Fortnite</h3>
<p>قیمت: 600,000 تومان</p>
<button>خرید</button>
</div>
</section>

<footer>
<p>تمامی حقوق محفوظ است © 2025 | فروش بازی‌های ویدئویی</p>
</footer>

<a href="https://info-me.netlify.app" class="developer-btn" target="_blank">Developer</a>
</body>
</html>