<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحات اجتماعی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #1a1a2e, #16213e, #0f3460, #5c4b7d);
            background-size: 400%;
            animation: gradientBG 12s ease infinite;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 1200px;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            margin-bottom: 50px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .social-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 60px;
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: perspective(500px) rotateX(0deg);
        }

        .social-link i {
            margin-right: 10px;
            font-size: 1.4rem;
        }

        .social-link span {
            font-weight: 600;
        }

        .social-link:hover {
            transform: perspective(500px) rotateX(10deg) translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 255, 255, 0.3);
            animation: neonPulse 0.5s ease;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: all 0.6s ease;
        }

        .social-link:hover::before {
            left: 100%;
        }

        /* Brand-specific colors with glassmorphism */
        .social-link.instagram {
            background: linear-gradient(45deg, rgba(253, 89, 73, 0.2), rgba(40, 90, 235, 0.2));
            border: 1px solid rgba(253, 89, 73, 0.3);
        }

        .social-link.telegram {
            background: linear-gradient(45deg, rgba(0, 136, 204, 0.2), rgba(0, 136, 204, 0.4));
            border: 1px solid rgba(0, 136, 204, 0.3);
        }

        .social-link.tiktok {
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .social-link.youtube {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.4));
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .social-link.twitch {
            background: linear-gradient(45deg, rgba(100, 65, 165, 0.2), rgba(100, 65, 165, 0.4));
            border: 1px solid rgba(100, 65, 165, 0.3);
        }

        .social-link.discord {
            background: linear-gradient(45deg, rgba(88, 101, 242, 0.2), rgba(88, 101, 242, 0.4));
            border: 1px solid rgba(88, 101, 242, 0.3);
        }

        .social-link.github {
            background: linear-gradient(45deg, rgba(36, 41, 46, 0.2), rgba(36, 41, 46, 0.4));
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .social-link.x {
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .social-link.facebook {
            background: linear-gradient(45deg, rgba(24, 119, 242, 0.2), rgba(24, 119, 242, 0.4));
            border: 1px solid rgba(24, 119, 242, 0.3);
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px; 
            background: linear-gradient(45deg, rgba(255, 75, 92, 0.2), rgba(255, 140, 140, 0.4));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 75, 92, 0.3);
            color: #fff;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 75, 92, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            animation: float 3s ease-in-out infinite;
        }

        .developer-btn:hover {
            background: linear-gradient(45deg, rgba(228, 58, 75, 0.4), rgba(255, 107, 107, 0.6));
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 75, 92, 0.5);
        }

        @keyframes neonPulse {
            0% { transform: perspective(500px) rotateX(0deg) scale(1); }
            50% { transform: perspective(500px) rotateX(10deg) scale(1.05); }
            100% { transform: perspective(500px) rotateX(0deg) scale(1); }
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .social-link {
                width: 150px;
                height: 50px;
                font-size: 1rem;
            }

            .social-link i {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>با ما در شبکه‌های اجتماعی همراه باشید</h1>
        <div class="social-links">
            <a href="https://instagram.com" class="social-link instagram" target="_blank">
                <i class="fab fa-instagram"></i>
                <span>اینستاگرام</span>
            </a>
            <a href="https://telegram.org" class="social-link telegram" target="_blank">
                <i class="fab fa-telegram"></i>
                <span>تلگرام</span>
            </a>
            <a href="https://tiktok.com" class="social-link tiktok" target="_blank">
                <i class="fab fa-tiktok"></i>
                <span>تیک‌تاک</span>
            </a>
            <a href="https://youtube.com" class="social-link youtube" target="_blank">
                <i class="fab fa-youtube"></i>
                <span>یوتیوب</span>
            </a>
            <a href="https://twitch.tv" class="social-link twitch" target="_blank">
                <i class="fab fa-twitch"></i>
                <span>توییچ</span>
            </a>
            <a href="https://discord.com" class="social-link discord" target="_blank">
                <i class="fab fa-discord"></i>
                <span>دیسکورد</span>
            </a>
            <a href="https://github.com" class="social-link github" target="_blank">
                <i class="fab fa-github"></i>
                <span>گیت‌هاب</span>
            </a>
            <a href="https://x.com" class="social-link x" target="_blank">
                <i class="fab fa-x-twitter"></i>
                <span>ایکس</span>
            </a>
            <a href="https://facebook.com" class="social-link facebook" target="_blank">
                <i class="fab fa-facebook"></i>
                <span>فیسبوک</span>
            </a>
        </div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn" target="_blank">Developer</a>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.social-link');

            links.forEach((link, index) => {
                link.style.animation = `fadeIn 0.5s ease-in-out ${index * 0.1}s both`;
                link.addEventListener('mouseenter', () => {
                    link.style.animation = 'neonPulse 0.5s ease';
                });
                link.addEventListener('animationend', () => {
                    link.style.animation = '';
                });
            });
        });
    </script>
</body>
</html>