کس ننت
مامانت رو قرض بده امشب بکنمش
سلام ننه جنده
از خواهر جندت چه خبر
ننه خراب
کیرم تو کس ننت
مادر سگ
کیرم تو کس خواهرت
بی ناموص
کیرسگ تو کس ننت
ننت رو بیار تو تونل تا بکنمش
.خواهر مادر جنده
کیرم تو کس ننت بی ناموص
بیا پول ننت رو بدم
ننت رو بیار واسم ساک بزنه
اخی ننت خیلی خرابه
خواهرتم مث ننت خرابه
کیرم تا ته تو کس ننت
ننت رو امشب بیار یه حالی بهمون بده
پدرسگ 
ننه جنده حروم لغمه
سگ ننت رو بکنه
اخی پول ننت رو ندادم
ننه کسه خواهر خراب
کص مادرت
خار کونی
کص
چص
مث
وا
نن ول
نن لش
خار لیصر
نن شورشی
بصیک فرزندم
پسرم برو الان با ننت کار دارم
اوووووف ننت عجب چیزیه
مادر حشررررری