<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 0, 255, 0.1), transparent 70%);
            animation: pulse 10s infinite ease-in-out;
            z-index: 1;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.3; }
            100% { transform: scale(1); opacity: 0.5; }
        }

        
        .container {
            text-align: center;
            color: #fff;
            z-index: 2;
            position: relative;
        }

        .error-code {
            font-size: 10rem;
            font-weight: bold;
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            animation: glitch 1.5s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-5px, 5px); }
            40% { transform: translate(5px, -5px); }
            60% { transform: translate(-5px, 0); }
            80% { transform: translate(5px, 0); }
            100% { transform: translate(0); }
        }

        .message {
            font-size: 2rem;
            margin: 20px 0;
            color: #ddd;
            text-shadow: 0 0 5px #fff;
        }

        .sub-message {
            font-size: 1.2rem;
            color: #bbb;
            margin-bottom: 30px;
        }

        .home-button {
            padding: 12px 30px;
            font-size: 1.2rem;
            color: #fff;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .home-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ff00ff, 0 0 30px #00ffff;
        }

        
        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background: linear-gradient(45deg, #ff0066, #ff9900);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .developer-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ff0066, 0 0 30px #ff9900;
        }

       
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="background"></div>
    <div class="container">
        <div class="error-code">404</div>
        <div class="message">Oops! Page Not Found</div>
        <div class="sub-message">Looks like you ventured into the unknown. Let's get you back!</div>
        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
    </div>
    <a href="https://info-me.netlify.app/" class="developer-button">Developer</a>

    
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#ff00ff' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: true },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: '#00ffff', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
            },
            interactivity: {
                detect_on: 'canvas',
                events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });
    </script>
</body>
</html>