<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Chakra Petch', sans-serif;
        }

        body {
            background: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 0, 255, 0.2), transparent 70%);
            animation: glow 8s infinite ease-in-out;
            z-index: 1;
        }

        @keyframes glow {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.7; }
        }

        .container {
            text-align: center;
            color: #fff;
            z-index: 2;
            position: relative;
        }

        .error-code {
            font-size: 15rem;
            font-weight: 700;
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffcc;
            animation: pulse-text 1.5s infinite;
        }

        @keyframes pulse-text {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .message {
            font-size: 2.8rem;
            color: #00ffcc;
            text-shadow: 0 0 15px #00ffcc;
            margin: 20px 0;
            animation: fade 2s infinite;
        }

        @keyframes fade {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .sub-message {
            font-size: 1.4rem;
            color: #aaa;
            margin-bottom: 30px;
        }

        .home-button {
            padding: 15px 50px;
            font-size: 1.3rem;
            color: #fff;
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .home-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px #ff00ff, 0 0 50px #00ffcc;
        }

        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 30px;
            font-size: 1.1rem;
            color: #fff;
            background: linear-gradient(45deg, #ff0066, #00ccff);
            border: none;
            border-radius: 35px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .developer-button:hover {
            transform: scale(1.15);
            box-shadow: 0 0 20px #ff0066, 0 0 40px #00ccff;
        }

        .circuit {
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(0, 255, 204, 0.1) 10px,
                rgba(0, 255, 204, 0.1) 12px
            );
            animation: slide 5s linear infinite;
            z-index: 1;
        }

        @keyframes slide {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-20px, -20px); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="circuit"></div>
    <div class="background"></div>
    <div class="container">
        <div class="error-code">404</div>
        <div class="message">Page Not found</div>
        <div class="sub-message">This page is lost in the digital ether. Return to the grid!</div>
        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
    </div>
    <a href="https://info-me.netlify.app/" class="developer-button">Developer</a>
</body>
</html>