<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not found </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        body {
            background: #0d0d1a;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        
        #bg-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.3;
        }

        
        .container {
            text-align: center;
            color: #fff;
            z-index: 2;
            position: relative;
        }

        .error-code {
            font-size: 14rem;
            font-weight: 700;
            color: transparent;
            background: linear-gradient(45deg, #00f0ff, #ff00cc);
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 0 0 15px rgba(0, 240, 255, 0.5), 0 0 30px rgba(255, 0, 204, 0.5);
            animation: hologram 2s infinite linear;
        }

        @keyframes hologram {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        .message {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #00f0ff;
            text-shadow: 0 0 10px #00f0ff;
            animation: flicker 3s infinite;
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .sub-message {
            font-size: 1.2rem;
            color: #b0b0ff;
            margin-bottom: 30px;
        }

        .home-button {
            padding: 15px 40px;
            font-size: 1.2rem;
            color: #fff;
            background: linear-gradient(45deg, #ff00cc, #00f0ff);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .home-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .home-button:hover::before {
            left: 100%;
        }

        .home-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #ff00cc, 0 0 40px #00f0ff;
        }

        
        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            font-size: 1rem;
            color: #fff;
            background: linear-gradient(45deg, #ff0066, #00f0ff);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .developer-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ff0066, 0 0 30px #00f0ff;
        }

        
        .glitch-lines {
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 240, 255, 0.1) 2px,
                rgba(0, 240, 255, 0.1) 4px
            );
            animation: scan 4s linear infinite;
            z-index: 1;
        }

        @keyframes scan {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="glitch-lines"></div>
    <canvas id="bg-canvas"></canvas>
    <div class="container">
        <div class="error-code">404</div>
        <div class="message">Page Not found </div>
        <div class="sub-message">This page doesn't exist in our reality. Navigate back to safety!</div>
        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
    </div>
    <a href="https://info-me.netlify.app/" class="developer-button">Developer</a>

    <script>
        
        const canvas = document.getElementById('bg-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function drawLines() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = 'rgba(0, 240, 255, 0.2)';
            ctx.lineWidth = 1;

            for (let i = 0; i < 10; i++) {
                ctx.beginPath();
                ctx.moveTo(Math.random() * canvas.width, 0);
                ctx.lineTo(Math.random() * canvas.width, canvas.height);
                ctx.stroke();
            }
        }

        function animate() {
            drawLines();
            setTimeout(() => requestAnimationFrame(animate), 500);
        }
        animate();

        
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            drawLines();
        });
    </script>
</body>
</html>