<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            background: #0a0a0a;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        
        #three-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        
        .container {
            text-align: center;
            color: #fff;
            z-index: 2;
            position: relative;
        }

        .error-code {
            font-size: 12rem;
            font-weight: 900;
            color: transparent;
            -webkit-text-stroke: 2px #00ffcc;
            text-shadow: 0 0 20px #00ffcc, 0 0 40px #ff00ff;
            animation: neon-flicker 2s infinite alternate;
        }

        @keyframes neon-flicker {
            0% { opacity: 1; text-shadow: 0 0 20px #00ffcc, 0 0 40px #ff00ff; }
            50% { opacity: 0.8; text-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00ff; }
            100% { opacity: 1; text-shadow: 0 0 20px #00ffcc, 0 0 40px #ff00ff; }
        }

        .message {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #00ffcc;
            text-shadow: 0 0 10px #00ffcc;
        }

        .sub-message {
            font-size: 1.3rem;
            color: #ccc;
            margin-bottom: 30px;
        }

        .home-button {
            padding: 15px 40px;
            font-size: 1.2rem;
            color: #fff;
            background: linear-gradient(45deg, #ff00ff, #00ffcc);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .home-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffcc;
        }

        
        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            font-size: 1rem;
            color: #fff;
            background: linear-gradient(45deg, #ff0066, #00ccff);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .developer-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ff0066, 0 0 30px #00ccff;
        }

        
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png');
            opacity: 0.5;
            z-index: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="stars"></div>
    <canvas id="three-canvas"></canvas>
    <div class="container">
        <div class="error-code">404</div>
        <div class="message">Lost in Space!</div>
        <div class="sub-message">This page is floating in the cosmic void. Let's head back to reality.</div>
        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
    </div>
    <a href="https://info-me.netlify.app/" class="developer-button">Developer</a>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('three-canvas'), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const geometry = new THREE.SphereGeometry(5, 32, 32);
        const material = new THREE.MeshBasicMaterial({
            color: 0x00ffcc,
            wireframe: true,
        });
        const planet = new THREE.Mesh(geometry, material);
        scene.add(planet);

        camera.position.z = 15;

        function animate() {
            requestAnimationFrame(animate);
            planet.rotation.y += 0.005;
            planet.rotation.x += 0.002;
            renderer.render(scene, camera);
        }
        animate();

        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>