<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال تعمیر</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        

        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .floating-shapes {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .shape1 { top: 10%; left: 10%; animation-delay: 0s; }
        .shape2 { top: 20%; right: 10%; animation-delay: 2s; }
        .shape3 { bottom: 10%; left: 20%; animation-delay: 4s; }
        .shape4 { bottom: 20%; right: 20%; animation-delay: 1s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 60px 40px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        

        .main-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
            animation: pulse 2s infinite;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        

        .title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        

        .description {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 40px;
            line-height: 1.8;
        }
        

        .progress-container {
            margin: 40px 0;
        }
        
        .progress-label {
            font-size: 1rem;
            color: #34495e;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb);
            border-radius: 10px;
            animation: loading 3s ease-in-out infinite;
        }
        
        @keyframes loading {
            0% { width: 0%; }
            50% { width: 75%; }
            100% { width: 100%; }
        }
        

        .contact-info {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #ecf0f1;
        }
        
        .contact-title {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .contact-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .contact-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: particle-float 8s linear infinite;
        }
        
        @keyframes particle-float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
        

        @media (max-width: 768px) {
            .container {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .title {
                font-size: 2rem;
            }
            
            .description {
                font-size: 1rem;
            }
            
            .contact-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <div class="bg-animation">
        <div class="floating-shapes shape1"></div>
        <div class="floating-shapes shape2"></div>
        <div class="floating-shapes shape3"></div>
        <div class="floating-shapes shape4"></div>
    </div>
    

    <div class="particles" id="particles"></div>
    

    <div class="container">
        <div class="main-icon">
            🔧
        </div>
        
        <h1 class="title">سایت در حال تعمیر</h1>
        
        <p class="description">
            ما در حال بهبود و ارتقای سایت خود هستیم تا تجربه بهتری را برای شما فراهم کنیم.
            <br>
            به زودی با ظاهری جدید و امکانات بیشتر خدمت شما خواهیم بود.
        </p>
        
        <div class="progress-container">
            <div class="progress-label">پیشرفت تعمیرات</div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>
        
        <div class="contact-info">
            <h3 class="contact-title">در تماس باشید</h3>
            <div class="contact-links">
                <a href="mailto:info@example.com" class="contact-link">
                    📧 ایمیل
                </a>
                <a href="tel:+989123456789" class="contact-link">
                    📞 تماس
                </a>
                <a href="#" class="contact-link">
                    💬 پشتیبانی
                </a>
            </div>
        </div>
    </div>
    
    <script>

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 5) + 's';
                particlesContainer.appendChild(particle);
            }
        }
        

        window.addEventListener('load', createParticles);
        

        const progressFill = document.querySelector('.progress-fill');
        let progress = 0;
        
        function updateProgress() {
            progress += Math.random() * 2;
            if (progress > 100) progress = 0;
            progressFill.style.width = progress + '%';
        }
        
        setInterval(updateProgress, 100);
    </script>
</body>
</html>