<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال بروزرسانی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/30.1.0/font-face.css">
    <style>
        @import url('https://v1.fontapi.ir/css/Vazirmatn');
        
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .animate-spin-slow {
            animation: spin 8s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .progress-bar {
            animation: progress 3s ease-in-out infinite;
        }
        
        @keyframes progress {
            0% { width: 15%; }
            50% { width: 85%; }
            100% { width: 15%; }
        }
        
        .bg-gradient {
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #d946ef);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body class="bg-gradient min-h-screen flex flex-col items-center justify-center p-4 text-white overflow-hidden">
    <!-- Geometric shapes in background -->
    <div class="fixed inset-0 z-0 overflow-hidden opacity-20">
        <div class="absolute top-10 left-10 w-40 h-40 rounded-full border-4 border-white animate-spin-slow"></div>
        <div class="absolute top-[30%] right-20 w-60 h-60 border-4 border-white transform rotate-45"></div>
        <div class="absolute bottom-20 left-[20%] w-32 h-32 border-4 border-white rounded-full"></div>
        <div class="absolute top-[60%] right-[10%] w-24 h-24 border-4 border-white transform rotate-12"></div>
    </div>
    
    <div class="z-10 max-w-3xl w-full bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl border border-white/20">
        <div class="flex flex-col items-center text-center">
            <!-- Logo/Icon -->
            <div class="mb-6 animate-float">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white">
                    <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                    <path d="M2 2l7.586 7.586"></path>
                    <circle cx="11" cy="11" r="2"></circle>
                </svg>
            </div>
            
            <h1 class="text-4xl md:text-5xl font-bold mb-4">سایت در حال بروزرسانی است</h1>
            
            <p class="text-xl mb-8 text-white/90">ما در حال ارتقاء سایت هستیم تا تجربه بهتری برای شما فراهم کنیم</p>
            
            <!-- Progress bar -->
            <div class="w-full h-2 bg-white/20 rounded-full mb-8 overflow-hidden">
                <div class="progress-bar h-full bg-white rounded-full"></div>
            </div>
            
            <!-- Countdown -->
            <div class="grid grid-cols-4 gap-4 mb-10 w-full max-w-md">
                <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm border border-white/20">
                    <div id="days" class="text-3xl font-bold">00</div>
                    <div class="text-sm text-white/80">روز</div>
                </div>
                <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm border border-white/20">
                    <div id="hours" class="text-3xl font-bold">00</div>
                    <div class="text-sm text-white/80">ساعت</div>
                </div>
                <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm border border-white/20">
                    <div id="minutes" class="text-3xl font-bold">00</div>
                    <div class="text-sm text-white/80">دقیقه</div>
                </div>
                <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm border border-white/20">
                    <div id="seconds" class="text-3xl font-bold">00</div>
                    <div class="text-sm text-white/80">ثانیه</div>
                </div>
            </div>
            
            <!-- Contact info -->
            <div class="flex flex-col md:flex-row gap-4 mb-8 w-full justify-center">
                <a href="mailto:info@example.com" class="flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 transition-all duration-300 rounded-lg py-3 px-6 backdrop-blur-sm border border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>تماس با ما</span>
                </a>
                <button id="notifyBtn" class="flex items-center justify-center gap-2 bg-white text-purple-700 hover:bg-white/90 transition-all duration-300 rounded-lg py-3 px-6 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span>اطلاع از راه‌اندازی</span>
                </button>
            </div>
            
            <!-- Social media links -->
            <div class="flex gap-4 justify-center">
                <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 backdrop-blur-sm border border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 backdrop-blur-sm border border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 backdrop-blur-sm border border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 backdrop-blur-sm border border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Notification Modal -->
    <div id="notifyModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white text-gray-800 rounded-2xl p-6 max-w-md w-full shadow-2xl">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">دریافت اطلاعیه راه‌اندازی</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <p class="mb-4 text-gray-600">ایمیل خود را وارد کنید تا به محض راه‌اندازی سایت به شما اطلاع دهیم.</p>
            <form id="notifyForm" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">ایمیل</label>
                    <input type="email" id="email" placeholder="example@domain.com" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 outline-none" required>
                </div>
                <button type="submit" class="w-full bg-gradient text-white py-2 px-4 rounded-lg hover:opacity-90 transition-all duration-300">
                    ثبت
                </button>
            </form>
        </div>
    </div>

    <script>
        // Countdown Timer
        const countDownDate = new Date();
        countDownDate.setDate(countDownDate.getDate() + 14); // 14 days from now
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countDownDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // Modal functionality
        const notifyBtn = document.getElementById('notifyBtn');
        const notifyModal = document.getElementById('notifyModal');
        const closeModal = document.getElementById('closeModal');
        const notifyForm = document.getElementById('notifyForm');
        
        notifyBtn.addEventListener('click', () => {
            notifyModal.classList.remove('hidden');
        });
        
        closeModal.addEventListener('click', () => {
            notifyModal.classList.add('hidden');
        });
        
        notifyModal.addEventListener('click', (e) => {
            if (e.target === notifyModal) {
                notifyModal.classList.add('hidden');
            }
        });
        
        notifyForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            alert(`ایمیل ${email} با موفقیت ثبت شد. به محض راه‌اندازی سایت به شما اطلاع خواهیم داد.`);
            notifyModal.classList.add('hidden');
            notifyForm.reset();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96740c79a13fef09',t:'MTc1Mzg3MDA0My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
