<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال تعمیر - طراحی مدرن</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700;900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
            position: relative;
        }
        
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            opacity: 0.1;
        }
        
        .geometric-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .shape {
            position: absolute;
            border: 2px solid rgba(255, 255, 255, 0.1);
            animation: float 20s infinite linear;
        }
        
        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
            border-radius: 50%;
            animation-delay: 0s;
        }
        
        .shape:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 60%;
            right: 15%;
            transform: rotate(45deg);
            animation-delay: 5s;
        }
        
        .shape:nth-child(3) {
            width: 120px;
            height: 120px;
            bottom: 20%;
            left: 20%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            animation-delay: 10s;
        }
        
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(90deg); }
            50% { transform: translateY(0px) rotate(180deg); }
            75% { transform: translateY(-10px) rotate(270deg); }
            100% { transform: translateY(0px) rotate(360deg); }
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 40px;
            padding: 80px 60px;
            max-width: 900px;
            width: 100%;
            text-align: center;
            position: relative;
            box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
        }
        
        .main-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #667eea);
            border-radius: 42px;
            z-index: -1;
            animation: borderGlow 4s linear infinite;
        }
        
        @keyframes borderGlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
        
        .logo-section {
            margin-bottom: 50px;
        }
        
        .main-logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
            position: relative;
            animation: logoRotate 10s linear infinite;
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
        }
        
        @keyframes logoRotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        
        .main-logo::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            border-radius: 40px;
            animation: logoShine 3s ease-in-out infinite;
        }
        
        @keyframes logoShine {
            0%, 100% { opacity: 0; transform: rotate(0deg); }
            50% { opacity: 1; transform: rotate(180deg); }
        }
        
        .brand-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .brand-subtitle {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 300;
        }
        
        .main-heading {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ffffff, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(240, 147, 251, 0.3);
        }
        
        .description {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .countdown-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .countdown-item {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .countdown-item:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
        }
        
        .countdown-number {
            font-size: 2.5rem;
            font-weight: 900;
            color: #f093fb;
            display: block;
            margin-bottom: 10px;
        }
        
        .countdown-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .progress-wrapper {
            margin-bottom: 50px;
        }
        
        .progress-label {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .progress-track {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 10px;
            position: relative;
            animation: progressMove 3s ease-in-out infinite;
        }
        
        @keyframes progressMove {
            0% { width: 0%; }
            50% { width: 75%; }
            100% { width: 92%; }
        }
        
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: progressShimmer 2s infinite;
        }
        
        @keyframes progressShimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .cta-section {
            margin-bottom: 40px;
        }
        
        .notify-form {
            display: flex;
            gap: 15px;
            max-width: 400px;
            margin: 0 auto 30px;
        }
        
        .email-input {
            flex: 1;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            color: white;
            font-size: 1rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .email-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .email-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
        }
        
        .notify-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .notify-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .social-section {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 40px;
        }
        
        .social-title {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-link {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            background: linear-gradient(135deg, #667eea, #764ba2);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.3);
        }
        
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .floating-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(240, 147, 251, 0.6);
            border-radius: 50%;
            animation: floatUp 8s infinite linear;
        }
        
        @keyframes floatUp {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }
        
        @media (max-width: 768px) {
            .main-card {
                padding: 40px 30px;
                border-radius: 30px;
            }
            
            .main-heading {
                font-size: 2.5rem;
            }
            
            .countdown-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .countdown-item {
                padding: 20px 15px;
            }
            
            .countdown-number {
                font-size: 2rem;
            }
            
            .notify-form {
                flex-direction: column;
            }
            
            .social-links {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="geometric-bg">
        <div class="geometric-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
    </div>
    
    <div class="floating-elements" id="floatingElements"></div>
    
    <div class="container">
        <div class="main-card">
            <div class="logo-section">
                <div class="main-logo">
                    <i class="fas fa-code"></i>
                </div>
                <h2 class="brand-title">نکست تک</h2>
                <p class="brand-subtitle">آینده تکنولوژی</p>
            </div>
            
            <h1 class="main-heading">چیزی شگفت‌انگیز در راه است</h1>
            
            <p class="description">
                ما در حال ساخت پلتفرمی انقلابی هستیم که تجربه دیجیتال شما را به سطحی کاملاً جدید خواهد برد. 
                صبر کنید، ارزشش را دارد.
            </p>
            
            <div class="countdown-container">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">15</span>
                    <span class="countdown-label">روز</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">08</span>
                    <span class="countdown-label">ساعت</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">42</span>
                    <span class="countdown-label">دقیقه</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">30</span>
                    <span class="countdown-label">ثانیه</span>
                </div>
            </div>
            
            <div class="progress-wrapper">
                <div class="progress-label">پیشرفت توسعه: 92%</div>
                <div class="progress-track">
                    <div class="progress-fill"></div>
                </div>
            </div>
            
            <div class="cta-section">
                <form class="notify-form">
                    <input type="email" class="email-input" placeholder="ایمیل شما برای اطلاع از راه‌اندازی">
                    <button type="submit" class="notify-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                </form>
            </div>
            
            <div class="social-section">
                <h3 class="social-title">ما را دنبال کنید</h3>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function createFloatingElements() {
            const container = document.getElementById('floatingElements');
            const elementCount = 20;
            
            for (let i = 0; i < elementCount; i++) {
                const dot = document.createElement('div');
                dot.className = 'floating-dot';
                dot.style.left = Math.random() * 100 + '%';
                dot.style.animationDelay = Math.random() * 8 + 's';
                dot.style.animationDuration = (Math.random() * 4 + 6) + 's';
                container.appendChild(dot);
            }
        }
        
        function updateCountdown() {
            const days = document.getElementById('days');
            const hours = document.getElementById('hours');
            const minutes = document.getElementById('minutes');
            const seconds = document.getElementById('seconds');
            
            let d = parseInt(days.textContent);
            let h = parseInt(hours.textContent);
            let m = parseInt(minutes.textContent);
            let s = parseInt(seconds.textContent);
            
            s--;
            if (s < 0) {
                s = 59;
                m--;
                if (m < 0) {
                    m = 59;
                    h--;
                    if (h < 0) {
                        h = 23;
                        d--;
                    }
                }
            }
            
            days.textContent = d.toString().padStart(2, '0');
            hours.textContent = h.toString().padStart(2, '0');
            minutes.textContent = m.toString().padStart(2, '0');
            seconds.textContent = s.toString().padStart(2, '0');
        }
        
        function handleFormSubmit(e) {
            e.preventDefault();
            const email = e.target.querySelector('.email-input').value;
            if (email) {
                alert('ممنون! شما را از راه‌اندازی مطلع خواهیم کرد.');
                e.target.reset();
            }
        }
        
        window.addEventListener('load', () => {
            createFloatingElements();
            setInterval(updateCountdown, 1000);
            
            document.querySelector('.notify-form').addEventListener('submit', handleFormSubmit);
        });
        
        document.addEventListener('mousemove', (e) => {
            const shapes = document.querySelectorAll('.shape');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            shapes.forEach((shape, index) => {
                const speed = (index + 1) * 0.5;
                shape.style.transform += ` translate(${x * speed}px, ${y * speed}px)`;
            });
        });
    </script>
</body>
</html>