<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال تعمیر - نسخه پریمیوم</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700;900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            animation: logoFloat 3s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }
        
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: logoShine 4s infinite;
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-5px) rotate(5deg); }
        }
        
        @keyframes logoShine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .brand-name {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 20px 40px;
            position: relative;
            z-index: 10;
        }
        
        .content-wrapper {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .text-section {
            text-align: right;
        }
        
        .main-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            line-height: 1.2;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }
        
        @keyframes titleGlow {
            from { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.3)); }
            to { filter: drop-shadow(0 0 40px rgba(118, 75, 162, 0.5)); }
        }
        
        .subtitle {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
            line-height: 1.8;
        }
        
        .features-list {
            list-style: none;
            margin-bottom: 40px;
        }
        
        .features-list li {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideInRight 1s ease forwards;
            opacity: 0;
            transform: translateX(50px);
        }
        
        .features-list li:nth-child(1) { animation-delay: 0.2s; }
        .features-list li:nth-child(2) { animation-delay: 0.4s; }
        .features-list li:nth-child(3) { animation-delay: 0.6s; }
        .features-list li:nth-child(4) { animation-delay: 0.8s; }
        
        @keyframes slideInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }
        
        .visual-section {
            position: relative;
        }
        
        .main-visual {
            position: relative;
            width: 100%;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            transition: transform 0.5s ease;
        }
        
        .main-visual:hover .hero-image {
            transform: scale(1.05);
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .main-visual:hover .image-overlay {
            opacity: 1;
        }
        
        .overlay-icon {
            font-size: 4rem;
            color: white;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .mini-gallery {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .mini-image {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .mini-image:hover {
            transform: scale(1.1);
            border-color: #667eea;
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .progress-section {
            grid-column: 1 / -1;
            margin-top: 60px;
            text-align: center;
        }
        
        .progress-title {
            font-size: 2rem;
            color: white;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .progress-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .progress-bar {
            height: 20px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 40px;
            position: relative;
            overflow: hidden;
            animation: progressGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes progressGlow {
            from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
            to { box-shadow: 0 0 40px rgba(118, 75, 162, 0.8); }
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: progressShine 3s infinite;
        }
        
        @keyframes progressShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .progress-text {
            color: white;
            font-weight: 600;
            margin-top: 15px;
            font-size: 1.1rem;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px 40px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }
        
        .social-link:hover::before {
            left: 100%;
        }
        
        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }
        
        @media (max-width: 768px) {
            .content-wrapper {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }
            
            .text-section {
                text-align: center;
            }
            
            .main-title {
                font-size: 2.5rem;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .logo {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            
            .brand-name {
                font-size: 1.4rem;
            }
            
            .main-visual {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-rocket"></i>
            </div>
            <div class="brand-name">تکنولوژی آینده</div>
        </div>
    </header>
    
    <main class="main-container">
        <div class="content-wrapper">
            <div class="text-section">
                <h1 class="main-title">به زودی...</h1>
                <p class="subtitle">
                    ما در حال ساخت چیزی فوق‌العاده هستیم. یک تجربه دیجیتال بی‌نظیر که دنیای شما را متحول خواهد کرد.
                </p>
                
                <ul class="features-list">
                    <li>
                        <div class="feature-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <span>طراحی انقلابی و نوآورانه</span>
                    </li>
                    <li>
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <span>سرعت و عملکرد بی‌نظیر</span>
                    </li>
                    <li>
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <span>امنیت و قابلیت اعتماد بالا</span>
                    </li>
                    <li>
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <span>تجربه کاربری عاشقانه</span>
                    </li>
                </ul>
            </div>
            
            <div class="visual-section">
                <div class="main-visual">
                    <img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="تصویر اصلی" class="hero-image">
                    <div class="image-overlay">
                        <i class="fas fa-play overlay-icon"></i>
                    </div>
                </div>
                
                <div class="mini-gallery">
                    <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="گالری 1" class="mini-image">
                    <img src="https://images.unsplash.com/photo-1488229297570-58520851e868?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="گالری 2" class="mini-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="گالری 3" class="mini-image">
                    <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="گالری 4" class="mini-image">
                </div>
            </div>
            
            <div class="progress-section">
                <h3 class="progress-title">پیشرفت پروژه</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="progress-text" id="progressText">85% تکمیل شده</div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="social-links">
            <a href="#" class="social-link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:info@example.com" class="social-link">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
    
    <script>
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                star.style.animationDuration = (Math.random() * 2 + 2) + 's';
                starsContainer.appendChild(star);
            }
        }
        
        function animateProgress() {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            let progress = 0;
            const targetProgress = 85;
            
            const interval = setInterval(() => {
                progress += 1;
                progressBar.style.width = progress + '%';
                progressText.textContent = progress + '% تکمیل شده';
                
                if (progress >= targetProgress) {
                    clearInterval(interval);
                }
            }, 50);
        }
        
        function setupGallery() {
            const miniImages = document.querySelectorAll('.mini-image');
            const heroImage = document.querySelector('.hero-image');
            
            miniImages.forEach(img => {
                img.addEventListener('click', () => {
                    heroImage.src = img.src.replace('w=200', 'w=800');
                    
                    heroImage.style.opacity = '0';
                    setTimeout(() => {
                        heroImage.style.opacity = '1';
                    }, 200);
                });
            });
        }
        
        window.addEventListener('load', () => {
            createStars();
            setTimeout(animateProgress, 1000);
            setupGallery();
        });
        
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.stars');
            const speed = scrolled * 0.5;
            parallax.style.transform = `translateY(${speed}px)`;
        });
    </script>
</body>
</html>