<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال بروزرسانی | طراحی مدرن</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://v1.fontapi.ir/css/Estedad:900,700,500,400,300');
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #4f46e5;
            --accent: #8b5cf6;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Estedad', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .gradient-text {
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transform: translateY(-5px);
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border-radius: 12px;
            padding: 14px 28px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        
        .btn-primary:hover {
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: white;
            color: var(--dark);
            border-radius: 12px;
            padding: 14px 28px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            border-color: var(--primary);
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .countdown-item {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .countdown-item:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transform: translateY(-5px);
        }
        
        .progress-bar {
            height: 6px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 100px;
            animation: progress 3s ease-in-out infinite;
        }
        
        @keyframes progress {
            0% { width: 15%; }
            50% { width: 85%; }
            100% { width: 15%; }
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
            color: var(--primary);
        }
        
        .modal {
            animation: modalFade 0.3s ease-out;
        }
        
        @keyframes modalFade {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .feature-icon {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            border-radius: 12px;
            padding: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
        }
        
        input, textarea {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 14px 16px;
            transition: all 0.3s ease;
            width: 100%;
            outline: none;
        }
        
        input:focus, textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .subtle-shadow {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="min-h-screen flex flex-col items-center justify-center px-4 py-20">
        <div class="max-w-4xl w-full card p-8 md:p-12 fade-in">
            <!-- Logo/Icon -->
            <div class="flex justify-center mb-10">
                <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-violet-500 rounded-2xl flex items-center justify-center text-white text-3xl font-bold shadow-lg">
                    ن
                </div>
            </div>
            
            <!-- Title -->
            <div class="mb-8 text-center">
                <h1 class="text-4xl md:text-5xl font-black mb-4">سایت در حال <span class="gradient-text">بروزرسانی</span> است</h1>
                <p class="text-xl text-gray-600 font-light">ما در حال ارتقای تجربه شما هستیم. به زودی باز می‌گردیم.</p>
            </div>
            
            <!-- Progress bar -->
            <div class="w-full h-1.5 bg-gray-100 rounded-full mb-12 overflow-hidden">
                <div class="progress-bar"></div>
            </div>
            
            <!-- Countdown -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12 w-full">
                <div class="countdown-item p-6 text-center">
                    <div id="days" class="text-4xl md:text-5xl font-black mb-1 text-blue-600">00</div>
                    <div class="text-sm text-gray-500 font-medium">روز</div>
                </div>
                <div class="countdown-item p-6 text-center">
                    <div id="hours" class="text-4xl md:text-5xl font-black mb-1 text-indigo-600">00</div>
                    <div class="text-sm text-gray-500 font-medium">ساعت</div>
                </div>
                <div class="countdown-item p-6 text-center">
                    <div id="minutes" class="text-4xl md:text-5xl font-black mb-1 text-violet-600">00</div>
                    <div class="text-sm text-gray-500 font-medium">دقیقه</div>
                </div>
                <div class="countdown-item p-6 text-center">
                    <div id="seconds" class="text-4xl md:text-5xl font-black mb-1 text-purple-600">00</div>
                    <div class="text-sm text-gray-500 font-medium">ثانیه</div>
                </div>
            </div>
            
            <!-- Contact info -->
            <div class="flex flex-col md:flex-row gap-4 mb-12 w-full justify-center">
                <a href="mailto:info@example.com" class="btn-secondary flex items-center justify-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>تماس با ما</span>
                </a>
                <button id="notifyBtn" class="btn-primary flex items-center justify-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span>اطلاع از راه‌اندازی</span>
                </button>
            </div>
            
            <!-- Features preview -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">طراحی مدرن</h3>
                    <p class="text-gray-600">رابط کاربری مدرن با تجربه کاربری عالی</p>
                </div>
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-600">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">امنیت پیشرفته</h3>
                    <p class="text-gray-600">محافظت از داده‌های شما با بالاترین استانداردها</p>
                </div>
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-violet-600">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">سرعت فوق‌العاده</h3>
                    <p class="text-gray-600">بارگذاری سریع و عملکرد بهینه‌شده</p>
                </div>
            </div>
            
            <!-- Social media links -->
            <div class="flex gap-5 justify-center">
                <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-white subtle-shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-white subtle-shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-white subtle-shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-white subtle-shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
        
        <div class="mt-8 text-center text-gray-500 text-sm">
            &copy; ۱۴۰۳ تمامی حقوق محفوظ است.
        </div>
    </div>
    
    <!-- Notification Modal -->
    <div id="notifyModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white text-gray-900 rounded-2xl p-8 max-w-md w-full shadow-xl modal">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">دریافت اطلاعیه راه‌اندازی</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-900 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <p class="mb-6 text-gray-600">ایمیل خود را وارد کنید تا به محض راه‌اندازی سایت به شما اطلاع دهیم.</p>
            <form id="notifyForm" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">ایمیل</label>
                    <input type="email" id="email" placeholder="example@domain.com" required>
                </div>
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-2">نام (اختیاری)</label>
                    <input type="text" id="name" placeholder="نام شما">
                </div>
                <button type="submit" class="w-full btn-primary">
                    ثبت درخواست
                </button>
            </form>
        </div>
    </div>

    <script>
        // Countdown Timer
        const countDownDate = new Date();
        countDownDate.setDate(countDownDate.getDate() + 30); // 30 days from now
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countDownDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
            
            // Add animation when seconds change
            const secondsEl = document.getElementById("seconds");
            secondsEl.classList.add("scale-110");
            setTimeout(() => {
                secondsEl.classList.remove("scale-110");
            }, 100);
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // Modal functionality
        const notifyBtn = document.getElementById('notifyBtn');
        const notifyModal = document.getElementById('notifyModal');
        const closeModal = document.getElementById('closeModal');
        const notifyForm = document.getElementById('notifyForm');
        
        notifyBtn.addEventListener('click', () => {
            notifyModal.classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('email').focus();
            }, 300);
        });
        
        closeModal.addEventListener('click', () => {
            notifyModal.classList.add('hidden');
        });
        
        notifyModal.addEventListener('click', (e) => {
            if (e.target === notifyModal) {
                notifyModal.classList.add('hidden');
            }
        });
        
        notifyForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const name = document.getElementById('name').value;
            
            // Create success message
            const formContainer = notifyForm.parentElement;
            formContainer.innerHTML = `
                <div class="text-center py-6 fade-in">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 text-green-500">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <h3 class="text-2xl font-bold mb-2">ثبت موفق</h3>
                    <p class="text-gray-600 mb-6">${name ? name + ' عزیز' : 'کاربر گرامی'}، ایمیل شما با موفقیت ثبت شد. به محض راه‌اندازی سایت به شما اطلاع خواهیم داد.</p>
                    <button id="closeSuccessBtn" class="px-6 py-2 bg-gray-100 hover:bg-gray-200 rounded-xl transition-colors">بستن</button>
                </div>
            `;
            
            // Add event listener to the new close button
            document.getElementById('closeSuccessBtn').addEventListener('click', () => {
                notifyModal.classList.add('hidden');
                // Reset form after modal is closed
                setTimeout(() => {
                    formContainer.innerHTML = notifyForm.outerHTML;
                    // Re-attach event listeners
                    document.getElementById('notifyForm').addEventListener('submit', notifyForm.onsubmit);
                }, 300);
            });
        });
        
        // Animate elements on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.feature-card');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('fade-in');
                }
            });
        };
        
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll(); // Run once on load
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96741fa422157780',t:'MTc1Mzg3MDgyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
