<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال بروزرسانی | طراحی فوق مدرن</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://v1.fontapi.ir/css/Estedad:900,700,500,400,300');
        @import url('https://v1.fontapi.ir/css/Vazirmatn:900,700,500,400,300');
        
        :root {
            --bg-color: #000000;
            --text-color: #ffffff;
            --accent-color: #ff2d55;
            --secondary-color: #0a84ff;
            --tertiary-color: #5e5ce6;
            --dark-gray: #1c1c1e;
            --medium-gray: #2c2c2e;
            --light-gray: #3a3a3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Estedad', sans-serif;
            font-weight: 900;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .accent-text {
            color: var(--accent-color);
        }
        
        .secondary-text {
            color: var(--secondary-color);
        }
        
        .tertiary-text {
            color: var(--tertiary-color);
        }
        
        .card {
            background-color: var(--dark-gray);
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            isolation: isolate;
        }
        
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(255, 45, 85, 0.1), rgba(10, 132, 255, 0.1));
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: -1;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card-border {
            position: relative;
        }
        
        .card-border::after {
            content: '';
            position: absolute;
            inset: 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: inherit;
            pointer-events: none;
        }
        
        .btn {
            position: relative;
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            touch-action: manipulation;
        }
        
        .btn-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.4);
            transform: translateY(4px);
            filter: blur(8px);
            transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
        }
        
        .btn-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background: linear-gradient(
                to bottom, 
                rgba(255, 255, 255, 0.1) 0%,
                rgba(255, 255, 255, 0) 100%
            );
        }
        
        .btn-front {
            display: block;
            position: relative;
            padding: 16px 32px;
            border-radius: 16px;
            font-weight: 700;
            color: white;
            background: var(--accent-color);
            transform: translateY(-4px);
            transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
        }
        
        .btn-secondary .btn-front {
            background: var(--medium-gray);
        }
        
        .btn:hover {
            filter: brightness(110%);
        }
        
        .btn:hover .btn-front {
            transform: translateY(-8px);
        }
        
        .btn:hover .btn-shadow {
            transform: translateY(8px);
        }
        
        .btn:active .btn-front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }
        
        .btn:active .btn-shadow {
            transform: translateY(2px);
            transition: transform 34ms;
        }
        
        .countdown-item {
            background-color: var(--medium-gray);
            border-radius: 16px;
            position: relative;
            overflow: hidden;
        }
        
        .countdown-item::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            pointer-events: none;
        }
        
        .progress-container {
            height: 8px;
            background-color: var(--medium-gray);
            border-radius: 100px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
            border-radius: 100px;
            position: relative;
            animation: progress 3s ease-in-out infinite;
        }
        
        @keyframes progress {
            0% { width: 15%; }
            50% { width: 85%; }
            100% { width: 15%; }
        }
        
        .social-icon {
            background-color: var(--medium-gray);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: var(--light-gray);
            transform: translateY(-5px);
        }
        
        .feature-icon {
            background-color: var(--medium-gray);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            background-color: var(--light-gray);
        }
        
        .modal {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .modal-content {
            background-color: var(--dark-gray);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        input, textarea {
            background-color: var(--medium-gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            padding: 16px;
            font-family: 'Vazirmatn', sans-serif;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 45, 85, 0.3);
        }
        
        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .bg-grid {
            background-size: 40px 40px;
            background-image: 
                linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        }
        
        .bg-noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.03;
            z-index: -1;
            pointer-events: none;
        }
        
        .text-stroke {
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
            color: transparent;
        }
        
        .text-gradient {
            background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .text-shadow {
            text-shadow: 0 0 20px rgba(255, 45, 85, 0.5);
        }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.05);
        }
        
        .hover-lift {
            transition: transform 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
        }
        
        .rotate-on-hover {
            transition: transform 0.5s ease;
        }
        
        .rotate-on-hover:hover {
            transform: rotate(5deg);
        }
        
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        .shake-on-hover:hover {
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body class="bg-grid">
    <div class="bg-noise"></div>
    
    <div class="min-h-screen flex flex-col items-center justify-center px-4 py-20">
        <div class="container-custom">
            <div class="card card-border p-10 md:p-16 fade-in">
                <!-- Logo/Icon -->
                <div class="flex justify-center mb-16">
                    <div class="w-28 h-28 bg-gradient-to-br from-[#ff2d55] to-[#0a84ff] rounded-3xl flex items-center justify-center text-white text-5xl font-black shadow-lg floating">
                        ن
                    </div>
                </div>
                
                <!-- Title -->
                <div class="mb-16 text-center">
                    <h1 class="text-6xl md:text-8xl font-black mb-6 leading-tight">
                        <span class="text-stroke">سایت</span> در حال 
                        <span class="text-gradient text-shadow">بروزرسانی</span>
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-400 max-w-3xl mx-auto">ما در حال ساخت چیزی فوق‌العاده هستیم. به زودی با ظاهری کاملاً جدید باز می‌گردیم.</p>
                </div>
                
                <!-- Progress bar -->
                <div class="w-full progress-container mb-16">
                    <div class="progress-bar"></div>
                </div>
                
                <!-- Countdown -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
                    <div class="countdown-item p-8 text-center hover-lift">
                        <div id="days" class="text-6xl md:text-7xl font-black mb-2 accent-text">00</div>
                        <div class="text-base md:text-lg text-gray-400 font-medium">روز</div>
                    </div>
                    <div class="countdown-item p-8 text-center hover-lift">
                        <div id="hours" class="text-6xl md:text-7xl font-black mb-2 secondary-text">00</div>
                        <div class="text-base md:text-lg text-gray-400 font-medium">ساعت</div>
                    </div>
                    <div class="countdown-item p-8 text-center hover-lift">
                        <div id="minutes" class="text-6xl md:text-7xl font-black mb-2 tertiary-text">00</div>
                        <div class="text-base md:text-lg text-gray-400 font-medium">دقیقه</div>
                    </div>
                    <div class="countdown-item p-8 text-center hover-lift">
                        <div id="seconds" class="text-6xl md:text-7xl font-black mb-2 accent-text">00</div>
                        <div class="text-base md:text-lg text-gray-400 font-medium">ثانیه</div>
                    </div>
                </div>
                
                <!-- Contact info -->
                <div class="flex flex-col md:flex-row gap-6 mb-16 justify-center">
                    <a href="mailto:info@example.com" class="btn btn-secondary">
                        <span class="btn-shadow"></span>
                        <span class="btn-edge"></span>
                        <span class="btn-front flex items-center justify-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span class="text-lg">تماس با ما</span>
                        </span>
                    </a>
                    <button id="notifyBtn" class="btn">
                        <span class="btn-shadow"></span>
                        <span class="btn-edge"></span>
                        <span class="btn-front flex items-center justify-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="text-lg">اطلاع از راه‌اندازی</span>
                        </span>
                    </button>
                </div>
                
                <!-- Features preview -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                    <div class="feature-card card p-8 text-center hover-lift">
                        <div class="feature-icon w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accent-text">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">طراحی مدرن</h3>
                        <p class="text-gray-400">رابط کاربری مدرن با تجربه کاربری عالی و جذاب</p>
                    </div>
                    <div class="feature-card card p-8 text-center hover-lift">
                        <div class="feature-icon w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="secondary-text">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">امنیت پیشرفته</h3>
                        <p class="text-gray-400">محافظت از داده‌های شما با بالاترین استانداردها</p>
                    </div>
                    <div class="feature-card card p-8 text-center hover-lift">
                        <div class="feature-icon w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tertiary-text">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">سرعت فوق‌العاده</h3>
                        <p class="text-gray-400">بارگذاری سریع و عملکرد بهینه‌شده برای تجربه بهتر</p>
                    </div>
                </div>
                
                <!-- Social media links -->
                <div class="flex gap-6 justify-center">
                    <a href="#" class="social-icon w-14 h-14 flex items-center justify-center shake-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accent-text">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                    <a href="#" class="social-icon w-14 h-14 flex items-center justify-center shake-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="secondary-text">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="#" class="social-icon w-14 h-14 flex items-center justify-center shake-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tertiary-text">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                        </svg>
                    </a>
                    <a href="#" class="social-icon w-14 h-14 flex items-center justify-center shake-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accent-text">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="mt-10 text-center text-gray-500 text-sm">
                &copy; ۱۴۰۳ تمامی حقوق محفوظ است.
            </div>
        </div>
    </div>
    
    <!-- Notification Modal -->
    <div id="notifyModal" class="modal fixed inset-0 z-50 flex items-center justify-center p-4 hidden">
        <div class="modal-content p-10 max-w-md w-full fade-in">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-3xl font-bold text-gradient">دریافت اطلاعیه راه‌اندازی</h3>
                <button id="closeModal" class="text-gray-400 hover:text-white transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <p class="mb-8 text-gray-400 text-lg">ایمیل خود را وارد کنید تا به محض راه‌اندازی سایت به شما اطلاع دهیم.</p>
            <form id="notifyForm" class="space-y-6">
                <div>
                    <label for="email" class="block text-lg font-medium text-gray-300 mb-2">ایمیل</label>
                    <input type="email" id="email" placeholder="example@domain.com" required class="w-full">
                </div>
                <div>
                    <label for="name" class="block text-lg font-medium text-gray-300 mb-2">نام (اختیاری)</label>
                    <input type="text" id="name" placeholder="نام شما" class="w-full">
                </div>
                <button type="submit" class="btn w-full">
                    <span class="btn-shadow"></span>
                    <span class="btn-edge"></span>
                    <span class="btn-front">ثبت درخواست</span>
                </button>
            </form>
        </div>
    </div>

    <script>
        // Countdown Timer
        const countDownDate = new Date();
        countDownDate.setDate(countDownDate.getDate() + 30); // 30 days from now
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countDownDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
            
            // Add animation when seconds change
            const secondsEl = document.getElementById("seconds");
            secondsEl.classList.add("pulse");
            setTimeout(() => {
                secondsEl.classList.remove("pulse");
            }, 900);
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // Modal functionality
        const notifyBtn = document.getElementById('notifyBtn');
        const notifyModal = document.getElementById('notifyModal');
        const closeModal = document.getElementById('closeModal');
        const notifyForm = document.getElementById('notifyForm');
        
        notifyBtn.addEventListener('click', () => {
            notifyModal.classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('email').focus();
            }, 300);
        });
        
        closeModal.addEventListener('click', () => {
            notifyModal.classList.add('hidden');
        });
        
        notifyModal.addEventListener('click', (e) => {
            if (e.target === notifyModal) {
                notifyModal.classList.add('hidden');
            }
        });
        
        notifyForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const name = document.getElementById('name').value;
            
            // Create success message
            const formContainer = notifyForm.parentElement;
            formContainer.innerHTML = `
                <div class="text-center py-8 fade-in">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-6 accent-text">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <h3 class="text-3xl font-bold mb-4 text-gradient">ثبت موفق</h3>
                    <p class="text-gray-400 mb-8 text-xl">${name ? name + ' عزیز' : 'کاربر گرامی'}، ایمیل شما با موفقیت ثبت شد. به محض راه‌اندازی سایت به شما اطلاع خواهیم داد.</p>
                    <button id="closeSuccessBtn" class="btn btn-secondary">
                        <span class="btn-shadow"></span>
                        <span class="btn-edge"></span>
                        <span class="btn-front">بستن</span>
                    </button>
                </div>
            `;
            
            // Add event listener to the new close button
            document.getElementById('closeSuccessBtn').addEventListener('click', () => {
                notifyModal.classList.add('hidden');
                // Reset form after modal is closed
                setTimeout(() => {
                    formContainer.innerHTML = notifyForm.outerHTML;
                    // Re-attach event listeners
                    document.getElementById('notifyForm').addEventListener('submit', notifyForm.onsubmit);
                }, 300);
            });
        });
        
        // Animate elements on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.feature-card');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('fade-in');
                }
            });
        };
        
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll(); // Run once on load
        
        // Add staggered animation to elements on page load
        document.addEventListener('DOMContentLoaded', () => {
            const elements = [
                document.querySelector('.floating'),
                document.querySelector('h1'),
                document.querySelector('h1 + p'),
                document.querySelector('.progress-container'),
                ...document.querySelectorAll('.countdown-item'),
                ...document.querySelectorAll('.btn'),
                ...document.querySelectorAll('.feature-card'),
                ...document.querySelectorAll('.social-icon')
            ];
            
            elements.forEach((element, index) => {
                if (element) {
                    setTimeout(() => {
                        element.classList.add('fade-in');
                    }, index * 100);
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9674298306ce773e',t:'MTc1Mzg3MTIzMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
