<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت در حال تعمیر</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: radial-gradient(ellipse at top, #1a1a2e 0%, #16213e 35%, #0f3460 100%);
            overflow: hidden;
            height: 100vh;
            position: relative;
        }

        /* Advanced Animated Background */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 118, 117, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(99, 179, 237, 0.3) 0%, transparent 50%);
            animation: backgroundFlow 20s ease-in-out infinite;
        }

        @keyframes backgroundFlow {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
            33% { transform: translate(-30%, -60%) rotate(120deg) scale(1.1); }
            66% { transform: translate(-70%, -40%) rotate(240deg) scale(0.9); }
        }

        /* Advanced Particles System */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
        }

        .particle-1 {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            animation: float1 8s ease-in-out infinite;
        }

        .particle-2 {
            background: linear-gradient(45deg, #a8edea, #fed6e3);
            animation: float2 12s ease-in-out infinite;
        }

        .particle-3 {
            background: linear-gradient(45deg, #ffecd2, #fcb69f);
            animation: float3 10s ease-in-out infinite;
        }

        @keyframes float1 {
            0%, 100% { transform: translateY(0px) translateX(0px) scale(1) rotate(0deg); opacity: 0.7; }
            25% { transform: translateY(-100px) translateX(50px) scale(1.2) rotate(90deg); opacity: 1; }
            50% { transform: translateY(-50px) translateX(-30px) scale(0.8) rotate(180deg); opacity: 0.8; }
            75% { transform: translateY(-80px) translateX(20px) scale(1.1) rotate(270deg); opacity: 0.9; }
        }

        @keyframes float2 {
            0%, 100% { transform: translateY(0px) translateX(0px) scale(1) rotate(0deg); opacity: 0.6; }
            33% { transform: translateY(-120px) translateX(-40px) scale(1.3) rotate(120deg); opacity: 1; }
            66% { transform: translateY(-70px) translateX(60px) scale(0.9) rotate(240deg); opacity: 0.8; }
        }

        @keyframes float3 {
            0%, 100% { transform: translateY(0px) translateX(0px) scale(1) rotate(0deg); opacity: 0.8; }
            40% { transform: translateY(-90px) translateX(-60px) scale(1.1) rotate(144deg); opacity: 1; }
            80% { transform: translateY(-110px) translateX(40px) scale(1.2) rotate(288deg); opacity: 0.7; }
        }

        /* Ultra-modern Glass Container */
        .container {
            position: relative;
            z-index: 10;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(40px);
            border-radius: 40px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 25px 80px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 0 100px rgba(120, 119, 198, 0.2);
            padding: 5rem 4rem;
            max-width: 700px;
            width: 100%;
            position: relative;
            animation: cardEntry 1.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 40px;
            padding: 2px;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.2) 0%, 
                rgba(255, 255, 255, 0.05) 25%, 
                rgba(255, 255, 255, 0.1) 50%, 
                rgba(255, 255, 255, 0.05) 75%, 
                rgba(255, 255, 255, 0.2) 100%);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: xor;
            animation: borderGlow 3s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        @keyframes cardEntry {
            from {
                transform: translateY(100px) scale(0.9);
                opacity: 0;
                filter: blur(10px);
            }
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
                filter: blur(0);
            }
        }

        /* Futuristic Logo */
        .logo-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto 3rem;
        }

        .logo {
            width: 100%;
            height: 100%;
            position: relative;
            animation: logoFloat 4s ease-in-out infinite;
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(from 0deg, #ff6b6b, #4ecdc4, #45b7d1, #a8edea, #ff6b6b);
            border-radius: 50%;
            animation: rotate 8s linear infinite;
            filter: blur(2px);
        }

        .logo::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            z-index: 3;
            animation: iconSpin 6s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.05); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes iconSpin {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
            25% { transform: translate(-50%, -50%) rotate(90deg) scale(1.1); }
            50% { transform: translate(-50%, -50%) rotate(180deg) scale(1); }
            75% { transform: translate(-50%, -50%) rotate(270deg) scale(0.9); }
        }

        /* Advanced Typography */
        .title {
            font-size: 4.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, 
                #ffffff 0%, 
                #a8edea 25%, 
                #fed6e3 50%, 
                #ffecd2 75%, 
                #ffffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            animation: titleGlow 3s ease-in-out infinite alternate;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
            letter-spacing: -2px;
        }

        @keyframes titleGlow {
            from { 
                filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
                transform: scale(1);
            }
            to { 
                filter: drop-shadow(0 0 40px rgba(168, 237, 234, 0.6));
                transform: scale(1.02);
            }
        }

        .subtitle {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 3rem;
            font-weight: 300;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.5s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Ultra-modern Progress Bar */
        .progress-section {
            width: 100%;
            margin: 3rem 0;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .progress-container {
            width: 100%;
            height: 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50px;
            padding: 2px;
            box-shadow: 
                inset 0 2px 10px rgba(0, 0, 0, 0.2),
                0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, 
                #ff6b6b 0%, 
                #4ecdc4 25%, 
                #45b7d1 50%, 
                #a8edea 75%, 
                #fed6e3 100%);
            border-radius: 50px;
            width: 0%;
            animation: progressLoad 4s ease-in-out infinite;
            position: relative;
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        .progress-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.6), 
                transparent);
            animation: shimmer 2s infinite;
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            animation: progressDot 2s ease-in-out infinite;
        }

        @keyframes progressLoad {
            0% { width: 0%; }
            25% { width: 30%; }
            50% { width: 65%; }
            75% { width: 85%; }
            100% { width: 92%; }
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        @keyframes progressDot {
            0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            50% { opacity: 0.5; transform: translate(-50%, -50%) scale(1.5); }
        }

        /* Premium Social Links */
        .social-section {
            margin-top: 3rem;
            animation: fadeInUp 1s ease-out 1.2s both;
        }

        .social-title {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .social-link {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.8rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.1), 
                transparent);
            transition: left 0.6s ease;
        }

        .social-link:hover::before {
            left: 100%;
        }

        .social-link:hover {
            transform: translateY(-10px) scale(1.1) rotate(5deg);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(168, 237, 234, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Enhanced Status */
        .status {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.5);
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: statusPulse 3s ease-in-out infinite;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #4ecdc4;
            border-radius: 50%;
            animation: dotPulse 2s ease-in-out infinite;
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        @keyframes dotPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
        }

        /* Advanced Floating Elements */
        .floating-element {
            position: absolute;
            z-index: 3;
            font-size: 2rem;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            opacity: 0.4;
            filter: blur(0.5px);
        }

        .floating-element:nth-child(1) {
            top: 15%;
            left: 8%;
            animation: floatComplex1 12s ease-in-out infinite;
        }

        .floating-element:nth-child(2) {
            top: 70%;
            right: 10%;
            animation: floatComplex2 15s ease-in-out infinite;
        }

        .floating-element:nth-child(3) {
            bottom: 25%;
            left: 15%;
            animation: floatComplex3 18s ease-in-out infinite;
        }

        .floating-element:nth-child(4) {
            top: 40%;
            right: 20%;
            animation: floatComplex4 14s ease-in-out infinite;
        }

        @keyframes floatComplex1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            25% { transform: translate(50px, -30px) rotate(90deg) scale(1.2); }
            50% { transform: translate(-20px, -60px) rotate(180deg) scale(0.8); }
            75% { transform: translate(-40px, 20px) rotate(270deg) scale(1.1); }
        }

        @keyframes floatComplex2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            33% { transform: translate(-60px, -40px) rotate(120deg) scale(1.3); }
            66% { transform: translate(30px, -80px) rotate(240deg) scale(0.9); }
        }

        @keyframes floatComplex3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            20% { transform: translate(40px, -50px) rotate(72deg) scale(1.1); }
            40% { transform: translate(-30px, -70px) rotate(144deg) scale(1.2); }
            60% { transform: translate(-50px, 20px) rotate(216deg) scale(0.8); }
            80% { transform: translate(20px, 40px) rotate(288deg) scale(1.1); }
        }

        @keyframes floatComplex4 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            30% { transform: translate(-40px, -30px) rotate(108deg) scale(0.9); }
            70% { transform: translate(60px, -50px) rotate(252deg) scale(1.2); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 3rem;
                letter-spacing: -1px;
            }
            
            .glass-card {
                padding: 3rem 2rem;
                margin: 1rem;
                border-radius: 30px;
            }
            
            .logo-container {
                width: 120px;
                height: 120px;
            }
            
            .logo-icon {
                font-size: 3rem;
            }
            
            .social-links {
                gap: 1.5rem;
            }
            
            .social-link {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .glass-card {
                padding: 2.5rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Advanced Background Animation -->
    <div class="bg-animation"></div>

    <!-- Enhanced Particles System -->
    <div class="particles" id="particles"></div>

    <!-- Premium Floating Elements -->
    <div class="floating-element">🔮</div>
    <div class="floating-element">⚡</div>
    <div class="floating-element">🚀</div>
    <div class="floating-element">💎</div>

    <!-- Main Container -->
    <div class="container">
        <div class="glass-card">
            <div class="logo-container">
                <div class="logo"></div>
                <div class="logo-icon">⚙️</div>
            </div>
            
            <h1 class="title">در حال تعمیر</h1>
            
            <p class="subtitle">
                ما در حال بهبود و ارتقای سایت هستیم تا تجربه‌ای بی‌نظیر و فوق‌العاده برای شما فراهم کنیم<br>
                به زودی با ظاهری جدید و امکانات پیشرفته خدمت شما خواهیم بود
            </p>

            <div class="progress-section">
                <div class="progress-label">
                    <span>پیشرفت پروژه</span>
                    <span id="progress-percent">0%</span>
                </div>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </div>

            <div class="social-section">
                <p class="social-title">برای آگاهی از آخرین اخبار با ما در ارتباط باشید</p>
                <div class="social-links">
                    <a href="#" class="social-link" title="ایمیل">📧</a>
                    <a href="#" class="social-link" title="تلگرام">📱</a>
                    <a href="#" class="social-link" title="اینستاگرام">📷</a>
                    <a href="#" class="social-link" title="وبسایت">🌐</a>
                </div>
            </div>
        </div>

        <div class="status">
            <div class="status-dot"></div>
            سیستم در حال بروزرسانی و بهینه‌سازی...
        </div>
    </div>

    <script>
        // Enhanced Particles System
        function createAdvancedParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleTypes = ['particle-1', 'particle-2', 'particle-3'];
            const particleCount = 80;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                const type = particleTypes[Math.floor(Math.random() * particleTypes.length)];
                particle.className = `particle ${type}`;
                
                // Advanced random sizing
                const size = Math.random() * 8 + 3;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Strategic positioning
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                // Varied animation timing
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 6 + 6) + 's';
                
                // Random opacity
                particle.style.opacity = Math.random() * 0.6 + 0.2;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Advanced Progress Animation
        function animateAdvancedProgress() {
            const progressBar = document.querySelector('.progress-bar');
            const progressPercent = document.getElementById('progress-percent');
            let progress = 0;
            let direction = 1;
            
            const updateProgress = () => {
                progress += direction * 0.3;
                
                if (progress >= 92) {
                    direction = -1;
                } else if (progress <= 0) {
                    direction = 1;
                }
                
                progressBar.style.width = progress + '%';
                progressPercent.textContent = Math.round(progress) + '%';
                
                // Dynamic progress bar glow
                const hue = (progress / 100) * 120;
                progressBar.style.boxShadow = `0 0 20px hsla(${hue}, 70%, 60%, 0.6)`;
            };
            
            setInterval(updateProgress, 100);
        }

        // Enhanced Mouse Parallax
        let mouseX = 0;
        let mouseY = 0;
        let targetX = 0;
        let targetY = 0;

        document.addEventListener('mousemove', (e) => {
            targetX = (e.clientX / window.innerWidth) - 0.5;
            targetY = (e.clientY / window.innerHeight) - 0.5;
        });

        function updateParallax() {
            mouseX += (targetX - mouseX) * 0.05;
            mouseY += (targetY - mouseY) * 0.05;
            
            const floatingElements = document.querySelectorAll('.floating-element');
            floatingElements.forEach((element, index) => {
                const speed = (index + 1) * 0.8;
                const x = mouseX * speed * 100;
                const y = mouseY * speed * 100;
                
                element.style.transform += ` translate(${x}px, ${y}px)`;
            });
            
            // Parallax for glass card
            const glassCard = document.querySelector('.glass-card');
            glassCard.style.transform = `translate(${mouseX * 10}px, ${mouseY * 10}px)`;
            
            requestAnimationFrame(updateParallax);
        }

        // Interactive Hover Effects
        function addInteractiveEffects() {
            const socialLinks = document.querySelectorAll('.social-link');
            socialLinks.forEach((link, index) => {
                link.addEventListener('mouseenter', function() {
                    this.style.transform = `translateY(-15px) scale(1.15) rotate(${5 + index * 2}deg)`;
                    this.style.filter = 'brightness(1.2) saturate(1.3)';
                });
                
                link.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
                    this.style.filter = 'brightness(1) saturate(1)';
                });
            });

            // Glass card hover effect
            const glassCard = document.querySelector('.glass-card');
            glassCard.addEventListener('mouseenter', function() {
                this.style.boxShadow = `
                    0 30px 100px rgba(0, 0, 0, 0.4),
                    inset 0 1px 0 rgba(255, 255, 255, 0.3),
                    0 0 150px rgba(120, 119, 198, 0.4)`;
            });
            
            glassCard.addEventListener('mouseleave', function() {
                this.style.boxShadow = `
                    0 25px 80px rgba(0, 0, 0, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2),
                    0 0 100px rgba(120, 119, 198, 0.2)`;
            });
        }

        // Dynamic Background Color
        function animateBackgroundColor() {
            let hue = 220;
            const animateBg = () => {
                hue = (hue + 0.1) % 360;
                document.body.style.background = `
                    radial-gradient(ellipse at top, 
                        hsl(${hue}, 40%, 15%) 0%, 
                        hsl(${(hue + 20) % 360}, 45%, 12%) 35%, 
                        hsl(${(hue + 40) % 360}, 50%, 10%) 100%)`;
                requestAnimationFrame(animateBg);
            };
            animateBg();
        }

        // Initialize Everything
        document.addEventListener('DOMContentLoaded', () => {
            createAdvancedParticles();
            animateAdvancedProgress();
            addInteractiveEffects();
            updateParallax();
            // animateBackgroundColor(); // Uncomment for dynamic background
            
            // Add loading sequence
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Performance optimization
        let ticking = false;
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(updateParallax);
                ticking = true;
            }
        }

        // Touch support for mobile
        document.addEventListener('touchmove', (e) => {
            if (e.touches.length === 1) {
                const touch = e.touches[0];
                targetX = (touch.clientX / window.innerWidth) - 0.5;