<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فروشگاه تجهیزات گیمینگ</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
    body{
      background:url('https://i.supaimg.com/ea335850-5dd9-4657-b609-fdaaf20753d0.jpg') center/cover no-repeat fixed;
      color:#fff;
      overflow-x:hidden;
    }

    
    header{
      text-align:center;
      padding:80px 20px;
      background:rgba(0,0,0,0.7);
      border-bottom:2px solid #9333ea;
    }
    header h1{
      font-size:3rem;
      font-weight:bold;
      color:#a855f7;
      text-shadow:0 0 20px #9333ea,0 0 40px #6d28d9;
    }
    header p{
      margin-top:15px;
      font-size:1.3rem;
      color:#e5e7eb;
    }

   
    .products{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:25px;
      padding:60px 20px;
      max-width:1200px;
      margin:auto;
    }
    .product{
      background:rgba(17,17,17,0.8);
      border:2px solid #9333ea;
      border-radius:15px;
      padding:25px;
      text-align:center;
      transition:transform 0.3s ease,box-shadow 0.3s ease;
      cursor:pointer;
    }
    .product:hover{
      transform:translateY(-10px) scale(1.05);
      box-shadow:0 0 25px rgba(147,51,234,0.6);
    }
    .product img{
      width:180px;
      height:180px;
      object-fit:contain;
      margin-bottom:20px;
      border-radius:12px;
      background:#111;
      padding:10px;
    }
    .product h3{
      margin-bottom:10px;
      color:#a855f7;
      font-size:1.2rem;
    }
    .product p{
      color:#d1d5db;
      margin-bottom:15px;
      font-size:1rem;
    }
    .product button{
      background:linear-gradient(90deg,#9333ea,#a855f7);
      border:none;
      padding:10px 25px;
      border-radius:30px;
      font-size:1rem;
      font-weight:bold;
      color:#fff;
      cursor:pointer;
      transition:0.3s;
    }
    .product button:hover{
      transform:scale(1.1);
      box-shadow:0 0 15px #a855f7;
    }

    
    footer{
      text-align:center;
      padding:20px;
      background:rgba(0,0,0,0.8);
      color:#d1d5db;
      border-top:2px solid #9333ea;
    }

    
    .developer-btn{
      position:fixed;
      bottom:20px;
      left:20px;
      background:linear-gradient(135deg,#9333ea,#a855f7);
      color:#fff;
      padding:10px 18px;
      border-radius:25px;
      font-size:0.9rem;
      font-weight:bold;
      text-decoration:none;
      z-index:9999;
      transition:transform 0.3s ease;
    }
    .developer-btn:hover{
      transform:scale(1.15) rotate(-5deg);
      box-shadow:0 0 25px rgba(147,51,234,0.8);
    }
  </style>
</head>
<body>
  <header>
    <h1>فروشگاه تجهیزات گیمینگ</h1>
    <p>کنسول‌ها، لوازم جانبی و تجهیزات حرفه‌ای گیمرها</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://i.supaimg.com/9636a5c4-8b0b-48b6-a914-c4b01e33e3c2.jpg" alt="1000042794" />
      <h3>کنسول PS5</h3>
      <p>قیمت: 32,000,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/8c4ab7e4-358c-4ccd-8a28-0fb334fcfbba.jpg" alt="1000042795" />
      <h3>کنسول PS4</h3>
      <p>قیمت: 12,500,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/612d39c2-9240-46e6-9a70-c4d57f2f46db.jpg" alt="1000042796" />
      <h3>دسته PS5</h3>
      <p>قیمت: 2,400,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/fffc5a7b-aaca-43d3-8993-e5fcdc784d31.jpg" alt="1000042797" />
      <h3>روکش دسته</h3>
      <p>قیمت: 350,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/7e25fcc2-f0c1-4b42-84fc-5504893ed7c4.jpg" alt="1000042798" />
      <h3>پایه شارژر  PS5</h3>
      <p>قیمت: 500,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/bf5e2661-b047-4abb-bad9-ef4c253976db.jpg" alt="1000042799" />
      <h3> VR</h3>
      <p>قیمت: 18,000,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/d1b19f84-2673-499c-a4d0-b7c9b4de2873.jpg" alt="1000042800" />
      <h3>صندلی گیمینگ</h3>
      <p>قیمت: 9,000,000 تومان</p>
      <button>خرید</button>
    </div>
    <div class="product">
      <img src="https://i.supaimg.com/e4c04f34-da5f-46f0-b7c7-675a44d90fee.jpg" alt="1000042801" />
      <h3>هدست گیمینگ</h3>
      <p>قیمت: 3,500,000 تومان</p>
      <button>خرید</button>
    </div>
  </section>

  <footer>
    <p>© 2025 فروشگاه تجهیزات گیمینگ | تمامی حقوق محفوظ است</p>
  </footer>

  <a href="https://info-me.netlify.app" class="developer-btn" target="_blank">Developer</a>
</body>
</html>