<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروش VPN - امن و سریع</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e1e2f, #2a2a4e);
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #00ff88;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #00ff88;
        }

        .cta-button {
            background: #00ff88;
            color: #1e1e2f;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #00cc66;
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            color: #ccc;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .plans {
            padding: 80px 0;
            text-align: center;
        }

        .plans h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .plan-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
        }

        .card.popular {
            border: 2px solid #00ff88;
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card .price {
            font-size: 28px;
            color: #00ff88;
            margin-bottom: 20px;
        }

        .card ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .card ul li {
            margin: 10px 0;
            color: #ccc;
        }

        .features {
            padding: 80px 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .features h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: #ccc;
        }

        .footer {
            background: #1e1e2f;
            padding: 40px 0;
            text-align: center;
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #00ff88;
        }

        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #00ff88;
            color: #1e1e2f;
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
        }

        .developer-button:hover {
            background: #00cc66;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <header class="header">
        <div class="container">
            <h1 class="logo">VPN امن</h1>
            <nav>
                <ul>
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#plans">پلن‌ها</a></li>
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#contact">تماس</a></li>
                </ul>
            </nav>
            <a href="#plans" class="cta-button">شروع کنید</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>با VPN ما به دنیای آزاد متصل شوید</h2>
            <p>امنیت، سرعت و حریم خصوصی در یک کلیک</p>
            <a href="#plans" class="cta-button">خرید VPN</a>
        </div>
    </section>

    <section id="plans" class="plans">
        <div class="container">
            <h2>پلن‌های ما</h2>
            <div class="plan-cards">
                <div class="card">
                    <h3>پلن پایه</h3>
                    <p class="price">29,000 تومان/ماه</p>
                    <ul>
                        <li>سرعت تا 100 مگابیت</li>
                        <li>1 دستگاه</li>
                        <li>پشتیبانی 24/7</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card popular">
                    <h3>پلن حرفه‌ای</h3>
                    <p class="price">59,000 تومان/ماه</p>
                    <ul>
                        <li>سرعت نامحدود</li>
                        <li>5 دستگاه</li>
                        <li>پشتیبانی اولویت‌دار</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card">
                    <h3>پلن تجاری</h3>
                    <p class="price">99,000 تومان/ماه</p>
                    <ul>
                        <li>سرعت نامحدود</li>
                        <li>10 دستگاه</li>
                        <li>IP اختصاصی</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>چرا ما را انتخاب کنید؟</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>امنیت بالا</h3>
                    <p>رمزنگاری AES-256 برای حفاظت از داده‌های شما</p>
                </div>
                <div class="feature-item">
                    <h3>سرعت بالا</h3>
                    <p>سرورهای بهینه‌شده در بیش از 50 کشور</p>
                </div>
                <div class="feature-item">
                    <h3>حریم خصوصی</h3>
                    <p>بدون ذخیره لاگ فعالیت‌های شما</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 VPN امن. تمامی حقوق محفوظ است.</p>
            <ul>
                <li><a href="#">سیاست حریم خصوصی</a></li>
                <li><a href="#">شرایط استفاده</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </div>
    </footer>

    <a href="https://infp-me.netlify.app" class="developer-button" target="_blank">Developer</a>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#00ff88" },
                shape: { type: "circle" },
                opacity: { value: 0.5, random: false },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: "#00ff88", opacity: 0.4, width: 1 },
                move: { enable: true, speed: 6, direction: "none", random: false }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
                modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });
    </script>
</body>
</html>