<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دوره‌های آموزشی آنلاین - یادگیری با کیفیت</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: #f5f5f5;
            color: #333;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #1e40af;
            text-shadow: 0 0 5px rgba(30, 64, 175, 0.3);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: #4b5563;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #1e40af;
        }

        .cta-button {
            background: linear-gradient(45deg, #1e40af, #3b82f6);
            color: #fff;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(30, 64, 175, 0.4);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 50px;
            margin-bottom: 25px;
            color: #1e40af;
            animation: slideIn 1.2s ease-out;
        }

        .hero p {
            font-size: 22px;
            margin-bottom: 35px;
            color: #6b7280;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .services {
            padding: 100px 0;
            text-align: center;
            background: #fff;
        }

        .services h2 {
            font-size: 40px;
            margin-bottom: 50px;
            color: #1e40af;
        }

        .service-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .card {
            background: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(30, 64, 175, 0.2);
        }

        .card.popular {
            border: 2px solid #1e40af;
            background: #f8fafc;
        }

        .card h3 {
            font-size: 26px;
            margin-bottom: 15px;
            color: #1e40af;
        }

        .card-details {
            display: none;
            background: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #1e40af;
            animation: fadeInDetails 0.5s ease-in;
        }

        .card-details ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .card-details ul li {
            margin: 10px 0;
            color: #4b5563;
            font-size: 16px;
        }

        .card-details .price {
            font-size: 30px;
            color: #1e40af;
            margin-bottom: 20px;
        }

        .card-details.active {
            display: block;
        }

        @keyframes fadeInDetails {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .features {
            padding: 100px 0;
            background: #f5f5f5;
        }

        .features h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 50px;
            color: #1e40af;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            transition: transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item h3 {
            font-size: 26px;
            margin-bottom: 12px;
            color: #1e40af;
        }

        .feature-item p {
            color: #6b7280;
            font-size: 16px;
        }

        .footer {
            background: #1e40af;
            padding: 50px 0;
            text-align: center;
            color: #fff;
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
        }

        .footer ul li a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .footer ul li a:hover {
            color: #fff;
        }

        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(45deg, #1e40af, #3b82f6);
            color: #fff;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(30, 64, 175, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .developer-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(30, 64, 175, 0.6);
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <header class="header">
        <div class="container">
            <h1 class="logo">دوره‌های آموزشی</h1>
            <nav>
                <ul>
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#services">دوره‌ها</a></li>
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#contact">تماس</a></li>
                </ul>
            </nav>
            <a href="#services" class="cta-button">شروع یادگیری</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>مهارت‌های جدید با دوره‌های آنلاین ما</h2>
            <p>یادگیری حرفه‌ای با دسترسی آسان و پشتیبانی کامل</p>
            <a href="#services" class="cta-button">مشاهده دوره‌ها</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>دوره‌های ما</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>برنامه‌نویسی پایتون</h3>
                    <div class="card-details">
                        <p class="price">از 1,500,000 تومان</p>
                        <ul>
                            <li>سرفصل‌ها: اصول پایتون، پروژه‌های عملی</li>
                            <li>مدت زمان: 8 هفته</li>
                            <li>سطح: مبتدی تا پیشرفته</li>
                        </ul>
                        <a href="#" class="cta-button">خرید دوره</a>
                    </div>
                </div>
                <div class="card popular">
                    <h3>طراحی گرافیک</h3>
                    <div class="card-details">
                        <p class="price">از 2,000,000 تومان</p>
                        <ul>
                            <li>سرفصل‌ها: فتوشاپ، ایلاستریتور، پروژه</li>
                            <li>مدت زمان: 10 هفته</li>
                            <li>سطح: مبتدی تا متوسط</li>
                        </ul>
                        <a href="#" class="cta-button">خرید دوره</a>
                    </div>
                </div>
                <div class="card">
                    <h3>زبان انگلیسی</h3>
                    <div class="card-details">
                        <p class="price">از 1,200,000 تومان</p>
                        <ul>
                            <li>سرفصل‌ها: مکالمه، گرامر، آیلتس</li>
                            <li>مدت زمان: 12 هفته</li>
                            <li>سطح: مبتدی تا پیشرفته</li>
                        </ul>
                        <a href="#" class="cta-button">خرید دوره</a>
                    </div>
                </div>
                <div class="card">
                    <h3>بازاریابی دیجیتال</h3>
                    <div class="card-details">
                        <p class="price">از 1,800,000 تومان</p>
                        <ul>
                            <li>سرفصل‌ها: سئو، تبلیغات، تحلیل داده</li>
                            <li>مدت زمان: 10 هفته</li>
                            <li>سطح: متوسط تا پیشرفته</li>
                        </ul>
                        <a href="#" class="cta-button">خرید دوره</a>
                    </div>
                </div>
                <div class="card">
                    <h3>هوش مصنوعی</h3>
                    <div class="card-details">
                        <p class="price">از 2,500,000 تومان</p>
                        <ul>
                            <li>سرفصل‌ها: یادگیری ماشین، شبکه عصبی</li>
                            <li>مدت زمان: 12 هفته</li>
                            <li>سطح: پیشرفته</li>
                        </ul>
                        <a href="#" class="cta-button">خرید دوره</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>چرا ما را انتخاب کنید؟</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>مدرسان حرفه‌ای</h3>
                    <p>یادگیری از متخصصان با تجربه</p>
                </div>
                <div class="feature-item">
                    <h3>دسترسی آسان</h3>
                    <p>دوره‌ها در هر زمان و مکان</p>
                </div>
                <div class="feature-item">
                    <h3>پشتیبانی کامل</h3>
                    <p>پاسخگویی 24/7 به سوالات شما</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 دوره‌های آموزشی آنلاین. تمامی حقوق محفوظ است.</p>
            <ul>
                <li><a href="#">سیاست حریم خصوصی</a></li>
                <li><a href="#">شرایط استفاده</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </div>
    </footer>

    <a href="https://infp-me.netlify.app" class="developer-button" target="_blank">Developer</a>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#1e40af" },
                shape: { type: "circle" },
                opacity: { value: 0.3, random: true },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 120, color: "#1e40af", opacity: 0.2, width: 1 },
                move: { enable: true, speed: 4, direction: "none", random: true }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: true, mode: "push" } },
                modes: { grab: { distance: 140, line_linked: { opacity: 0.5 } }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });

        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', (e) => {
                e.stopPropagation();
                const details = card.querySelector('.card-details');
                const isActive = details.classList.contains('active');
                
                document.querySelectorAll('.card-details').forEach(d => d.classList.remove('active'));
                
                if (!isActive) {
                    details.classList.add('active');
                }
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.card')) {
                document.querySelectorAll('.card-details').forEach(d => d.classList.remove('active'));
            }
        });
    </script>
</body>
</html>