<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            overflow: auto;
        }
        .cssbuttons-io-button {
            display: flex;
            align-items: center;
            font-family: inherit;
            cursor: pointer;
            font-weight: 500;
            font-size: 17px;
            padding: 0.8em 1.5em 0.8em 1.2em;
            color: white;
            background: linear-gradient(0deg, rgba(77, 54, 208, 1) 0%, rgba(132, 116, 254, 1) 100%);
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
            letter-spacing: 0.05em;
            border-radius: 20em;
        }
        .cssbuttons-io-button svg {
            margin-right: 8px;
        }
        .cssbuttons-io-button:hover {
            box-shadow: 0 0.5em 1.5em -0.5em #4d36d0be;
        }
        .cssbuttons-io-button:active {
            box-shadow: 0 0.3em 1em -0.5em #4d36d0be;
        }
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 8px 16px;
            font-size: 0.8rem;
            background: linear-gradient(90deg, #ff6f61, #ffb88c);
            border: none;
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            box-shadow: 0px 4px 8px #00000080;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .developer-btn:hover {
            transform: scale(1.05);
        }
        .developer-btn:active {
            transform: scale(0.95);
        }
        canvas#stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <button class="cssbuttons-io-button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
        >
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
                fill="currentColor"
                d="M12 2a1 1 0 0 1 .832.445l4 6A1 1 0 0 1 16 10H8a1 1 0 0 1-.832-1.555l4-6A1 1 0 0 1 12 2zm0 4.83L10.415 9h3.17L12 6.83zM5 14a1 1 0 0 1 1 1v5a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-5a1 1 0 0 1 2 0v5a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3v-5a1 1 0 0 1 1-1z"
            ></path>
        </svg>
        <span>Upload</span>
    </button>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>
    <canvas id="stars"></canvas>
    <script>
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        const starCount = 200;

        class Star {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 2 + 0.5;
                this.speedX = Math.random() * 0.5 - 0.25;
                this.speedY = Math.random() * 0.5 - 0.25;
                this.opacity = Math.random() * 0.5 + 0.5;
                this.twinkleSpeed = Math.random() * 0.02 + 0.01;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.opacity += Math.sin(Date.now() * this.twinkleSpeed) * 0.1;
                if (this.opacity < 0.3) this.opacity = 0.3;
                if (this.opacity > 1) this.opacity = 1;
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
            }
            draw() {
                ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < starCount; i++) {
                stars.push(new Star());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach(star => {
                star.update();
                star.draw();
            });
            requestAnimationFrame(animate);
        }

        init();
        animate();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>