<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم ورود</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f5f5f5;
            --card-bg: #ffffff;
            --primary: #ff3e00;
            --primary-dark: #e63600;
            --secondary: #0066ff;
            --accent: #ffcc00;
            --text-primary: #111111;
            --text-secondary: #555555;
            --input-bg: #ffffff;
            --input-border: #dddddd;
            --success: #00cc66;
            --error: #ff3355;
            --shadow-brutal: 5px 5px 0px rgba(0, 0, 0, 0.9);
            --shadow-brutal-sm: 3px 3px 0px rgba(0, 0, 0, 0.9);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background-color: var(--bg-color);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 62, 0, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 102, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(255, 204, 0, 0.05) 0%, transparent 40%);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
        }
        
        .deco-shape {
            position: absolute;
            z-index: 0;
        }
        
        .deco-shape-1 {
            top: 10%;
            left: 10%;
            width: 80px;
            height: 80px;
            background-color: var(--accent);
            border: 3px solid black;
            transform: rotate(15deg);
        }
        
        .deco-shape-2 {
            bottom: 15%;
            right: 10%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--secondary);
            border: 3px solid black;
        }
        
        .deco-shape-3 {
            top: 20%;
            right: 15%;
            width: 40px;
            height: 40px;
            background-color: var(--primary);
            border: 3px solid black;
            transform: rotate(45deg);
        }
        
        .container {
            width: 100%;
            max-width: 480px;
            position: relative;
            z-index: 1;
        }
        
        .login-card {
            background-color: var(--card-bg);
            border-radius: 0px;
            overflow: hidden;
            box-shadow: var(--shadow-brutal);
            position: relative;
            border: 3px solid black;
            transform: rotate(-1deg);
            transition: transform 0.3s ease;
        }
        
        .login-card:hover {
            transform: rotate(0deg);
        }
        
        .card-header {
            padding: 2rem 2rem 1rem;
            text-align: center;
            position: relative;
            background-color: var(--primary);
            color: white;
            border-bottom: 3px solid black;
        }
        
        .logo-container {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
        }
        
        .logo-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            box-shadow: var(--shadow-brutal-sm);
            transform: rotate(5deg);
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            fill: var(--primary);
        }
        
        .logo-text {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: -1px;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
        }
        
        .card-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }
        
        .tab-nav {
            display: flex;
            margin-bottom: 1.5rem;
            position: relative;
            background: white;
            border-radius: 0px;
            padding: 0.3rem;
            border: 3px solid black;
            transform: translateY(50%) rotate(1deg);
        }
        
        .tab-btn {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-primary);
            padding: 0.75rem 0;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;
            font-weight: 700;
            z-index: 1;
            text-transform: uppercase;
        }
        
        .tab-btn.active {
            color: white;
        }
        
        .tab-indicator {
            position: absolute;
            top: 0.3rem;
            bottom: 0.3rem;
            left: 0.3rem;
            width: calc(50% - 0.3rem);
            background: var(--primary);
            border-radius: 0px;
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            z-index: 0;
            border: 2px solid black;
        }
        
        .tab-btn:nth-child(2).active ~ .tab-indicator {
            transform: translateX(calc(100% + 0.3rem));
        }
        
        .card-body {
            padding: 2rem 2rem 2rem;
            background-color: white;
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease forwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-label {
            display: block;
            color: var(--text-primary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .form-input-container {
            position: relative;
            z-index: 1;
        }
        
        .form-input {
            width: 100%;
            background-color: var(--input-bg);
            border: 3px solid black;
            border-radius: 0px;
            padding: 0.9rem 1rem;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-brutal-sm);
            font-weight: 500;
        }
        
        .form-input:focus {
            outline: none;
            transform: translate(-3px, -3px);
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.9);
        }
        
        .form-input::placeholder {
            color: #aaaaaa;
        }
        
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }
        
        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
        }
        
        .password-toggle:hover {
            color: var(--primary);
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .checkbox-label {
            position: relative;
            padding-right: 36px;
            cursor: pointer;
            font-size: 0.95rem;
            color: var(--text-primary);
            user-select: none;
            font-weight: 500;
        }
        
        .checkbox-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: -2px;
            right: 0;
            height: 24px;
            width: 24px;
            background-color: white;
            border: 3px solid black;
            transition: all 0.2s ease;
        }
        
        .checkbox-input:checked ~ .checkmark {
            background: var(--primary);
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .checkbox-input:checked ~ .checkmark:after {
            display: block;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .forgot-password a {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            position: relative;
            font-weight: 700;
            border-bottom: 2px solid var(--primary);
        }
        
        .forgot-password a:hover {
            color: var(--primary-dark);
            border-bottom-width: 3px;
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            border: 3px solid black;
            border-radius: 0px;
            font-size: 1.1rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: var(--shadow-brutal);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translate(-3px, -3px);
            box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.9);
        }
        
        .btn-primary:active {
            transform: translate(-1px, -1px);
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.9);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 3px;
            background: black;
        }
        
        .divider span {
            padding: 0 1rem;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            background-color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-brutal-sm);
        }
        
        .social-btn:hover {
            transform: translate(-3px, -3px);
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.9);
        }
        
        .social-btn:active {
            transform: translate(-1px, -1px);
            box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.9);
        }
        
        .social-btn svg {
            width: 24px;
            height: 24px;
            fill: var(--text-primary);
            transition: all 0.2s ease;
        }
        
        .social-btn:hover svg {
            fill: var(--primary);
        }
        
        .card-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            padding-bottom: 1rem;
            font-weight: 500;
        }
        
        .card-footer a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 700;
            border-bottom: 2px solid var(--primary);
        }
        
        .card-footer a:hover {
            color: var(--primary-dark);
            border-bottom-width: 3px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: white;
            color: var(--text-primary);
            padding: 1rem 1.5rem;
            border-radius: 0px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border: 3px solid black;
            box-shadow: var(--shadow-brutal);
        }
        
        .notification.success {
            border-left: 8px solid var(--success);
        }
        
        .notification.error {
            border-left: 8px solid var(--error);
        }
        
        .notification.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
        
        .notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-text {
            font-size: 1rem;
            font-weight: 700;
        }
        
        .name-fields {
            display: flex;
            gap: 1rem;
        }
        
        .name-fields .form-group {
            flex: 1;
        }
        
        .password-strength {
            height: 6px;
            background: #dddddd;
            margin-top: 0.75rem;
            border-radius: 0px;
            overflow: hidden;
            border: 2px solid black;
        }
        
        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s ease, background-color 0.3s ease;
        }
        
        .password-strength-bar.weak {
            width: 33.33%;
            background-color: var(--error);
        }
        
        .password-strength-bar.medium {
            width: 66.66%;
            background-color: var(--accent);
        }
        
        .password-strength-bar.strong {
            width: 100%;
            background-color: var(--success);
        }
        
        .password-strength-text {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            color: var(--text-secondary);
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .validation-message {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
            font-weight: 600;
        }
        
        .validation-message.error {
            color: var(--error);
            display: block;
        }
        
        .validation-message.success {
            color: var(--success);
            display: block;
        }
        
        .form-input.valid {
            border-color: var(--success);
        }
        
        .form-input.invalid {
            border-color: var(--error);
        }
        
        /* Responsive styles */
        @media (max-width: 480px) {
            .card-body {
                padding: 1.5rem 1.5rem 1.5rem;
            }
            
            .card-header {
                padding: 1.5rem 1.5rem 1rem;
            }
            
            .name-fields {
                flex-direction: column;
                gap: 1rem;
            }
            
            body {
                padding: 1rem;
            }
            
            .logo-container {
                width: 70px;
                height: 70px;
            }
            
            .logo-icon {
                width: 35px;
                height: 35px;
            }
            
            .logo-text {
                font-size: 2rem;
            }
            
            .deco-shape {
                display: none;
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #111111;
                --card-bg: #222222;
                --text-primary: #ffffff;
                --text-secondary: #aaaaaa;
                --input-bg: #333333;
                --input-border: #444444;
            }
            
            .logo-circle {
                background: var(--primary);
            }
            
            .logo-icon {
                fill: white;
            }
            
            .tab-nav {
                background: #333333;
            }
            
            .card-body {
                background-color: #222222;
            }
            
            .social-btn {
                background-color: #333333;
            }
            
            .notification {
                background: #222222;
            }
        }
    </style>
</head>
<body>
    <div class="deco-shape deco-shape-1"></div>
    <div class="deco-shape deco-shape-2"></div>
    <div class="deco-shape deco-shape-3"></div>
    
    <div class="container">
        <div class="login-card">
            <div class="card-header">
                <div class="logo-container">
                    <div class="logo-circle">
                        <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm-2.426 14.741h-3.574v-.202l1.261-1.529c.134-.159.195-.333.195-.578v-5.666c0-.195-.061-.352-.171-.475-.171-.159-.378-.206-.634-.206h-.341v-.202h3.574v.202h-.341c-.256 0-.463.047-.634.206-.11.123-.171.28-.171.475v5.666c0 .245.061.419.195.578l1.261 1.529v.202zm7.426-6.741c0 2.761-2.238 5-5 5s-5-2.239-5-5 2.238-5 5-5 5 2.239 5 5zm-8.594 2.492l3.594 3.594 1.406-1.406-3.594-3.594 1.594-1.594-1.406-1.406-3 3c-.391.391-.391 1.023 0 1.414l1.406 1.406z"/>
                        </svg>
                    </div>
                </div>
                
                <h1 class="logo-text">نکست لاگین</h1>
                <p class="card-subtitle">به سیستم مدیریت هوشمند خوش آمدید</p>
                
                <div class="tab-nav">
                    <button class="tab-btn active" data-tab="login">ورود</button>
                    <button class="tab-btn" data-tab="register">ثبت نام</button>
                    <div class="tab-indicator"></div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="tab-content active" id="login-tab">
                    <form id="login-form">
                        <div class="form-group">
                            <label class="form-label" for="email">ایمیل یا نام کاربری</label>
                            <div class="form-input-container">
                                <input type="text" id="email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="password">رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                                <button type="button" class="password-toggle" id="toggle-password">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex-between">
                            <div class="remember-me">
                                <label class="checkbox-label">
                                    <input type="checkbox" class="checkbox-input" id="remember">
                                    <span class="checkmark"></span>
                                    مرا به خاطر بسپار
                                </label>
                            </div>
                            
                            <div class="forgot-password">
                                <a href="#">فراموشی رمز عبور؟</a>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="login-button">ورود</button>
                    </form>
                    
                    <div class="divider">
                        <span>یا ورود با</span>
                    </div>
                    
                    <div class="social-buttons">
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="register-tab">
                    <form id="register-form">
                        <div class="name-fields">
                            <div class="form-group">
                                <label class="form-label" for="first-name">نام</label>
                                <div class="form-input-container">
                                    <input type="text" id="first-name" class="form-input" placeholder="نام" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="last-name">نام خانوادگی</label>
                                <div class="form-input-container">
                                    <input type="text" id="last-name" class="form-input" placeholder="نام خانوادگی" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-email">ایمیل</label>
                            <div class="form-input-container">
                                <input type="email" id="register-email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="validation-message" id="email-validation"></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-password">رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="register-password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="password-strength">
                                <div class="password-strength-bar" id="password-strength-bar"></div>
                            </div>
                            <div class="password-strength-text" id="password-strength-text"></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="confirm-password">تکرار رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="confirm-password" class="form-input" placeholder="رمز عبور را مجدداً وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="validation-message" id="password-match-validation"></div>
                        </div>
                        
                        <div class="checkbox-container">
                            <label class="checkbox-label">
                                <input type="checkbox" class="checkbox-input" id="terms" required>
                                <span class="checkmark"></span>
                                با <a href="#" style="color: var(--primary); border-bottom: 2px solid var(--primary);">قوانین و مقررات</a> موافقم
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="register-button">ثبت نام</button>
                    </form>
                </div>
            </div>
            
            <div class="card-footer">
                <p>© ۱۴۰۳ نکست لاگین | <a href="#">حریم خصوصی</a> | <a href="#">پشتیبانی</a></p>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        // Tab switching
        function setupTabs() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        }
        
        // Toggle password visibility
        function setupPasswordToggle() {
            const toggleBtn = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');
            
            toggleBtn.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.604 2.562l-3.346 3.137c-1.27-.428-2.686-.699-4.243-.699-7.569 0-12.015 6.551-12.015 6.551s1.928 2.951 5.146 5.138l-2.911 2.909 1.414 1.414 17.37-17.035-1.415-1.415zm-6.016 5.779c-3.288-1.453-6.681 1.908-5.265 5.206l-1.726 1.707c-1.814-1.16-3.225-2.65-4.06-3.66 1.493-1.648 4.817-4.594 9.478-4.594.927 0 1.796.119 2.61.315l-1.037 1.026zm-2.883 7.431l5.09-4.993c1.017 3.111-2.003 6.067-5.09 4.993zm13.295-4.221s-4.252 7.449-11.985 7.449c-1.379 0-2.662-.291-3.851-.737l1.614-1.583c.715.193 1.458.32 2.237.32 4.791 0 8.104-3.527 9.504-5.364-.729-.822-1.956-1.99-3.587-2.952l1.489-1.46c2.982 1.9 4.579 4.327 4.579 4.327z"/>
                        </svg>
                    `;
                } else {
                    passwordInput.type = 'password';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                        </svg>
                    `;
                }
            });
        }
        
        // Password strength checker
        function setupPasswordStrength() {
            const passwordInput = document.getElementById('register-password');
            const strengthBar = document.getElementById('password-strength-bar');
            const strengthText = document.getElementById('password-strength-text');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                if (password.length >= 8) strength += 1;
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
                if (password.match(/\d/)) strength += 1;
                if (password.match(/[^a-zA-Z\d]/)) strength += 1;
                
                switch (strength) {
                    case 0:
                        strengthBar.className = '';
                        strengthText.textContent = '';
                        break;
                    case 1:
                        strengthBar.className = 'password-strength-bar weak';
                        strengthText.textContent = 'ضعیف';
                        break;
                    case 2:
                    case 3:
                        strengthBar.className = 'password-strength-bar medium';
                        strengthText.textContent = 'متوسط';
                        break;
                    case 4:
                        strengthBar.className = 'password-strength-bar strong';
                        strengthText.textContent = 'قوی';
                        break;
                }
            });
        }
        
        // Password match validation
        function setupPasswordMatch() {
            const passwordInput = document.getElementById('register-password');
            const confirmInput = document.getElementById('confirm-password');
            const validationMessage = document.getElementById('password-match-validation');
            
            function checkMatch() {
                if (confirmInput.value === '') {
                    validationMessage.textContent = '';
                    validationMessage.className = 'validation-message';
                    confirmInput.classList.remove('valid', 'invalid');
                } else if (confirmInput.value === passwordInput.value) {
                    validationMessage.textContent = 'رمزهای عبور مطابقت دارند';
                    validationMessage.className = 'validation-message success';
                    confirmInput.classList.add('valid');
                    confirmInput.classList.remove('invalid');
                } else {
                    validationMessage.textContent = 'رمزهای عبور مطابقت ندارند';
                    validationMessage.className = 'validation-message error';
                    confirmInput.classList.add('invalid');
                    confirmInput.classList.remove('valid');
                }
            }
            
            confirmInput.addEventListener('input', checkMatch);
            passwordInput.addEventListener('input', function() {
                if (confirmInput.value !== '') {
                    checkMatch();
                }
            });
        }
        
        // Email validation
        function setupEmailValidation() {
            const emailInput = document.getElementById('register-email');
            const validationMessage = document.getElementById('email-validation');
            
            emailInput.addEventListener('blur', function() {
                const email = this.value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (email === '') {
                    validationMessage.textContent = '';
                    validationMessage.className = 'validation-message';
                    emailInput.classList.remove('valid', 'invalid');
                } else if (emailRegex.test(email)) {
                    validationMessage.textContent = 'ایمیل معتبر است';
                    validationMessage.className = 'validation-message success';
                    emailInput.classList.add('valid');
                    emailInput.classList.remove('invalid');
                } else {
                    validationMessage.textContent = 'لطفا یک ایمیل معتبر وارد کنید';
                    validationMessage.className = 'validation-message error';
                    emailInput.classList.add('invalid');
                    emailInput.classList.remove('valid');
                }
            });
        }
        
        // Form submission
        function setupFormSubmission() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (email && password) {
                    showNotification('ورود موفقیت‌آمیز! خوش آمدید.', 'success');
                    
                    // Simulate loading
                    const loginButton = document.getElementById('login-button');
                    loginButton.disabled = true;
                    loginButton.textContent = 'در حال ورود...';
                    
                    setTimeout(() => {
                        loginButton.disabled = false;
                        loginButton.textContent = 'ورود';
                    }, 1500);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
            
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const terms = document.getElementById('terms').checked;
                
                if (firstName && lastName && email && password && confirmPassword && terms) {
                    if (password !== confirmPassword) {
                        showNotification('رمزهای عبور مطابقت ندارند.', 'error');
                        return;
                    }
                    
                    showNotification('ثبت نام با موفقیت انجام شد!', 'success');
                    
                    // Simulate loading
                    const registerButton = document.getElementById('register-button');
                    registerButton.disabled = true;
                    registerButton.textContent = 'در حال ثبت نام...';
                    
                    setTimeout(() => {
                        registerButton.disabled = false;
                        registerButton.textContent = 'ثبت نام';
                        document.querySelectorAll('.tab-btn')[0].click();
                    }, 1500);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            
            let icon = '';
            if (type === 'success') {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--success)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.959 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591z"/>
                        </svg>
                    </div>
                `;
            } else {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--error)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.597 17.954l-4.591-4.55-4.555 4.596-1.405-1.405 4.547-4.592-4.593-4.552 1.405-1.405 4.588 4.543 4.545-4.589 1.416 1.403-4.546 4.587 4.592 4.548-1.403 1.416z"/>
                        </svg>
                    </div>
                `;
            }
            
            notification.innerHTML = `
                ${icon}
                <div class="notification-text">${message}</div>
            `;
            
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupTabs();
            setupPasswordToggle();
            setupFormSubmission();
            setupPasswordStrength();
            setupPasswordMatch();
            setupEmailValidation();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967df8d79689d8e0',t:'MTc1Mzk3NDA5Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
