<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ورود</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .login-btn {
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            box-shadow: 0 4px 15px 0 rgba(255, 107, 107, 0.75);
            transition: all 0.3s ease;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 15px 0 rgba(255, 107, 107, 0.8);
        }
        
        .social-btn {
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            transform: translateY(-2px);
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-delay {
            animation: float 6s ease-in-out 2s infinite;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
        <div class="absolute top-10 left-10 w-40 h-40 rounded-full bg-purple-500 opacity-20 floating"></div>
        <div class="absolute top-40 right-20 w-60 h-60 rounded-full bg-blue-500 opacity-20 floating-delay"></div>
        <div class="absolute bottom-10 left-1/4 w-80 h-80 rounded-full bg-pink-500 opacity-10 floating"></div>
    </div>

    <div class="container mx-auto flex flex-col md:flex-row items-center justify-center z-10">
        <!-- Login Form -->
        <div class="glass-effect rounded-2xl p-8 md:p-12 w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-white mb-2">خوش آمدید</h1>
                <p class="text-white/80">لطفا برای ورود به حساب کاربری خود اطلاعات را وارد کنید</p>
            </div>
            
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="email" class="block text-white text-sm font-medium mb-2">ایمیل یا نام کاربری</label>
                    <input type="text" id="email" name="email" class="input-field w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="ایمیل خود را وارد کنید" required>
                </div>
                
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <label for="password" class="text-white text-sm font-medium">رمز عبور</label>
                        <a href="#" class="text-sm text-white/80 hover:text-white">فراموشی رمز؟</a>
                    </div>
                    <input type="text" id="password" name="password" class="input-field w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="رمز عبور خود را وارد کنید" required>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="remember" class="w-4 h-4 rounded bg-white/10 border-white/30 focus:ring-0">
                    <label for="remember" class="text-white/90 text-sm mr-2">مرا به خاطر بسپار</label>
                </div>
                
                <button type="submit" class="login-btn w-full py-3 rounded-lg text-white font-bold">ورود به حساب</button>
            </form>
            
            <div class="mt-8">
                <div class="relative flex items-center justify-center">
                    <div class="border-t border-white/20 absolute w-full"></div>
                    <span class="bg-transparent px-4 text-white/60 text-sm relative">یا ورود با</span>
                </div>
                
                <div class="grid grid-cols-3 gap-4 mt-6">
                    <button class="social-btn flex justify-center items-center p-3 rounded-lg glass-effect">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                        </svg>
                    </button>
                    <button class="social-btn flex justify-center items-center p-3 rounded-lg glass-effect">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                        </svg>
                    </button>
                    <button class="social-btn flex justify-center items-center p-3 rounded-lg glass-effect">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="text-center mt-8">
                <p class="text-white/80">حساب کاربری ندارید؟ <a href="#" class="text-white font-bold hover:underline">ثبت نام</a></p>
            </div>
        </div>
        
        <!-- Decorative Side -->
        <div class="hidden md:block md:w-1/2 p-12">
            <div class="relative">
                <svg class="w-full h-auto floating" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                    <path fill="rgba(255,255,255,0.8)" d="M488.5,274.5Q488,299,469.5,318.5Q451,338,442.5,367Q434,396,405,402.5Q376,409,355.5,427Q335,445,305,456.5Q275,468,247,458.5Q219,449,197.5,432Q176,415,147,408Q118,401,96.5,383Q75,365,75,335.5Q75,306,50.5,277Q26,248,41,224Q56,200,69,175Q82,150,94,123.5Q106,97,134.5,88Q163,79,183,58.5Q203,38,232.5,33Q262,28,284,52Q306,76,332.5,84.5Q359,93,387.5,99Q416,105,431,129.5Q446,154,456.5,177Q467,200,478,224Q489,248,488.5,274.5Z" />
                </svg>
                <div class="absolute inset-0 flex items-center justify-center">
                    <div class="text-center">
                        <h2 class="text-4xl font-bold text-purple-900 mb-4">به اپلیکیشن ما خوش آمدید</h2>
                        <p class="text-purple-800 text-lg mb-6">با ورود به حساب کاربری خود از تمامی امکانات بهره‌مند شوید</p>
                        <div class="flex justify-center space-x-2">
                            <span class="h-3 w-3 bg-purple-900 rounded-full"></span>
                            <span class="h-3 w-3 bg-purple-700 rounded-full"></span>
                            <span class="h-3 w-3 bg-purple-500 rounded-full"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if (email && password) {
                // In a real app, you would send this to a server
                alert('ورود موفقیت‌آمیز! خوش آمدید.');
            } else {
                alert('لطفا تمام فیلدها را پر کنید.');
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967d668a615965b9',t:'MTc1Mzk2ODEwNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
