<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم ورود نئومورفیک</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #e6e9ef;
            --text-color: #2d3748;
            --text-muted: #718096;
            --primary-color: #6c5ce7;
            --primary-light: #a29bfe;
            --success-color: #00b894;
            --error-color: #ff7675;
            --shadow-small-light: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px rgba(255, 255, 255, 0.7);
            --shadow-small-dark: inset 2px 2px 5px rgba(174, 174, 192, 0.4), inset -2px -2px 5px rgba(255, 255, 255, 0.7);
            --shadow-medium-light: 5px 5px 10px rgba(174, 174, 192, 0.4), -5px -5px 10px rgba(255, 255, 255, 0.7);
            --shadow-medium-dark: inset 5px 5px 10px rgba(174, 174, 192, 0.4), inset -5px -5px 10px rgba(255, 255, 255, 0.7);
            --shadow-large-light: 10px 10px 20px rgba(174, 174, 192, 0.4), -10px -10px 20px rgba(255, 255, 255, 0.7);
            --shadow-large-dark: inset 10px 10px 20px rgba(174, 174, 192, 0.4), inset -10px -10px 20px rgba(255, 255, 255, 0.7);
            --border-radius-small: 8px;
            --border-radius-medium: 16px;
            --border-radius-large: 24px;
            --border-radius-circle: 50%;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            transition: background-color var(--transition-speed) ease;
        }

        .container {
            width: 100%;
            max-width: 420px;
            position: relative;
        }

        .auth-card {
            background-color: var(--bg-color);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-large-light);
            overflow: hidden;
            padding: 2.5rem;
            transition: all var(--transition-speed) ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background-color: var(--bg-color);
            border-radius: var(--border-radius-circle);
            box-shadow: var(--shadow-medium-light);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all var(--transition-speed) ease;
        }

        .logo-container:hover {
            box-shadow: var(--shadow-small-light);
            transform: scale(1.05);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            fill: var(--primary-color);
            transition: all var(--transition-speed) ease;
        }

        .logo-container:hover .logo-icon {
            transform: rotate(15deg);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 2rem;
        }

        .tab-nav {
            display: flex;
            background-color: var(--bg-color);
            border-radius: var(--border-radius-medium);
            box-shadow: var(--shadow-small-dark);
            padding: 0.5rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .tab-btn {
            flex: 1;
            background: none;
            border: none;
            padding: 0.75rem 0;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-muted);
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: all var(--transition-speed) ease;
            border-radius: var(--border-radius-small);
        }

        .tab-btn.active {
            color: var(--primary-color);
        }

        .tab-indicator {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            width: calc(50% - 0.5rem);
            height: calc(100% - 1rem);
            background-color: var(--bg-color);
            border-radius: var(--border-radius-small);
            box-shadow: var(--shadow-small-light);
            transition: transform var(--transition-speed) cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .tab-btn:nth-child(2).active ~ .tab-indicator {
            transform: translateX(calc(100% + 0.5rem));
        }

        .tab-content {
            display: none;
            animation: fadeIn var(--transition-speed) ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            font-weight: 500;
            transition: all var(--transition-speed) ease;
        }

        .form-input-container {
            position: relative;
        }

        .form-input {
            width: 100%;
            background-color: var(--bg-color);
            border: none;
            border-radius: var(--border-radius-medium);
            padding: 1rem 1.2rem;
            color: var(--text-color);
            font-size: 1rem;
            box-shadow: var(--shadow-small-dark);
            transition: all var(--transition-speed) ease;
            outline: none;
        }

        .form-input:focus {
            box-shadow: var(--shadow-medium-dark);
        }

        .form-input::placeholder {
            color: var(--text-muted);
            opacity: 0.7;
        }

        .input-icon {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            transition: all var(--transition-speed) ease;
        }

        .form-input:focus + .input-icon {
            color: var(--primary-color);
        }

        .password-toggle {
            position: absolute;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            padding: 0;
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .checkbox-label {
            position: relative;
            padding-right: 36px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--text-muted);
            user-select: none;
        }

        .checkbox-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: -2px;
            right: 0;
            height: 24px;
            width: 24px;
            background-color: var(--bg-color);
            border-radius: var(--border-radius-small);
            box-shadow: var(--shadow-small-dark);
            transition: all var(--transition-speed) ease;
        }

        .checkbox-input:checked ~ .checkmark {
            background-color: var(--primary-color);
            box-shadow: var(--shadow-small-light);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 9px;
            top: 5px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkbox-input:checked ~ .checkmark:after {
            display: block;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all var(--transition-speed) ease;
        }

        .forgot-password a:hover {
            color: var(--primary-light);
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: var(--border-radius-medium);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background-color: var(--bg-color);
            color: var(--primary-color);
            box-shadow: var(--shadow-medium-light);
        }

        .btn-primary:hover {
            box-shadow: var(--shadow-small-light);
            transform: translateY(-2px);
        }

        .btn-primary:active {
            box-shadow: var(--shadow-small-dark);
            transform: translateY(0);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: rgba(113, 128, 150, 0.2);
        }

        .divider span {
            padding: 0 1rem;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius-circle);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            box-shadow: var(--shadow-small-light);
            border: none;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .social-btn:hover {
            box-shadow: var(--shadow-small-dark);
            transform: translateY(-2px);
        }

        .social-btn:active {
            box-shadow: var(--shadow-small-dark);
            transform: translateY(0);
        }

        .social-btn svg {
            width: 24px;
            height: 24px;
            fill: var(--text-muted);
            transition: all var(--transition-speed) ease;
        }

        .social-btn:hover svg {
            fill: var(--primary-color);
        }

        .card-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        .card-footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all var(--transition-speed) ease;
        }

        .card-footer a:hover {
            color: var(--primary-light);
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius-medium);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1000;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: var(--shadow-medium-light);
        }

        .notification.success {
            border-right: 4px solid var(--success-color);
        }

        .notification.error {
            border-right: 4px solid var(--error-color);
        }

        .notification.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-text {
            font-size: 0.95rem;
            font-weight: 500;
        }

        .name-fields {
            display: flex;
            gap: 1rem;
        }

        .name-fields .form-group {
            flex: 1;
        }

        .password-strength {
            height: 6px;
            background-color: var(--bg-color);
            margin-top: 0.75rem;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: var(--shadow-small-dark);
        }

        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.5s ease, background-color 0.5s ease;
        }

        .password-strength-bar.weak {
            width: 33.33%;
            background-color: var(--error-color);
        }

        .password-strength-bar.medium {
            width: 66.66%;
            background-color: #fdcb6e;
        }

        .password-strength-bar.strong {
            width: 100%;
            background-color: var(--success-color);
        }

        .password-strength-text {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            color: var(--text-muted);
        }

        .validation-message {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }

        .validation-message.error {
            color: var(--error-color);
            display: block;
        }

        .validation-message.success {
            color: var(--success-color);
            display: block;
        }

        .form-input.valid {
            border-color: var(--success-color);
        }

        .form-input.invalid {
            border-color: var(--error-color);
        }

        /* Floating labels */
        .form-group.floating {
            position: relative;
        }

        .form-group.floating .form-label {
            position: absolute;
            top: 1rem;
            right: 1.2rem;
            margin: 0;
            padding: 0 0.5rem;
            background-color: var(--bg-color);
            transition: all var(--transition-speed) cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 2;
            pointer-events: none;
            border-radius: 4px;
        }

        .form-group.floating .form-input:focus,
        .form-group.floating .form-input:not(:placeholder-shown) {
            padding-top: 1.5rem;
            padding-bottom: 0.5rem;
        }

        .form-group.floating .form-input:focus + .form-label,
        .form-group.floating .form-input:not(:placeholder-shown) + .form-label {
            top: -0.5rem;
            right: 1rem;
            font-size: 0.75rem;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Theme toggle */
        .theme-toggle {
            position: absolute;
            top: -60px;
            left: 0;
            background-color: var(--bg-color);
            border: none;
            border-radius: var(--border-radius-circle);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow-small-light);
            transition: all var(--transition-speed) ease;
        }

        .theme-toggle:hover {
            box-shadow: var(--shadow-small-dark);
            transform: rotate(15deg);
        }

        .theme-toggle svg {
            width: 20px;
            height: 20px;
            fill: var(--text-muted);
            transition: all var(--transition-speed) ease;
        }

        .theme-toggle:hover svg {
            fill: var(--primary-color);
        }

        /* Dark theme */
        body.dark-theme {
            --bg-color: #2d3748;
            --text-color: #e2e8f0;
            --text-muted: #a0aec0;
            --shadow-small-light: 3px 3px 6px rgba(0, 0, 0, 0.25), -3px -3px 6px rgba(70, 70, 90, 0.25);
            --shadow-small-dark: inset 2px 2px 5px rgba(0, 0, 0, 0.25), inset -2px -2px 5px rgba(70, 70, 90, 0.25);
            --shadow-medium-light: 5px 5px 10px rgba(0, 0, 0, 0.25), -5px -5px 10px rgba(70, 70, 90, 0.25);
            --shadow-medium-dark: inset 5px 5px 10px rgba(0, 0, 0, 0.25), inset -5px -5px 10px rgba(70, 70, 90, 0.25);
            --shadow-large-light: 10px 10px 20px rgba(0, 0, 0, 0.25), -10px -10px 20px rgba(70, 70, 90, 0.25);
            --shadow-large-dark: inset 10px 10px 20px rgba(0, 0, 0, 0.25), inset -10px -10px 20px rgba(70, 70, 90, 0.25);
        }

        /* Responsive styles */
        @media (max-width: 480px) {
            .auth-card {
                padding: 2rem 1.5rem;
            }

            .name-fields {
                flex-direction: column;
                gap: 1rem;
            }

            body {
                padding: 1rem;
            }

            .logo-container {
                width: 70px;
                height: 70px;
            }

            .logo-icon {
                width: 35px;
                height: 35px;
            }

            .logo-text {
                font-size: 1.6rem;
            }
        }

        /* Animations */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-5px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(5px);
            }
        }

        .shake {
            animation: shake 0.5s;
        }

        /* Button ripple effect */
        .ripple {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="theme-toggle" id="theme-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/>
            </svg>
        </button>
        
        <div class="auth-card" id="auth-card">
            <div class="card-header">
                <div class="logo-container">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 18.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25s-.559 1.25-1.25 1.25zm1.961-5.928c-.904.975-.947 1.514-.935 2.178h-2.005c-.007-1.475.02-2.125 1.431-3.468.573-.544 1.025-.975.962-1.821-.058-.805-.73-1.226-1.365-1.226-.709 0-1.538.527-1.538 2.013h-2.01c0-2.4 1.409-3.95 3.59-3.95 1.036 0 1.942.339 2.55.955.57.578.865 1.372.854 2.298-.016 1.383-.857 2.291-1.534 3.021z"/>
                    </svg>
                </div>
                
                <h1 class="logo-text">نئولاگین</h1>
                <p class="card-subtitle">به سیستم مدیریت هوشمند خوش آمدید</p>
                
                <div class="tab-nav">
                    <button class="tab-btn active" data-tab="login">ورود</button>
                    <button class="tab-btn" data-tab="register">ثبت نام</button>
                    <div class="tab-indicator"></div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="tab-content active" id="login-tab">
                    <form id="login-form">
                        <div class="form-group">
                            <label class="form-label" for="email">ایمیل یا نام کاربری</label>
                            <div class="form-input-container">
                                <input type="text" id="email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="password">رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                                <button type="button" class="password-toggle" id="toggle-password">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex-between">
                            <div class="remember-me">
                                <label class="checkbox-label">
                                    <input type="checkbox" class="checkbox-input" id="remember">
                                    <span class="checkmark"></span>
                                    مرا به خاطر بسپار
                                </label>
                            </div>
                            
                            <div class="forgot-password">
                                <a href="#">فراموشی رمز عبور؟</a>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="login-button">ورود</button>
                    </form>
                    
                    <div class="divider">
                        <span>یا ورود با</span>
                    </div>
                    
                    <div class="social-buttons">
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="register-tab">
                    <form id="register-form">
                        <div class="name-fields">
                            <div class="form-group">
                                <label class="form-label" for="first-name">نام</label>
                                <div class="form-input-container">
                                    <input type="text" id="first-name" class="form-input" placeholder="نام خود را وارد کنید" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="last-name">نام خانوادگی</label>
                                <div class="form-input-container">
                                    <input type="text" id="last-name" class="form-input" placeholder="نام خانوادگی خود را وارد کنید" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-email">ایمیل</label>
                            <div class="form-input-container">
                                <input type="email" id="register-email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="validation-message" id="email-validation"></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-password">رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="register-password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="password-strength">
                                <div class="password-strength-bar" id="password-strength-bar"></div>
                            </div>
                            <div class="password-strength-text" id="password-strength-text"></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="confirm-password">تکرار رمز عبور</label>
                            <div class="form-input-container">
                                <input type="password" id="confirm-password" class="form-input" placeholder="رمز عبور خود را مجدداً وارد کنید" required>
                                <div class="input-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="validation-message" id="password-match-validation"></div>
                        </div>
                        
                        <div class="checkbox-container">
                            <label class="checkbox-label">
                                <input type="checkbox" class="checkbox-input" id="terms" required>
                                <span class="checkmark"></span>
                                با <a href="#" style="color: var(--primary-color);">قوانین و مقررات</a> موافقم
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="register-button">ثبت نام</button>
                    </form>
                </div>
            </div>
            
            <div class="card-footer">
                <p>© ۱۴۰۳ نئولاگین | <a href="#">حریم خصوصی</a> | <a href="#">پشتیبانی</a></p>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        // Tab switching
        function setupTabs() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        content.style.display = 'none';
                    });
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    const activeContent = document.getElementById(`${tabId}-tab`);
                    activeContent.classList.add('active');
                    
                    // Delay display to allow animation to work properly
                    setTimeout(() => {
                        activeContent.style.display = 'block';
                    }, 50);
                });
            });
        }
        
        // Toggle password visibility
        function setupPasswordToggle() {
            const toggleBtn = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');
            
            toggleBtn.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.604 2.562l-3.346 3.137c-1.27-.428-2.686-.699-4.243-.699-7.569 0-12.015 6.551-12.015 6.551s1.928 2.951 5.146 5.138l-2.911 2.909 1.414 1.414 17.37-17.035-1.415-1.415zm-6.016 5.779c-3.288-1.453-6.681 1.908-5.265 5.206l-1.726 1.707c-1.814-1.16-3.225-2.65-4.06-3.66 1.493-1.648 4.817-4.594 9.478-4.594.927 0 1.796.119 2.61.315l-1.037 1.026zm-2.883 7.431l5.09-4.993c1.017 3.111-2.003 6.067-5.09 4.993zm13.295-4.221s-4.252 7.449-11.985 7.449c-1.379 0-2.662-.291-3.851-.737l1.614-1.583c.715.193 1.458.32 2.237.32 4.791 0 8.104-3.527 9.504-5.364-.729-.822-1.956-1.99-3.587-2.952l1.489-1.46c2.982 1.9 4.579 4.327 4.579 4.327z"/>
                        </svg>
                    `;
                } else {
                    passwordInput.type = 'password';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                        </svg>
                    `;
                }
            });
        }
        
        // Password strength checker
        function setupPasswordStrength() {
            const passwordInput = document.getElementById('register-password');
            const strengthBar = document.getElementById('password-strength-bar');
            const strengthText = document.getElementById('password-strength-text');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                if (password.length >= 8) strength += 1;
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
                if (password.match(/\d/)) strength += 1;
                if (password.match(/[^a-zA-Z\d]/)) strength += 1;
                
                switch (strength) {
                    case 0:
                        strengthBar.className = '';
                        strengthText.textContent = '';
                        break;
                    case 1:
                        strengthBar.className = 'password-strength-bar weak';
                        strengthText.textContent = 'ضعیف';
                        break;
                    case 2:
                    case 3:
                        strengthBar.className = 'password-strength-bar medium';
                        strengthText.textContent = 'متوسط';
                        break;
                    case 4:
                        strengthBar.className = 'password-strength-bar strong';
                        strengthText.textContent = 'قوی';
                        break;
                }
            });
        }
        
        // Password match validation
        function setupPasswordMatch() {
            const passwordInput = document.getElementById('register-password');
            const confirmInput = document.getElementById('confirm-password');
            const validationMessage = document.getElementById('password-match-validation');
            
            function checkMatch() {
                if (confirmInput.value === '') {
                    validationMessage.textContent = '';
                    validationMessage.className = 'validation-message';
                    confirmInput.classList.remove('valid', 'invalid');
                } else if (confirmInput.value === passwordInput.value) {
                    validationMessage.textContent = 'رمزهای عبور مطابقت دارند';
                    validationMessage.className = 'validation-message success';
                    confirmInput.classList.add('valid');
                    confirmInput.classList.remove('invalid');
                } else {
                    validationMessage.textContent = 'رمزهای عبور مطابقت ندارند';
                    validationMessage.className = 'validation-message error';
                    confirmInput.classList.add('invalid');
                    confirmInput.classList.remove('valid');
                }
            }
            
            confirmInput.addEventListener('input', checkMatch);
            passwordInput.addEventListener('input', function() {
                if (confirmInput.value !== '') {
                    checkMatch();
                }
            });
        }
        
        // Email validation
        function setupEmailValidation() {
            const emailInput = document.getElementById('register-email');
            const validationMessage = document.getElementById('email-validation');
            
            emailInput.addEventListener('blur', function() {
                const email = this.value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (email === '') {
                    validationMessage.textContent = '';
                    validationMessage.className = 'validation-message';
                    emailInput.classList.remove('valid', 'invalid');
                } else if (emailRegex.test(email)) {
                    validationMessage.textContent = 'ایمیل معتبر است';
                    validationMessage.className = 'validation-message success';
                    emailInput.classList.add('valid');
                    emailInput.classList.remove('invalid');
                } else {
                    validationMessage.textContent = 'لطفا یک ایمیل معتبر وارد کنید';
                    validationMessage.className = 'validation-message error';
                    emailInput.classList.add('invalid');
                    emailInput.classList.remove('valid');
                }
            });
        }
        
        // Form submission
        function setupFormSubmission() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (email && password) {
                    showNotification('ورود موفقیت‌آمیز! خوش آمدید.', 'success');
                    
                    // Simulate loading
                    const loginButton = document.getElementById('login-button');
                    loginButton.disabled = true;
                    loginButton.textContent = 'در حال ورود...';
                    
                    setTimeout(() => {
                        loginButton.disabled = false;
                        loginButton.textContent = 'ورود';
                    }, 1500);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                    loginForm.classList.add('shake');
                    setTimeout(() => {
                        loginForm.classList.remove('shake');
                    }, 500);
                }
            });
            
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const terms = document.getElementById('terms').checked;
                
                if (firstName && lastName && email && password && confirmPassword && terms) {
                    if (password !== confirmPassword) {
                        showNotification('رمزهای عبور مطابقت ندارند.', 'error');
                        return;
                    }
                    
                    showNotification('ثبت نام با موفقیت انجام شد!', 'success');
                    
                    // Simulate loading
                    const registerButton = document.getElementById('register-button');
                    registerButton.disabled = true;
                    registerButton.textContent = 'در حال ثبت نام...';
                    
                    setTimeout(() => {
                        registerButton.disabled = false;
                        registerButton.textContent = 'ثبت نام';
                        document.querySelectorAll('.tab-btn')[0].click();
                    }, 1500);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                    registerForm.classList.add('shake');
                    setTimeout(() => {
                        registerForm.classList.remove('shake');
                    }, 500);
                }
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            
            let icon = '';
            if (type === 'success') {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="var(--success-color)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.959 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591z"/>
                        </svg>
                    </div>
                `;
            } else {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="var(--error-color)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.597 17.954l-4.591-4.55-4.555 4.596-1.405-1.405 4.547-4.592-4.593-4.552 1.405-1.405 4.588 4.543 4.545-4.589 1.416 1.403-4.546 4.587 4.592 4.548-1.403 1.416z"/>
                        </svg>
                    </div>
                `;
            }
            
            notification.innerHTML = `
                ${icon}
                <div class="notification-text">${message}</div>
            `;
            
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Theme toggle
        function setupThemeToggle() {
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            
            themeToggle.addEventListener('click', function() {
                body.classList.toggle('dark-theme');
                
                if (body.classList.contains('dark-theme')) {
                    themeToggle.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4.069 13h-4.069v-2h4.069c-.041.328-.069.661-.069 1s.028.672.069 1zm3.034-7.312l-2.881-2.881-1.414 1.414 2.881 2.881c.411-.529.885-1.003 1.414-1.414zm11.209 1.414l2.881-2.881-1.414-1.414-2.881 2.881c.528.411 1.002.886 1.414 1.414zm-6.312-3.102c.339 0 .672.028 1 .069v-4.069h-2v4.069c.328-.041.661-.069 1-.069zm0 16c-.339 0-.672-.028-1-.069v4.069h2v-4.069c-.328.041-.661.069-1 .069zm7.931-9c.041.328.069.661.069 1s-.028.672-.069 1h4.069v-2h-4.069zm-3.033 7.312l2.88 2.88 1.415-1.414-2.88-2.88c-.412.528-.886 1.002-1.415 1.414zm-11.21-1.415l-2.88 2.88 1.414 1.414 2.88-2.88c-.528-.411-1.003-.885-1.414-1.414zm6.312-10.897c-3.314 0-6 2.686-6 6s2.686 6 6 6 6-2.686 6-6-2.686-6-6-6z"/>
                        </svg>
                    `;
                } else {
                    themeToggle.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/>
                        </svg>
                    `;
                }
            });
        }
        
        // Button ripple effect
        function setupRippleEffect() {
            const buttons = document.querySelectorAll('.btn, .social-btn');
            
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const rect = button.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    const ripple = document.createElement('span');
                    ripple.className = 'ripple';
                    ripple.style.left = `${x}px`;
                    ripple.style.top = `${y}px`;
                    
                    button.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupTabs();
            setupPasswordToggle();
            setupFormSubmission();
            setupPasswordStrength();
            setupPasswordMatch();
            setupEmailValidation();
            setupThemeToggle();
            setupRippleEffect();
            
            // Add pulse effect to login button
            const loginButton = document.getElementById('login-button');
            loginButton.classList.add('pulse');
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967e16fba09dcd31',t:'MTc1Mzk3NTMzMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
