<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم ورود لوکس</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #0a0a0a;
            --card-bg: #0f0f0f;
            --gold-light: #f0c987;
            --gold: #d4af37;
            --gold-dark: #aa8c2c;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --input-bg: #1a1a1a;
            --input-border: #2a2a2a;
            --success: #4caf50;
            --error: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            overflow-x: hidden;
            background-image: radial-gradient(circle at 10% 20%, rgba(20, 20, 20, 1) 0%, rgba(10, 10, 10, 1) 90%);
        }
        
        .background-decoration {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0) 70%);
        }
        
        .bg-circle:nth-child(1) {
            width: 800px;
            height: 800px;
            top: -400px;
            right: -200px;
        }
        
        .bg-circle:nth-child(2) {
            width: 600px;
            height: 600px;
            bottom: -200px;
            left: -100px;
        }
        
        .container {
            width: 100%;
            max-width: 420px;
            position: relative;
            z-index: 1;
        }
        
        .login-card {
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        .card-header {
            padding: 2.5rem 2.5rem 1.5rem;
            text-align: center;
            position: relative;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            display: inline-block;
            position: relative;
            letter-spacing: 1px;
        }
        
        .logo span {
            background: linear-gradient(to right, var(--gold-light), var(--gold), var(--gold-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }
        
        .tab-nav {
            display: flex;
            margin-bottom: 2rem;
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tab-btn {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-secondary);
            padding: 0.75rem 0;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab-btn.active {
            color: var(--gold);
        }
        
        .tab-indicator {
            position: absolute;
            bottom: -1px;
            height: 2px;
            width: 50%;
            background: linear-gradient(to right, var(--gold-light), var(--gold));
            transition: transform 0.3s ease;
        }
        
        .tab-btn:nth-child(2).active ~ .tab-indicator {
            transform: translateX(-100%);
        }
        
        .card-body {
            padding: 0 2.5rem 2.5rem;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1.75rem;
            position: relative;
        }
        
        .form-label {
            display: block;
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 8px;
            padding: 0.875rem 1rem;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }
        
        .form-input::placeholder {
            color: #555555;
        }
        
        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 2.5rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .password-toggle:hover {
            color: var(--gold);
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 1.75rem;
        }
        
        .checkbox-label {
            position: relative;
            padding-right: 32px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--text-secondary);
            user-select: none;
        }
        
        .checkbox-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            width: 20px;
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .checkbox-input:checked ~ .checkmark {
            background-color: var(--gold);
            border-color: var(--gold);
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .checkbox-input:checked ~ .checkmark:after {
            display: block;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.75rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .forgot-password a {
            color: var(--gold);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .forgot-password a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--gold);
            transition: width 0.3s ease;
        }
        
        .forgot-password a:hover::after {
            width: 100%;
        }
        
        .btn {
            width: 100%;
            padding: 0.875rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--gold), var(--gold-dark));
            color: #000000;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
        }
        
        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
            transform: translateY(-2px);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            transform: rotate(45deg);
            z-index: 1;
            transition: all 0.5s ease;
            opacity: 0;
        }
        
        .btn:hover::before {
            animation: shine 1.5s ease;
        }
        
        @keyframes shine {
            0% {
                left: -50%;
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                left: 150%;
                opacity: 0;
            }
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .divider span {
            padding: 0 1rem;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        
        .social-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--input-border);
            background-color: var(--input-bg);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
            border-color: var(--gold);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .social-btn svg {
            width: 20px;
            height: 20px;
            fill: var(--text-primary);
            transition: all 0.3s ease;
        }
        
        .social-btn:hover svg {
            fill: var(--gold);
        }
        
        .card-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .card-footer a {
            color: var(--gold);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .card-footer a:hover {
            text-decoration: underline;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: rgba(15, 15, 15, 0.95);
            color: var(--text-primary);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1000;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .notification.success {
            border-left: 3px solid var(--success);
        }
        
        .notification.error {
            border-left: 3px solid var(--error);
        }
        
        .notification.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
        
        .notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-text {
            font-size: 0.95rem;
        }
        
        .name-fields {
            display: flex;
            gap: 1rem;
        }
        
        .name-fields .form-group {
            flex: 1;
        }
        
        .gold-glow {
            animation: goldGlow 3s infinite alternate;
        }
        
        @keyframes goldGlow {
            0% {
                text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
            }
            100% {
                text-shadow: 0 0 15px rgba(212, 175, 55, 0.8), 0 0 30px rgba(212, 175, 55, 0.4);
            }
        }
        
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 2.5rem;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }
        
        .form-input:focus + .input-icon {
            color: var(--gold);
        }
        
        .floating-label {
            position: absolute;
            top: 2.7rem;
            right: 1rem;
            color: #555555;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .form-input:focus ~ .floating-label,
        .form-input:not(:placeholder-shown) ~ .floating-label {
            transform: translateY(-2.2rem) scale(0.85);
            color: var(--gold);
        }
        
        .form-input::placeholder {
            opacity: 0;
        }
        
        .form-input:focus::placeholder {
            opacity: 1;
            transition: opacity 0.3s ease 0.1s;
        }
        
        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        
        .form-input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }
        
        @keyframes inputHighlighter {
            from {
                background: rgba(212, 175, 55, 0.2);
                opacity: 0.5;
                width: 0;
            }
            to {
                background: rgba(212, 175, 55, 0);
                opacity: 0;
                width: 100%;
            }
        }
        
        .card-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            overflow: hidden;
            z-index: -1;
        }
        
        .card-decoration::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--gold-light) 0%, rgba(212, 175, 55, 0) 70%);
            border-radius: 50%;
            opacity: 0.2;
        }
        
        .card-decoration::after {
            content: '';
            position: absolute;
            top: -70px;
            right: -70px;
            width: 140px;
            height: 140px;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
        }
        
        .btn-3d {
            transform-style: preserve-3d;
            perspective: 800px;
        }
        
        .btn-3d:hover {
            transform: translateY(-2px) rotateX(10deg);
        }
        
        .btn-3d:active {
            transform: translateY(0) rotateX(0);
        }
        
        @media (max-width: 480px) {
            .card-body {
                padding: 0 1.5rem 1.5rem;
            }
            
            .card-header {
                padding: 1.5rem 1.5rem 1rem;
            }
            
            .name-fields {
                flex-direction: column;
                gap: 0;
            }
            
            body {
                padding: 1rem;
            }
        }
        
        .brand-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--gold-light), var(--gold));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            position: relative;
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }
        
        .brand-icon::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, var(--gold-light), var(--gold-dark));
            border-radius: 50%;
            z-index: -1;
            opacity: 0.5;
            filter: blur(5px);
        }
        
        .brand-icon svg {
            width: 24px;
            height: 24px;
            fill: #000000;
        }
        
        .card-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            pointer-events: none;
            background: linear-gradient(135deg, rgba(240, 201, 135, 0.2), rgba(170, 140, 44, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .login-card:hover .card-border {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="background-decoration">
        <div class="bg-circle"></div>
        <div class="bg-circle"></div>
    </div>
    
    <div class="container">
        <div class="login-card">
            <div class="card-border"></div>
            <div class="card-decoration"></div>
            
            <div class="card-header">
                <div class="brand-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm-2.426 14.741h-3.574v-.202l1.261-1.529c.134-.159.195-.333.195-.578v-5.666c0-.195-.061-.352-.171-.475-.171-.159-.378-.206-.634-.206h-.341v-.202h3.574v.202h-.341c-.256 0-.463.047-.634.206-.11.123-.171.28-.171.475v5.666c0 .245.061.419.195.578l1.261 1.529v.202zm7.426-6.741c0 2.761-2.238 5-5 5s-5-2.239-5-5 2.238-5 5-5 5 2.239 5 5zm-8.594 2.492l3.594 3.594 1.406-1.406-3.594-3.594 1.594-1.594-1.406-1.406-3 3c-.391.391-.391 1.023 0 1.414l1.406 1.406z"/>
                    </svg>
                </div>
                
                <h1 class="logo">
                    <span class="gold-glow">نکست لاگین</span>
                </h1>
                <p class="card-subtitle">به سیستم مدیریت هوشمند خوش آمدید</p>
                
                <div class="tab-nav">
                    <button class="tab-btn active" data-tab="login">ورود</button>
                    <button class="tab-btn" data-tab="register">ثبت نام</button>
                    <div class="tab-indicator"></div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="tab-content active" id="login-tab">
                    <form id="login-form">
                        <div class="form-group">
                            <label class="form-label" for="email">ایمیل یا نام کاربری</label>
                            <input type="text" id="email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                </svg>
                            </div>
                            <span class="highlight"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="password">رمز عبور</label>
                            <input type="password" id="password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                </svg>
                            </div>
                            <button type="button" class="password-toggle" id="toggle-password">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                                </svg>
                            </button>
                            <span class="highlight"></span>
                        </div>
                        
                        <div class="flex-between">
                            <div class="remember-me">
                                <label class="checkbox-label">
                                    <input type="checkbox" class="checkbox-input" id="remember">
                                    <span class="checkmark"></span>
                                    مرا به خاطر بسپار
                                </label>
                            </div>
                            
                            <div class="forgot-password">
                                <a href="#">فراموشی رمز عبور؟</a>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-3d" id="login-button">ورود</button>
                    </form>
                    
                    <div class="divider">
                        <span>یا ورود با</span>
                    </div>
                    
                    <div class="social-buttons">
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                            </svg>
                        </button>
                        <button class="social-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="register-tab">
                    <form id="register-form">
                        <div class="name-fields">
                            <div class="form-group">
                                <label class="form-label" for="first-name">نام</label>
                                <input type="text" id="first-name" class="form-input" placeholder="نام" required>
                                <span class="highlight"></span>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="last-name">نام خانوادگی</label>
                                <input type="text" id="last-name" class="form-input" placeholder="نام خانوادگی" required>
                                <span class="highlight"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-email">ایمیل</label>
                            <input type="email" id="register-email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                </svg>
                            </div>
                            <span class="highlight"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="register-password">رمز عبور</label>
                            <input type="password" id="register-password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                </svg>
                            </div>
                            <span class="highlight"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="confirm-password">تکرار رمز عبور</label>
                            <input type="password" id="confirm-password" class="form-input" placeholder="رمز عبور را مجدداً وارد کنید" required>
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                </svg>
                            </div>
                            <span class="highlight"></span>
                        </div>
                        
                        <div class="checkbox-container">
                            <label class="checkbox-label">
                                <input type="checkbox" class="checkbox-input" id="terms" required>
                                <span class="checkmark"></span>
                                با <a href="#" style="color: var(--gold);">قوانین و مقررات</a> موافقم
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-3d" id="register-button">ثبت نام</button>
                    </form>
                </div>
            </div>
            
            <div class="card-footer">
                <p>© ۱۴۰۳ نکست لاگین | <a href="#">حریم خصوصی</a> | <a href="#">پشتیبانی</a></p>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        // Tab switching
        function setupTabs() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        }
        
        // Toggle password visibility
        function setupPasswordToggle() {
            const toggleBtn = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');
            
            toggleBtn.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.604 2.562l-3.346 3.137c-1.27-.428-2.686-.699-4.243-.699-7.569 0-12.015 6.551-12.015 6.551s1.928 2.951 5.146 5.138l-2.911 2.909 1.414 1.414 17.37-17.035-1.415-1.415zm-6.016 5.779c-3.288-1.453-6.681 1.908-5.265 5.206l-1.726 1.707c-1.814-1.16-3.225-2.65-4.06-3.66 1.493-1.648 4.817-4.594 9.478-4.594.927 0 1.796.119 2.61.315l-1.037 1.026zm-2.883 7.431l5.09-4.993c1.017 3.111-2.003 6.067-5.09 4.993zm13.295-4.221s-4.252 7.449-11.985 7.449c-1.379 0-2.662-.291-3.851-.737l1.614-1.583c.715.193 1.458.32 2.237.32 4.791 0 8.104-3.527 9.504-5.364-.729-.822-1.956-1.99-3.587-2.952l1.489-1.46c2.982 1.9 4.579 4.327 4.579 4.327z"/>
                        </svg>
                    `;
                } else {
                    passwordInput.type = 'password';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                        </svg>
                    `;
                }
            });
        }
        
        // Form submission
        function setupFormSubmission() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (email && password) {
                    showNotification('ورود موفقیت‌آمیز! خوش آمدید.', 'success');
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
            
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const terms = document.getElementById('terms').checked;
                
                if (firstName && lastName && email && password && confirmPassword && terms) {
                    if (password !== confirmPassword) {
                        showNotification('رمزهای عبور مطابقت ندارند.', 'error');
                        return;
                    }
                    
                    showNotification('ثبت نام با موفقیت انجام شد!', 'success');
                    
                    setTimeout(() => {
                        document.querySelectorAll('.tab-btn')[0].click();
                    }, 2000);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            
            let icon = '';
            if (type === 'success') {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--success)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.959 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591z"/>
                        </svg>
                    </div>
                `;
            } else {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--error)">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.597 17.954l-4.591-4.55-4.555 4.596-1.405-1.405 4.547-4.592-4.593-4.552 1.405-1.405 4.588 4.543 4.545-4.589 1.416 1.403-4.546 4.587 4.592 4.548-1.403 1.416z"/>
                        </svg>
                    </div>
                `;
            }
            
            notification.innerHTML = `
                ${icon}
                <div class="notification-text">${message}</div>
            `;
            
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Input focus effects
        function setupInputEffects() {
            const inputs = document.querySelectorAll('.form-input');
            
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('input-focused');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('input-focused');
                });
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupTabs();
            setupPasswordToggle();
            setupFormSubmission();
            setupInputEffects();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967dd31e86f26545',t:'MTc1Mzk3MjU1MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
