<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم ورود</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6d28d9;
            --primary-light: #8b5cf6;
            --secondary: #ec4899;
            --dark: #1e293b;
            --light: #f8fafc;
            --success: #10b981;
            --error: #ef4444;
            --card-bg: rgba(30, 41, 59, 0.95);
            --input-bg: rgba(15, 23, 42, 0.6);
            --border: rgba(148, 163, 184, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #0f172a, #334155);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
        }
        
        .container {
            width: 100%;
            max-width: 1100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                align-items: stretch;
            }
        }
        
        .login-container {
            width: 100%;
            max-width: 450px;
            perspective: 1000px;
        }
        
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s ease;
        }
        
        .card.flipped {
            transform: rotateY(180deg);
        }
        
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .card-back {
            transform: rotateY(180deg);
        }
        
        .auth-card {
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .form-container {
            padding: 2rem;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .form-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--light);
            margin-bottom: 0.5rem;
        }
        
        .form-subtitle {
            color: rgba(248, 250, 252, 0.7);
            font-size: 0.95rem;
            font-weight: 300;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            color: var(--light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .input-group {
            position: relative;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            background: var(--input-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
        }
        
        .form-input::placeholder {
            color: rgba(248, 250, 252, 0.4);
        }
        
        .input-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(248, 250, 252, 0.6);
        }
        
        .password-toggle {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(248, 250, 252, 0.6);
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
        }
        
        .password-toggle:hover {
            color: var(--light);
        }
        
        .form-checkbox {
            display: flex;
            align-items: center;
        }
        
        .checkbox-input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkbox-label {
            position: relative;
            padding-right: 30px;
            cursor: pointer;
            font-size: 0.9rem;
            color: rgba(248, 250, 252, 0.7);
            user-select: none;
            display: flex;
            align-items: center;
        }
        
        .checkbox-custom {
            position: absolute;
            right: 0;
            top: 0;
            height: 20px;
            width: 20px;
            background: var(--input-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .checkbox-input:checked ~ .checkbox-custom {
            background: var(--primary);
            border-color: var(--primary);
        }
        
        .checkbox-custom::after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 3px;
            width: 4px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .checkbox-input:checked ~ .checkbox-custom::after {
            display: block;
        }
        
        .forgot-password {
            text-align: left;
        }
        
        .forgot-password a {
            color: var(--primary-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .forgot-password a:hover {
            color: var(--light);
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--light);
            box-shadow: 0 4px 10px rgba(109, 40, 217, 0.3);
        }
        
        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .form-divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        
        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--border);
        }
        
        .divider-text {
            padding: 0 1rem;
            color: rgba(248, 250, 252, 0.5);
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        .social-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        .social-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.75rem;
            border-radius: 8px;
            background: var(--input-bg);
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-button:hover {
            transform: translateY(-2px);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .social-button svg {
            width: 20px;
            height: 20px;
            fill: var(--light);
        }
        
        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .form-footer p {
            color: rgba(248, 250, 252, 0.7);
            font-size: 0.95rem;
        }
        
        .form-footer button {
            background: none;
            border: none;
            color: var(--primary-light);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
            margin-right: 0.3rem;
        }
        
        .form-footer button:hover {
            color: var(--light);
        }
        
        .features-container {
            display: none;
            width: 100%;
            max-width: 500px;
        }
        
        @media (min-width: 768px) {
            .features-container {
                display: block;
            }
        }
        
        .features-card {
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .features-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .features-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--light);
            margin-bottom: 0.5rem;
        }
        
        .features-subtitle {
            color: rgba(248, 250, 252, 0.7);
            font-size: 0.95rem;
            line-height: 1.6;
            font-weight: 300;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .feature-item {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .feature-item:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
            display: inline-block;
        }
        
        .feature-title {
            color: var(--light);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .feature-text {
            color: rgba(248, 250, 252, 0.6);
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            color: var(--light);
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .notification.success {
            background: var(--success);
        }
        
        .notification.error {
            background: var(--error);
        }
        
        .notification.show {
            opacity: 1;
            transform: translate(-50%, 0);
        }
        
        .notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-text {
            font-size: 0.95rem;
        }
        
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--primary-light);
            margin-right: 0.4rem;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0.5rem;
        }
        
        .logo-icon svg {
            width: 20px;
            height: 20px;
            fill: var(--light);
        }
        
        .theme-switch {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        .theme-switch button {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-switch button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .theme-switch svg {
            width: 20px;
            height: 20px;
            fill: var(--light);
        }
        
        .name-fields {
            display: flex;
            gap: 0.75rem;
        }
        
        .name-fields > div {
            flex: 1;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="#" class="logo">
        <div class="logo-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm-2.426 14.741h-3.574v-.202l1.261-1.529c.134-.159.195-.333.195-.578v-5.666c0-.195-.061-.352-.171-.475-.171-.159-.378-.206-.634-.206h-.341v-.202h3.574v.202h-.341c-.256 0-.463.047-.634.206-.11.123-.171.28-.171.475v5.666c0 .245.061.419.195.578l1.261 1.529v.202zm7.426-6.741c0 2.761-2.238 5-5 5s-5-2.239-5-5 2.238-5 5-5 5 2.239 5 5zm-8.594 2.492l3.594 3.594 1.406-1.406-3.594-3.594 1.594-1.594-1.406-1.406-3 3c-.391.391-.391 1.023 0 1.414l1.406 1.406z"/>
            </svg>
        </div>
        <span>نکست</span>لاگین
    </a>
    
    <div class="theme-switch">
        <button id="theme-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm-2 17.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5zm-.5-16.5c.276 0 .5.224.5.5s-.224.5-.5.5-.5-.224-.5-.5.224-.5.5-.5zm10 10c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5zm-19 0c0-.276.224-.5.5-.5s.5.224.5.5-.224.5-.5.5-.5-.224-.5-.5zm16.5-5.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5zm-14 0c0-.276.224-.5.5-.5s.5.224.5.5-.224.5-.5.5-.5-.224-.5-.5zm12.702 12.702c-.195.195-.512.195-.707 0-.195-.195-.195-.512 0-.707.195-.195.512-.195.707 0 .195.195.195.512 0 .707zm-14.707-14.707c-.195-.195-.195-.512 0-.707.195-.195.512-.195.707 0 .195.195.195.512 0 .707-.195.195-.512.195-.707 0zm0 14.707c-.195.195-.512.195-.707 0-.195-.195-.195-.512 0-.707.195-.195.512-.195.707 0 .195.195.195.512 0 .707zm14.707-14.707c-.195-.195-.195-.512 0-.707.195-.195.512-.195.707 0 .195.195.195.512 0 .707-.195.195-.512.195-.707 0z"/>
            </svg>
        </button>
    </div>
    
    <div class="container">
        <div class="login-container">
            <div class="card" id="auth-card">
                <div class="card-face card-front">
                    <div class="auth-card">
                        <div class="form-container">
                            <div class="form-header">
                                <h1 class="form-title" id="login-title">ورود به سیستم</h1>
                                <p class="form-subtitle">به دنیای دیجیتال ما خوش آمدید</p>
                            </div>
                            
                            <form id="login-form">
                                <div class="form-group">
                                    <label class="form-label" for="email">ایمیل یا نام کاربری</label>
                                    <div class="input-group">
                                        <input type="text" id="email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="flex-between">
                                        <label class="form-label" for="password">رمز عبور</label>
                                        <div class="forgot-password">
                                            <a href="#">فراموشی رمز؟</a>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <input type="password" id="password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                            </svg>
                                        </div>
                                        <button type="button" class="password-toggle" id="toggle-password">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-checkbox">
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="checkbox-input" id="remember">
                                            <span class="checkbox-custom"></span>
                                            مرا به خاطر بسپار
                                        </label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-block" id="login-button">
                                    ورود به حساب
                                </button>
                            </form>
                            
                            <div class="form-divider">
                                <div class="divider-line"></div>
                                <span class="divider-text">یا ورود با</span>
                                <div class="divider-line"></div>
                            </div>
                            
                            <div class="social-buttons">
                                <button class="social-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                                    </svg>
                                </button>
                                <button class="social-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                                    </svg>
                                </button>
                                <button class="social-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z"/>
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="form-footer">
                                <p>حساب کاربری ندارید؟ <button id="flip-to-register">ثبت نام</button></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-face card-back">
                    <div class="auth-card">
                        <div class="form-container">
                            <div class="form-header">
                                <h1 class="form-title" id="register-title">ثبت نام</h1>
                                <p class="form-subtitle">به خانواده ما بپیوندید</p>
                            </div>
                            
                            <form id="register-form">
                                <div class="form-group name-fields">
                                    <div>
                                        <label class="form-label" for="first-name">نام</label>
                                        <div class="input-group">
                                            <input type="text" id="first-name" class="form-input" placeholder="نام" required>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="form-label" for="last-name">نام خانوادگی</label>
                                        <div class="input-group">
                                            <input type="text" id="last-name" class="form-input" placeholder="نام خانوادگی" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="register-email">ایمیل</label>
                                    <div class="input-group">
                                        <input type="email" id="register-email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="register-password">رمز عبور</label>
                                    <div class="input-group">
                                        <input type="password" id="register-password" class="form-input" placeholder="رمز عبور خود را وارد کنید" required>
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="confirm-password">تکرار رمز عبور</label>
                                    <div class="input-group">
                                        <input type="password" id="confirm-password" class="form-input" placeholder="رمز عبور را مجدداً وارد کنید" required>
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-5 7.723v2.277h-2v-2.277c-.595-.347-1-.984-1-1.723 0-1.104.896-2 2-2s2 .896 2 2c0 .738-.404 1.376-1 1.723zm-5-7.723v-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-checkbox">
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="checkbox-input" id="terms" required>
                                            <span class="checkbox-custom"></span>
                                            با <a href="#" style="color: var(--primary-light); text-decoration: none;">قوانین و مقررات</a> موافقم
                                        </label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-block" id="register-button">
                                    ثبت نام
                                </button>
                            </form>
                            
                            <div class="form-footer">
                                <p>قبلاً ثبت نام کرده‌اید؟ <button id="flip-to-login">ورود</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="features-container">
            <div class="auth-card features-card">
                <div class="features-header">
                    <h2 class="features-title">سیستم هوشمند مدیریت</h2>
                    <p class="features-subtitle">با استفاده از پیشرفته‌ترین فناوری‌ها، تجربه‌ای منحصر به فرد را برای شما فراهم کرده‌ایم</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">مدیریت کاربران</h3>
                        <p class="feature-text">سیستم پیشرفته مدیریت کاربران با امکانات متنوع</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.959 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">امنیت پیشرفته</h3>
                        <p class="feature-text">محافظت از داده‌های شما با بالاترین استانداردها</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">گزارش‌گیری</h3>
                        <p class="feature-text">سیستم گزارش‌گیری هوشمند و قابل تنظیم</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.326 18.266l-4.326-2.314-4.326 2.313.863-4.829-3.537-3.399 4.86-.671 2.14-4.415 2.14 4.415 4.86.671-3.537 3.4.863 4.829z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">رابط کاربری</h3>
                        <p class="feature-text">طراحی زیبا و کاربرپسند برای تجربه بهتر</p>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 2rem;">
                    <button class="btn btn-primary" style="min-width: 200px; padding: 0.75rem 2rem;">
                        شروع کنید
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        // Toggle password visibility
        function setupPasswordToggle() {
            const toggleBtn = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');
            
            toggleBtn.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.604 2.562l-3.346 3.137c-1.27-.428-2.686-.699-4.243-.699-7.569 0-12.015 6.551-12.015 6.551s1.928 2.951 5.146 5.138l-2.911 2.909 1.414 1.414 17.37-17.035-1.415-1.415zm-6.016 5.779c-3.288-1.453-6.681 1.908-5.265 5.206l-1.726 1.707c-1.814-1.16-3.225-2.65-4.06-3.66 1.493-1.648 4.817-4.594 9.478-4.594.927 0 1.796.119 2.61.315l-1.037 1.026zm-2.883 7.431l5.09-4.993c1.017 3.111-2.003 6.067-5.09 4.993zm13.295-4.221s-4.252 7.449-11.985 7.449c-1.379 0-2.662-.291-3.851-.737l1.614-1.583c.715.193 1.458.32 2.237.32 4.791 0 8.104-3.527 9.504-5.364-.729-.822-1.956-1.99-3.587-2.952l1.489-1.46c2.982 1.9 4.579 4.327 4.579 4.327z"/>
                        </svg>
                    `;
                } else {
                    passwordInput.type = 'password';
                    toggleBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/>
                        </svg>
                    `;
                }
            });
        }
        
        // Card flip functionality
        function setupCardFlip() {
            const flipToRegister = document.getElementById('flip-to-register');
            const flipToLogin = document.getElementById('flip-to-login');
            const card = document.getElementById('auth-card');
            
            flipToRegister.addEventListener('click', function() {
                card.classList.add('flipped');
            });
            
            flipToLogin.addEventListener('click', function() {
                card.classList.remove('flipped');
            });
        }
        
        // Form submission
        function setupFormSubmission() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (email && password) {
                    showNotification('ورود موفقیت‌آمیز! خوش آمدید.', 'success');
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
            
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const terms = document.getElementById('terms').checked;
                
                if (firstName && lastName && email && password && confirmPassword && terms) {
                    if (password !== confirmPassword) {
                        showNotification('رمزهای عبور مطابقت ندارند.', 'error');
                        return;
                    }
                    
                    showNotification('ثبت نام با موفقیت انجام شد!', 'success');
                    
                    setTimeout(() => {
                        document.getElementById('auth-card').classList.remove('flipped');
                    }, 2000);
                } else {
                    showNotification('لطفا تمام فیلدها را پر کنید.', 'error');
                }
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            
            let icon = '';
            if (type === 'success') {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.959 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591z"/>
                        </svg>
                    </div>
                `;
            } else {
                icon = `
                    <div class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.597 17.954l-4.591-4.55-4.555 4.596-1.405-1.405 4.547-4.592-4.593-4.552 1.405-1.405 4.588 4.543 4.545-4.589 1.416 1.403-4.546 4.587 4.592 4.548-1.403 1.416z"/>
                        </svg>
                    </div>
                `;
            }
            
            notification.innerHTML = `
                ${icon}
                <div class="notification-text">${message}</div>
            `;
            
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Theme toggle
        function setupThemeToggle() {
            const themeToggle = document.getElementById('theme-toggle');
            const root = document.documentElement;
            const themes = [
                {
                    primary: '#6d28d9',
                    primaryLight: '#8b5cf6',
                    secondary: '#ec4899'
                },
                {
                    primary: '#2563eb',
                    primaryLight: '#3b82f6',
                    secondary: '#f97316'
                },
                {
                    primary: '#9333ea',
                    primaryLight: '#a855f7',
                    secondary: '#f43f5e'
                },
                {
                    primary: '#0ea5e9',
                    primaryLight: '#38bdf8',
                    secondary: '#8b5cf6'
                }
            ];
            
            let currentTheme = 0;
            
            themeToggle.addEventListener('click', function() {
                currentTheme = (currentTheme + 1) % themes.length;
                const theme = themes[currentTheme];
                
                root.style.setProperty('--primary', theme.primary);
                root.style.setProperty('--primary-light', theme.primaryLight);
                root.style.setProperty('--secondary', theme.secondary);
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupPasswordToggle();
            setupCardFlip();
            setupFormSubmission();
            setupThemeToggle();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'967daf47819bbece',t:'MTc1Mzk3MTA4My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
