{
  "name": "telegram_youtube_downloader_nodejs",
  "version": "1.0.0",
  "description": "A Telegram Youtube Downloader Bot Made In Nodejs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "youtube",
    "video",
    "downloader",
    "telegram",
    "youtube",
    "video",
    "downloader",
    "nodejs",
    "telegram",
    "bot",
    "youtube",
    "video",
    "downloader",
    "bot",
    "nodejs"
  ],
  "author": "Abhishek Chamoli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.60.0",
    "ytdl-core": "^4.11.5"
  }
}
