<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            overflow: hidden;
        }

        .login-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 400px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .login-box h2 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 28px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-group label {
            position: absolute;
            top: 10px;
            right: 0;
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #00f7ff;
        }

        .input-group input:focus {
            border-bottom-color: #00f7ff;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: #00f7ff;
            border: none;
            border-radius: 25px;
            color: #1e3c72;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .login-btn:hover {
            background: #fff;
            color: #2a5298;
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .developer-btn {
            display: block;
            margin-top: 20px;
            color: #00f7ff;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .developer-btn:hover {
            color: #fff;
            text-decoration: underline;
            transform: scale(1.1);
        }

        /* افکت پس‌زمینه متحرک */
        .login-container::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10%);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
            z-index: -1;
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-50%, -50%); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>ورود به سیستم</h2>
            <form>
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label for="username">نام کاربری</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password">رمز عبور</label>
                </div>
                <button type="submit" class="login-btn">ورود</button>
            </form>
            <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
        </div>
    </div>
</body>
</html>