<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #0a0a0a, #1a1a3a);
            overflow: hidden;
        }

        /* Background stars animation */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh);
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0.2;
            }
        }

        /* Login box */
        .login-box {
            position: relative;
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
            }
            100% {
                box-shadow: 0 0 50px rgba(0, 255, 255, 0.8);
            }
        }

        .login-box h2 {
            font-size: 2em;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            margin-bottom: 30px;
        }

        /* Textbox styling */
        .textbox {
            position: relative;
            margin: 30px 0;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 2px solid #00ffff;
            outline: none;
            color: #fff;
            font-size: 1em;
            transition: 0.3s;
        }

        .textbox input:focus,
        .textbox input:valid {
            border-bottom-color: #ff00ff;
        }

        .textbox input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Login button */
        .btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }

        /* Developer button */
        .developer-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #00ffff;
            border-radius: 10px;
            color: #00ffff;
            text-decoration: none;
            font-size: 0.9em;
            transition: 0.3s;
        }

        .developer-btn:hover {
            background: #00ffff;
            color: #000;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stars"></div>
        <div class="login-box">
            <h2>Login to the Galaxy</h2>
            <form>
                <div class="textbox">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
        </div>
    </div>

    <script>
        // Particle effect for background
        const stars = document.querySelector('.stars');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.width = `${Math.random() * 3}px`;
            star.style.height = star.style.width;
            star.style.left = `${Math.random() * 100}vw`;
            star.style.top = `${Math.random() * 100}vh`;
            star.style.animationDuration = `${Math.random() * 3 + 2}s`;
            stars.appendChild(star);
        }
    </script>
</body>
</html>