<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.1);
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            }
            100% {
                box-shadow: 0 0 50px rgba(0, 255, 255, 0.5);
            }
        }

        .login-box h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            transition: 0.3s;
        }

        .input-group label {
            position: absolute;
            top: 10px;
            right: 0;
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #00f0ff;
            text-shadow: 0 0 5px #00f0ff;
        }

        .input-group input:focus {
            border-bottom-color: #00f0ff;
            box-shadow: 0 1px 0 0 #00f0ff;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #00f0ff, #ff00ff);
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
        }

        .developer-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #00f0ff;
            text-decoration: none;
            font-size: 14px;
            text-shadow: 0 0 5px #00f0ff;
            transition: 0.3s;
        }

        .developer-btn:hover {
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
        }

        /* افکت نئونی پس‌زمینه */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 255, 255, 0.1), transparent);
            z-index: -1;
            animation: pulse 5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.2;
            }
            100% {
                transform: scale(1);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>ورود به سیستم</h2>
            <form>
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label for="username">نام کاربری</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password">رمز عبور</label>
                </div>
                <button type="submit" class="login-btn">ورود</button>
            </form>
            <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
        </div>
    </div>
</body>
</html>