<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: #0d0d0d;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }

        .login-box {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(12px);
            padding: 40px;
            border-radius: 15px;
            border: 1px solid #00f0ff;
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
            width: 350px;
            text-align: center;
            animation: neonPulse 2s ease-in-out infinite;
        }

        @keyframes neonPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 240, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3); }
            50% { box-shadow: 0 0 30px rgba(0, 240, 255, 0.8), 0 0 60px rgba(255, 0, 255, 0.5); }
        }

        .login-box h2 {
            color: #00f0ff;
            margin-bottom: 30px;
            font-size: 26px;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #00f0ff;
        }

        .textbox {
            position: relative;
            margin-bottom: 30px;
        }

        .textbox input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #ff00ff;
            outline: none;
            color: #fff;
            font-size: 16px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .textbox input:focus {
            border-color: #00f0ff;
            box-shadow: 0 0 15px #00f0ff;
            background: rgba(0, 240, 255, 0.1);
        }

        .textbox input::placeholder {
            color: rgba(255, 255, 255, 0.4);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #ff00ff, #00f0ff);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-shadow: 0 0 5px #000;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #00f0ff, 0 0 30px #ff00ff;
        }

        .developer-btn {
            position: absolute;
            bottom: 20px;
            color: #00f0ff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            border: 2px solid #ff00ff;
            border-radius: 25px;
            transition: 0.3s;
            text-shadow: 0 0 5px #ff00ff;
        }

        .developer-btn:hover {
            background: linear-gradient(45deg, #ff00ff, #00f0ff);
            color: #fff;
            box-shadow: 0 0 15px #ff00ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>ورود به سیستم</h2>
            <form>
                <div class="textbox">
                    <input type="text" placeholder="نام کاربری" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="رمز عبور" required>
                </div>
                <button type="submit" class="btn">ورود</button>
            </form>
        </div>
        <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        // اسکریپت برای افکت گلبس و انیمیشن تعاملی
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particlesArray = [];
        const numberOfParticles = 100;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 5 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = `rgba(${Math.random() * 100 + 155}, ${Math.random() * 100 + 155}, 255, 0.8)`;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.size > 0.2) this.size -= 0.1;
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
            }
            draw() {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                
                // ایجاد افکت نئونی
                ctx.shadowBlur = 15;
                ctx.shadowColor = this.color;
            }
        }

        function init() {
            for (let i = 0; i < numberOfParticles; i++) {
                particlesArray.push(new Particle());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
                particlesArray[i].draw();
                
                // اتصال ذرات به یکدیگر
                for (let j = i; j < particlesArray.length; j++) {
                    const dx = particlesArray[i].x - particlesArray[j].x;
                    const dy = particlesArray[i].y - particlesArray[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 100) {
                        ctx.beginPath();
                        ctx.strokeStyle = `rgba(255, 255, 255, ${0.2 - distance/500})`;
                        ctx.lineWidth = 0.5;
                        ctx.moveTo(particlesArray[i].x, particlesArray[i].y);
                        ctx.lineTo(particlesArray[j].x, particlesArray[j].y);
                        ctx.stroke();
                    }
                }
                
                if (particlesArray[i].size <= 0.2) {
                    particlesArray.splice(i, 1);
                    i--;
                    particlesArray.push(new Particle());
                }
            }
            requestAnimationFrame(animate);
        }

        init();
        animate();

        // افکت تعاملی با ماوس
        let mouse = { x: null, y: null, radius: 100 };
        window.addEventListener('mousemove', (event) => {
            mouse.x = event.x;
            mouse.y = event.y;
            
            for (let i = 0; i < particlesArray.length; i++) {
                let dx = mouse.x - particlesArray[i].x;
                let dy = mouse.y - particlesArray[i].y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance < mouse.radius) {
                    // تغییر اندازه ذرات نزدیک به ماوس
                    particlesArray[i].size += 2;
                    if (particlesArray[i].size > 8) particlesArray[i].size = 8;
                    
                    // دفع ذرات توسط ماوس
                    const forceDirectionX = dx / distance;
                    const forceDirectionY = dy / distance;
                    const force = (mouse.radius - distance) / mouse.radius;
                    
                    particlesArray[i].speedX -= forceDirectionX * force * 2;
                    particlesArray[i].speedY -= forceDirectionY * force * 2;
                }
            }
        });

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });
        
        // پنهان کردن ماوس وقتی حرکت نمی‌کند
        let mouseTimer;
        document.addEventListener('mousemove', () => {
            document.body.style.cursor = 'default';
            clearTimeout(mouseTimer);
            mouseTimer = setTimeout(() => {
                document.body.style.cursor = 'none';
            }, 3000);
        });
    </script>
</body>
</html>