<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0d0d1a;
            overflow: hidden;
        }

        /* Neon background */
        .neon-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #1e1e3f 10%, #0d0d1a 70%);
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #00ccff;
            border-radius: 50%;
            box-shadow: 0 0 8px #00ccff, 0 0 16px #00ccff;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
                opacity: 0.6;
            }
            50% {
                transform: translateY(-20px);
                opacity: 1;
            }
        }

        /* Login box */
        .login-box {
            position: relative;
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #00ccff;
            border-radius: 12px;
            backdrop-filter: blur(12px);
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.5);
            animation: neon-pulse 2.5s ease-in-out infinite;
        }

        @keyframes neon-pulse {
            0% {
                box-shadow: 0 0 30px rgba(0, 204, 255, 0.5);
            }
            50% {
                box-shadow: 0 0 50px rgba(0, 204, 255, 0.8), 0 0 70px rgba(0, 204, 255, 0.4);
            }
            100% {
                box-shadow: 0 0 30px rgba(0, 204, 255, 0.5);
            }
        }

        .login-box h2 {
            font-size: 2em;
            color: #00ccff;
            text-shadow: 0 0 10px #00ccff, 0 0 20px #00ccff;
            margin-bottom: 30px;
            letter-spacing: 1.5px;
        }

        /* Textbox styling */
        .textbox {
            position: relative;
            margin: 20px 0;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: 1px solid #00ccff;
            border-radius: 8px;
            outline: none;
            color: #fff;
            font-size: 1em;
            transition: 0.3s;
        }

        .textbox input:focus,
        .textbox input:valid {
            border-color: #ff0077;
            box-shadow: 0 0 12px #ff0077;
        }

        .textbox input::placeholder {
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
        }

        /* Enter button */
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #00ccff, #ff0077);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px rgba(255, 0, 119, 0.7);
        }

        /* Developer button */
        .developer-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #ff0077;
            border-radius: 8px;
            color: #ff0077;
            text-decoration: none;
            font-size: 0.9em;
            transition: 0.3s;
        }

        .developer-btn:hover {
            background: #ff0077;
            color: #fff;
            box-shadow: 0 0 15px #ff0077;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="neon-bg"></div>
        <div class="login-box">
            <h2>Access the Void</h2>
            <form>
                <div class="textbox">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Enter</button>
            </form>
            <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
        </div>
    </div>

    <script>
        // Neon particle effect
        const neonBg = document.querySelector('.neon-bg');
        for (let i = 0; i < 60; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.animationDelay = `${Math.random() * 4}s`;
            particle.style.animationDuration = `${Math.random() * 6 + 3}s`;
            neonBg.appendChild(particle);
        }
    </script>
</body>
</html>