<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0d1117;
            overflow: hidden;
        }

        .login-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: rgba(22, 27, 34, 0.9);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        .login-box h2 {
            color: #c9d1d9;
            margin-bottom: 30px;
            font-size: 28px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid #c9d1d9;
            outline: none;
            color: #fff;
            font-size: 16px;
            transition: all 0.4s ease;
        }

        .input-group label {
            position: absolute;
            top: 12px;
            right: 0;
            color: #8b949e;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #58a6ff;
        }

        .input-group input:focus {
            border-bottom-color: #58a6ff;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: #58a6ff;
            border: none;
            border-radius: 25px;
            color: #0d1117;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #79c0ff;
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(88, 166, 255, 0.5);
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .developer-btn {
            display: block;
            margin-top: 20px;
            color: #58a6ff;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .developer-btn:hover {
            color: #79c0ff;
            text-decoration: underline;
            transform: scale(1.1);
        }

        /* افکت نئونی پس‌زمینه */
        .login-container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(88, 166, 255, 0.1) 10%, transparent 10%);
            background-size: 60px 60px;
            animation: neonPulse 15s linear infinite;
            z-index: -1;
        }

        @keyframes neonPulse {
            0% { transform: translate(0, 0); opacity: 0.6; }
            50% { opacity: 0.3; }
            100% { transform: translate(-50%, -50%); opacity: 0.6; }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>ورود به سیستم</h2>
            <form>
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label for="username">نام کاربری</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password">رمز عبور</label>
                </div>
                <button type="submit" class="login-btn">ورود</button>
            </form>
            <a href="https://info-me.netlify.app" target="_blank" class="developer-btn">Developer</a>
        </div>
    </div>
</body>
</html>