<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor_a0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            overflow: hidden;
            padding: 20px;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
            transform: rotate(0deg);
            animation: rotate 10s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .login-box {
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            color: #fff;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .login-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-group i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember-forgot label {
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .remember-forgot input {
            margin-left: 8px;
            accent-color: #fff;
        }

        .remember-forgot a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .remember-forgot a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
        }

        .login-button:hover {
            background: linear-gradient(45deg, #ff4b2b, #ff416c);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 75, 43, 0.6);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: rgba(255, 255, 255, 0.7);
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .separator span {
            padding: 0 15px;
        }

        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .social-btn:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .register-link {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
        }

        .register-link a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .developer-btn {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 12px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .developer-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-color: rgba(255, 255, 255, 0.5);
        }

        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            animation: fadeIn 1s ease forwards;
        }

        .input-group {
            animation: fadeIn 1s 0.2s ease forwards;
            opacity: 0;
        }

        .remember-forgot {
            animation: fadeIn 1s 0.4s ease forwards;
            opacity: 0;
        }

        .login-button {
            animation: fadeIn 1s 0.6s ease forwards;
            opacity: 0;
        }

        .separator {
            animation: fadeIn 1s 0.8s ease forwards;
            opacity: 0;
        }

        .social-login {
            animation: fadeIn 1s 1s ease forwards;
            opacity: 0;
        }

        .register-link {
            animation: fadeIn 1s 1.2s ease forwards;
            opacity: 0;
        }

        .developer-btn {
            animation: fadeIn 1s 1.4s ease forwards;
            opacity: 0;
        }

        /* ریسپانسیو */
        @media (max-width: 500px) {
            .container {
                padding: 30px 20px;
            }
            
            .login-header h2 {
                font-size: 26px;
            }
            
            .input-group input {
                padding: 12px 15px 12px 45px;
            }
            
            .remember-forgot {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>خوش آمدید</h2>
                <p>لطفا برای ادامه وارد حساب کاربری خود شوید</p>
            </div>
            
            <form>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="نام کاربری" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="رمز عبور" required>
                </div>
                
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        مرا به خاطر بسپار
                    </label>
                    <a href="#">رمز عبور را فراموش کرده‌اید؟</a>
                </div>
                
                <button type="submit" class="login-button">ورود</button>
                
                <div class="separator">
                    <span>یا وارد شوید با</span>
                </div>
                
                <div class="social-login">
                    <div class="social-btn">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="social-btn">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social-btn">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                
                <div class="register-link">
                    حساب کاربری ندارید؟ <a href="#">ثبت نام کنید</a>
                </div>
            </form>
            
            <a href="https://info-me.netlify.app" class="developer-btn" target="_blank">
                <i class="fas fa-code"></i> Developer
            </a>
        </div>
    </div>

    <script>
        // اضافه کردن افکت‌های تعاملی
        document.querySelectorAll('.input-group input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.style.zIndex = '1';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
                this.parentElement.style.zIndex = '0';
            });
        });

        // افکت برای دکمه‌های اجتماعی
        document.querySelectorAll('.social-btn').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) rotate(5deg)';
            });
            
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) rotate(0)';
            });
        });
    </script>
</body>
</html>