:root {
  --bg: #0b0d10;
  --fg: #e6e6e6;
  --muted: #9aa3ad;
  --card: #12151a;
  --accent: #22c55e;
  --danger: #ef4444;
  --border: #1f242b;
}
:root.light {
  --bg: #ffffff;
  --fg: #0f172a;
  --muted: #5b6470;
  --card: #f3f4f6;
  --accent: #0ea5e9;
  --danger: #dc2626;
  --border: #d1d5db;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Vazirmatn, system-ui, -apple-system, Segoe UI, Roboto, "Noto Naskh Arabic", "Noto Sans Arabic", sans-serif;
  background: var(--bg);
  color: var(--fg);
}

a { color: var(--accent); text-decoration: none; }
.container { max-width: 900px; margin: 24px auto; padding: 0 16px; }
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  margin: 16px 0;
}
.auth-container {
  max-width: 420px;
  margin: 40px auto;
  padding: 18px;
  text-align: center;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
}
.logo-wrap { margin-bottom: 12px; display:flex; justify-content:center; }
.logo-circle { width: 96px; height: 96px; border-radius: 50%; object-fit: cover; border: 3px solid rgba(255,255,255,0.06); }
label { display:block; margin:10px 2px 6px; color:var(--muted); }
input[type="text"], input[type="email"], input[type="password"] {
  width:100%; padding:10px; border-radius:10px; border:1px solid var(--border); background:transparent; color:var(--fg);
  margin-bottom:10px;
}

.username {
  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;
  font-weight: bold !important;
}

.username .tick {
  width: 14px !important;
  height: 14px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  flex-shrink: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}
.message.system {
  text-align: center;
  background: #4f46e5;
  color: #fff;
  padding: 8px 12px;
  border-radius: 12px;
  margin: 10px auto;
  width: fit-content;
  font-weight: bold;
  font-size: 15px;
}
button, .btn {
  display:inline-block; padding:10px 14px; background:var(--accent); color:white; border:none; border-radius:10px; cursor:pointer; font-weight:600;
}
.btn.secondary {
  background: transparent;
  color: var(--fg);
  border: 1px solid var(--border);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  padding: 0;
  transition: transform 0.3s ease;
}

.btn.secondary.animate {
  transform: rotate(360deg) scale(1.2);
}

body.dark {
  background-color: #121212;
  color: #fff;
}
.btn.danger { background:var(--danger); }
.alert { background: rgba(239,68,68,0.06); border:1px solid var(--danger); padding:8px; border-radius:10px; margin:8px 0; }
.alert.success { background: rgba(34,197,94,0.06); border-color: var(--accent); }

.topbar {
  position: sticky; top:0; z-index:10; display:grid; grid-template-columns:1fr 1fr 1fr; align-items:center; gap:8px; padding:8px 12px; background:var(--card); border-bottom:1px solid var(--border);
}
.topbar .center { justify-content:center; display:flex; align-items:center; gap:8px; }
.logo-small { width:28px; height:28px; border-radius:50%; object-fit:cover; }

.chat-container { display:grid; grid-template-columns:240px 1fr; gap:16px; max-width:1100px; margin:16px auto; padding:0 16px; }
@media (max-width:800px) { .chat-container { grid-template-columns:1fr; } .usercard { order:2; } .chatbox { order:1; } }
.usercard { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; }
.usercard .title { font-size:13px; color:var(--muted); }
.usercard .name { font-size:18px; font-weight:700; margin-top:6px; }

.chatbox { display:grid; grid-template-rows:1fr auto; height:calc(100vh - 140px); background:var(--card); border:1px solid var(--border); border-radius:12px; overflow:hidden; }
.messages { padding:12px; overflow-y:auto; display:flex; flex-direction:column; gap:8px; scroll-behavior:smooth; }
.msg { background:rgba(255,255,255,0.02); border:1px solid var(--border); border-radius:12px; padding:8px 10px; }
.msg .meta { font-size:12px; color:var(--muted); margin-bottom:4px; display:flex; gap:8px; flex-wrap:wrap; }
.sendbar { display:grid; grid-template-columns:1fr auto; gap:8px; padding:8px; border-top:1px solid var(--border); }
.sendbar input { padding:12px; border-radius:12px; border:1px solid var(--border); background:transparent; color:var(--fg); }