<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off On</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            overflow: auto;
            transition: background 0.4s ease;
        }
        body.light {
            background: linear-gradient(135deg, #d8ff99, #99f, #f99);
        }
        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 3.5em;
            height: 2em;
            transform-style: preserve-3d;
            perspective: 500px;
            animation: toggle__animation 3s infinite;
        }
        .switch::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            filter: blur(20px);
            z-index: -1;
            border-radius: 50px;
            background-color: #d8ff99;
            background-image: radial-gradient(at 21% 46%, hsla(183,65%,60%,1) 0px, transparent 50%),
                radial-gradient(at 23% 25%, hsla(359,74%,70%,1) 0px, transparent 50%),
                radial-gradient(at 20% 1%, hsla(267,83%,75%,1) 0px, transparent 50%),
                radial-gradient(at 86% 87%, hsla(204,69%,68%,1) 0px, transparent 50%),
                radial-gradient(at 99% 41%, hsla(171,72%,77%,1) 0px, transparent 50%),
                radial-gradient(at 55% 24%, hsla(138,60%,62%,1) 0px, transparent 50%);
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fdfefedc;
            transition: .4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 1.4em;
            width: 1.4em;
            left: 0.3em;
            bottom: 0.35em;
            transition: .4s;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -10px 10px 0px inset,
                rgba(0, 0, 0, 0.09) 0px -1px 15px -8px;
            background-color: #ff99fd;
            background-image: radial-gradient(at 81% 39%, hsla(327,79%,79%,1) 0px, transparent 50%),
                radial-gradient(at 11% 72%, hsla(264,64%,79%,1) 0px, transparent 50%),
                radial-gradient(at 23% 20%, hsla(75,98%,71%,1) 0px, transparent 50%);
        }
        .input__check:checked + .slider {
            background-color: #17202A;
        }
        .input__check:checked + .slider:before {
            transform: translateX(1.5em);
        }
        @keyframes toggle__animation {
            0%, 100% {
                transform: translateY(-10px) rotateX(15deg) rotateY(-20deg);
            }
            50% {
                transform: translateY(0px) rotateX(15deg) rotateY(-20deg);
            }
        }
        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 8px 16px;
            font-size: 0.8rem;
            background: linear-gradient(90deg, #ff6f61, #ffb88c);
            border: none;
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            box-shadow: 0px 4px 8px #00000080;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .developer-btn:hover {
            transform: scale(1.05);
        }
        .developer-btn:active {
            transform: scale(0.95);
        }
        canvas#stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: block;
        }
        body.light canvas#stars {
            display: none;
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" class="input__check">
        <span class="slider"></span>
    </label>
    <a href="https://info-me.netlify.app" class="developer-btn">Developer</a>
    <canvas id="stars"></canvas>
    <script>
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        const starCount = 200;

        class Star {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 2 + 0.5;
                this.speedX = Math.random() * 0.5 - 0.25;
                this.speedY = Math.random() * 0.5 - 0.25;
                this.opacity = Math.random() * 0.5 + 0.5;
                this.twinkleSpeed = Math.random() * 0.02 + 0.01;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.opacity += Math.sin(Date.now() * this.twinkleSpeed) * 0.1;
                if (this.opacity < 0.3) this.opacity = 0.3;
                if (this.opacity > 1) this.opacity = 1;
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
            }
            draw() {
                ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < starCount; i++) {
                stars.push(new Star());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach(star => {
                star.update();
                star.draw();
            });
            requestAnimationFrame(animate);
        }

        init();
        animate();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        const toggle = document.querySelector('.input__check');
        toggle.addEventListener('change', () => {
            document.body.classList.toggle('light');
        });
    </script>
</body>
</html>