<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, #0f0f0f, #000000);
      overflow: hidden;
      font-family: sans-serif;
    }

    .loader {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 6px solid transparent;
      border-top: 6px solid #00ffe5;
      border-right: 6px solid #ff0095;
      animation: spin 2s linear infinite, glow 1.5s ease-in-out infinite alternate;
      box-shadow: 0 0 25px rgba(0, 255, 229, 0.7), 0 0 50px rgba(255, 0, 149, 0.7);
    }

    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }

    @keyframes glow {
      0% { box-shadow: 0 0 10px #00ffe5, 0 0 20px #ff0095;}
      100% { box-shadow: 0 0 30px #00ffe5, 0 0 60px #ff0095;}
    }

    .loading-text {
      position: absolute;
      bottom: 80px;
      color: #fff;
      font-size: 22px;
      letter-spacing: 3px;
      animation: pulse 1.5s infinite;
      text-shadow: 0 0 10px #00ffe5, 0 0 20px #ff0095;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .developer-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: linear-gradient(135deg, #00ffe5, #ff0095);
      color: #fff;
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 0 0 15px rgba(0,255,229,0.7), 0 0 25px rgba(255,0,149,0.7);
      transition: transform 0.2s ease-in-out;
    }

    .developer-btn:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <div class="loading-text">در حال بارگذاری...</div>
  <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn">Developer</a>
</body>
</html>