<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه لودینگ جذاب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .loading-container {
            text-align: center;
            z-index: 10;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px rgba(229, 46, 113, 0.6);
            animation: pulse 2s infinite alternate;
        }
        
        .logo i {
            font-size: 50px;
            color: white;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.8;
            max-width: 500px;
        }
        
        .progress-container {
            width: 400px;
            height: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, #ff8a00, #e52e71);
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .percentage {
            font-size: 2rem;
            margin-top: 15px;
            font-weight: bold;
        }
        
        .developer-btn {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .developer-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 0;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(229, 46, 113, 0.7);
            }
            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 20px rgba(229, 46, 113, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(229, 46, 113, 0);
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
            100% {
                transform: translateY(0) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="loading-container">
        <div class="logo">
            <i class="fas fa-rocket"></i>
        </div>
        <h1>در حال بارگذاری</h1>
        <p>لطفاً کمی صبر کنید تا محتوای فوق العاده ما برای شما آماده شود...</p>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div class="percentage" id="percentage">0%</div>
    </div>
    
    <a href="https://info-me.netlify.app/" class="developer-btn">
        <i class="fas fa-code"></i>
        Developer
    </a>

    <script>
        
        let progress = 0;
        const progressBar = document.getElementById('progress-bar');
        const percentage = document.getElementById('percentage');
        
        const interval = setInterval(() => {
            progress += Math.random() * 5;
            if (progress >= 100) {
                progress = 100;
                clearInterval(interval);
                
  
                setTimeout(() => {
                    
                }, 1000);
            }
            
            progressBar.style.width = progress + '%';
            percentage.textContent = Math.round(progress) + '%';
        }, 200);
        
   
        const particlesContainer = document.getElementById('particles');
        const colors = ['#ff8a00', '#e52e71', '#3a1c71', '#302b63', '#24243e'];
        
        for (let i = 0; i < 50; i++) {
            createParticle();
        }
        
        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            const size = Math.random() * 10 + 2;
            const color = colors[Math.floor(Math.random() * colors.length)];
            
            particle.style.width = size + 'px';
            particle.style.height = size + 'px';
            particle.style.background = color;
            particle.style.left = Math.random() * 100 + 'vw';
            particle.style.top = Math.random() * 100 + 'vh';
            particle.style.animation = `float ${Math.random() * 6 + 4}s infinite ease-in-out`;
            particle.style.animationDelay = Math.random() * 5 + 's';
            
            particlesContainer.appendChild(particle);
            
            
            setTimeout(() => {
                particle.remove();
                createParticle();
            }, 10000);
        }
    </script>
</body>
</html>