<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فروش FC Point | فروشگاه فوتبالی</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
* {margin:0;padding:0;box-sizing:border-box;font-family:'Vazirmatn',sans-serif;}
body {
    background: linear-gradient(135deg, #060b1f, #0d1a3a);
    color:#fff;
    overflow-x:hidden;
}
header {
    text-align:center;
    padding:80px 20px;
    background: linear-gradient(180deg, rgba(0,0,0,0.8), rgba(10,10,30,0.8));
    border-bottom:2px solid #1ed760; 
}
header h1 {
    font-size:3rem;
    font-weight:bold;
    color:#1ed760;
    text-shadow:0 0 15px #1ed760;
}
header p {
    margin-top:10px;
    font-size:1.2rem;
    color:#d1d5db;
}
.products {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
    padding:50px 20px;
    max-width:1200px;
    margin:auto;
}
.product {
    background: linear-gradient(145deg, #0d1a2b, #152b45);
    border:2px solid #0f2a3a;
    padding:25px;
    border-radius:15px;
    text-align:center;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
    cursor:pointer;
}
.product:hover {
    transform:translateY(-10px);
    box-shadow:0 0 25px #1ed760;
    border-color:#1ed760;
}
.product img {
    width:150px;
    margin-bottom:20px;
    border-radius:10px;
    border:2px solid #1ed760;
}
.product h3 {margin-bottom:10px;color:#1ed760;}
.product p {color:#d1d5db;margin-bottom:15px;}
.product button {
    background:linear-gradient(90deg,#1ed760,#12b347,#0f9b2e);
    border:none;
    padding:10px 20px;
    border-radius:30px;
    font-size:1rem;
    font-weight:bold;
    color:#000;
    cursor:pointer;
    transition:0.3s;
}
.product button:hover {
    transform:scale(1.1);
    box-shadow:0 0 20px #1ed760;
}
footer {
    text-align:center;
    padding:20px;
    background:#0a0a0a;
    color:#9ca3af;
    border-top:2px solid #111;
}
.developer-btn {
    position:fixed;
    bottom:20px;
    left:20px;
    background:linear-gradient(135deg,#1ed760,#12b347);
    color:black;
    padding:10px 18px;
    border-radius:25px;
    font-size:0.9rem;
    font-weight:bold;
    text-decoration:none;
    box-shadow:0 0 15px rgba(30,215,96,0.6);
    z-index:9999;
    transition:transform 0.3s ease;
}
.developer-btn:hover {
    transform:scale(1.15) rotate(-5deg);
    box-shadow:0 0 25px rgba(30,215,96,0.9);
}
</style>
</head>
<body>
<header>
<h1>فروش FC Point</h1>
<p>خرید امن سریع</p>
</header>

<section class="products">
<div class="product">
<img src="https://i.supaimg.com/f6b6860c-3941-4359-95c3-c4db6c479003.jpg" alt="1000042763" />
<h3>50 Point</h3>
<p>قیمت: 40,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/f6b6860c-3941-4359-95c3-c4db6c479003.jpg" alt="1000042763" />
<h3>200 Point</h3>
<p>قیمت: 150,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/f6b6860c-3941-4359-95c3-c4db6c479003.jpg" alt="1000042763" />
<h3>500 Point</h3>
<p>قیمت: 350,000 تومان</p>
<button>خرید</button>
</div>
<div class="product">
<img src="https://i.supaimg.com/f6b6860c-3941-4359-95c3-c4db6c479003.jpg" alt="1000042763" />
<h3>1000 Point</h3>
<p>قیمت: 650,000 تومان</p>
<button>خرید</button>
</div>
</section>

<footer>
<p>تمامی حقوق محفوظ است © 2025 | فروشگاه FC Point</p>
</footer>

<a class="developer-btn" href="https://info-me.netlify.app" target="_blank">Developer</a>
</body>
</html>