<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Rock Paper Scissors - Moving Battle Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            -webkit-overflow-scrolling: touch;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            height: 100dvh;
            position: relative;
        }
        
        .game-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        
        .score-board {
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            font-size: 18px;
            font-weight: bold;
        }
        
        .speed-control {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .speed-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .speed-btn {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }
        
        .speed-btn:hover, .speed-btn:active {
            background: #5a67d8;
            transform: scale(1.1);
        }
        
        .speed-value {
            background: rgba(102, 126, 234, 0.1);
            padding: 5px 10px;
            border-radius: 10px;
            min-width: 40px;
            text-align: center;
        }
        
        .score-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        
        .emoji-score {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .battlefield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            height: 100dvh;
            overflow: hidden;
            z-index: 1;
        }
        
        .game-piece {
            position: absolute;
            font-size: 35px;
            user-select: none;
            z-index: 10;
            cursor: pointer;
            will-change: transform;
        }
        
        .game-piece.transforming {
            animation: transform 0.2s ease-in-out;
        }
        
        @keyframes transform {
            0% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.3) rotate(180deg); opacity: 0.8; }
            100% { transform: scale(1) rotate(360deg); }
        }
        
        .complaint-bubble {
            position: absolute;
            background: rgba(255, 100, 100, 0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            z-index: 50;
            pointer-events: none;
            animation: complaintFade 2s ease-out forwards;
            box-shadow: 0 2px 10px rgba(255, 100, 100, 0.3);
            white-space: nowrap;
        }
        
        @keyframes complaintFade {
            0% { opacity: 1; transform: translateY(0px) scale(1); }
            70% { opacity: 1; transform: translateY(-20px) scale(1.1); }
            100% { opacity: 0; transform: translateY(-40px) scale(0.8); }
        }
        
        .controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            z-index: 10000;
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            touch-action: manipulation;
        }
        
        .control-btn:hover, .control-btn:active {
            transform: scale(1.1);
            background: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 20000;
            max-width: 90vw;
        }
        
        .winner-emoji {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .restart-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }
        
        .restart-btn:hover, .restart-btn:active {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .developer-credit {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        
        .developer-credit a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .developer-credit a:hover {
            color: #5a67d8;
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .game-piece {
                font-size: 28px;
            }
            
            .score-board {
                font-size: 14px;
                top: 5px;
                left: 5px;
                padding: 10px;
            }
            
            .speed-control {
                font-size: 12px;
                top: 5px;
                right: 5px;
                padding: 10px;
            }
            
            .speed-btn {
                width: 35px;
                height: 35px;
                font-size: 16px;
            }
            
            .controls {
                bottom: 10px;
                right: 10px;
                gap: 10px;
            }
            
            .control-btn {
                width: 60px;
                height: 60px;
                font-size: 20px;
            }
            
            .complaint-bubble {
                font-size: 12px;
                padding: 6px 10px;
            }
            
            .winner-emoji {
                font-size: 60px;
            }
            
            .game-over {
                padding: 20px;
                font-size: 14px;
            }
        }
        
        /* Landscape mobile */
        @media (max-width: 768px) and (orientation: landscape) {
            .controls {
                bottom: 5px;
                right: 5px;
            }
            
            .control-btn {
                width: 50px;
                height: 50px;
                font-size: 18px;
            }
        }
        
        /* Safe area for phones with notches */
        @supports (padding: max(0px)) {
            .score-board {
                top: max(10px, env(safe-area-inset-top));
                left: max(10px, env(safe-area-inset-left));
            }
            
            .speed-control {
                top: max(10px, env(safe-area-inset-top));
                right: max(10px, env(safe-area-inset-right));
            }
            
            .controls {
                bottom: max(20px, env(safe-area-inset-bottom));
                right: max(20px, env(safe-area-inset-right));
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="score-board">
            <div class="score-item">
                <span class="emoji-score">🪨</span>
                <span id="rock-count">20</span>
            </div>
            <div class="score-item">
                <span class="emoji-score">📄</span>
                <span id="paper-count">20</span>
            </div>
            <div class="score-item">
                <span class="emoji-score">✂️</span>
                <span id="scissors-count">20</span>
            </div>
        </div>
        
        <div class="speed-control">
            <div>سرعت بازی</div>
            <div class="speed-buttons">
                <button class="speed-btn" id="speedDown">-</button>
                <div class="speed-value" id="speedValue">6</div>
                <button class="speed-btn" id="speedUp">+</button>
            </div>
        </div>
        
        <div class="battlefield" id="battlefield"></div>
        
        <div class="controls">
            <button class="control-btn" id="pauseBtn" title="Pause">⏸️</button>
            <button class="control-btn" id="resetBtn" title="Reset">🔄</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <div class="winner-emoji" id="winnerEmoji"></div>
            <h2 id="winnerText">Game Over!</h2>
            <p id="finalScore"></p>
            <button class="restart-btn" id="restartBtn">بازی جدید</button>
            <div class="developer-credit">
                برنامه نویس: <a href="https://t.me/im_troller" target="_blank">@im_troller</a>
            </div>
        </div>
    </div>

    <script>
        class RockPaperScissorsGame {
            constructor() {
                this.pieces = [];
                this.gameRunning = false;
                this.gamePaused = false;
                this.battlefield = document.getElementById('battlefield');
                this.animationFrame = null;
                this.speed = 6;
                this.pieceSize = 35;
                this.collisionCount = 0;
                
                // لیست فحش‌ها و شکایت‌ها
                this.fosh_list = [
                    "آآآخخخخ",
                    "وااای",
                    "عوضییی!",
                    "بیناموسسس!",
                    "آروم باش وحشی!"
                ];
                
                // Initialize the game
                this.init();
            }
            
            init() {
                console.log('Initializing game...');
                this.createPieces();
                this.gameRunning = true;
                this.startAnimation();
                this.updateSpeedDisplay();
            }
            
            createPieces() {
                const emojis = {
                    rock: '🪨',
                    paper: '📄',
                    scissors: '✂️'
                };
                
                this.battlefield.innerHTML = '';
                this.pieces = [];
                
                const pieceTypes = [
                    { type: 'rock', count: 20 },
                    { type: 'paper', count: 20 },
                    { type: 'scissors', count: 20 }
                ];
                
                pieceTypes.forEach(({ type, count }) => {
                    for (let i = 0; i < count; i++) {
                        const piece = {
                            type: type,
                            x: Math.random() * (window.innerWidth - 60) + 30,
                            y: Math.random() * (window.innerHeight - 200) + 100,
                            vx: (Math.random() - 0.5) * this.speed,
                            vy: (Math.random() - 0.5) * this.speed,
                            size: this.pieceSize,
                            element: document.createElement('div'),
                            lastCollision: 0
                        };
                        
                        // Ensure minimum velocity
                        const minSpeed = this.speed * 0.3;
                        if (Math.abs(piece.vx) < minSpeed) piece.vx = piece.vx > 0 ? minSpeed : -minSpeed;
                        if (Math.abs(piece.vy) < minSpeed) piece.vy = piece.vy > 0 ? minSpeed : -minSpeed;
                        
                        // Setup DOM element
                        piece.element.className = 'game-piece';
                        piece.element.innerHTML = emojis[type];
                        piece.element.style.left = piece.x + 'px';
                        piece.element.style.top = piece.y + 'px';
                        
                        this.battlefield.appendChild(piece.element);
                        this.pieces.push(piece);
                    }
                });
                
                console.log(`Created ${this.pieces.length} pieces`);
                this.updateScoreboard();
            }
            
            showComplaint(x, y) {
                const complaint = document.createElement('div');
                complaint.className = 'complaint-bubble';
                complaint.textContent = this.fosh_list[Math.floor(Math.random() * this.fosh_list.length)];
                complaint.style.left = (x - 30) + 'px';
                complaint.style.top = (y - 40) + 'px';
                
                this.battlefield.appendChild(complaint);
                
                setTimeout(() => {
                    if (complaint.parentNode) {
                        complaint.parentNode.removeChild(complaint);
                    }
                }, 2000);
            }
            
            updateScoreboard() {
                // Count pieces by type
                const counts = { rock: 0, paper: 0, scissors: 0 };
                this.pieces.forEach(piece => {
                    counts[piece.type]++;
                });
                
                // Update display
                document.getElementById('rock-count').textContent = counts.rock;
                document.getElementById('paper-count').textContent = counts.paper;
                document.getElementById('scissors-count').textContent = counts.scissors;
                
                // Check for game over
                const activeTypes = Object.keys(counts).filter(type => counts[type] > 0);
                if (activeTypes.length === 1 && this.gameRunning) {
                    setTimeout(() => this.endGame(activeTypes[0]), 1000);
                }
            }
            
            updateSpeedDisplay() {
                document.getElementById('speedValue').textContent = this.speed;
            }
            
            changeSpeed(delta) {
                const newSpeed = Math.max(1, Math.min(20, this.speed + delta));
                if (newSpeed !== this.speed) {
                    this.speed = newSpeed;
                    this.updateSpeedDisplay();
                    
                    // Update existing pieces' velocities
                    this.pieces.forEach(piece => {
                        const speedRatio = newSpeed / 6; // 6 was the original base speed
                        piece.vx = (piece.vx / Math.abs(piece.vx || 1)) * Math.max(speedRatio * 2, 1);
                        piece.vy = (piece.vy / Math.abs(piece.vy || 1)) * Math.max(speedRatio * 2, 1);
                    });
                }
            }
            
            startAnimation() {
                const animate = () => {
                    if (!this.gameRunning) return;
                    
                    if (!this.gamePaused) {
                        this.movePieces();
                        this.checkCollisions();
                    }
                    
                    this.animationFrame = requestAnimationFrame(animate);
                };
                
                animate();
            }
            
            movePieces() {
                this.pieces.forEach(piece => {
                    // Update position
                    piece.x += piece.vx;
                    piece.y += piece.vy;
                    
                    // Bounce off walls
                    if (piece.x <= 0 || piece.x >= window.innerWidth - piece.size) {
                        piece.vx = -piece.vx;
                        piece.x = Math.max(0, Math.min(window.innerWidth - piece.size, piece.x));
                    }
                    
                    if (piece.y <= 60 || piece.y >= window.innerHeight - piece.size) {
                        piece.vy = -piece.vy;
                        piece.y = Math.max(60, Math.min(window.innerHeight - piece.size, piece.y));
                    }
                    
                    // Update DOM element
                    piece.element.style.left = piece.x + 'px';
                    piece.element.style.top = piece.y + 'px';
                });
            }
            
            checkCollisions() {
                const currentTime = Date.now();
                
                for (let i = 0; i < this.pieces.length; i++) {
                    for (let j = i + 1; j < this.pieces.length; j++) {
                        const piece1 = this.pieces[i];
                        const piece2 = this.pieces[j];
                        
                        if (this.isColliding(piece1, piece2)) {
                            // Prevent rapid collisions
                            if (currentTime - piece1.lastCollision > 200 && 
                                currentTime - piece2.lastCollision > 200) {
                                
                                piece1.lastCollision = currentTime;
                                piece2.lastCollision = currentTime;
                                
                                this.handleCollision(piece1, piece2);
                            }
                        }
                    }
                }
            }
            
            isColliding(piece1, piece2) {
                const dx = piece1.x - piece2.x;
                const dy = piece1.y - piece2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                return distance < piece1.size;
            }
            
            handleCollision(piece1, piece2) {
                if (piece1.type === piece2.type) {
                    this.bouncePieces(piece1, piece2);
                    return;
                }
                
                const winner = this.getWinner(piece1.type, piece2.type);
                const loser = winner === piece1.type ? piece2 : piece1;
                
                console.log(`${piece1.type} vs ${piece2.type} = ${winner} wins`);
                
                // افزایش شمارنده برخورد
                this.collisionCount++;
                
                // هر 10 برخورد یک شکایت نشان بده
                if (this.collisionCount % 10 === 0) {
                    this.showComplaint(loser.x + loser.size/2, loser.y + loser.size/2);
                }
                
                // Transform loser
                this.transformPiece(loser, winner);
                
                // Bounce apart
                this.bouncePieces(piece1, piece2);
                
                // Update scoreboard after short delay
                setTimeout(() => this.updateScoreboard(), 100);
            }
            
            getWinner(type1, type2) {
                const rules = {
                    rock: 'scissors',
                    scissors: 'paper',
                    paper: 'rock'
                };
                
                return rules[type1] === type2 ? type1 : type2;
            }
            
            transformPiece(piece, newType) {
                const emojis = {
                    rock: '🪨',
                    paper: '📄',
                    scissors: '✂️'
                };
                
                piece.type = newType;
                piece.element.classList.add('transforming');
                
                setTimeout(() => {
                    piece.element.innerHTML = emojis[newType];
                    piece.element.classList.remove('transforming');
                }, 100);
            }
            
            bouncePieces(piece1, piece2) {
                const dx = piece1.x - piece2.x;
                const dy = piece1.y - piece2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance === 0) return;
                
                // Separate overlapping pieces
                const overlap = piece1.size - distance;
                if (overlap > 0) {
                    const separationX = (dx / distance) * overlap * 0.5;
                    const separationY = (dy / distance) * overlap * 0.5;
                    
                    piece1.x += separationX;
                    piece1.y += separationY;
                    piece2.x -= separationX;
                    piece2.y -= separationY;
                }
                
                // Exchange velocities for bounce effect
                const tempVx = piece1.vx;
                const tempVy = piece1.vy;
                piece1.vx = piece2.vx;
                piece1.vy = piece2.vy;
                piece2.vx = tempVx;
                piece2.vy = tempVy;
            }
            
            endGame(winnerType) {
                this.gameRunning = false;
                console.log(`Game Over! Winner: ${winnerType}`);
                
                const emojis = {
                    rock: '🪨',
                    paper: '📄',
                    scissors: '✂️'
                };
                
                const names = {
                    rock: 'سنگ',
                    paper: 'کاغذ',
                    scissors: 'قیچی'
                };
                
                const winnerCount = this.pieces.filter(p => p.type === winnerType).length;
                
                document.getElementById('winnerEmoji').textContent = emojis[winnerType];
                document.getElementById('winnerText').textContent = `${names[winnerType]} برنده شد!`;
                document.getElementById('finalScore').textContent = `تعداد نهایی: ${winnerCount} قطعه`;
                document.getElementById('gameOver').style.display = 'block';
                
                if (this.animationFrame) {
                    cancelAnimationFrame(this.animationFrame);
                }
            }
            
            pause() {
                this.gamePaused = !this.gamePaused;
                if (!this.gamePaused && this.gameRunning) {
                    this.startAnimation();
                }
            }
            
            reset() {
                this.gameRunning = false;
                this.gamePaused = false;
                this.collisionCount = 0;
                
                if (this.animationFrame) {
                    cancelAnimationFrame(this.animationFrame);
                }
                
                document.getElementById('gameOver').style.display = 'none';
                this.init();
            }
        }
        
        // Initialize game
        let game;
        
        document.addEventListener('DOMContentLoaded', () => {
            // Prevent scrolling and zooming on mobile
            document.addEventListener('touchmove', (e) => {
                e.preventDefault();
            }, { passive: false });
            
            document.addEventListener('gesturestart', (e) => {
                e.preventDefault();
            });
            
            game = new RockPaperScissorsGame();
            
            // Setup button events
            document.getElementById('pauseBtn').addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (game) game.pause();
            });
            
            document.getElementById('resetBtn').addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (game) game.reset();
            });
            
            document.getElementById('restartBtn').addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (game) game.reset();
            });
            
            // Speed control events
            document.getElementById('speedUp').addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (game) game.changeSpeed(1);
            });
            
            document.getElementById('speedDown').addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (game) game.changeSpeed(-1);
            });
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (game && game.pieces) {
                game.pieces.forEach(piece => {
                    piece.x = Math.min(piece.x, window.innerWidth - piece.size);
                    piece.y = Math.min(piece.y, window.innerHeight - piece.size);
                });
            }
        });
        
        // Prevent context menu
        document.addEventListener('contextmenu', e => e.preventDefault());
        
        // Prevent double tap zoom
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>
</body>
</html>