<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطا در تراکنش</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <div class="container">
        <h1>خطا در تراکنش</h1>
        <p>خطایی هنگام انجام تراکنیش پیش آمده است</p>
        <a class="btn" href="https://t.me/IRATeamBot">بازگشت به خانه</a>
    </div>
</body>
</html>