<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تراکنش شما باموفقیت انجام شد</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>تراکنش شما با موفقیت انجام شد</h1>
        <p>از استفاده شما از خدمات ما متشکریم</p>
        <a class="btn" href="https://t.me/IRATeamBot">بازگشت به خانه</a>
    </div>
</body>
</html>