<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات اینستاگرام - حرفه‌ای و سریع</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #fcb045;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fcb045;
        }

        .cta-button {
            background: #fcb045;
            color: #1e1e2f;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #e89b2c;
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            color: #ccc;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .services {
            padding: 80px 0;
            text-align: center;
        }

        .services h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .service-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(252, 176, 69, 0.3);
        }

        .card.popular {
            border: 2px solid #fcb045;
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card .price {
            font-size: 28px;
            color: #fcb045;
            margin-bottom: 20px;
        }

        .card ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .card ul li {
            margin: 10px 0;
            color: #ccc;
        }

        .features {
            padding: 80px 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .features h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: #ccc;
        }

        .footer {
            background: #1e1e2f;
            padding: 40px 0;
            text-align: center;
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #fcb045;
        }

        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #fcb045;
            color: #1e1e2f;
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
        }

        .developer-button:hover {
            background: #e89b2c;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <header class="header">
        <div class="container">
            <h1 class="logo">خدمات اینستاگرام</h1>
            <nav>
                <ul>
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#services">خدمات</a></li>
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#contact">تماس</a></li>
                </ul>
            </nav>
            <a href="#services" class="cta-button">شروع کنید</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>رشد سریع پیج اینستاگرام شما</h2>
            <p>تیک آبی، فالوور، لایک و کامنت با بهترین کیفیت</p>
            <a href="#services" class="cta-button">مشاهده خدمات</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>خدمات ما</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>فعال‌سازی تیک آبی</h3>
                    <p class="price">تماس بگیرید</p>
                    <ul>
                        <li>تأیید هویت رسمی</li>
                        <li>پشتیبانی کامل</li>
                        <li>فرآیند سریع</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card">
                    <h3>رفع مسدودیت حساب</h3>
                    <p class="price">تماس بگیرید</p>
                    <ul>
                        <li>بازگردانی سریع</li>
                        <li>پشتیبانی 24/7</li>
                        <li>تضمین بازگشت</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card popular">
                    <h3>خرید فالوور</h3>
                    <p class="price">از 50,000 تومان</p>
                    <ul>
                        <li>100 تا 100K فالوور</li>
                        <li>فالوور واقعی و فعال</li>
                        <li>تحویل فوری</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card">
                    <h3>خرید لایک</h3>
                    <p class="price">از 20,000 تومان</p>
                    <ul>
                        <li>100 تا 50K لایک</li>
                        <li>لایک واقعی</li>
                        <li>تحویل سریع</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card">
                    <h3>خرید کامنت</h3>
                    <p class="price">از 30,000 تومان</p>
                    <ul>
                        <li>کامنت‌های دلخواه</li>
                        <li>100 تا 10K کامنت</li>
                        <li>تحویل فوری</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
                <div class="card">
                    <h3>خرید ری‌پست</h3>
                    <p class="price">از 25,000 تومان</p>
                    <ul>
                        <li>100 تا 20K ری‌پست</li>
                        <li>افزایش بازدید</li>
                        <li>تحویل سریع</li>
                    </ul>
                    <a href="#" class="cta-button">خرید</a>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>چرا ما را انتخاب کنید؟</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>کیفیت بالا</h3>
                    <p>خدمات واقعی و بدون ریزش</p>
                </div>
                <div class="feature-item">
                    <h3>تحویل سریع</h3>
                    <p>شروع خدمات در کمتر از 24 ساعت</p>
                </div>
                <div class="feature-item">
                    <h3>پشتیبانی 24/7</h3>
                    <p>تیم حرفه‌ای در کنار شما</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 خدمات اینستاگرام. تمامی حقوق محفوظ است.</p>
            <ul>
                <li><a href="#">سیاست حریم خصوصی</a></li>
                <li><a href="#">شرایط استفاده</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </div>
    </footer>

    <a href="https://infp-me.netlify.app" class="developer-button" target="_blank">Developer</a>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#fcb045" },
                shape: { type: "circle" },
                opacity: { value: 0.5, random: false },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: "#fcb045", opacity: 0.4, width: 1 },
                move: { enable: true, speed: 6, direction: "none", random: false }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
                modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });
    </script>
</body>
</html>
```