جدول دیتا اول :

-- جدول کاربران اصلی

CREATE TABLE IF NOT EXISTS `user` (

	`id` BIGINT PRIMARY KEY,

	`warn` INT(10) DEFAULT '0',

	`step` TEXT DEFAULT NULL,

	`time` TIME DEFAULT NULL,

	`date` DATE DEFAULT NULL

) default charset = utf8mb4;



-- جدول کانال‌های جوین اجباری

CREATE TABLE IF NOT EXISTS `channel` (

	`id` TEXT DEFAULT NULL,

	`admin` BIGINT DEFAULT '0'

) default charset = utf8mb4;



-- جدول ربات‌ها

CREATE TABLE IF NOT EXISTS `bot` (

	`id` BIGINT PRIMARY KEY,

	`admin` BIGINT DEFAULT '0',

	`token` TEXT DEFAULT NULL,

	`type` TEXT DEFAULT NULL,

	`created` BIGINT DEFAULT '0',

	`minimum` BIGINT DEFAULT '1000',

	`safe` BOOLEAN DEFAULT '0',

	`deletetime` BIGINT DEFAULT '0',

	`antispamtime` BIGINT DEFAULT '0',

	`channel` LONGTEXT DEFAULT NULL,

	`channelsettings` LONGTEXT DEFAULT NULL,

	`admins` LONGTEXT DEFAULT NULL,

	`starttext` LONGTEXT DEFAULT NULL,

	`helptext` LONGTEXT DEFAULT NULL,

	`supporttext` LONGTEXT DEFAULT NULL,

	`backtext` LONGTEXT DEFAULT NULL,

	`accounttext` LONGTEXT DEFAULT NULL,

	`jointext` LONGTEXT DEFAULT NULL,

	`adstext` LONGTEXT DEFAULT NULL,

	`supportid` TEXT DEFAULT NULL

) default charset = utf8mb4;



-- جدول پیام همگانی

CREATE TABLE IF NOT EXISTS `sendall` (

	`botid` BIGINT DEFAULT '0',

	`fromid` BIGINT DEFAULT '0',

	`messageid` BIGINT DEFAULT '0',

	`edit` BIGINT DEFAULT '0',

	`count` BIGINT DEFAULT '0',

	`time` BIGINT DEFAULT '0'

) default charset = utf8mb4;


------

جدول دیتا دوم:


-- جدول کاربران ربات

CREATE TABLE IF NOT EXISTS `user_BOT_ID` (

	`id` BIGINT PRIMARY KEY,

	`warn` INT(10) DEFAULT '0',

	`spam` BIGINT DEFAULT '0',

	`step` TEXT DEFAULT NULL,

	`time` TIME DEFAULT NULL,

	`date` DATE DEFAULT NULL

) default charset = utf8mb4;



-- جدول فایل‌های آپلود شده

CREATE TABLE IF NOT EXISTS `upload_BOT_ID` (

	`id` BIGINT PRIMARY KEY,

	`file_id` TEXT DEFAULT NULL,

	`file_size` TEXT DEFAULT NULL,

	`type` TEXT DEFAULT NULL,

	`password` TEXT DEFAULT NULL,

	`protectcontent` TEXT DEFAULT NULL,

	`caption` LONGTEXT DEFAULT NULL,

	`multi` BIGINT DEFAULT '0',

	`time` TIME DEFAULT NULL,

	`date` DATE DEFAULT NULL

) default charset = utf8mb4;



-- جدول لایک‌ها

CREATE TABLE IF NOT EXISTS `like_BOT_ID` (

	`id` BIGINT DEFAULT '0',

	`file_id` BIGINT DEFAULT '0'

) default charset = utf8mb4;



-- جدول دیس‌لایک‌ها

CREATE TABLE IF NOT EXISTS `dislike_BOT_ID` (

	`id` BIGINT DEFAULT '0',

	`file_id` BIGINT DEFAULT '0'

) default charset = utf8mb4;



-- جدول بازدیدها

CREATE TABLE IF NOT EXISTS `view_BOT_ID` (

	`id` BIGINT DEFAULT '0',

	`file_id` BIGINT DEFAULT '0'

) default charset = utf8mb4;

------

ورژن php : 7.4 موقع ران ، اجرا 8.3

دیباگ کننده : @Camaeal 

چنل : @GrokCreator 


