<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #d1d5db;
            overflow-x: hidden;
        }

        .captcha-container {
            background: rgba(31, 41, 55, 0.2);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 40px;
            width: 400px;
            text-align: center;
            position: relative;
            border: 1px solid rgba(209, 213, 219, 0.3);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            animation: glassFade 1.5s ease-in-out;
        }

        @keyframes glassFade {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .captcha-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(236, 72, 153, 0.1));
            z-index: -1;
            border-radius: 20px;
        }

        h2 {
            color: #e5e7eb;
            margin-bottom: 25px;
            font-size: 26px;
            text-shadow: 0 0 10px rgba(209, 213, 219, 0.5);
        }

        .captcha-code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            position: relative;
        }

        .captcha-code {
            font-size: 34px;
            color: #60a5fa;
            background: rgba(17, 24, 39, 0.5);
            padding: 15px;
            border-radius: 12px;
            letter-spacing: 10px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            user-select: none;
            border: 2px solid rgba(96, 165, 250, 0.4);
            box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .captcha-code:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
        }

        .refresh-btn {
            background: none;
            border: none;
            color: #93c5fd;
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            transition: transform 0.3s, color 0.3s;
        }

        .refresh-btn:hover {
            color: #3b82f6;
            transform: rotate(360deg);
        }

        .captcha-input {
            width: 85%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: rgba(55, 65, 81, 0.5);
            color: #e5e7eb;
            font-size: 16px;
            margin-bottom: 30px;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .captcha-input:focus {
            outline: none;
            box-shadow: 0 0 12px #60a5fa;
            transform: translateY(-2px);
        }

        .verify-btn {
            background: linear-gradient(45deg, #3b82f6, #ec4899);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .verify-btn:hover {
            background: linear-gradient(45deg, #ec4899, #3b82f6);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }

        .status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #e5e7eb;
            min-height: 24px;
        }

        .developer-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(45deg, #f43f5e, #fb923c);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 480px) {
            .captcha-container {
                width: 90%;
                padding: 30px;
            }

            .captcha-input {
                width: 90%;
            }

            .captcha-code {
                font-size: 28px;
                letter-spacing: 8px;
            }

            .developer-btn {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="captcha-container">
        <h2>کد نمایش داده شده را وارد کنید</h2>
        <div class="captcha-code-container">
            <button class="refresh-btn" onclick="generateCaptcha()" title="تازه‌سازی کد">↻</button>
            <div class="captcha-code" id="captcha-code"></div>
        </div>
        <input type="text" class="captcha-input" id="captcha-input" placeholder="کد را وارد کنید">
        <button class="verify-btn" onclick="verifyCaptcha()">تأیید</button>
        <div class="status-message" id="status"></div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        const captchaCode = document.getElementById('captcha-code');
        const captchaInput = document.getElementById('captcha-input');
        const status = document.getElementById('status');
        let generatedCode;
        let wrongAttempts = 0;

        function generateCaptcha() {
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            generatedCode = '';
            for (let i = 0; i < 6; i++) {
                generatedCode += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            captchaCode.textContent = generatedCode;
            wrongAttempts = 0;
            status.textContent = '';
            captchaInput.value = '';
        }

        generateCaptcha();

        function verifyCaptcha() {
            const userInput = captchaInput.value.trim().toUpperCase();
            if (userInput === generatedCode) {
                status.textContent = 'تأیید شد! شما ربات نیستید.';
                status.style.color = '#60a5fa';
                setTimeout(generateCaptcha, 1000);
            } else {
                wrongAttempts++;
                if (wrongAttempts >= 2) {
                    status.textContent = 'دو تلاش اشتباه! کد تغییر کرد.';
                    status.style.color = '#f43f5e';
                    setTimeout(generateCaptcha, 1000);
                } else {
                    status.textContent = `کد اشتباه است! ${2 - wrongAttempts} تلاش باقی مانده.`;
                    status.style.color = '#f43f5e';
                    captchaInput.value = '';
                }
            }
        }

        captchaInput.addEventListener('input', () => {
            captchaInput.value = captchaInput.value.replace(/[^0-9A-Za-z]/g, '');
        });
    </script>
</body>
</html>