<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #0d1321 0%, #1a2a44 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e5e7eb;
            overflow-x: hidden;
        }

        .captcha-container {
            background: rgba(10, 19, 33, 0.85);
            border-radius: 20px;
            padding: 40px;
            width: 400px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(147, 197, 253, 0.3);
            animation: crystalGlow 2.5s infinite alternate;
        }

        @keyframes crystalGlow {
            from { box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7), inset 0 0 10px rgba(147, 197, 253, 0.2); }
            to { box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(147, 197, 253, 0.4); }
        }

        .captcha-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(147, 197, 253, 0.1), transparent);
            transform: rotate(45deg);
            z-index: -1;
        }

        h2 {
            color: #bfdbfe;
            margin-bottom: 25px;
            font-size: 26px;
            text-shadow: 0 0 12px rgba(147, 197, 253, 0.5);
        }

        .captcha-code {
            font-size: 36px;
            color: #93c5fd;
            background: linear-gradient(45deg, #1e3a8a, #3b82f6);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 30px;
            letter-spacing: 12px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            user-select: none;
            border: 2px solid #60a5fa;
            box-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .captcha-code:hover {
            transform: scale(1.04);
            box-shadow: 0 0 25px rgba(96, 165, 250, 0.7);
        }

        .captcha-input {
            width: 85%;
            padding: 15px;
            border: none;
            border-radius: 15px;
            background: #172554;
            color: #e5e7eb;
            font-size: 16px;
            margin-bottom: 30px;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .captcha-input:focus {
            outline: none;
            box-shadow: 0 0 15px #60a5fa;
            transform: translateY(-2px);
        }

        .verify-btn {
            background: linear-gradient(45deg, #2563eb, #7dd3fc);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .verify-btn:hover {
            background: linear-gradient(45deg, #7dd3fc, #2563eb);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
        }

        .status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #e5e7eb;
            min-height: 24px;
        }

        .developer-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(45deg, #dc2626, #f97316);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 480px) {
            .captcha-container {
                width: 90%;
                padding: 30px;
            }

            .captcha-input {
                width: 90%;
            }

            .captcha-code {
                font-size: 30px;
                letter-spacing: 8px;
            }

            .developer-btn {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="captcha-container">
        <h2>کد نمایش داده شده را وارد کنید</h2>
        <div class="captcha-code" id="captcha-code"></div>
        <input type="text" class="captcha-input" id="captcha-input" placeholder="کد را وارد کنید">
        <button class="verify-btn" onclick="verifyCaptcha()">تأیید</button>
        <div class="status-message" id="status"></div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        const captchaCode = document.getElementById('captcha-code');
        const captchaInput = document.getElementById('captcha-input');
        const status = document.getElementById('status');
        let generatedCode;
        let wrongAttempts = 0;

        function generateCaptcha() {
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            generatedCode = '';
            for (let i = 0; i < 6; i++) {
                generatedCode += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            captchaCode.textContent = generatedCode;
            wrongAttempts = 0;
            status.textContent = '';
            captchaInput.value = '';
        }

        generateCaptcha();

        function verifyCaptcha() {
            const userInput = captchaInput.value.trim().toUpperCase();
            if (userInput === generatedCode) {
                status.textContent = 'تأیید شد! شما ربات نیستید.';
                status.style.color = '#7dd3fc';
                setTimeout(generateCaptcha, 1000);
            } else {
                wrongAttempts++;
                if (wrongAttempts >= 2) {
                    status.textContent = 'دو تلاش اشتباه! کد تغییر کرد.';
                    status.style.color = '#dc2626';
                    setTimeout(generateCaptcha, 1000);
                } else {
                    status.textContent = `کد اشتباه است! ${2 - wrongAttempts} تلاش باقی مانده.`;
                    status.style.color = '#dc2626';
                    captchaInput.value = '';
                }
            }
        }

        captchaInput.addEventListener('input', () => {
            captchaInput.value = captchaInput.value.replace(/[^0-9A-Za-z]/g, '');
        });
    </script>
</body>
</html>