<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #1c2526 0%, #2e3b3e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e0e0e0;
            overflow-x: hidden;
        }

        .captcha-container {
            background: rgba(30, 37, 38, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #e0e0e0;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .captcha-number {
            font-size: 28px;
            color: #64b5f6;
            background: #263238;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            letter-spacing: 5px;
            user-select: none;
        }

        .captcha-input {
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: #37474f;
            color: #e0e0e0;
            font-size: 16px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }

        .captcha-input:focus {
            outline: none;
            box-shadow: 0 0 10px #64b5f6;
        }

        .verify-btn {
            background: linear-gradient(45deg, #0288d1, #4fc3f7);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .verify-btn:hover {
            background: linear-gradient(45deg, #4fc3f7, #0288d1);
            transform: translateY(-2px);
        }

        .status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #e0e0e0;
        }

        .developer-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(45deg, #ff5252, #ff8a65);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        }

        @media (max-width: 480px) {
            .captcha-container {
                width: 90%;
                padding: 20px;
            }

            .captcha-input {
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="captcha-container">
        <h2>عدد نمایش داده شده را وارد کنید</h2>
        <div class="captcha-number" id="captcha-number"></div>
        <input type="text" class="captcha-input" id="captcha-input" placeholder="عدد را وارد کنید">
        <button class="verify-btn" onclick="verifyCaptcha()">تأیید</button>
        <div class="status-message" id="status"></div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        const captchaNumber = document.getElementById('captcha-number');
        const captchaInput = document.getElementById('captcha-input');
        const status = document.getElementById('status');
        let generatedNumber;
        let wrongAttempts = 0;

        function generateCaptcha() {
            generatedNumber = Math.floor(1000 + Math.random() * 9000); 
            captchaNumber.textContent = generatedNumber;
            wrongAttempts = 0; 
            status.textContent = '';
            captchaInput.value = '';
        }

        generateCaptcha(); 

        function verifyCaptcha() {
            const userInput = captchaInput.value.trim();
            if (userInput === generatedNumber.toString()) {
                status.textContent = 'تأیید شد! شما ربات نیستید.';
                status.style.color = '#4fc3f7';
                setTimeout(generateCaptcha, 1000); 
            } else {
                wrongAttempts++;
                if (wrongAttempts >= 2) {
                    status.textContent = 'دو تلاش اشتباه! کپچا تغییر کرد.';
                    status.style.color = '#ff5252';
                    setTimeout(generateCaptcha, 1000); 
                } else {
                    status.textContent = `عدد اشتباه است! ${2 - wrongAttempts} تلاش باقی مانده.`;
                    status.style.color = '#ff5252';
                    captchaInput.value = '';
                }
            }
        }

      
        captchaInput.addEventListener('input', () => {
            captchaInput.value = captchaInput.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html>