<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #0a0e21 0%, #1a233d 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #d1d5db;
            overflow-x: hidden;
        }

        .captcha-container {
            background: rgba(10, 14, 33, 0.9);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7), inset 0 0 15px rgba(59, 130, 246, 0.2);
            width: 400px;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: glowPulse 2s infinite alternate;
        }

        @keyframes glowPulse {
            from { box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7), inset 0 0 15px rgba(59, 130, 246, 0.2); }
            to { box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), inset 0 0 25px rgba(59, 130, 246, 0.4); }
        }

        h2 {
            color: #a5b4fc;
            margin-bottom: 30px;
            font-size: 26px;
            text-shadow: 0 0 10px #818cf8;
        }

        .captcha-code {
            font-size: 34px;
            color: #a5b4fc;
            background: linear-gradient(45deg, #1e293b, #334155);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 30px;
            letter-spacing: 10px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            user-select: none;
            border: 2px solid #6366f1;
            box-shadow: 0 0 15px #6366f1;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .captcha-code:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px #6366f1;
        }

        .captcha-input {
            width: 85%;
            padding: 15px;
            border: none;
            border-radius: 15px;
            background: #1e293b;
            color: #d1d5db;
            font-size: 16px;
            margin-bottom: 30px;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .captcha-input:focus {
            outline: none;
            box-shadow: 0 0 15px #6366f1;
            transform: translateY(-2px);
        }

        .verify-btn {
            background: linear-gradient(45deg, #4f46e5, #7c3aed);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .verify-btn:hover {
            background: linear-gradient(45deg, #7c3aed, #4f46e5);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(79, 70, 229, 0.5);
        }

        .status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #d1d5db;
            min-height: 24px;
        }

        .developer-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(45deg, #e11d48, #f472b6);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 480px) {
            .captcha-container {
                width: 90%;
                padding: 30px;
            }

            .captcha-input {
                width: 90%;
            }

            .captcha-code {
                font-size: 28px;
                letter-spacing: 8px;
            }

            .developer-btn {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="captcha-container">
        <h2>کد نمایش داده شده را وارد کنید</h2>
        <div class="captcha-code" id="captcha-code"></div>
        <input type="text" class="captcha-input" id="captcha-input" placeholder="کد را وارد کنید">
        <button class="verify-btn" onclick="verifyCaptcha()">تأیید</button>
        <div class="status-message" id="status"></div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        const captchaCode = document.getElementById('captcha-code');
        const captchaInput = document.getElementById('captcha-input');
        const status = document.getElementById('status');
        let generatedCode;
        let wrongAttempts = 0;

        function generateCaptcha() {
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            generatedCode = '';
            for (let i = 0; i < 6; i++) {
                generatedCode += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            captchaCode.textContent = generatedCode;
            wrongAttempts = 0;
            status.textContent = '';
            captchaInput.value = '';
        }

        generateCaptcha();

        function verifyCaptcha() {
            const userInput = captchaInput.value.trim().toUpperCase();
            if (userInput === generatedCode) {
                status.textContent = 'تأیید شد! شما ربات نیستید.';
                status.style.color = '#a5b4fc';
                setTimeout(generateCaptcha, 1000);
            } else {
                wrongAttempts++;
                if (wrongAttempts >= 2) {
                    status.textContent = 'دو تلاش اشتباه! کد تغییر کرد.';
                    status.style.color = '#f43f5e';
                    setTimeout(generateCaptcha, 1000);
                } else {
                    status.textContent = `کد اشتباه است! ${2 - wrongAttempts} تلاش باقی مانده.`;
                    status.style.color = '#f43f5e';
                    captchaInput.value = '';
                }
            }
        }

        captchaInput.addEventListener('input', () => {
            captchaInput.value = captchaInput.value.replace(/[^0-9A-Za-z]/g, '');
        });
    </script>
</body>
</html>