<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e2e8f0;
            overflow-x: hidden;
        }

        .captcha-container {
            background: linear-gradient(145deg, rgba(17, 24, 39, 0.9), rgba(31, 41, 55, 0.9));
            border-radius: 20px;
            padding: 40px;
            width: 400px;
            text-align: center;
            position: relative;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6), inset 0 0 15px rgba(34, 211, 238, 0.3);
            transform: perspective(1000px) rotateX(5deg);
            transition: transform 0.3s;
        }

        .captcha-container:hover {
            transform: perspective(1000px) rotateX(0deg);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) perspective(1000px) rotateX(5deg); }
            50% { transform: translateY(-10px) perspective(1000px) rotateX(5deg); }
        }

        .captcha-container {
            animation: float 3s ease-in-out infinite;
        }

        h2 {
            color: #a5b4fc;
            margin-bottom: 25px;
            font-size: 26px;
            text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
        }

        .captcha-code {
            font-size: 34px;
            color: #22d3ee;
            background: linear-gradient(45deg, #1e3a8a, #06b6d4);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 30px;
            letter-spacing: 10px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            user-select: none;
            border: 2px solid #22d3ee;
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .captcha-code:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px rgba(34, 211, 238, 0.7);
        }

        .captcha-input {
            width: 85%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: rgba(31, 41, 55, 0.7);
            color: #e2e8f0;
            font-size: 16px;
            margin-bottom: 30px;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .captcha-input:focus {
            outline: none;
            box-shadow: 0 0 12px #22d3ee;
            transform: translateY(-2px);
        }

        .verify-btn {
            background: linear-gradient(45deg, #0891b2, #22d3ee);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .verify-btn:hover {
            background: linear-gradient(45deg, #22d3ee, #0891b2);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(34, 211, 238, 0.5);
        }

        .status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #e2e8f0;
            min-height: 24px;
        }

        .developer-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(45deg, #c026d3, #f472b6);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 480px) {
            .captcha-container {
                width: 90%;
                padding: 30px;
            }

            .captcha-input {
                width: 90%;
            }

            .captcha-code {
                font-size: 28px;
                letter-spacing: 8px;
            }

            .developer-btn {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="captcha-container">
        <h2>کد نمایش داده شده را وارد کنید</h2>
        <div class="captcha-code" id="captcha-code"></div>
        <input type="text" class="captcha-input" id="captcha-input" placeholder="کد را وارد کنید">
        <button class="verify-btn" onclick="verifyCaptcha()">تأیید</button>
        <div class="status-message" id="status"></div>
    </div>

    <a href="https://info-me.netlify.app/" class="developer-btn">Developer</a>

    <script>
        const captchaCode = document.getElementById('captcha-code');
        const captchaInput = document.getElementById('captcha-input');
        const status = document.getElementById('status');
        let generatedCode;
        let wrongAttempts = 0;

        function generateCaptcha() {
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            generatedCode = '';
            for (let i = 0; i < 6; i++) {
                generatedCode += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            captchaCode.textContent = generatedCode;
            wrongAttempts = 0;
            status.textContent = '';
            captchaInput.value = '';
        }

        generateCaptcha();

        function verifyCaptcha() {
            const userInput = captchaInput.value.trim().toUpperCase();
            if (userInput === generatedCode) {
                status.textContent = 'تأیید شد! شما ربات نیستید.';
                status.style.color = '#22d3ee';
                setTimeout(generateCaptcha, 1000);
            } else {
                wrongAttempts++;
                if (wrongAttempts >= 2) {
                    status.textContent = 'دو تلاش اشتباه! کد تغییر کرد.';
                    status.style.color = '#f472b6';
                    setTimeout(generateCaptcha, 1000);
                } else {
                    status.textContent = `کد اشتباه است! ${2 - wrongAttempts} تلاش باقی مانده.`;
                    status.style.color = '#f472b6';
                    captchaInput.value = '';
                }
            }
        }

        captchaInput.addEventListener('input', () => {
            captchaInput.value = captchaInput.value.replace(/[^0-9A-Za-z]/g, '');
        });
    </script>
</body>
</html>