Developer: t.me/Dev_Amiri 
Channel : t.me/CristalTeam 
اصکی با ذکر منبع مجاز است !

سلام خدمت مشترکین کانال کریستال 

آموزش راه اندازی سایت وب‌سرویس کریستال :

ابتدا یک دیتابیس بسازید و در لاین های  7 فایل index.php و 11 admin.php اطلاعات را بگذارید 

در لاین 8 و 9 اطلاعات ادمین برای ادمین بزارید 
میتونید جای رمز و یوزر هر کلمه ای بزارید

بعد از این کار تنها کافیست فایل index.php یا admin.php را باز کنید تا جدول ها ساخته شوند

برای افزودن وب‌سرویس هن کافیه به پنل ادمین برید و روی افزودن سرویس بزنید تا وب‌سرویس جدیدی اضافه کنید


Developer: t.me/Dev_Amiri 
Channel : t.me/CristalTeam 
اصکی با ذکر منبع مجاز است !
