<html>
    <title>سورس کد| @mahdi_pc07</title>
    <center>
        <b>
            <font size = '22' color 'gold'>
                سورس ربات چت ناشناس طراحی شده توسط <font size = '22' color 'red'>مهدی حاجی آبادی</font>
                <br>
                <a> کانال ما به زودی اپلود خواهد شد</a>
                <br>
                <a href = 'https://t.me/mahdi_pc07'>نویسنده</a>
            </font>
        </b>
    </center>
</html>