<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
<style type="text/css" id="dcoder_stylesheet">body {
  background-color: #0f0f0f;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  padding-top: 50px;
  margin: 0;
  overflow-x: hidden;
}

.title {
  font-size: 2.5em;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #1a1a1a;
  border: 2px solid #00ffff;
  box-shadow: 0 0 10px #00ffff;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.cell:hover {
  transform: scale(1.1);
}


.cell.X {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.cell.O {
  color: #ff00ff;
  text-shadow: 0 0 10px #ff00ff;
}

.status {
  margin-top: 20px;
  font-size: 1.2em;
  color: #00ff99;
  text-shadow: 0 0 5px #00ff99;
}


.dev-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1a1a1a;
  color: #00ff99;
  padding: 10px 20px;
  border: 2px solid #00ff99;
  border-radius: 8px;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 0 10px #00ff99;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 999;
}

.dev-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00ff99;
}</style></head>
<body>
  <h1 class="title"> Tic-Tac-Toe</h1>
  <div class="board" id="board"></div>
  <p id="status" class="status">Player X's turn</p>

  
  <a href="https://info-me.netlify.app" target="_blank" class="dev-button">Developer</a>

  <script src="script.js"></script>

<script type="text/javascript" id="dcoder_script">
const board = document.getElementById('board');
const status = document.getElementById('status');
let currentPlayer = 'X';
let cells = Array(9).fill(null);

function checkWinner() {
  const combos = [
    [0,1,2],[3,4,5],[6,7,8],
    [0,3,6],[1,4,7],[2,5,8],
    [0,4,8],[2,4,6]
  ];
  for (let combo of combos) {
    const [a,b,c] = combo;
    if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
      return cells[a];
    }
  }
  return cells.includes(null) ? null : 'Draw';
}

function handleClick(index, cell) {
  if (cells[index] || checkWinner()) return;
  cells[index] = currentPlayer;
  cell.textContent = currentPlayer;
  cell.classList.add(currentPlayer); 
  const winner = checkWinner();
  if (winner) {
    status.textContent = winner === 'Draw' ? "It's a draw!" : `${winner} wins!`;
  } else {
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    status.textContent = `Player ${currentPlayer}'s turn`;
  }
}

function initBoard() {
  board.innerHTML = '';
  cells = Array(9).fill(null);
  currentPlayer = 'X';
  status.textContent = "Player X's turn";
  for (let i = 0; i < 9; i++) {
    const cell = document.createElement('div');
    cell.classList.add('cell');
    cell.addEventListener('click', () => handleClick(i, cell));
    board.appendChild(cell);
  }
}

initBoard();</script></body></html>