# Advanced Intermediary Bot Dependencies
# ربات واسطه‌گری پیشرفته - وابستگی‌ها

# Telegram Bot Framework
python-telegram-bot==20.7

# Database
sqlite3  # Built-in with Python

# Async Support
asyncio  # Built-in with Python

# Date and Time
python-dateutil==2.8.2

# Environment Variables
python-dotenv==1.0.0

# Cryptography (for enhanced security)
cryptography==41.0.8

# JSON handling (built-in)
# json

# Logging (enhanced)
colorlog==6.8.0

# Data validation
pydantic==2.5.2

# HTTP requests (for webhooks if needed)
aiohttp==3.9.1

# Schedule tasks
apscheduler==3.10.4

# Configuration management
configparser  # Built-in with Python

# File handling
pathlib  # Built-in with Python

# Regular expressions
re  # Built-in with Python

# UUID generation
uuid  # Built-in with Python

# Time handling
time  # Built-in with Python

# Signal handling
signal  # Built-in with Python

# System utilities
sys  # Built-in with Python
os   # Built-in with Python

# Type hints
typing  # Built-in with Python

# Functional programming
functools  # Built-in with Python

# Enum support
enum  # Built-in with Python

# Dataclasses
dataclasses  # Built-in with Python (Python 3.7+)

# Secrets (secure random generation)
secrets  # Built-in with Python

# Hashlib (for hashing)
hashlib  # Built-in with Python
