<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات مشاوره کسب‌وکار - موفقیت تضمین‌شده</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: #1a1a1a;
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(15px);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #d4af37;
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s, text-shadow 0.3s;
        }

        nav ul li a:hover {
            color: #d4af37;
            text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
        }

        .cta-button {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            color: #1a1a1a;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 50px;
            margin-bottom: 25px;
            color: #d4af37;
            text-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
            animation: slideIn 1.2s ease-out;
        }

        .hero p {
            font-size: 22px;
            margin-bottom: 35px;
            color: #b0b0b0;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .services {
            padding: 100px 0;
            text-align: center;
        }

        .services h2 {
            font-size: 40px;
            margin-bottom: 50px;
            color: #d4af37;
        }

        .service-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .card.popular {
            background: rgba(212, 175, 55, 0.1);
            border: 2px solid #d4af37;
        }

        .card h3 {
            font-size: 26px;
            margin-bottom: 15px;
            color: #fff;
        }

        .card-details {
            display: none;
            background: rgba(26, 26, 26, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #d4af37;
            animation: fadeInDetails 0.5s ease-in;
        }

        .card-details ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .card-details ul li {
            margin: 10px 0;
            color: #b0b0b0;
            font-size: 16px;
        }

        .card-details .price {
            font-size: 30px;
            color: #d4af37;
            margin-bottom: 20px;
        }

        .card-details.active {
            display: block;
        }

        @keyframes fadeInDetails {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .features {
            padding: 100px 0;
            background: rgba(26, 26, 26, 0.3);
        }

        .features h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 50px;
            color: #d4af37;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item h3 {
            font-size: 26px;
            margin-bottom: 12px;
            color: #fff;
        }

        .feature-item p {
            color: #b0b0b0;
            font-size: 16px;
        }

        .footer {
            background: #1a1a1a;
            padding: 50px 0;
            text-align: center;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
        }

        .footer ul li a {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .footer ul li a:hover {
            color: #d4af37;
        }

        .developer-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            color: #1a1a1a;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .developer-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <header class="header">
        <div class="container">
            <h1 class="logo">مشاوره کسب‌وکار</h1>
            <nav>
                <ul>
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#services">خدمات</a></li>
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#contact">تماس</a></li>
                </ul>
            </nav>
            <a href="#services" class="cta-button">شروع کنید</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>کسب‌وکار خود را به اوج برسانید</h2>
            <p>مشاوره حرفه‌ای برای موفقیت در بازار رقابتی</p>
            <a href="#services" class="cta-button">مشاهده خدمات</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>خدمات ما</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>استراتژی بازاریابی</h3>
                    <div class="card-details">
                        <p class="price">از 5,000,000 تومان</p>
                        <ul>
                            <li>تحلیل بازار و رقبا</li>
                            <li>برنامه بازاریابی سفارشی</li>
                            <li>مشاوره 1 تا 6 ماهه</li>
                        </ul>
                        <a href="#" class="cta-button">سفارش</a>
                    </div>
                </div>
                <div class="card popular">
                    <h3>تحلیل مالی</h3>
                    <div class="card-details">
                        <p class="price">از 4,000,000 تومان</p>
                        <ul>
                            <li>تحلیل سود و زیان</li>
                            <li>بهینه‌سازی بودجه</li>
                            <li>مشاوره 1 تا 6 ماهه</li>
                        </ul>
                        <a href="#" class="cta-button">سفارش</a>
                    </div>
                </div>
                <div class="card">
                    <h3>برندینگ</h3>
                    <div class="card-details">
                        <p class="price">از 6,000,000 تومان</p>
                        <ul>
                            <li>طراحی هویت برند</li>
                            <li>استراتژی برندینگ</li>
                            <li>مشاوره 1 تا 3 ماهه</li>
                        </ul>
                        <a href="#" class="cta-button">سفارش</a>
                    </div>
                </div>
                <div class="card">
                    <h3>توسعه کسب‌وکار</h3>
                    <div class="card-details">
                        <p class="price">تماس بگیرید</p>
                        <ul>
                            <li>استراتژی رشد</li>
                            <li>جذب سرمایه‌گذار</li>
                            <li>مشاوره بلندمدت</li>
                        </ul>
                        <a href="#" class="cta-button">سفارش</a>
                    </div>
                </div>
                <div class="card">
                    <h3>مدیریت پروژه</h3>
                    <div class="card-details">
                        <p class="price">از 3,000,000 تومان</p>
                        <ul>
                            <li>برنامه‌ریزی پروژه</li>
                            <li>مدیریت زمان و منابع</li>
                            <li>مشاوره 1 تا 6 ماهه</li>
                        </ul>
                        <a href="#" class="cta-button">سفارش</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>چرا ما را انتخاب کنید؟</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>تخصص حرفه‌ای</h3>
                    <p>مشاوران با تجربه در حوزه کسب‌وکار</p>
                </div>
                <div class="feature-item">
                    <h3>راهکارهای سفارشی</h3>
                    <p>خدمات متناسب با نیازهای شما</p>
                </div>
                <div class="feature-item">
                    <h3>پشتیبانی 24/7</h3>
                    <p>پاسخگویی در هر زمان</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 خدمات مشاوره کسب‌وکار. تمامی حقوق محفوظ است.</p>
            <ul>
                <li><a href="#">سیاست حریم خصوصی</a></li>
                <li><a href="#">شرایط استفاده</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </div>
    </footer>

    <a href="https://infp-me.netlify.app" class="developer-button" target="_blank">Developer</a>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#d4af37" },
                shape: { type: "circle" },
                opacity: { value: 0.4, random: true },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 120, color: "#d4af37", opacity: 0.3, width: 1 },
                move: { enable: true, speed: 5, direction: "none", random: true }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: true, mode: "push" } },
                modes: { grab: { distance: 140, line_linked: { opacity: 0.5 } }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });

        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', (e) => {
                e.stopPropagation();
                const details = card.querySelector('.card-details');
                const isActive = details.classList.contains('active');
                
                document.querySelectorAll('.card-details').forEach(d => d.classList.remove('active'));
                
                if (!isActive) {
                    details.classList.add('active');
                }
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.card')) {
                document.querySelectorAll('.card-details').forEach(d => d.classList.remove('active'));
            }
        });
    </script>
</body>
</html>