<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> درگاه پرداخت ارز دیجیتال</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { 
            font-family: 'Vazirmatn', sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .font-mono { 
            font-family: 'JetBrains Mono', monospace; 
        }
        .font-futuristic { 
            font-family: 'Orbitron', monospace; 
        }
        .gradient-bg {
            background: radial-gradient(1200px 600px at 80% -10%, rgba(168,85,247,0.18), transparent 60%),
                        radial-gradient(900px 500px at 0% 100%, rgba(59,130,246,0.16), transparent 60%),
                        #050510;
            min-height: 100vh;
        }
        .glass { 
            background: rgba(10,10,25,0.6); 
            backdrop-filter: blur(18px); 
            border: 1px solid rgba(255,255,255,0.08); 
            box-shadow: 0 10px 40px rgba(0,0,0,0.5); 
        }
        .glass-strong { 
            background: rgba(15,15,35,0.7); 
            backdrop-filter: blur(22px); 
            border: 1px solid rgba(255,255,255,0.12); 
            box-shadow: 0 25px 70px rgba(0,0,0,0.7); 
        }
        .neon { 
            box-shadow: 0 0 22px rgba(168,85,247,.35), 0 0 60px rgba(59,130,246,.18) inset; 
        }
        .crypto-card { 
            transition: all .5s cubic-bezier(.23,1,.32,1); 
            position: relative; 
            overflow: hidden; 
            cursor: pointer; 
            background: linear-gradient(145deg, rgba(23,23,45,.35), rgba(35,35,70,.25)); 
        }
        .crypto-card:hover { 
            transform: translateY(-8px) scale(1.03) rotateX(4deg); 
            box-shadow: 0 24px 70px rgba(168,85,247,.18), 0 0 40px rgba(59,130,246,.1); 
        }
        .crypto-card.selected { 
            border: 2px solid #a855f7; 
            box-shadow: 0 0 60px rgba(168,85,247,.35), inset 0 0 30px rgba(59,130,246,.12); 
            transform: translateY(-6px) scale(1.04); 
        }
        .matrix-bg { 
            position: fixed; 
            inset: 0; 
            pointer-events: none; 
            opacity: .035; 
            z-index: 1; 
        }
        .particle { 
            position: absolute; 
            width: 2px; 
            height: 2px; 
            background: #a855f7; 
            border-radius: 50%; 
            animation: particle 10s linear infinite; 
        }
        @keyframes particle { 
            0%{ transform: translateY(100vh) scale(0); opacity:0 }10%{opacity:1}90%{opacity:1}100%{ transform: translateY(-100vh) scale(1); opacity:0 } 
        }
        .heading-glow { 
            text-shadow: 0 0 10px rgba(168,85,247,.5), 0 0 24px rgba(59,130,246,.35); 
        }
        .status-indicator { 
            position: relative; 
        }
        .status-indicator::before { 
            content:''; 
            position:absolute; 
            inset:-4px; 
            border-radius:50%; 
            background: conic-gradient(#10b981, #3b82f6, #a855f7, #ec4899, #10b981); 
            animation: spin 4s linear infinite; 
            z-index:-1; 
        }
        @keyframes spin { 
            to { transform: rotate(1turn) } 
        }
        .dev-btn { 
            position: fixed; 
            left: 1rem; 
            bottom: 1rem; 
            z-index: 50; 
            transform: translateZ(0); 
            filter: drop-shadow(0 10px 25px rgba(0,0,0,.45)); 
        }
        .dev-btn a { 
            display: inline-flex; 
            align-items: center; 
            gap:.5rem; 
            padding: .65rem 1rem; 
            border-radius: 9999px; 
            font-weight: 700; 
            background: linear-gradient(135deg, #0ea5e9, #a855f7); 
            color: white; 
            border: 1px solid rgba(255,255,255,.2); 
            backdrop-filter: blur(8px); 
            transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease; 
            opacity: .95; 
        }
        .dev-btn a:hover { 
            transform: translateY(-2px) scale(1.02); 
            box-shadow: 0 15px 35px rgba(168,85,247,.35); 
            opacity: 1; 
        }
        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        @media (min-width: 640px) {
            .container { max-width: 640px; }
        }
        @media (min-width: 768px) {
            .container { max-width: 768px; }
        }
        @media (min-width: 1024px) {
            .container { max-width: 1024px; }
        }
        @media (min-width: 1280px) {
            .container { max-width: 1280px; }
        }
        .mx-auto { margin-right: auto; margin-left: auto; }
        .px-4 { padding-right: 1rem; padding-left: 1rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .max-w-6xl { max-width: 72rem; }
        .relative { position: relative; }
        .z-10 { z-index: 10; }
        .text-center { text-align: center; }
        .mb-16 { margin-bottom: 4rem; }
        .text-6xl { font-size: 3.75rem; line-height: 1; }
        .font-black { font-weight: 900; }
        .mb-6 { margin-bottom: 1.5rem; }
        .text-2xl { font-size: 1.5rem; line-height: 2rem; }
        .text-gray-300 { color: rgb(209 213 219); }
        .max-w-3xl { max-width: 48rem; }
        .leading-relaxed { line-height: 1.625; }
        .font-medium { font-weight: 500; }
        .mb-4 { margin-bottom: 1rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        .p-10 { padding: 2.5rem; }
        .mb-12 { margin-bottom: 3rem; }
        .text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
        .font-bold { font-weight: 700; }
        .grid { display: grid; }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .gap-8 { gap: 2rem; }
        .p-8 { padding: 2rem; }
        .hidden { display: none; }
        .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .mt-6 { margin-top: 1.5rem; }
        .bg-blue-600 { background-color: rgb(37 99 235); }
        .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .rounded-2xl { border-radius: 1rem; }
        .overflow-x-hidden { overflow-x: hidden; }
        body { color: white; }
        @media (min-width: 768px) {
            .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        }
    </style>
</head>
<body class="gradient-bg overflow-x-hidden">
    <div class="matrix-bg"></div>
    <div class="container mx-auto px-4 py-12 max-w-6xl relative z-10">
        <div class="text-center mb-16">
            <h1 class="text-6xl font-black mb-6 heading-glow font-futuristic"></h1>
            <p class="text-2xl text-gray-300 max-w-3xl mx-auto leading-relaxed font-medium mb-4">درگاه پرداخت نسل آینده ارز دیجیتال</p>
        </div>
        <div class="glass-strong rounded-3xl p-10 mb-12">
            <h2 class="text-4xl font-bold mb-4 font-futuristic text-center">انتخاب ارز دیجیتال</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="crypto-card rounded-3xl p-8 text-center" data-crypto="BTC" data-address="تنظیم نشده است">Bitcoin</div>
                <div class="crypto-card rounded-3xl p-8 text-center" data-crypto="ETH" data-address="تنظیم نشده است">Ethereum</div>
                <div class="crypto-card rounded-3xl p-8 text-center" data-crypto="USDT" data-address="تنظیم نشده است">Tether</div>
                <div class="crypto-card rounded-3xl p-8 text-center" data-crypto="TRX" data-address="تنظیم نشده است">TRON</div>
            </div>
        </div>
        <div id="walletDisplay" class="glass-strong rounded-3xl p-10 mb-12 hidden">
            <h3 class="text-3xl font-bold mb-3 font-futuristic text-center">آدرس کیف پول</h3>
            <div class="text-center font-mono text-lg" id="walletAddress">تنظیم نشده است</div>
            <div class="text-center mt-6">
                <a href="https://t.me/editor_a0_ADM" target="_blank" class="bg-blue-600 px-6 py-3 rounded-2xl font-bold">ارسال رسید</a>
            </div>
        </div>
    </div>
    <div class="dev-btn">
        <a href="https://info-me.netlify.app/" target="_blank" rel="noopener">Developer</a>
    </div>
    <script>
        function createParticle(){
            const p=document.createElement('div');
            p.className='particle';
            p.style.left=Math.random()*100+'%';
            p.style.animationDelay=Math.random()*8+'s';
            p.style.animationDuration=(Math.random()*5+8)+'s';
            document.querySelector('.matrix-bg').appendChild(p);
            setTimeout(()=>p.remove(),15000);
        }
        setInterval(createParticle,1800);
        document.querySelectorAll('.crypto-card').forEach(card=>{
            card.addEventListener('click',function(){
                document.querySelectorAll('.crypto-card').forEach(c=>c.classList.remove('selected'));
                this.classList.add('selected');
                document.getElementById('walletAddress').textContent=this.dataset.address;
                document.getElementById('walletDisplay').classList.remove('hidden');
            });
        });
    </script>
</body>
</html>