<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چت‌باکس پیشرفته</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chatContainer">
        
        <div id="topbar">
            <img src="profile-bot.png" alt="Bot Profile" class="topbar-profile-pic">
            <div class="topbar-info">
                <span class="bot-name">ربات هوشمند</span>
                <span class="status online">آنلاین</span>
            </div>
        </div>
        
        <div id="chatbox"></div>
       
        <div id="messageInput">
            <input type="text" id="message" class="form-control" placeholder="پیام خود را وارد کنید...">
            <button class="send-btn" onclick="sendMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>

    <script>
        const chatbox = document.getElementById('chatbox');

        async function sendMessage() {
            const messageInput = document.getElementById('message');
            const message = messageInput.value.trim();
            if (!message) return;

            const timestamp = new Date().toLocaleTimeString();
            const userMessage = `
                <div class="message user-message">
                    <img src="profile-user.png" alt="User Profile" class="profile-pic">
                    <div class="message-content">
                        <span>${message}</span>
                        <div class="timestamp">${timestamp}</div>
                    </div>
                </div>
            `;
            chatbox.insertAdjacentHTML('afterbegin', userMessage);
            messageInput.value = '';

            const loadingMessage = `
                <div class="message bot-message loading" id="loadingMessage">
                    <img src="profile-bot.png" alt="Bot Profile" class="profile-pic">
                    <div class="message-content">
                        <span>در حال تایپ...</span>
                    </div>
                </div>
            `;
            chatbox.insertAdjacentHTML('afterbegin', loadingMessage);

            try {
                const response = await fetch(`http://api4dev.ir/ai/?text=${encodeURIComponent(message)}`);
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }
                const reply = await response.text();
                document.getElementById('loadingMessage').remove();

                const botMessage = `
                    <div class="message bot-message">
                        <img src="profile-bot.png" alt="Bot Profile" class="profile-pic">
                        <div class="message-content">
                            <span>${reply}</span>
                            <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                        </div>
                    </div>
                `;
                chatbox.insertAdjacentHTML('afterbegin', botMessage);
            } catch (error) {
                console.error(error);
                document.getElementById('loadingMessage').remove();
                const errorMessage = `
                    <div class="message bot-message">
                        <img src="profile-bot.png" alt="Bot Profile" class="profile-pic">
                        <div class="message-content">
                            <span>خطایی در ارتباط با سرور رخ داد. لطفاً دوباره تلاش کنید.</span>
                        </div>
                    </div>
                `;
                chatbox.insertAdjacentHTML('afterbegin', errorMessage);
            }
        }
    </script>
</body>
</html>
