body {
    font-family: 'Arial', sans-serif;
    background-color: #1a2a49; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

#chatContainer {
    width: 95%;
    max-width: 450px;
    height: 95vh;
    background-color: #23395b; 
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#topbar {
    background-color: #3a4f7d; 
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.topbar-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.topbar-info {
    display: flex;
    flex-direction: column;
}

.bot-name {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.status {
    font-size: 0.8em;
    color: #c1ffc1;
}

.status.online:before {
    content: "● ";
    color: #4caf50;
}

#chatbox {
    padding: 15px;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    background-color: #1e2d4d;
}

.message {
    max-width: 70%;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 12px;
    word-wrap: break-word;
    display: flex;
    align-items: flex-end;
}

.message.user-message {
    align-self: flex-end;
    background: #436bda; 
    color: white;
    text-align: left;
    flex-direction: row-reverse;
}

.message.bot-message {
    align-self: flex-start;
    background: #2c4d7a; 
    text-align: left;
}

.message .message-content {
    flex: 1;
    padding: 0 10px;
}

.message .timestamp {
    font-size: 0.7em;
    color: #bbc5dc; 
    margin-top: 5px;
    display: block;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#messageInput {
    display: flex;
    padding: 10px;
    border-top: 1px solid #3a4f7d;
    background-color: #23395b; 
}

#message {
    flex: 1;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #3a4f7d;
    margin-left: 10px;
    background-color: #1e2d4d; 
    color: white;
}

.send-btn {
    background-color: #436bda; 
    border: none;
    color: white;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: #3357a8; 
}

.loading .message-content span {
    font-style: italic;
    color: #bbc5dc; 
}
