<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎊 جشن سالگرد کانال تکنولوژی پیشرفته 🎊</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #ec4899;
            --accent: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --gold: #fbbf24;
            --celebration: #ff6b6b;
            --dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #1e293b 0%, #334155 25%, #475569 50%, #64748b 75%, #94a3b8 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
            position: relative;
        }
        
        .celebration-particles {
            display: none;
        }
        
        .glass-morphism {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .glass-morphism:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.25);
        }
        
        .hero-section {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 1rem;
        }
        
        .anniversary-logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            position: relative;
            box-shadow: 0 8px 32px rgba(251, 191, 36, 0.3);
        }
        
        .anniversary-number {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            position: relative;
        }
        
        .main-title {
            font-size: clamp(2rem, 6vw, 4rem);
            font-weight: 900;
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
        
        .celebration-message {
            font-size: clamp(1rem, 3vw, 1.5rem);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
        }
        
        .stats-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 2rem 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.25);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            color: var(--gold);
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
            font-variant-numeric: tabular-nums;
        }
        
        .stat-label {
            font-size: 1.3rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }
        
        .stat-growth {
            font-size: 1rem;
            font-weight: 500;
            color: var(--success);
            background: rgba(16, 185, 129, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
        }
        
        .timeline-section {
            max-width: 1000px;
            margin: 3rem auto;
            padding: 0 1rem;
            position: relative;
        }
        
        .timeline {
            position: relative;
            padding: 2rem 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, var(--gold), var(--celebration));
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 4rem;
            position: relative;
        }
        
        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            flex: 1;
            max-width: 45%;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
        }
        
        .timeline-date {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gold);
            color: var(--dark);
            padding: 1rem 2rem;
            border-radius: 25px;
            font-weight: 900;
            font-size: 1.1rem;
            box-shadow: 0 10px 25px rgba(251, 191, 36, 0.4);
            z-index: 10;
        }
        
        .achievement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .achievement-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .achievement-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
        }
        
        .achievement-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .achievement-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .achievement-desc {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .celebration-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }
        
        .btn-celebration {
            background: linear-gradient(135deg, var(--gold), #f59e0b);
            color: var(--dark);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 16px rgba(251, 191, 36, 0.3);
        }
        
        .btn-celebration:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(251, 191, 36, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--celebration), #e91e63);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 25px 50px rgba(255, 107, 107, 0.6);
        }
        
        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #0891b2);
        }
        
        .btn-accent:hover {
            box-shadow: 0 25px 50px rgba(6, 182, 212, 0.6);
        }
        
        .fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }
        
        .firework {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            animation: fireworkExplode 2s ease-out forwards;
        }
        
        @keyframes fireworkExplode {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        
        .congratulations-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }
        
        .congratulations-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: var(--glass);
            backdrop-filter: blur(30px);
            border: 3px solid var(--glass-border);
            border-radius: 30px;
            padding: 4rem 3rem;
            max-width: 600px;
            width: 90%;
            text-align: center;
            transform: scale(0.8);
            transition: transform 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .congratulations-modal.active .modal-content {
            transform: scale(1);
        }
        
        .modal-content::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: modalShine 3s ease infinite;
        }
        
        @keyframes modalShine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.8s ease;
        }
        
        .loading-animation {
            width: 100px;
            height: 100px;
            border: 8px solid rgba(255, 255, 255, 0.2);
            border-top: 8px solid white;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
            margin-bottom: 2rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .floating-elements {
            display: none;
        }
        
        .section-title {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 800;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, var(--gold), var(--celebration));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @media (max-width: 768px) {
            .anniversary-logo {
                width: 150px;
                height: 150px;
            }
            
            .anniversary-number {
                font-size: 4rem;
            }
            
            .stats-showcase {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .timeline::before {
                left: 20px;
            }
            
            .timeline-item {
                flex-direction: row !important;
                padding-left: 60px;
            }
            
            .timeline-content {
                max-width: 100%;
            }
            
            .timeline-date {
                left: 20px;
                transform: none;
            }
            
            .celebration-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-celebration {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
        
        .chart-container {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border);
            border-radius: 25px;
            padding: 2rem;
            margin: 2rem 0;
            height: 400px;
        }
        
        .progress-circle {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 0 auto 2rem;
        }
        
        .progress-circle svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        
        .progress-circle-bg {
            fill: none;
            stroke: rgba(255, 255, 255, 0.1);
            stroke-width: 10;
        }
        
        .progress-circle-fill {
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
            transition: stroke-dashoffset 2s cubic-bezier(0.4, 0, 0.2, 1);
            filter: drop-shadow(0 0 10px currentColor);
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-animation"></div>
        <h2 class="text-3xl font-bold text-white mb-4">در حال آماده‌سازی جشن...</h2>
        <p class="text-white/80 text-lg">لطفاً صبر کنید</p>
    </div>

    <!-- Floating Elements -->
    <div class="floating-elements" id="floatingElements"></div>
    
    <!-- Celebration Particles -->
    <div class="celebration-particles" id="celebrationParticles"></div>

    <!-- Fireworks Container -->
    <div class="fireworks-container" id="fireworksContainer"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="anniversary-logo">
            <span class="anniversary-number">1</span>
        </div>
        
        <h1 class="main-title">
            🎉 سالگرد مبارک 🎉
        </h1>
        
        <p class="celebration-message">
            یک سال از راه‌اندازی کانال تکنولوژی پیشرفته گذشت!
        </p>
        
        <div class="text-center mb-8">
            <div class="text-6xl mb-4">🎊🎈🎁🎂🎊</div>
            <p class="text-2xl font-bold text-white/90">
                با بیش از <span class="text-yellow-300 text-3xl font-black">15,000</span> عضو فعال
            </p>
        </div>
    </section>

    <!-- Stats Showcase -->
    <section class="stats-showcase">
        <div class="stat-card" onclick="celebrateAchievement('members')">
            <span class="stat-icon">👥</span>
            <div class="progress-circle">
                <svg viewBox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="65"></circle>
                    <circle class="progress-circle-fill" cx="75" cy="75" r="65" 
                            stroke="url(#gradient1)" stroke-dasharray="408" stroke-dashoffset="82" id="membersProgress"></circle>
                    <defs>
                        <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#fbbf24"/>
                            <stop offset="100%" style="stop-color:#f59e0b"/>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="progress-text" id="membersPercent">80%</div>
            </div>
            <div class="stat-number" id="membersCount">15,847</div>
            <div class="stat-label">عضو فعال</div>
            <div class="stat-growth">📈 +18.5% رشد ماهانه</div>
        </div>

        <div class="stat-card" onclick="celebrateAchievement('posts')">
            <span class="stat-icon">📝</span>
            <div class="progress-circle">
                <svg viewBox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="65"></circle>
                    <circle class="progress-circle-fill" cx="75" cy="75" r="65" 
                            stroke="url(#gradient2)" stroke-dasharray="408" stroke-dashoffset="122" id="postsProgress"></circle>
                    <defs>
                        <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#ff6b6b"/>
                            <stop offset="100%" style="stop-color:#e91e63"/>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="progress-text" id="postsPercent">70%</div>
            </div>
            <div class="stat-number" id="postsCount">1,547</div>
            <div class="stat-label">پست با کیفیت</div>
            <div class="stat-growth">📊 میانگین 4.8 پست روزانه</div>
        </div>

        <div class="stat-card" onclick="celebrateAchievement('reactions')">
            <span class="stat-icon">❤️</span>
            <div class="progress-circle">
                <svg viewBox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="65"></circle>
                    <circle class="progress-circle-fill" cx="75" cy="75" r="65" 
                            stroke="url(#gradient3)" stroke-dasharray="408" stroke-dashoffset="41" id="reactionsProgress"></circle>
                    <defs>
                        <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#06b6d4"/>
                            <stop offset="100%" style="stop-color:#0891b2"/>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="progress-text" id="reactionsPercent">90%</div>
            </div>
            <div class="stat-number" id="reactionsCount">127,432</div>
            <div class="stat-label">واکنش مثبت</div>
            <div class="stat-growth">💖 نرخ تعامل 9.2%</div>
        </div>

        <div class="stat-card" onclick="celebrateAchievement('views')">
            <span class="stat-icon">📊</span>
            <div class="progress-circle">
                <svg viewBox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="65"></circle>
                    <circle class="progress-circle-fill" cx="75" cy="75" r="65" 
                            stroke="url(#gradient4)" stroke-dasharray="408" stroke-dashoffset="61" id="viewsProgress"></circle>
                    <defs>
                        <linearGradient id="gradient4" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#10b981"/>
                            <stop offset="100%" style="stop-color:#059669"/>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="progress-text" id="viewsPercent">85%</div>
            </div>
            <div class="stat-number" id="viewsCount">3.2M</div>
            <div class="stat-label">بازدید کل</div>
            <div class="stat-growth">🚀 رشد 245% سالانه</div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <h2 class="section-title">🗓️ سفر یک ساله ما</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">دی 1402</div>
                <div class="timeline-content">
                    <h3 class="text-2xl font-bold text-white mb-2">🚀 شروع ماجراجویی</h3>
                    <p class="text-white/80">راه‌اندازی کانال با 100 عضو اولیه و رویای بزرگ</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">بهمن 1402</div>
                <div class="timeline-content">
                    <h3 class="text-2xl font-bold text-white mb-2">📈 رشد سریع</h3>
                    <p class="text-white/80">رسیدن به 1000 عضو و انتشار اولین آموزش جامع</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">فروردین 1403</div>
                <div class="timeline-content">
                    <h3 class="text-2xl font-bold text-white mb-2">🏆 دستاورد بزرگ</h3>
                    <p class="text-white/80">عبور از 5000 عضو و راه‌اندازی بخش پرسش و پاسخ</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">تیر 1403</div>
                <div class="timeline-content">
                    <h3 class="text-2xl font-bold text-white mb-2">🌟 نقطه عطف</h3>
                    <p class="text-white/80">رسیدن به 10000 عضو و همکاری با برندهای معتبر</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">آذر 1403</div>
                <div class="timeline-content">
                    <h3 class="text-2xl font-bold text-white mb-2">🎉 جشن سالگرد</h3>
                    <p class="text-white/80">رسیدن به بیش از 15000 عضو فعال و جشن سالگرد</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Grid -->
    <section class="achievement-grid">
        <h2 class="section-title col-span-full">🏅 دستاوردهای یک ساله</h2>
        
        <div class="achievement-card" onclick="showAchievementDetails('quality')">
            <span class="achievement-icon">⭐</span>
            <h3 class="achievement-title">محتوای با کیفیت</h3>
            <p class="achievement-desc">بیش از 1500 پست آموزشی و اطلاعاتی با کیفیت بالا</p>
        </div>
        
        <div class="achievement-card" onclick="showAchievementDetails('community')">
            <span class="achievement-icon">🤝</span>
            <h3 class="achievement-title">جامعه فعال</h3>
            <p class="achievement-desc">ایجاد جامعه‌ای از علاقه‌مندان تکنولوژی با تعامل بالا</p>
        </div>
        
        <div class="achievement-card" onclick="showAchievementDetails('innovation')">
            <span class="achievement-icon">💡</span>
            <h3 class="achievement-title">نوآوری مداوم</h3>
            <p class="achievement-desc">معرفی جدیدترین فناوری‌ها و ترندهای روز دنیا</p>
        </div>
        
        <div class="achievement-card" onclick="showAchievementDetails('support')">
            <span class="achievement-icon">🛠️</span>
            <h3 class="achievement-title">پشتیبانی عالی</h3>
            <p class="achievement-desc">پاسخگویی سریع و دقیق به سوالات اعضا</p>
        </div>
        
        <div class="achievement-card" onclick="showAchievementDetails('growth')">
            <span class="achievement-icon">📊</span>
            <h3 class="achievement-title">رشد پایدار</h3>
            <p class="achievement-desc">رشد مستمر و پایدار در تعداد اعضا و کیفیت محتوا</p>
        </div>
        
        <div class="achievement-card" onclick="showAchievementDetails('trust')">
            <span class="achievement-icon">🔒</span>
            <h3 class="achievement-title">اعتماد کاربران</h3>
            <p class="achievement-desc">کسب اعتماد کامل اعضا با شفافیت و صداقت</p>
        </div>
    </section>

    <!-- Analytics Chart -->
    <section class="max-w-6xl mx-auto px-4 mb-12">
        <h2 class="section-title">📈 نمودار رشد سالانه</h2>
        <div class="chart-container">
            <canvas id="growthChart"></canvas>
        </div>
    </section>

    <!-- Celebration Buttons -->
    <section class="celebration-buttons">
        <button class="btn-celebration" onclick="shareAnniversary()">
            🔗 اشتراک‌گذاری جشن
        </button>
        <button class="btn-celebration btn-secondary" onclick="joinCelebration()">
            🎊 پیوستن به جشن
        </button>
        <button class="btn-celebration btn-accent" onclick="sendCongratulations()">
            💌 ارسال تبریک
        </button>
        <button class="btn-celebration" onclick="downloadMemento()">
            🎁 دانلود یادگاری
        </button>
    </section>

    <!-- Thank You Message -->
    <section class="max-w-4xl mx-auto px-4 mb-12">
        <div class="glass-morphism p-8 text-center">
            <h2 class="text-4xl font-black text-white mb-6">💝 پیام تشکر ویژه</h2>
            <p class="text-xl text-white/90 leading-relaxed mb-6">
                از تمامی عضوهای عزیز که در این یک سال همراه ما بودند، صمیمانه تشکر می‌کنیم. 
                حمایت شما انگیزه ما برای ادامه مسیر است. امیدواریم سال‌های بهتری در پیش داشته باشیم!
            </p>
            <div class="text-6xl mb-4">🙏❤️🌟</div>
            <button class="btn-celebration" onclick="showGratitude()">
                💖 ارسال پیام تشکر
            </button>
        </div>
    </section>

    <!-- Congratulations Modal -->
    <div class="congratulations-modal" id="congratulationsModal">
        <div class="modal-content">
            <div class="text-6xl mb-4">🎉</div>
            <h2 class="text-3xl font-bold text-white mb-4" id="modalTitle">تبریک!</h2>
            <p class="text-white/90 text-lg mb-6" id="modalMessage">پیام تبریک شما ارسال شد!</p>
            <button class="btn-celebration" onclick="closeModal()">
                ✨ عالی!
            </button>
        </div>
    </div>

    <script>
        // تنظیمات سیستم
        const ANNIVERSARY_CONFIG = {
            startDate: new Date('2023-12-25'),
            currentStats: {
                members: 15847,
                posts: 1547,
                reactions: 127432,
                views: 3200000,
                growthRate: 18.5,
                engagementRate: 9.2
            },
            channelInfo: {
                name: 'کانال تکنولوژی پیشرفته',
                link: 'https://t.me/advanced_tech_channel'
            }
        };

        // کلاس مدیریت انیمیشن‌ها
        class CelebrationAnimations {
            constructor() {
                this.isActive = false;
                this.particleCount = 0;
                this.maxParticles = 100;
            }

            startCelebration() {
                this.isActive = true;
                this.createParticles();
                this.createFloatingEmojis();
                this.startFireworks();
            }

            createParticles() {
                const container = document.getElementById('celebrationParticles');
                
                setInterval(() => {
                    if (this.particleCount < this.maxParticles) {
                        const particle = document.createElement('div');
                        particle.className = 'particle';
                        particle.style.left = Math.random() * window.innerWidth + 'px';
                        particle.style.animationDelay = Math.random() * 2 + 's';
                        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                        
                        const colors = ['#fbbf24', '#f59e0b', '#ff6b6b', '#4ecdc4', '#45b7d1'];
                        particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                        
                        container.appendChild(particle);
                        this.particleCount++;
                        
                        setTimeout(() => {
                            if (particle.parentNode) {
                                particle.parentNode.removeChild(particle);
                                this.particleCount--;
                            }
                        }, 6000);
                    }
                }, 200);
            }

            createFloatingEmojis() {
                const container = document.getElementById('floatingElements');
                const emojis = ['🎉', '🎊', '🎈', '🎁', '🎂', '⭐', '💫', '✨', '🌟', '💖'];
                
                setInterval(() => {
                    const emoji = document.createElement('div');
                    emoji.className = 'floating-emoji';
                    emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                    emoji.style.left = Math.random() * window.innerWidth + 'px';
                    emoji.style.animationDelay = Math.random() * 2 + 's';
                    emoji.style.animationDuration = (Math.random() * 4 + 6) + 's';
                    
                    container.appendChild(emoji);
                    
                    setTimeout(() => {
                        if (emoji.parentNode) {
                            emoji.parentNode.removeChild(emoji);
                        }
                    }, 8000);
                }, 1500);
            }

            startFireworks() {
                setInterval(() => {
                    this.createFirework();
                }, 3000);
            }

            createFirework() {
                const container = document.getElementById('fireworksContainer');
                const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#fbbf24', '#f59e0b', '#ff9ff3'];
                
                const centerX = Math.random() * window.innerWidth;
                const centerY = Math.random() * (window.innerHeight * 0.6) + 100;
                
                for (let i = 0; i < 12; i++) {
                    const firework = document.createElement('div');
                    firework.className = 'firework';
                    firework.style.background = colors[Math.floor(Math.random() * colors.length)];
                    firework.style.left = centerX + 'px';
                    firework.style.top = centerY + 'px';
                    
                    const angle = (i * 30) * Math.PI / 180;
                    const distance = 100 + Math.random() * 50;
                    
                    firework.style.setProperty('--end-x', Math.cos(angle) * distance + 'px');
                    firework.style.setProperty('--end-y', Math.sin(angle) * distance + 'px');
                    
                    container.appendChild(firework);
                    
                    setTimeout(() => {
                        if (firework.parentNode) {
                            firework.parentNode.removeChild(firework);
                        }
                    }, 2000);
                }
            }

            celebrateAchievement(type) {
                // انیمیشن ویژه برای هر دستاورد
                const colors = {
                    members: '#fbbf24',
                    posts: '#ff6b6b',
                    reactions: '#06b6d4',
                    views: '#10b981'
                };
                
                this.createSpecialEffect(colors[type] || '#fbbf24');
            }

            createSpecialEffect(color) {
                const container = document.getElementById('fireworksContainer');
                
                for (let i = 0; i < 20; i++) {
                    const effect = document.createElement('div');
                    effect.style.cssText = `
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        background: ${color};
                        border-radius: 50%;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        animation: specialExplode 1.5s ease-out forwards;
                        animation-delay: ${Math.random() * 0.5}s;
                    `;
                    
                    const angle = (i * 18) * Math.PI / 180;
                    const distance = 150 + Math.random() * 100;
                    
                    effect.style.setProperty('--end-x', Math.cos(angle) * distance + 'px');
                    effect.style.setProperty('--end-y', Math.sin(angle) * distance + 'px');
                    
                    container.appendChild(effect);
                    
                    setTimeout(() => {
                        if (effect.parentNode) {
                            effect.parentNode.removeChild(effect);
                        }
                    }, 2000);
                }
            }
        }

        // کلاس مدیریت نمودارها (بهینه‌شده)
        class AnalyticsCharts {
            constructor() {
                this.chart = null;
                this.initChart();
            }

            initChart() {
                try {
                    const canvas = document.getElementById('growthChart');
                    if (!canvas || typeof Chart === 'undefined') {
                        console.log('Chart library not available');
                        return;
                    }
                    
                    const ctx = canvas.getContext('2d');
                    
                    this.chart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['دی', 'بهمن', 'اسفند', 'فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور', 'مهر', 'آبان', 'آذر'],
                            datasets: [{
                                label: 'اعضا',
                                data: [100, 500, 1200, 2800, 4500, 7200, 9100, 10800, 12200, 13500, 14800, 15847],
                                borderColor: '#fbbf24',
                                backgroundColor: 'rgba(251, 191, 36, 0.1)',
                                borderWidth: 3,
                                fill: true,
                                tension: 0.3,
                                pointRadius: 4,
                                pointHoverRadius: 6
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    labels: {
                                        color: 'white',
                                        font: { size: 12 }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: { color: 'rgba(255, 255, 255, 0.8)' },
                                    grid: { color: 'rgba(255, 255, 255, 0.1)' }
                                },
                                x: {
                                    ticks: { color: 'rgba(255, 255, 255, 0.8)' },
                                    grid: { color: 'rgba(255, 255, 255, 0.1)' }
                                }
                            }
                        }
                    });
                } catch (error) {
                    console.log('Chart initialization failed');
                }
            }
        }

        // متغیرهای سراسری
        let celebrationAnimations, analyticsCharts;

        // راه‌اندازی اولیه
        document.addEventListener('DOMContentLoaded', function() {
            // نمایش لودینگ
            setTimeout(() => {
                document.getElementById('loadingScreen').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('loadingScreen').style.display = 'none';
                    startCelebration();
                }, 800);
            }, 2500);

            // راه‌اندازی سیستم‌ها
            celebrationAnimations = new CelebrationAnimations();
            analyticsCharts = new AnalyticsCharts();

            // انیمیشن آمار
            setTimeout(() => animateStats(), 1000);
            
            // انیمیشن ورود عناصر
            gsap.timeline({ delay: 1 })
                .from('.hero-section > *', {
                    y: 100,
                    opacity: 0,
                    duration: 1.5,
                    stagger: 0.3,
                    ease: "back.out(1.7)"
                })
                .from('.stat-card', {
                    scale: 0.8,
                    opacity: 0,
                    duration: 1.2,
                    stagger: 0.2,
                    ease: "back.out(1.7)"
                }, "-=1");
        });

        function startCelebration() {
            celebrationAnimations.startCelebration();
            
            // پیام خوش‌آمدگویی
            setTimeout(() => {
                showModal('🎉 به جشن سالگرد خوش آمدید! 🎉', 'یک سال پر از موفقیت و دستاورد را با ما جشن بگیرید!');
            }, 1500);
        }

        function animateStats() {
            const stats = [
                { element: 'membersCount', target: 15847 },
                { element: 'postsCount', target: 1547 },
                { element: 'reactionsCount', target: 127432 },
                { element: 'viewsCount', target: 3200000, format: 'short' }
            ];

            stats.forEach((stat, index) => {
                const element = document.getElementById(stat.element);
                if (!element) return;
                
                // انیمیشن ساده بدون GSAP
                let current = 0;
                const increment = stat.target / 60; // 60 فریم
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= stat.target) {
                        current = stat.target;
                        clearInterval(timer);
                    }
                    
                    let displayValue;
                    if (stat.format === 'short' && current > 1000000) {
                        displayValue = (current / 1000000).toFixed(1) + 'M';
                    } else {
                        displayValue = Math.floor(current).toLocaleString();
                    }
                    
                    element.textContent = displayValue;
                }, 50);
            });
        }

        function celebrateAchievement(type) {
            celebrationAnimations.celebrateAchievement(type);
            
            const messages = {
                members: 'بیش از 15 هزار عضو فعال! 👥',
                posts: 'بیش از 1500 پست با کیفیت! 📝',
                reactions: 'بیش از 127 هزار واکنش مثبت! ❤️',
                views: 'بیش از 3.2 میلیون بازدید! 📊'
            };
            
            showModal('🎊 دستاورد فوق‌العاده!', messages[type]);
        }

        function shareAnniversary() {
            const shareText = `🎉 جشن سالگرد کانال تکنولوژی پیشرفته! 🎉

یک سال پر از موفقیت:
👥 ${ANNIVERSARY_CONFIG.currentStats.members.toLocaleString()} عضو فعال
📝 ${ANNIVERSARY_CONFIG.currentStats.posts.toLocaleString()} پست با کیفیت
❤️ ${ANNIVERSARY_CONFIG.currentStats.reactions.toLocaleString()} واکنش مثبت
📊 ${(ANNIVERSARY_CONFIG.currentStats.views / 1000000).toFixed(1)}M بازدید

🔗 ${ANNIVERSARY_CONFIG.channelInfo.link}`;

            if (navigator.share) {
                navigator.share({
                    title: 'جشن سالگرد کانال تکنولوژی پیشرفته',
                    text: shareText,
                    url: window.location.href
                }).then(() => {
                    showModal('🎉 تشکر از شما!', 'جشن سالگرد با موفقیت به اشتراک گذاشته شد!');
                    celebrationAnimations.createSpecialEffect('#fbbf24');
                });
            } else {
                navigator.clipboard.writeText(shareText).then(() => {
                    showModal('📋 کپی شد!', 'متن جشن سالگرد در کلیپ‌بورد کپی شد!');
                });
            }
        }

        function joinCelebration() {
            window.open(ANNIVERSARY_CONFIG.channelInfo.link, '_blank');
            showModal('🎊 به کانال خوش آمدید!', 'در حال انتقال به کانال برای پیوستن به جشن...');
        }

        function sendCongratulations() {
            celebrationAnimations.createSpecialEffect('#ff6b6b');
            showModal('💌 تبریک ارسال شد!', 'پیام تبریک شما با موفقیت ثبت شد. از همراهی شما متشکریم!');
        }

        function downloadMemento() {
            const memento = {
                title: 'یادگاری سالگرد کانال تکنولوژی پیشرفته',
                date: new Date().toLocaleDateString('fa-IR'),
                stats: ANNIVERSARY_CONFIG.currentStats,
                message: 'تشکر از همراهی شما در این یک سال پر برکت!',
                channelInfo: ANNIVERSARY_CONFIG.channelInfo
            };
            
            const blob = new Blob([JSON.stringify(memento, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'anniversary-memento.json';
            a.click();
            URL.revokeObjectURL(url);
            
            showModal('🎁 یادگاری دانلود شد!', 'فایل یادگاری سالگرد با موفقیت دانلود شد!');
        }

        function showGratitude() {
            celebrationAnimations.createSpecialEffect('#ff6b6b');
            showModal('💖 تشکر از شما!', 'پیام تشکر شما دریافت شد. شما بخش مهمی از موفقیت ما هستید!');
        }

        function showAchievementDetails(achievement) {
            const details = {
                quality: 'بیش از 1500 پست آموزشی با کیفیت بالا و محتوای ارزشمند',
                community: 'ایجاد جامعه‌ای فعال از بیش از 15 هزار علاقه‌مند تکنولوژی',
                innovation: 'معرفی جدیدترین فناوری‌ها و ترندهای روز دنیا',
                support: 'پشتیبانی 24 ساعته و پاسخگویی سریع به سوالات اعضا',
                growth: 'رشد 245% در یک سال با حفظ کیفیت محتوا',
                trust: 'کسب اعتماد کامل اعضا با شفافیت و صداقت در تمام فعالیت‌ها'
            };
            
            showModal('🏅 دستاورد ویژه', details[achievement]);
            celebrationAnimations.createSpecialEffect('#fbbf24');
        }

        function showModal(title, message) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalMessage').textContent = message;
            document.getElementById('congratulationsModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('congratulationsModal').classList.remove('active');
        }

        // بستن مودال با کلیک خارج از آن
        document.getElementById('congratulationsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // بستن مودال با ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // انیمیشن‌های اضافی CSS
        const additionalStyles = `
            @keyframes simpleFloat {
                0% {
                    transform: translate(-50%, -50%) scale(0) translateY(0);
                    opacity: 1;
                }
                50% {
                    transform: translate(-50%, -50%) scale(1) translateY(-50px);
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, -50%) scale(0) translateY(-100px);
                    opacity: 0;
                }
            }
        `;
        
        const styleSheet = document.createElement('style');
        styleSheet.textContent = additionalStyles;
        document.head.appendChild(styleSheet);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96b5ebcab6fdd75f',t:'MTc1NDU2MDc2NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
