<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سالگرد کانال تلگرام - طراحی پریمیوم</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, 
                rgba(139, 69, 19, 0.1) 0%,
                rgba(255, 215, 0, 0.1) 25%,
                rgba(255, 140, 0, 0.1) 50%,
                rgba(255, 69, 0, 0.1) 75%,
                rgba(220, 20, 60, 0.1) 100%);
        }
        
        .glass-morphism {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .neon-glow {
            box-shadow: 
                0 0 20px rgba(255, 215, 0, 0.3),
                0 0 40px rgba(255, 215, 0, 0.2),
                0 0 60px rgba(255, 215, 0, 0.1);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-15px) rotate(1deg); }
            66% { transform: translateY(-5px) rotate(-1deg); }
        }
        
        .pulse-scale {
            animation: pulseScale 3s ease-in-out infinite;
        }
        
        @keyframes pulseScale {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #ffd700, #ff8c00, #ff4500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .timer-card {
            background: linear-gradient(145deg, #1e1e2e, #2a2a3e);
            border: 2px solid rgba(255, 215, 0, 0.3);
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .premium-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .premium-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .premium-button:hover::before {
            left: 100%;
        }
        
        .premium-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .achievement-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .achievement-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 215, 0, 0.5);
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.2);
        }
        
        .sparkle-effect {
            position: relative;
        }
        
        .sparkle-effect::after {
            content: '✨';
            position: absolute;
            top: -10px;
            right: -10px;
            animation: sparkleRotate 2s linear infinite;
        }
        
        @keyframes sparkleRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .telegram-icon {
            background: linear-gradient(135deg, #0088cc, #0066aa);
            box-shadow: 0 5px 15px rgba(0, 136, 204, 0.4);
        }
        
        .stats-number {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .celebration-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            background: #ffd700;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            animation: twinkle 3s ease-in-out infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <!-- Animated Background Stars -->
    <div class="celebration-bg">
        <div class="star w-4 h-4" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="star w-3 h-3" style="top: 20%; left: 80%; animation-delay: 1s;"></div>
        <div class="star w-5 h-5" style="top: 30%; left: 20%; animation-delay: 2s;"></div>
        <div class="star w-2 h-2" style="top: 40%; left: 90%; animation-delay: 0.5s;"></div>
        <div class="star w-4 h-4" style="top: 60%; left: 15%; animation-delay: 1.5s;"></div>
        <div class="star w-3 h-3" style="top: 70%; left: 85%; animation-delay: 2.5s;"></div>
        <div class="star w-6 h-6" style="top: 80%; left: 50%; animation-delay: 3s;"></div>
    </div>

    <div class="container mx-auto px-4 py-8 relative z-10">
        <!-- Hero Section -->
        <div class="text-center mb-16">
            <div class="floating-animation mb-8">
                <div class="inline-block p-8 rounded-full glass-morphism neon-glow sparkle-effect">
                    <div class="telegram-icon w-20 h-20 rounded-full flex items-center justify-center">
                        <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2-.08-.06-.19-.04-.27-.02-.11.02-1.93 1.23-5.45 3.61-.52.36-.99.53-1.42.52-.47-.01-1.37-.26-2.03-.48-.82-.27-1.47-.42-1.42-.88.03-.24.37-.49 1.03-.74 4.04-1.76 6.74-2.92 8.09-3.49 3.84-1.58 4.64-1.86 5.16-1.87.11 0 .37.03.53.17.14.12.18.28.2.4-.01.06.01.24-.02.37z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <h1 class="text-6xl md:text-8xl font-black mb-6">
                <span class="gradient-text">🎊 سالگرد شاهانه 🎊</span>
            </h1>
            
            <div class="glass-morphism rounded-3xl p-8 max-w-3xl mx-auto mb-8 pulse-scale">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
                    کانال تکنولوژی آینده
                </h2>
                <div class="flex items-center justify-center mb-4">
                    <span class="text-2xl text-blue-400 font-mono">@FutureTechPro</span>
                </div>
                <div class="flex items-center justify-center space-x-6 space-x-reverse">
                    <div class="flex items-center space-x-2 space-x-reverse">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <span class="text-green-400 font-semibold">آنلاین</span>
                    </div>
                    <div class="text-white font-bold">
                        👥 <span class="stats-number text-2xl">۲۵,۸۰۰</span> عضو
                    </div>
                    <div class="text-white font-bold">
                        📊 <span class="stats-number text-2xl">۱,۲۵۰</span> پست
                    </div>
                </div>
            </div>
        </div>

        <!-- Premium Stats Grid -->
        <div class="grid md:grid-cols-4 gap-6 mb-16">
            <div class="achievement-card rounded-2xl p-6 text-center floating-animation" style="animation-delay: 0.1s;">
                <div class="text-5xl mb-4">🏆</div>
                <h3 class="text-xl font-bold text-white mb-2">رتبه کانال</h3>
                <p class="stats-number text-3xl font-black">#1</p>
                <p class="text-gray-300 text-sm mt-2">در دسته تکنولوژی</p>
            </div>
            
            <div class="achievement-card rounded-2xl p-6 text-center floating-animation" style="animation-delay: 0.2s;">
                <div class="text-5xl mb-4">📅</div>
                <h3 class="text-xl font-bold text-white mb-2">سال تاسیس</h3>
                <p class="stats-number text-3xl font-black">۱۴۰۱</p>
                <p class="text-gray-300 text-sm mt-2">۳ سال فعالیت</p>
            </div>
            
            <div class="achievement-card rounded-2xl p-6 text-center floating-animation" style="animation-delay: 0.3s;">
                <div class="text-5xl mb-4">⚡</div>
                <h3 class="text-xl font-bold text-white mb-2">رشد ماهانه</h3>
                <p class="stats-number text-3xl font-black">+۲۵۰۰</p>
                <p class="text-gray-300 text-sm mt-2">عضو جدید</p>
            </div>
            
            <div class="achievement-card rounded-2xl p-6 text-center floating-animation" style="animation-delay: 0.4s;">
                <div class="text-5xl mb-4">💎</div>
                <h3 class="text-xl font-bold text-white mb-2">امتیاز کیفیت</h3>
                <p class="stats-number text-3xl font-black">۹.۸</p>
                <p class="text-gray-300 text-sm mt-2">از ۱۰</p>
            </div>
        </div>

        <!-- Premium Countdown Timer -->
        <div class="glass-morphism rounded-3xl p-10 mb-16 text-center neon-glow">
            <div class="mb-8">
                <h2 class="text-4xl font-black text-white mb-4">⏰ شمارش معکوس لاکچری</h2>
                <p class="text-xl text-gray-300">تا جشن ۴ سالگی باشکوه کانال</p>
                <div class="w-24 h-1 bg-gradient-to-r from-yellow-400 to-orange-500 mx-auto mt-4 rounded-full"></div>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                <div class="timer-card rounded-2xl p-6 floating-animation">
                    <div class="stats-number text-4xl md:text-5xl font-black mb-2" id="days">000</div>
                    <div class="text-white font-semibold text-lg">روز</div>
                    <div class="w-full h-1 bg-gradient-to-r from-yellow-400 to-orange-500 mt-3 rounded-full"></div>
                </div>
                <div class="timer-card rounded-2xl p-6 floating-animation" style="animation-delay: 0.1s;">
                    <div class="stats-number text-4xl md:text-5xl font-black mb-2" id="hours">00</div>
                    <div class="text-white font-semibold text-lg">ساعت</div>
                    <div class="w-full h-1 bg-gradient-to-r from-orange-400 to-red-500 mt-3 rounded-full"></div>
                </div>
                <div class="timer-card rounded-2xl p-6 floating-animation" style="animation-delay: 0.2s;">
                    <div class="stats-number text-4xl md:text-5xl font-black mb-2" id="minutes">00</div>
                    <div class="text-white font-semibold text-lg">دقیقه</div>
                    <div class="w-full h-1 bg-gradient-to-r from-red-400 to-pink-500 mt-3 rounded-full"></div>
                </div>
                <div class="timer-card rounded-2xl p-6 floating-animation" style="animation-delay: 0.3s;">
                    <div class="stats-number text-4xl md:text-5xl font-black mb-2" id="seconds">00</div>
                    <div class="text-white font-semibold text-lg">ثانیه</div>
                    <div class="w-full h-1 bg-gradient-to-r from-pink-400 to-purple-500 mt-3 rounded-full"></div>
                </div>
            </div>
        </div>

        <!-- Premium Features -->
        <div class="glass-morphism rounded-3xl p-10 mb-16">
            <h2 class="text-4xl font-black text-center text-white mb-12">
                <span class="gradient-text">🌟 ویژگی‌های پریمیوم کانال</span>
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center transform group-hover:scale-110 transition-all duration-300">
                        <span class="text-3xl">🚀</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">محتوای انحصاری</h3>
                    <p class="text-gray-300 leading-relaxed">آخرین اخبار و نوآوری‌های تکنولوژی قبل از همه</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center transform group-hover:scale-110 transition-all duration-300">
                        <span class="text-3xl">🎯</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">تحلیل تخصصی</h3>
                    <p class="text-gray-300 leading-relaxed">بررسی عمیق و حرفه‌ای محصولات و سرویس‌ها</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-orange-500 to-red-600 flex items-center justify-center transform group-hover:scale-110 transition-all duration-300">
                        <span class="text-3xl">💡</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">راهنمای کاربردی</h3>
                    <p class="text-gray-300 leading-relaxed">آموزش‌های گام به گام و راهکارهای عملی</p>
                </div>
            </div>
        </div>

        <!-- Premium Call to Action -->
        <div class="text-center">
            <div class="glass-morphism rounded-3xl p-10 max-w-3xl mx-auto">
                <h2 class="text-3xl font-black text-white mb-6">
                    🔥 به خانواده ۲۵ هزار نفری ما بپیوندید!
                </h2>
                <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                    در دنیای پیشرفته تکنولوژی همراه ما باشید و از جدیدترین اخبار و نوآوری‌ها باخبر شوید
                </p>
                
                <div class="space-y-4">
                    <button onclick="joinChannel()" class="premium-button w-full text-white font-bold py-5 px-10 rounded-2xl text-xl relative overflow-hidden">
                        <span class="relative z-10">🚀 عضویت VIP در کانال</span>
                    </button>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <button onclick="shareChannel()" class="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-bold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105">
                            📤 اشتراک‌گذاری
                        </button>
                        <button onclick="showStats()" class="bg-gradient-to-r from-purple-500 to-indigo-600 hover:from-purple-600 hover:to-indigo-700 text-white font-bold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105">
                            📊 آمار کانال
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Premium Footer -->
        <div class="text-center mt-16">
            <div class="glass-morphism rounded-2xl p-6 max-w-2xl mx-auto">
                <p class="text-2xl text-white mb-2">
                    💎 <span class="gradient-text font-bold">با تشکر از همه اعضای VIP</span> 💎
                </p>
                <p class="text-gray-400">
                    طراحی شده با ❤️ برای بهترین جامعه تکنولوژی ایران
                </p>
                <div class="flex justify-center space-x-4 space-x-reverse mt-4">
                    <span class="text-2xl">🏆</span>
                    <span class="text-2xl">💎</span>
                    <span class="text-2xl">🚀</span>
                    <span class="text-2xl">⭐</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Advanced Countdown Timer
        function updateCountdown() {
            const nextAnniversary = new Date();
            nextAnniversary.setFullYear(nextAnniversary.getFullYear() + 1);
            nextAnniversary.setMonth(2, 15); // 15 مارس
            nextAnniversary.setHours(0, 0, 0, 0);
            
            const now = new Date().getTime();
            const distance = nextAnniversary.getTime() - now;
            
            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById('days').textContent = days.toString().padStart(3, '0');
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
            }
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);
        
        // Premium Join Channel Function
        function joinChannel() {
            showPremiumNotification('🎉 در حال هدایت به کانال پریمیوم...', 'success');
            
            // شبیه‌سازی افکت لودینگ
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '<span class="animate-spin inline-block">⚡</span> در حال اتصال...';
            button.disabled = true;
            
            setTimeout(() => {
                window.open('https://t.me/FutureTechPro', '_blank');
                button.innerHTML = originalText;
                button.disabled = false;
            }, 2000);
        }
        
        // Premium Share Function
        function shareChannel() {
            const shareData = {
                title: '🚀 کانال تکنولوژی آینده',
                text: '🔥 بهترین کانال تکنولوژی ایران! ۲۵ هزار عضو فعال 💎 @FutureTechPro',
                url: 'https://t.me/FutureTechPro'
            };
            
            if (navigator.share) {
                navigator.share(shareData);
            } else {
                navigator.clipboard.writeText(shareData.text + ' ' + shareData.url).then(() => {
                    showPremiumNotification('📋 لینک کانال با موفقیت کپی شد!', 'info');
                });
            }
        }
        
        // Show Stats Function
        function showStats() {
            showPremiumNotification('📊 آمار کانال: ۲۵,۸۰۰ عضو | ۱,۲۵۰ پست | رتبه #1', 'info');
        }
        
        // Premium Notification System
        function showPremiumNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-6 right-6 z-50 p-6 rounded-2xl text-white font-bold transform transition-all duration-500 translate-x-full max-w-sm`;
            
            if (type === 'success') {
                notification.classList.add('bg-gradient-to-r', 'from-green-500', 'to-emerald-600');
            } else if (type === 'info') {
                notification.classList.add('bg-gradient-to-r', 'from-blue-500', 'to-indigo-600');
            }
            
            notification.innerHTML = `
                <div class="flex items-center space-x-3 space-x-reverse">
                    <div class="text-2xl">${type === 'success' ? '✅' : 'ℹ️'}</div>
                    <div>${message}</div>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 500);
            }, 4000);
        }
        
        // Dynamic Background Effects
        function createFloatingElement() {
            const element = document.createElement('div');
            element.className = 'fixed w-2 h-2 bg-yellow-400 rounded-full pointer-events-none opacity-70';
            element.style.left = Math.random() * 100 + '%';
            element.style.top = '100%';
            element.style.zIndex = '1';
            element.style.animation = `float ${5 + Math.random() * 5}s ease-out forwards`;
            
            document.body.appendChild(element);
            
            setTimeout(() => {
                document.body.removeChild(element);
            }, 10000);
        }
        
        // Create floating elements periodically
        setInterval(createFloatingElement, 3000);
        
        // Add CSS for floating animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                to {
                    transform: translateY(-100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96b5a50a47f9ec12',t:'MTc1NDU1Nzg2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
