<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سالگرد کانال تلگرام</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .telegram-blue {
            background: linear-gradient(135deg, #0088cc, #229ed9);
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(34, 158, 217, 0.4); }
            50% { box-shadow: 0 0 40px rgba(34, 158, 217, 0.8); }
        }
        
        .sparkle {
            position: relative;
            overflow: hidden;
        }
        
        .sparkle::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: sparkle 3s infinite;
        }
        
        @keyframes sparkle {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="max-w-4xl w-full">
        <!-- Main Card -->
        <div class="bg-white/10 backdrop-blur-lg rounded-3xl p-8 md:p-12 text-center shadow-2xl border border-white/20">
            <!-- Telegram Icon -->
            <div class="floating mb-8">
                <div class="telegram-blue w-24 h-24 mx-auto rounded-full flex items-center justify-center pulse-glow">
                    <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C5.374 0 0 5.373 0 12s5.374 12 12 12 12-5.373 12-12S18.626 0 12 0zm5.568 8.16c-.169 1.858-.896 6.728-.896 6.728-.896 6.728-1.268 7.686-2.965 7.686-.896 0-1.507-.896-2.629-1.507l-2.965-2.965c-.896-.896-1.507-2.629-.896-3.525.896-1.507 3.525-3.525 5.568-5.568.896-.896 1.507-.896 1.507 0s-.611 1.507-1.507 2.403c-1.507 1.507-2.965 2.965-3.525 3.525-.896.896-1.507 1.507-2.403 1.507s-1.507-.611-1.507-1.507.611-1.507 1.507-2.403l5.568-5.568c1.507-1.507 3.525-1.507 5.032 0 1.507 1.507 1.507 3.525 0 5.032z"/>
                    </svg>
                </div>
            </div>
            
            <!-- Anniversary Text -->
            <div class="mb-8">
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-4 sparkle">
                    🎉 سالگرد مبارک 🎉
                </h1>
                <div class="text-2xl md:text-3xl text-white/90 mb-6">
                    <span class="bg-gradient-to-r from-yellow-400 to-orange-500 bg-clip-text text-transparent font-bold">
                        یک سال
                    </span>
                    <span class="text-white"> از راه‌اندازی کانال</span>
                </div>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-8">
                    📱 نام کانال شما 📱
                </h2>
            </div>
            
            <!-- Stats Section -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 border border-white/30">
                    <div class="text-3xl mb-2">👥</div>
                    <div class="text-2xl font-bold text-white">10K+</div>
                    <div class="text-white/80">عضو فعال</div>
                </div>
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 border border-white/30">
                    <div class="text-3xl mb-2">📝</div>
                    <div class="text-2xl font-bold text-white">500+</div>
                    <div class="text-white/80">پست منتشر شده</div>
                </div>
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 border border-white/30">
                    <div class="text-3xl mb-2">❤️</div>
                    <div class="text-2xl font-bold text-white">50K+</div>
                    <div class="text-white/80">واکنش دریافتی</div>
                </div>
            </div>
            
            <!-- Thank You Message -->
            <div class="bg-gradient-to-r from-pink-500/20 to-purple-500/20 backdrop-blur-sm rounded-2xl p-8 mb-8 border border-white/30">
                <h3 class="text-2xl font-bold text-white mb-4">💝 پیام تشکر 💝</h3>
                <p class="text-lg text-white/90 leading-relaxed">
                    از تمامی عضوهای عزیز که در این یک سال همراه ما بودند، صمیمانه تشکر می‌کنیم. 
                    حمایت شما انگیزه ما برای ادامه مسیر است. امیدواریم سال‌های بهتری در پیش داشته باشیم! 🌟
                </p>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="sharePost()" class="telegram-blue text-white px-8 py-4 rounded-2xl font-bold text-lg hover:scale-105 transform transition-all duration-300 shadow-lg">
                    🔗 اشتراک‌گذاری
                </button>
                <button onclick="joinChannel()" class="bg-gradient-to-r from-green-500 to-emerald-600 text-white px-8 py-4 rounded-2xl font-bold text-lg hover:scale-105 transform transition-all duration-300 shadow-lg">
                    ➕ عضویت در کانال
                </button>
            </div>
            
            <!-- Decorative Elements -->
            <div class="absolute top-10 left-10 text-4xl animate-bounce">🎈</div>
            <div class="absolute top-20 right-10 text-3xl animate-pulse">⭐</div>
            <div class="absolute bottom-20 left-20 text-3xl animate-bounce" style="animation-delay: 1s;">🎊</div>
            <div class="absolute bottom-10 right-20 text-4xl animate-pulse" style="animation-delay: 2s;">🎁</div>
        </div>
        
        <!-- Footer -->
        <div class="text-center mt-8">
            <p class="text-white/70 text-lg">
                ساخته شده با ❤️ برای جشن سالگرد
            </p>
        </div>
    </div>

    <script>
        function sharePost() {
            if (navigator.share) {
                navigator.share({
                    title: 'سالگرد کانال تلگرام',
                    text: 'یک سال از راه‌اندازی کانال ما گذشت! 🎉',
                    url: window.location.href
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                const text = 'یک سال از راه‌اندازی کانال ما گذشت! 🎉';
                navigator.clipboard.writeText(text + ' ' + window.location.href);
                alert('لینک کپی شد! 📋');
            }
        }
        
        function joinChannel() {
            // Replace with your actual Telegram channel link
            window.open('https://t.me/your_channel_name', '_blank');
        }
        
        // Add floating animation to decorative elements
        document.addEventListener('DOMContentLoaded', function() {
            const decorativeElements = document.querySelectorAll('.absolute');
            decorativeElements.forEach((element, index) => {
                element.style.animationDelay = (index * 0.5) + 's';
            });
        });
        
        // Add sparkle effect on click
        document.addEventListener('click', function(e) {
            const sparkle = document.createElement('div');
            sparkle.className = 'fixed pointer-events-none text-2xl';
            sparkle.innerHTML = '✨';
            sparkle.style.left = e.clientX + 'px';
            sparkle.style.top = e.clientY + 'px';
            sparkle.style.animation = 'sparkle-click 1s ease-out forwards';
            document.body.appendChild(sparkle);
            
            setTimeout(() => sparkle.remove(), 1000);
        });
        
        // Add CSS for click sparkle effect
        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkle-click {
                0% { transform: scale(0) rotate(0deg); opacity: 1; }
                100% { transform: scale(1.5) rotate(180deg); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96b58f17e045d555',t:'MTc1NDU1Njk2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
