<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉 سالگرد کانال - جشن ۳ سالگی 🎂</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Vazirmatn', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(ellipse at top, #1e1b4b 0%, #312e81 25%, #1e40af 50%, #1e3a8a 75%, #1e1b4b 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Advanced 3D Glass Morphism */
        .neo-glass {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.15) 0%,
                rgba(255, 255, 255, 0.05) 50%,
                rgba(255, 255, 255, 0.1) 100%);
            backdrop-filter: blur(25px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-shadow: 
                0 25px 45px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .neo-glass::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
            opacity: 0.6;
        }
        
        /* Anniversary Celebration Text */
        .celebration-text {
            background: linear-gradient(45deg, 
                #ff6b6b 0%, #ffd93d 20%, #6bcf7f 40%, 
                #4d9de0 60%, #9b59b6 80%, #ff6b6b 100%);
            background-size: 300% 300%;
            animation: celebrationShift 3s ease-in-out infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            font-weight: 900;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        
        @keyframes celebrationShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Confetti Animation */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #ff6b6b;
            animation: confettiFall 3s linear infinite;
            z-index: 1000;
        }
        
        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* Birthday Cake Animation */
        .cake-bounce {
            animation: cakeBounce 2s ease-in-out infinite;
        }
        
        @keyframes cakeBounce {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-10px) scale(1.05); }
        }
        
        /* Anniversary Badge */
        .anniversary-badge {
            background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcf7f);
            animation: badgePulse 2s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(255, 107, 107, 0.6);
        }
        
        @keyframes badgePulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 107, 107, 0.6); }
            50% { transform: scale(1.1); box-shadow: 0 0 50px rgba(255, 107, 107, 0.8); }
        }
        
        /* 3D Card System */
        .card-3d {
            transform-style: preserve-3d;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            perspective: 1000px;
        }
        
        .card-3d:hover {
            transform: rotateY(10deg) rotateX(5deg) translateZ(20px);
        }
        
        /* Quantum Loading */
        .quantum-loader {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #fff;
            border-radius: 50%;
            animation: quantumSpin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
        }
        
        @keyframes quantumSpin {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }
        
        /* Advanced Morphing Button */
        .morph-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 50%, #6bcf7f 100%);
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
            transform-style: preserve-3d;
        }
        
        .morph-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s ease;
        }
        
        .morph-btn:hover::before {
            left: 100%;
        }
        
        .morph-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 20px 40px rgba(255, 107, 107, 0.4);
        }
        
        /* Interactive Data Visualization */
        .data-viz {
            background: linear-gradient(135deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }
        
        .data-viz::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ffd93d);
            border-radius: 2px;
            transform: scaleX(0);
            animation: dataGrow 2s ease-out forwards;
        }
        
        @keyframes dataGrow {
            to { transform: scaleX(1); }
        }
        
        /* Floating Elements */
        .float-element {
            animation: floatComplex 8s ease-in-out infinite;
        }
        
        @keyframes floatComplex {
            0%, 100% { 
                transform: translateY(0px) translateX(0px) rotate(0deg);
            }
            25% { 
                transform: translateY(-15px) translateX(10px) rotate(2deg);
            }
            50% { 
                transform: translateY(-25px) translateX(-5px) rotate(-1deg);
            }
            75% { 
                transform: translateY(-10px) translateX(-10px) rotate(1deg);
            }
        }
        
        /* Advanced Particle System */
        .particle-system {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
        }
        
        /* Responsive Optimizations */
        @media (max-width: 768px) {
            .card-3d:hover {
                transform: translateZ(10px) scale(1.02);
            }
            
            .text-7xl { font-size: 3rem; }
            .text-5xl { font-size: 2rem; }
        }
        
        /* Performance Optimizations */
        .gpu-accelerated {
            transform: translateZ(0);
            will-change: transform, opacity;
            backface-visibility: hidden;
        }
    </style>
</head>
<body class="gpu-accelerated">
    <!-- Advanced Particle System -->
    <div class="particle-system" id="particleSystem"></div>

    <!-- Confetti Container -->
    <div id="confettiContainer" class="fixed inset-0 pointer-events-none z-50"></div>

    <div class="container mx-auto px-4 py-8 relative z-10">
        <!-- Anniversary Hero Section -->
        <div class="text-center mb-20">
            <div class="float-element mb-12">
                <div class="inline-block p-8 rounded-full neo-glass anniversary-badge">
                    <div class="w-24 h-24 rounded-full bg-gradient-to-br from-pink-500 via-red-500 to-yellow-500 flex items-center justify-center shadow-2xl cake-bounce">
                        <span class="text-4xl">🎂</span>
                    </div>
                </div>
            </div>
            
            <h1 class="text-5xl md:text-7xl font-black mb-8 leading-tight">
                <span class="celebration-text">🎉 سالگرد مبارک 🎉</span>
            </h1>
            
            <div class="neo-glass rounded-3xl p-10 max-w-4xl mx-auto mb-16 card-3d">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
                    ۳ سال همراهی و موفقیت
                </h2>
                <div class="flex items-center justify-center mb-8">
                    <span class="text-2xl text-yellow-300 font-mono tracking-wider">@TechChannel</span>
                </div>
                
                <!-- Anniversary Stats -->
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="neo-glass rounded-2xl p-6 card-3d">
                        <div class="text-4xl mb-3">🎂</div>
                        <div class="text-white font-bold mb-2">
                            <span class="data-viz text-2xl">۳</span>
                        </div>
                        <div class="text-gray-300">سال فعالیت</div>
                    </div>
                    <div class="neo-glass rounded-2xl p-6 card-3d">
                        <div class="text-4xl mb-3">👥</div>
                        <div class="text-white font-bold mb-2">
                            <span class="data-viz text-2xl" id="memberCount">۱۵,۲۰۰</span>
                        </div>
                        <div class="text-gray-300">عضو وفادار</div>
                    </div>
                    <div class="neo-glass rounded-2xl p-6 card-3d">
                        <div class="text-4xl mb-3">🏆</div>
                        <div class="text-white font-bold mb-2">
                            <span class="data-viz text-2xl" id="achievementCount">۱۲۵</span>
                        </div>
                        <div class="text-gray-300">دستاورد</div>
                    </div>
                </div>
                
                <!-- Anniversary Message -->
                <div class="neo-glass rounded-2xl p-6 mb-6">
                    <p class="text-xl text-white leading-relaxed">
                        🌟 <strong>تبریک سالگرد!</strong> 🌟<br>
                        ۳ سال پیش با رویای ساخت بهترین کانال تکنولوژی شروع کردیم<br>
                        امروز با افتخار می‌گوییم که با کمک شما این رویا محقق شد! 💫
                    </p>
                </div>
            </div>
        </div>

        <!-- Anniversary Timeline -->
        <div class="neo-glass rounded-3xl p-12 mb-20">
            <h2 class="text-4xl font-bold text-center text-white mb-12">
                <span class="celebration-text">🕐 سفر ۳ ساله ما</span>
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center card-3d">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center anniversary-badge">
                        <span class="text-3xl">🚀</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">سال اول - شروع</h3>
                    <p class="text-gray-300 leading-relaxed">
                        ۱۴۰۱ - راه‌اندازی کانال با ۱۰۰ عضو اولیه<br>
                        🎯 هدف: ایجاد جامعه تکنولوژی
                    </p>
                </div>
                
                <div class="text-center card-3d">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-purple-400 to-pink-500 flex items-center justify-center anniversary-badge" style="animation-delay: 0.5s;">
                        <span class="text-3xl">📈</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">سال دوم - رشد</h3>
                    <p class="text-gray-300 leading-relaxed">
                        ۱۴۰۲ - رسیدن به ۵,۰۰۰ عضو<br>
                        🎯 هدف: تولید محتوای باکیفیت
                    </p>
                </div>
                
                <div class="text-center card-3d">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-yellow-400 to-red-500 flex items-center justify-center anniversary-badge" style="animation-delay: 1s;">
                        <span class="text-3xl">🏆</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">سال سوم - موفقیت</h3>
                    <p class="text-gray-300 leading-relaxed">
                        ۱۴۰۳ - رسیدن به ۱۵,۰۰۰ عضو<br>
                        🎯 هدف: پیشرو در تکنولوژی
                    </p>
                </div>
            </div>
        </div>

        <!-- Anniversary Achievements -->
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-20">
            <div class="neo-glass rounded-3xl p-8 text-center card-3d float-element" style="animation-delay: 0.1s;">
                <div class="text-5xl mb-6">🎊</div>
                <h3 class="text-xl font-bold text-white mb-4">پست‌های منتشر شده</h3>
                <p class="data-viz text-4xl font-black mb-3" id="postCount">۱,۸۵۰</p>
                <div class="w-full h-2 bg-gradient-to-r from-pink-400 to-red-500 rounded-full relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-30 animate-pulse"></div>
                </div>
            </div>
            
            <div class="neo-glass rounded-3xl p-8 text-center card-3d float-element" style="animation-delay: 0.2s;">
                <div class="text-5xl mb-6">💬</div>
                <h3 class="text-xl font-bold text-white mb-4">کامنت‌های دریافتی</h3>
                <p class="data-viz text-4xl font-black mb-3" id="commentCount">۲۵,۰۰۰</p>
                <div class="w-full h-2 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-30 animate-pulse"></div>
                </div>
            </div>
            
            <div class="neo-glass rounded-3xl p-8 text-center card-3d float-element" style="animation-delay: 0.3s;">
                <div class="text-5xl mb-6">❤️</div>
                <h3 class="text-xl font-bold text-white mb-4">لایک‌های دریافتی</h3>
                <p class="data-viz text-4xl font-black mb-3" id="likeCount">۱۲۰,۰۰۰</p>
                <div class="w-full h-2 bg-gradient-to-r from-green-400 to-teal-500 rounded-full relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-30 animate-pulse"></div>
                </div>
            </div>
            
            <div class="neo-glass rounded-3xl p-8 text-center card-3d float-element" style="animation-delay: 0.4s;">
                <div class="text-5xl mb-6">🔄</div>
                <h3 class="text-xl font-bold text-white mb-4">اشتراک‌گذاری‌ها</h3>
                <p class="data-viz text-4xl font-black mb-3" id="shareCount">۸,۵۰۰</p>
                <div class="w-full h-2 bg-gradient-to-r from-orange-400 to-yellow-500 rounded-full relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-30 animate-pulse"></div>
                </div>
            </div>
        </div>

        <!-- Anniversary Countdown -->
        <div class="neo-glass rounded-3xl p-12 mb-20">
            <h2 class="text-4xl font-bold text-center text-white mb-8">
                <span class="celebration-text">⏰ تا سالگرد بعدی</span>
            </h2>
            <p class="text-xl text-center text-gray-300 mb-10">۲۰ اسفند ۱۴۰۴ - چهارمین سالگرد</p>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                <div class="neo-glass rounded-2xl p-6 card-3d text-center">
                    <div class="data-viz text-3xl font-black mb-3" id="days">۱۲۵</div>
                    <div class="text-white font-semibold mb-2">روز</div>
                    <div class="w-full h-1 bg-gradient-to-r from-pink-400 to-red-500 rounded-full"></div>
                </div>
                <div class="neo-glass rounded-2xl p-6 card-3d text-center">
                    <div class="data-viz text-3xl font-black mb-3" id="hours">۱۸</div>
                    <div class="text-white font-semibold mb-2">ساعت</div>
                    <div class="w-full h-1 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full"></div>
                </div>
                <div class="neo-glass rounded-2xl p-6 card-3d text-center">
                    <div class="data-viz text-3xl font-black mb-3" id="minutes">۴۲</div>
                    <div class="text-white font-semibold mb-2">دقیقه</div>
                    <div class="w-full h-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full"></div>
                </div>
                <div class="neo-glass rounded-2xl p-6 card-3d text-center">
                    <div class="data-viz text-3xl font-black mb-3" id="seconds">۱۵</div>
                    <div class="text-white font-semibold mb-2">ثانیه</div>
                    <div class="w-full h-1 bg-gradient-to-r from-green-400 to-blue-500 rounded-full"></div>
                </div>
            </div>
        </div>

        <!-- Anniversary Thanks Section -->
        <div class="neo-glass rounded-3xl p-12 mb-20">
            <h2 class="text-4xl font-bold text-center text-white mb-12">
                <span class="celebration-text">🙏 تشکر ویژه از شما</span>
            </h2>
            
            <div class="text-center mb-10">
                <div class="text-6xl mb-6">💝</div>
                <p class="text-2xl text-white leading-relaxed mb-6">
                    <strong>عزیزان گرامی!</strong><br>
                    ۳ سال پیش وقتی این کانال را راه‌اندازی کردیم،<br>
                    هیچ‌وقت فکر نمی‌کردیم به این موفقیت برسیم
                </p>
                <p class="text-xl text-gray-300 leading-relaxed">
                    شما بودید که این خانواده بزرگ را ساختید<br>
                    شما بودید که با حمایت‌تان ما را تشویق کردید<br>
                    شما بودید که کانال را به دوستان‌تان معرفی کردید
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="text-4xl mb-4">🌟</div>
                    <h3 class="text-xl font-bold text-white mb-3">اعضای فعال</h3>
                    <p class="text-gray-300">که همیشه با ما بودند</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl mb-4">💬</div>
                    <h3 class="text-xl font-bold text-white mb-3">نظردهندگان</h3>
                    <p class="text-gray-300">که کانال را بهتر کردند</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl mb-4">🤝</div>
                    <h3 class="text-xl font-bold text-white mb-3">معرفی‌کنندگان</h3>
                    <p class="text-gray-300">که خانواده را بزرگ کردند</p>
                </div>
            </div>
        </div>

        <!-- Anniversary Action Section -->
        <div class="text-center">
            <div class="neo-glass rounded-3xl p-12 max-w-4xl mx-auto card-3d">
                <h2 class="text-3xl font-bold text-white mb-8">
                    <span class="celebration-text">🎉 جشن سالگرد با ما</span>
                </h2>
                <p class="text-xl text-gray-300 mb-10 leading-relaxed">
                    در این روز خاص، دعوت‌تان می‌کنیم تا در جشن سالگرد شرکت کنید<br>
                    و از محتوای ویژه و هدایای سالگرد بهره‌مند شوید
                </p>
                
                <div class="space-y-6">
                    <button onclick="joinCelebration()" class="morph-btn w-full text-white font-bold py-6 px-12 rounded-2xl text-xl relative">
                        <span class="flex items-center justify-center space-x-4 space-x-reverse">
                            <span>🎂 شرکت در جشن سالگرد</span>
                            <div class="quantum-loader hidden" id="celebrationLoader"></div>
                        </span>
                    </button>
                    
                    <div class="grid md:grid-cols-3 gap-4">
                        <button onclick="shareAnniversary()" class="bg-gradient-to-r from-pink-500 to-red-600 hover:from-pink-600 hover:to-red-700 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-105">
                            🎊 اشتراک سالگرد
                        </button>
                        <button onclick="showMemories()" class="bg-gradient-to-r from-purple-500 to-indigo-600 hover:from-purple-600 hover:to-indigo-700 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-105">
                            📸 خاطرات ۳ ساله
                        </button>
                        <button onclick="celebrateWithConfetti()" class="bg-gradient-to-r from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-105">
                            🎉 جشن کنفتی
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Anniversary Footer -->
        <div class="text-center mt-20">
            <div class="neo-glass rounded-3xl p-10 max-w-3xl mx-auto">
                <p class="text-3xl text-white mb-6">
                    <span class="celebration-text font-bold">🎂 سالگرد مبارک 🎂</span>
                </p>
                <p class="text-gray-400 text-lg mb-6">
                    با آرزوی ۳ سال دیگر همراهی و موفقیت<br>
                    💙 از صمیم قلب متشکریم 💙
                </p>
                <div class="flex justify-center space-x-6 space-x-reverse">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-pink-500 to-red-600 flex items-center justify-center float-element anniversary-badge" style="animation-delay: 0s;">
                        <span class="text-xl">🎂</span>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-yellow-500 to-orange-600 flex items-center justify-center float-element anniversary-badge" style="animation-delay: 0.2s;">
                        <span class="text-xl">🎉</span>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center float-element anniversary-badge" style="animation-delay: 0.4s;">
                        <span class="text-xl">🎊</span>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center float-element anniversary-badge" style="animation-delay: 0.6s;">
                        <span class="text-xl">💝</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Advanced Particle System
        class ParticleSystem {
            constructor() {
                this.container = document.getElementById('particleSystem');
                this.particles = [];
                this.particleCount = 30;
                this.init();
            }
            
            init() {
                this.createParticles();
                this.animate();
            }
            
            createParticles() {
                for (let i = 0; i < this.particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    
                    const x = Math.random() * window.innerWidth;
                    const y = Math.random() * window.innerHeight;
                    const vx = (Math.random() - 0.5) * 0.5;
                    const vy = (Math.random() - 0.5) * 0.5;
                    
                    particle.style.left = x + 'px';
                    particle.style.top = y + 'px';
                    particle.style.opacity = Math.random() * 0.5 + 0.2;
                    
                    this.container.appendChild(particle);
                    
                    this.particles.push({
                        element: particle,
                        x: x,
                        y: y,
                        vx: vx,
                        vy: vy
                    });
                }
            }
            
            animate() {
                this.particles.forEach(particle => {
                    particle.x += particle.vx;
                    particle.y += particle.vy;
                    
                    if (particle.x < 0 || particle.x > window.innerWidth) particle.vx *= -1;
                    if (particle.y < 0 || particle.y > window.innerHeight) particle.vy *= -1;
                    
                    particle.element.style.left = particle.x + 'px';
                    particle.element.style.top = particle.y + 'px';
                });
                
                requestAnimationFrame(() => this.animate());
            }
        }
        
        // Confetti System
        class ConfettiSystem {
            static create() {
                const container = document.getElementById('confettiContainer');
                const colors = ['#ff6b6b', '#ffd93d', '#6bcf7f', '#4d9de0', '#9b59b6', '#ff8c42'];
                
                for (let i = 0; i < 100; i++) {
                    setTimeout(() => {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.left = Math.random() * 100 + '%';
                        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                        confetti.style.animationDelay = Math.random() * 2 + 's';
                        confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
                        
                        container.appendChild(confetti);
                        
                        setTimeout(() => {
                            if (confetti.parentNode) {
                                confetti.parentNode.removeChild(confetti);
                            }
                        }, 4000);
                    }, i * 50);
                }
            }
        }
        
        // Advanced Counter Animation
        class CounterAnimator {
            static animate(elementId, targetValue, duration = 2500) {
                const element = document.getElementById(elementId);
                const startValue = 0;
                const startTime = performance.now();
                
                const update = (currentTime) => {
                    const elapsed = currentTime - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    
                    const easeOutQuart = 1 - Math.pow(1 - progress, 4);
                    const currentValue = Math.floor(startValue + (targetValue - startValue) * easeOutQuart);
                    
                    element.textContent = currentValue.toLocaleString('fa-IR');
                    
                    if (progress < 1) {
                        requestAnimationFrame(update);
                    }
                };
                
                requestAnimationFrame(update);
            }
        }
        
        // Real-time Timer
        class RealTimeTimer {
            constructor() {
                this.update();
                setInterval(() => this.update(), 1000);
            }
            
            update() {
                const now = new Date();
                const targetDate = new Date(now.getFullYear() + 1, 2, 21, 15, 0, 0);
                const distance = targetDate.getTime() - now.getTime();
                
                if (distance > 0) {
                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                    document.getElementById('days').textContent = days;
                    document.getElementById('hours').textContent = hours;
                    document.getElementById('minutes').textContent = minutes;
                    document.getElementById('seconds').textContent = seconds;
                }
            }
        }
        
        // Advanced Notification System
        class NotificationManager {
            static show(message, type = 'info', duration = 4000) {
                const notification = document.createElement('div');
                notification.className = `fixed top-6 right-6 z-50 p-6 rounded-2xl text-white font-bold transform transition-all duration-500 translate-x-full max-w-md neo-glass`;
                
                let icon = '';
                switch (type) {
                    case 'success': icon = '🎉'; break;
                    case 'info': icon = '🎂'; break;
                    case 'celebration': icon = '🎊'; break;
                    case 'anniversary': icon = '💝'; break;
                }
                
                notification.innerHTML = `
                    <div class="flex items-start space-x-4 space-x-reverse">
                        <div class="text-2xl">${icon}</div>
                        <div class="flex-1">
                            <div class="whitespace-pre-line leading-relaxed">${message}</div>
                        </div>
                        <button onclick="this.parentElement.parentElement.remove()" class="text-white hover:text-gray-300 text-xl">×</button>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 500);
                }, duration);
            }
        }
        
        // Anniversary Functions
        async function joinCelebration() {
            const button = event.target;
            const loader = document.getElementById('celebrationLoader');
            const originalText = button.querySelector('span').innerHTML;
            
            button.querySelector('span').innerHTML = 'در حال ورود به جشن...';
            loader.classList.remove('hidden');
            button.disabled = true;
            
            // Create confetti
            ConfettiSystem.create();
            
            await new Promise(resolve => setTimeout(resolve, 2500));
            
            NotificationManager.show('🎉 به جشن سالگرد خوش آمدید!\n🎂 آماده دریافت هدایای ویژه باشید', 'celebration');
            
            setTimeout(() => {
                window.open('https://t.me/TechChannel', '_blank');
                
                button.querySelector('span').innerHTML = originalText;
                loader.classList.add('hidden');
                button.disabled = false;
            }, 1000);
        }
        
        async function shareAnniversary() {
            const shareData = {
                title: '🎉 سالگرد کانال تکنولوژی',
                text: '🎂 سالگرد ۳ سالگی کانال تکنولوژی!\n👥 ۱۵,۲۰۰ عضو\n🎊 ۱,۸۵۰ پست\n💝 ۱۲۰,۰۰۰ لایک\n@TechChannel',
                url: 'https://t.me/TechChannel'
            };
            
            if (navigator.share) {
                try {
                    await navigator.share(shareData);
                    NotificationManager.show('🎊 سالگرد با موفقیت اشتراک‌گذاری شد!\nممنون که در جشن شرکت کردید', 'success');
                } catch (err) {
                    console.log('Share cancelled');
                }
            } else {
                try {
                    await navigator.clipboard.writeText(shareData.text + '\n' + shareData.url);
                    NotificationManager.show('📋 پیام سالگرد کپی شد!\n🎉 آماده اشتراک‌گذاری', 'info');
                } catch (err) {
                    NotificationManager.show('❌ خطا در کپی کردن پیام', 'error');
                }
            }
        }
        
        function showMemories() {
            const memories = [
                '📸 خاطرات ۳ ساله:',
                '🚀 سال ۱۴۰۱: شروع با ۱۰۰ عضو',
                '📈 سال ۱۴۰۲: رسیدن به ۵,۰۰۰ عضو',
                '🏆 سال ۱۴۰۳: ۱۵,۰۰۰ عضو فعال',
                '💝 ۱,۸۵۰ پست منتشر شده',
                '🎉 ۱۲۰,۰۰۰ لایک دریافتی',
                '🙏 تشکر از همه شما عزیزان!'
            ];
            
            NotificationManager.show(memories.join('\n'), 'anniversary', 6000);
        }
        
        function celebrateWithConfetti() {
            ConfettiSystem.create();
            NotificationManager.show('🎊 جشن کنفتی!\n🎉 سالگرد مبارک!\n💝 ممنون که با ما جشن می‌گیرید', 'celebration', 5000);
            
            // Additional confetti after 2 seconds
            setTimeout(() => {
                ConfettiSystem.create();
            }, 2000);
        }
        
        // Initialize Systems
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize particle system
            new ParticleSystem();
            
            // Initialize timer
            new RealTimeTimer();
            
            // Animate counters
            setTimeout(() => {
                CounterAnimator.animate('memberCount', 15200, 3000);
                CounterAnimator.animate('achievementCount', 125, 2500);
                CounterAnimator.animate('postCount', 1850, 3500);
                CounterAnimator.animate('commentCount', 25000, 4000);
                CounterAnimator.animate('likeCount', 120000, 4500);
                CounterAnimator.animate('shareCount', 8500, 3000);
            }, 1500);
            
            // Anniversary welcome
            setTimeout(() => {
                NotificationManager.show('🎂 سالگرد مبارک!\n🎉 به جشن ۳ سالگی خوش آمدید', 'anniversary');
                ConfettiSystem.create();
            }, 2000);
            
            // Additional celebration after 5 seconds
            setTimeout(() => {
                ConfettiSystem.create();
            }, 5000);
        });
        
        // Performance monitoring
        window.addEventListener('load', () => {
            setTimeout(() => {
                const perfData = performance.getEntriesByType('navigation')[0];
                const loadTime = perfData.loadEventEnd - perfData.loadEventStart;
                console.log(`🎉 Anniversary Load Time: ${loadTime}ms`);
            }, 0);
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96b5e0f01082e37f',t:'MTc1NDU2MDMyMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
