<!DOCTYPE html><html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 20px;
            overflow-x: hidden;
        }
        .calculator {
            width: 380px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 25px;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }
        .calculator:hover { transform: translateY(-5px); }
        .display {
            padding: 25px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            text-align: left;
            direction: ltr;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
        }
        .display input {
            width: 100%;
            border: none;
            background: transparent;
            color: white;
            font-size: 2.5rem;
            text-align: right;
            outline: none;
            letter-spacing: 1.5px;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }
        button {
            border: none;
            padding: 20px;
            border-radius: 18px;
            font-size: 1.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        button:active {
            transform: scale(0.9);
            background: rgba(255, 255, 255, 0.3);
        }
        .operator { background: linear-gradient(135deg, #FF9500, #FF6600); color: white; }
        .number { background: rgba(255, 255, 255, 0.1); color: white; }
        .function { background: rgba(255, 255, 255, 0.25); color: white; }
        .equals { background: linear-gradient(135deg, #4CD964, #34AADC); color: white; }
        .zero { grid-column: span 2; }
        .developer-btn {
            position: fixed;
            bottom: 25px;
            left: 25px;
            z-index: 1000;
            padding: 15px 25px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .developer-btn:hover { transform: translateY(-5px) scale(1.05); }
        .history-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            color: white;
            padding: 15px;
            border-radius: 15px;
            width: 250px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        .history-item { padding: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); font-size: 0.9rem; }
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .theme-toggle:hover { transform: rotate(30deg); background: rgba(255, 255, 255, 0.2); }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly value="0">
        </div>
        <div class="buttons">
            <button class="function" onclick="clearDisplay()">C</button>
            <button class="function" onclick="deleteLast()"><i class="fas fa-backspace"></i></button>
            <button class="function" onclick="appendToDisplay('%')">%</button>
            <button class="operator" onclick="appendToDisplay('÷')">÷</button>
            <button class="number" onclick="appendToDisplay('7')">7</button>
            <button class="number" onclick="appendToDisplay('8')">8</button>
            <button class="number" onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('×')">×</button>
            <button class="number" onclick="appendToDisplay('4')">4</button>
            <button class="number" onclick="appendToDisplay('5')">5</button>
            <button class="number" onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <button class="number" onclick="appendToDisplay('1')">1</button>
            <button class="number" onclick="appendToDisplay('2')">2</button>
            <button class="number" onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button class="number zero" onclick="appendToDisplay('0')">0</button>
            <button class="number" onclick="appendToDisplay('.')">.</button>
            <button class="equals" onclick="calculate()">=</button>
        </div>
    </div>
    <button class="theme-toggle" onclick="toggleTheme()"><i class="fas fa-moon"></i></button>
    <div class="history-panel" id="historyPanel">
        <h3>تاریخچه محاسبات</h3>
        <div id="historyItems"></div>
    </div>
    <a href="https://info-me.netlify.app/" target="_blank" class="developer-btn"><i class="fas fa-code"></i> Developer</a><script>
    let display = document.getElementById('display');
    let history = [];
    let isDarkTheme = true;

    function appendToDisplay(value) {
        if (display.value === '0' && value !== '.') {
            display.value = '';
        }
        display.value += value;
    }
    function clearDisplay() { display.value = '0'; }
    function deleteLast() {
        if (display.value.length === 1) { display.value = '0'; }
        else { display.value = display.value.slice(0, -1); }
    }
    function calculate() {
        try {
            let expression = display.value.replace(/×/g, '*').replace(/÷/g, '/');
            let result = eval(expression);
            history.push(display.value + ' = ' + result);
            updateHistory();
            display.value = result;
        } catch (error) {
            display.value = 'خطا';
            setTimeout(() => { clearDisplay(); }, 1500);
        }
    }
    function updateHistory() {
        const historyItems = document.getElementById('historyItems');
        historyItems.innerHTML = '';
        history.slice().reverse().forEach(item => {
            const historyItem = document.createElement('div');
            historyItem.className = 'history-item';
            historyItem.textContent = item;
            historyItems.appendChild(historyItem);
        });
    }
    function toggleTheme() {
        isDarkTheme = !isDarkTheme;
        const themeIcon = document.querySelector('.theme-toggle i');
        if (isDarkTheme) {
            document.body.style.background = 'linear-gradient(135deg, #6a11cb 0%, #2575fc 100%)';
            themeIcon.className = 'fas fa-moon';
        } else {
            document.body.style.background = 'linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%)';
            themeIcon.className = 'fas fa-sun';
        }
    }
    document.addEventListener('keydown', function(event) {
        if (/[0-9]|\.|\+|\-|\*|\//.test(event.key)) { appendToDisplay(event.key); }
        else if (event.key === 'Enter' || event.key === '=') { calculate(); }
        else if (event.key === 'Escape' || event.key === 'Delete') { clearDisplay(); }
        else if (event.key === 'Backspace') { deleteLast(); }
        else if (event.key === '%') { appendToDisplay('%'); }
    });
    display.addEventListener('dblclick', function() {
        const historyPanel = document.getElementById('historyPanel');
        historyPanel.style.display = historyPanel.style.display === 'block' ? 'none' : 'block';
    });
</script>

</body>
</html>