{% extends 'base.html' %}
{% load static %}

{% block title %}حمایت مالی{% endblock %}

{% block content %}
<section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">حمایت از آزادی‌‌هاب</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">با حمایت مالی، به ما کمک کنید تا کانفیگ‌های رایگان را به‌روزرسانی کنیم</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-5xl mx-auto">
            <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Bitcoin (BTC)</h3>
                <pre class="text-sm bg-gray-100 p-4 rounded-lg crypto-address" id="btc-address">bc1qay7knee8dww3a4cqjfdlt4qk42kf97vhe7cq75</pre>
                <button class="copy-btn bg-blue-600 text-white px-4 py-2 rounded-lg mt-4" data-clipboard-target="#btc-address">کپی آدرس</button>
            </div>
            <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Ethereum (ETH)</h3>
                <pre class="text-sm bg-gray-100 p-4 rounded-lg crypto-address" id="eth-address">0x7905f78cE79f8A951B92909A24ee55f0fB154C06</pre>
                <button class="copy-btn bg-blue-600 text-white px-4 py-2 rounded-lg mt-4" data-clipboard-target="#eth-address">کپی آدرس</button>
            </div>
            <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Tron (TRX)</h3>
                <pre class="text-sm bg-gray-100 p-4 rounded-lg crypto-address" id="trx-address">TM4HtaVunB2VNoZ19hfzTnXgpPpDsvMbd2</pre>
                <button class="copy-btn bg-blue-600 text-white px-4 py-2 rounded-lg mt-4" data-clipboard-target="#trx-address">کپی آدرس</button>
            </div>
            <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Toncoin (TON)</h3>
                <pre class="text-sm bg-gray-100 p-4 rounded-lg crypto-address" id="ton-address">UQAyVhowpAHuH-WexQZ1zqPYGzul70Qovg508a8uhw3-BgCj</pre>
                <button class="copy-btn bg-blue-600 text-white px-4 py-2 rounded-lg mt-4" data-clipboard-target="#ton-address">کپی آدرس</button>
            </div>
        </div>
    </div>
</section>

<script>
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const text = document.querySelector(this.getAttribute('data-clipboard-target')).innerText;
            navigator.clipboard.writeText(text).then(() => {
                Toastify({
                    text: "کپی شد",
                    duration: 3000,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "#4B5563",
                    stopOnFocus: true
                }).showToast();
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        });
    });
</script>
{% endblock %}
