<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
            overflow-x: hidden;
            color: #e0e0e0;
        }

       
        .search-container {
            text-align: center;
            padding: 3rem;
            max-width: 700px;
            width: 100%;
            animation: slideIn 1.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        
        .search-box {
            position: relative;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 60px;
            padding: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
        }

        .search-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.15);
        }

        .search-box input {
            border: none;
            outline: none;
            background: transparent;
            color: #ffffff;
            font-size: 1.3rem;
            padding: 12px 20px;
            width: 100%;
            border-radius: 60px;
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
        }

        .search-box button {
            border: none;
            background: linear-gradient(45deg, #8b5cf6, #ec4899);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .search-box button:hover {
            background: linear-gradient(45deg, #7c3aed, #db2777);
            transform: scale(1.05);
        }

        
        .search-box button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            z-index: -1;
        }

        .search-box button:hover::after {
            opacity: 1;
        }

       
        .developer-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(45deg, #facc15, #f97316);
            color: #1a1a1a;
            padding: 14px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            z-index: 1000;
        }

        .developer-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 15px rgba(255, 255, 255, 0.3);
            background: linear-gradient(45deg, #eab308, #ea580c);
        }

        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ffffff, #a1a1aa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            0% { filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3)); }
            100% { filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5)); }
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

      
        .content {
            margin-top: 60px;
            padding: 2rem;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .content p {
            margin-bottom: 25px;
            opacity: 0;
            animation: slideIn 1s ease-in-out forwards;
            animation-delay: calc(0.2s * var(--i));
        }

      
        @media (max-width: 600px) {
            .search-container {
                padding: 1.5rem;
            }

            .search-box {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .search-box input, .search-box button {
                width: 100%;
                text-align: center;
            }

            h1 {
                font-size: 1.8rem;
            }

            .developer-btn {
                padding: 12px 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>جستجو</h1>
        <div class="search-box">
            <input type="text" placeholder="جستجوی شما...">
            <button>جستجو</button>
        </div>
        <div class="content">
            <p style="--i: 1">متنی برای</p>
            <p style="--i: 2">ظاهر </p>
            <p style="--i: 3">بهتر </p>
            <p style="--i: 4">این صفحه </p>
        </div>
    </div>

    <a href="https://info-me.app" class="developer-btn">Developer</a>

    <script>
        
        window.addEventListener('scroll', () => {
            const elements = document.querySelectorAll('.content p');
            elements.forEach((el, index) => {
                const rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight * 0.8) {
                    el.style.animation = `slideIn 1s ease-in-out forwards ${index * 0.2}s`;
                }
            });
        });

        
        document.querySelector('.search-box button').addEventListener('click', () => {
            const input = document.querySelector('.search-box input').value;
            if (input) {
                alert(`جستجو برای: ${input}`);
            } else {
                alert('لطفاً چیزی برای جستجو وارد کنید!');
            }
        });
    </script>
</body>
</html>