@font-face {
    font-family: avin;
    src: url(../font/aviny.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: avin;
  font-size: 16px;
}

body {
  background-color: #f2f2f2;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin: 150px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #1abc9c;
  margin-bottom: 20px;
  font-size: 2em;
}

p {
  font-size: 1.45em;
  margin-bottom: 30px;
}

.btn {
  background-color: #1abc9c;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 1.1em;
}

.btn:hover {
  background-color: #148f77;
}