<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فیلم‌ها و سریال‌ها</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        h1 {
            font-size: clamp(1.5rem, 5vw, 2rem);
            margin-bottom: 8px;
            background: linear-gradient(to right, #ff8a00, #da1b60);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            font-size: clamp(0.9rem, 3vw, 1rem);
            opacity: 0.8;
        }
        
        .movies-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 0 5px;
        }
        
        .movie-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            cursor: pointer;
        }
        
        .movie-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }
        
        .movie-image {
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        
        .movie-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .movie-card:hover .movie-image img {
            transform: scale(1.05);
        }
        
        .movie-info {
            padding: 10px;
            text-align: center;
        }
        
        .movie-title {
            font-size: clamp(1rem, 3vw, 1.1rem);
            margin-bottom: 8px;
            font-weight: 600;
            color: #fff;
        }
        
        .movie-year {
            font-size: clamp(0.8rem, 2.5vw, 0.9rem);
            color: rgba(255, 255, 255, 0.7);
        }
        
        .buy-btn {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to right, #ff8a00, #da1b60);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: clamp(0.8rem, 2.5vw, 0.9rem);
            transition: all 0.3s ease;
            opacity: 0;
            box-shadow: 0 5px 15px rgba(218, 27, 96, 0.4);
            width: 85%;
        }
        
        .movie-card:hover .buy-btn {
            bottom: 10px;
            opacity: 1;
        }
        
        .buy-btn:hover {
            transform: translateX(-50%) scale(1.05);
            box-shadow: 0 8px 20px rgba(218, 27, 96, 0.6);
        }
        
        @media (max-width: 768px) {
            .movies-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .movie-image {
                height: 200px;
            }
            
            .movie-card {
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            
            .buy-btn {
                padding: 8px 15px;
                width: 90%;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
            
            .movies-grid {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            
            .movie-image {
                height: 180px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .movie-title {
                font-size: 1rem;
            }
            
            .movie-year {
                font-size: 0.8rem;
            }
            
            .buy-btn {
                padding: 8px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>فیلم‌ها و سریال‌های برتر</h1>
            <p class="subtitle">برترین آثار سینمایی و تلویزیونی را تماشا کنید</p>
        </header>
        
        <div class="movies-grid">
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/16a5fb0a-3d2a-41e8-9de7-956d886551db.jpg" alt="The Walking dead">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">The Walking Dead</h3>
                    <p class="movie-year">2010</p>
                </div>
                <button class="buy-btn">خرید سریال</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/caee013d-989f-4740-889c-aa4cf7fa2dbb.jpg" alt="The Godfather">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">The Godfather</h3>
                    <p class="movie-year">1972</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/8691d041-0958-447d-a246-3ee45b1ff9d7.jpg" alt="The Dark Knight">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">The Dark Knight</h3>
                    <p class="movie-year">2008</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/4703cf12-504a-4d14-8139-4135289d5254.jpg" alt="Pulp Fiction">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Pulp Fiction</h3>
                    <p class="movie-year">1994</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/403dd3d9-d1e8-4cc7-9da7-ffbe84515d76.jpg" alt="Fight Club">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Fight Club</h3>
                    <p class="movie-year">1999</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/6f231ad6-ff5a-4821-9ac4-3a09b7ede61e.jpg" alt="Inception">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Inception</h3>
                    <p class="movie-year">2010</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/0f8288e7-aae1-4ddf-b453-a778783d9a06.jpg" alt="Goodfellas">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Goodfellas</h3>
                    <p class="movie-year">1990</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/a4468341-48fb-40a8-b9e0-7a8110c74e6c.jpg" alt="The Matrix">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">The Matrix</h3>
                    <p class="movie-year">1999</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/5fa40305-8f58-4701-8613-89954cfb0b20.jpg" alt="Seven">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Seven</h3>
                    <p class="movie-year">1995</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
            
            <div class="movie-card">
                <div class="movie-image">
                    <img src="https://i.supaimg.com/c9e6e45c-f66e-4903-9aca-7d8b0881bde2.jpg" alt="Interstellar">
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">Interstellar</h3>
                    <p class="movie-year">2014</p>
                </div>
                <button class="buy-btn">خرید فیلم</button>
            </div>
        </div>
    </div>
    
    <script>
        document.querySelectorAll('.movie-card').forEach(card => {
            card.addEventListener('click', function(event) {
                event.stopPropagation();
            });
            
            const buyBtn = card.querySelector('.buy-btn');
            buyBtn.addEventListener('click', function(event) {
                event.stopPropagation();
                const movieTitle = card.querySelector('.movie-title').textContent;
                alert(`فیلم "${movieTitle}" به سبد خرید شما اضافه شد!`);
            });
        });
    </script>
</body>
</html>